‘ f 196 TmcHoDESMmM .- TUBERCULARJA

· Vol. . ⁷ 01· ο
< {Robustum Sclzwnz. ΙΙΙ. 2Γ51 album Bull- (Rhizoxfsm- p
gustatum A. S, (Reticu- gon albus) 11, 293 ⁷
laria) β ΙΙΙ. 216 cervinum Nees. (Elapho-
laeve Pers. (Ostracoder- myces granulatus) 111. 58
luatis species) ΠΙ. 214 cibarium siban ’ ll. 290
— Schum. (Hypxhelia Croci Dus). (Rhizoctonia
terrestris) 111. 213 Crocorum) ll, 265
nemorosmnPers. (Hyphe- gr‘isemn Pers. ll. 292
lia terrestis) lll. ih. gulosorum JVeb. (Tuber.
nigrescens Pers. (Hyphe— cibarium) 11, 290 ,
lia nigrescens) ΠΙ. 212 mo'schatum Ball. Π. 291

 

pedunculatum Senum. mig-rma L’edl. <Tuber ci-
(Anixia vill. ’2) 111. 227 barium) .
Pyrenium Pers. (Tricho- niveum I'Jesfi ll. 292
demna dubium) 111- 216 obtextmtzSpreng'-(Rhizo-
‘roseum Pers. A. S, Smfi. pog. luteolus) 11. 294
(Hyphel-ia rosea) 111. ,oleracemn bib& (Selem-
211. cfr. El. I. 160¹ tium Semel} β.) ll. 258
-- Hoffm. Ρ et Auct. ιραναείίῖσηηιέιιῖἷ. (Rhizo-
(Trichoth. ros.) 1¹1. 427 ctonia Crocorum) 11. 265
spadv‘ceum Schmnz. (Hy- rufum Poll. ll. 292
'pheL spadic.) ΠΙ, 212 soliclmnlff'v'tlz.(Solet-oder· Ὗ
tul-›wenlatma Pers. (Hy- 'ma vulgare b.) ΠΙ, 47
phel. terrestris) III. 213 virensA. S. <Rhizopogon ’

 

 

 

varium Elzrbg. (Hyphek. vil-3115) 114 294

terrestgis b.) ΙΙΙ. ih. TUBERCULARIA Tod. *)
viride Pers. nl. 215 In. 463
TRICHODESMIUM cheu. Accccv‘ae Fr, (T. minor.) ’
Phoenicis Chev. (Phacidi- Artemisiae Sclzmn. (T.

mn Phoenicis) El. ΙΙ. 135 vulgaris) ΙΙΙ. 464
Tmcffl) s TROMA Corda. cetrovirevns ἕρφ’, (Stictis pu-
atrum Corda. (Vermicu- pul.) El. Π. 25

 

 

lar.) ΙΙΙ. bicolor A. S. †. ⁷
TRICHOTHECIUM Llc. Buoez’ Dec. (Fusisp. Buxi)
, ΙΠ. 426 v 111. 447
domesticum Fr. ΠΙ, 427 carnea Bosc„ †-
“ fuscum Fr, ΙΙΙ. 426 Castatzeae Pers. (Τ. mi-
nigrescens Fr, ’ ΙΙΙ. ib. tuor.)
roseum Lk. ΙΙΙ. 427 Gerasi Sclmm. (Cenang'.
TRICLINIUM Fe'e. ΙΙΙ, 288} Gerasi) El. ll. 21
Cinchonarum Fe'e. ΠΙ. ib. ciliaia Dittm- ΙΙΙ. 465

TRIPHRAGMIUM Llc. ΠΙ. 5ῑο —A.S.(Volutella cil.)111.
TUBER Micia. Ball. Π. 289 i'cinnaharina Dec. (Flisar. ,

aestivum Rem, (Rhizopo- , 1 an Agyr. sp. 2²) 11. 233
gon aestlvus> ⁴ confluens Pers. (Tuh.
albidum Fr. 11, 291 ς’ vulg-ar.)

 

*) Species varias insignes ineditas servo.

