32 ff AssAfflGUS‘ „

 

VOI. 0 Vol· ο
oefgrfcems ΡΖ. Dan. et P niveas Η. Dara ,ζ A.umb21.' Ρ, ’
Trtctt.(A.ostreatus) l. 182 ’ liferus) 1, 165

-- Sckum·(A,chalybeus) “ -, Jacqu. (A· variabi-
1. 203 hs) 1. 275
nigripes Ball. (A. veluti- — Pers.) (A. fragilis εἴ) 58
-l-oefgclzrad. (A. rotulssi)119 ’- 5001)·(ΑΛΤῘῙἘἯῙΕΠ8 ῗ·)100 ⁷
l. 136 ’ ’ ⁶

nivosus Batsch. (A. luscini

’.ζ 5,-ῗῖἑὲ ἕῗῗξῗζῖῗη.1ἑρ2,ῗ1 Ῐηῦἶζῖέδ) 1303} < ffsfflffi ozi-1⁰8⁴

nigromargiu atu-s . Lasch. rius) 1, 19
(A. terreus b-)1{²⁷2⁷2· lV· 5²1 norvegicas Gmeb (A.citri-

· V· 7²3 nus Guun.) 1. 161
ff nimbata-s Batsch. (A. lu— ozsstatus Pers. (A. sublana-

 

scinus) 1. 87 ᾗ >tus b.) 1. 214 s
, nitens Batsck. Fr. (A. glau— ἔφιῑιοθιιε Eolt. vl. 268
conitens) 1. 116} 511 Ι nucisedus Fr.1.293. EZ-l. 41
-0BuIL t. 84. (A. semio- Ι nudus Ball. 1. 52
vatus) ⁴ l. 300 nutans Fr. l. 302
— FZ.Dan. (A. luteoni- -- Sow. (A. epipterygius)
tens)' 1. 283, 511 l. 155
-,, Pers-(A. unffuinosug) nyctlzemerus Pers. (A. cu-
{inm V⁶ 725 neifolius) Linn. V. 725
.-.. Sow Wit72,(A‚ ebur- obcampcmnlatus Sckum.
neus) ” 1· 33 (A. cyathiformis) 1. 173
.- Schagffi (Facilem-1010.) obconicus ‘S‘clzmm (var2A.
1, 33 brumalis) « l. 171
L 235 [obeszlcs Βζιτεσῖι. (Cortin. dle-257
- co or .
— With.(monstros‚>l. 95

 

nitidulus Dec.
nitidas Pers. (var. A. alu-

 

taoei) ’ l·- 55 ..- Per-s. (A. sambucinus)
-- fl, Dan. (A. mucl- “ l. 257

dus) ι {3 28 - Sc'lzmm (A. fastibilis)
³—- Gunn. (A. Valllanm) χ Ι v . l. 249

v , l· 136 oblectas Bolt.(C0pr.Jun.)
-- Pers. (A. emcaeus h.) 1, 311

3— Sclzaeffi (cfr. ruffini-{513}
miratus Pers, (A. muri—
naceus) l. 116. Lina. V. 729

nivali} Grev· (A. ,
..Yaffiflffbgm (A. fibula {³164

obliquus Lasclz. (A. parilis)
Lim. lll. 394. V, 708
—- Pers. (var, hirneoli)
1. 169. Lz'nn. V. ib·-
oblitterams schum. (A.
afr-amentarius) 1, 309
obnubilas Lasch. (A. ohscu-
” ratus Lasch.) Lina. lll.
nive11sPers.(cop1-.) l. 311 > ¹ , 161, 430
- Ekrenb. (A, septiens) obolus Fr. 1. 89
· l. 192 obrusseus Fr. l. 104

 

 

 

