198 TYPHODHJM - 'VENULAMA

- Α vol, p. vol. p.
Ari'ae Fr. n. 175. El. 11, 18Χοόιιιετι Strauss. (Phrag-

conspersam.11.175.El‚711'. 19 , mid). ⁶ 111. 499 =
FrangulaeFr.ll.174‚El‚ 11. 18 ειιόοοντισαῑῡε Nees. (No-

Fraxmi Ἑν. 11. 174, ΕΖ, 11. 18 sophl.) ΧΠ. 594. III. 482

Lonicerae Frss El. ll. 19 USTILAGO Llc. ' lll. 517
plicatocrenata Fr. (Phae authen-arum Fr, Ill. 518
cidium plicatum) ll, capsularum Fr, 111.- 519

175. ΕΖ, 11. 132 flosculorum Fr. 111. 518

 

saligna Tode. 11. 176. ΕΖ. Ιιγροᾱνγῑθε Fr. 111. ib.

ΙΙ. 19¹receptaculorum Fr, 111. ih.

viticola Fr. 11. 176 segetum Llc. 111. 519

TIPnoDIUM Lk. (Dothi- utriculorum Fr. 111, ih,
dea typhina) III. 362 VALSA Scop.

 

TYPHUI3A Fr. 3.- 494. ‹clavaia Scop. Pl. subt.
El, 1. 236 (Sphaeriae spec) 11.. 329
erythropus Fr. 1. 495 — Scop. Cam. (Sphae-
filfformis Fr. (Ptertssae ria polymorpha) 11, 326
’ species) l. 496. 111. coralloides Scep. cfr. ll. 329
gyrans Fr, l. 494. ΕΖ. 1. 236 εονιίοαῖἱς Scop. (Sph.ver-

 

 

 

 

 

 

pe-nicillata Dub.' (Pteh ’ Υιιοειθῐοιᾞιὶεἲ) 11. 355
penicillata) digitum Scop, (Sph. hy-
phacorr-hiza Fr. 1,. 495. poxylon) ιι, 327

El. 1· 236 tuberosa Scop. (Sph. con-
ramentacea Fr, 1. 496 centrica) 11. 331
tenuis fr. 1. 495 VANHALLIA Effare-lumel.
Todei Fr, l. 494. El· 1. 236 atra March„ (Myxotrich.
villosa Ἐκ. 1,, 495 chart.)
ΟΠ· (ἷῙᾶῪᾶΥῙᾶΒΣ . VARIOLARIA Ball.

'ULVA Ag. Cer-atospermaBalZ.(Sphae-
m‘tens Ag. (Phycomyces ria enteroleuca) ll. 381
nitens) ⁶ 111. 309 corrugata Ball. (Cenan-
'UPERRHIZA Bosc„ vid, gium quercinum) ll. 189
Hyperrhiza lll. 56 ellipsosperma Ball. (Sph.
UnEmNAJzn Οἶιευ. 111. 476· inquinans) · Π. 486
UREDO P‘ers. 111. 314¹jugaoe Ball. (Cytlspora s
species veraeg 111. 514 fugax) ΙΙ. 544
-,- recedentes: melogwamma Ball. (sph,
alnea Pers. (morbus cor-e melogramma) H: 42⁰
ficis h· e. Nosophlelliaela)482 puagtagcigull. (Sph, (Illa-527

. cl or .
bulbosa Stmauss. (Phrag- Salicis Bauck· (Phoma
midium) 111, 497 saligna) 11. 547
bullata Pers. (Didymolsfl)‚)487 spffeaegolslpessn? Ball. (Me- 4
⁷ . . an 0 lu, .
mucronatastrauss.(Phrag=— VENULARIA Pers. (Mycel.
mid) “ 1111. 497 Pyrenomycet.) ⁸111.
m{{23·²}{i²>“ P· ‘Sepe‘ffinksse g {Zssffg'ssssfflssssi1‘fflfflfffif'1zs

