15⁰ PORONiA--RAGODIUM

 

Vol. · Vol.
² nitida Pers. (Polyp. ni· P Anemones P (Ured. Di· P
tidus). caeom.) ΙΙΙ. 514
obliqua Ack. (Polyp. ob· BullariaLk. (bullata. P.)
liquus). Didimospor- lli. 487
vadala Pers. (Pol y.p Ra· (7]ιείνὶ Les-tib. (Ma'crosp.
dula ) Ι. 383 Cheir. ) ¹ 111.
'reticulata Hoffm. (Polyp. Comum ‘lariaesckum (Ma-
reticulatus> crosp. ) lll-
εταῑασῆττίεεΗοῇἃη. (monst. cristata Schmid. (Podis.
Pol rosei) El. Ι. 105 Jun sah) Ill. 508
terrestris Pers (Pol. ter- FragcwiastriDec. (Phrag-
restris) mid) lIl. 498
tuberculosa Pms. (dubia) JanipeywiPers. (Podisom. )
vaporam'a Pers. (Polyp. minuta Sow. (vid. Μο-
vaporatius) nil.) ΙΙΙ.
vitrea Pers. (Polyporus mucronata Ρ. (Aregma

vitreus) Ι. 381 Phrag m ) 111. 497
PoRoNIA Willd. (SJ )ha·e- Po tantillae P. (Phrag-

riae Tribus) 1132θὶ mid) 111.498
limetarz’a Pers. (Sphae- Rosae Schum. (Phr-ag m.)
Ggggaesstgzzcztaffimd (5.11111Ι).330 Rubi Schum. (Ρ1113ὲξ111’.)497

punctata) ΙΙ. ib. 111. ib.
POROTHELEUM Fr. Ι. subsessizis Sow· (Torula'

506 El. I· 125 antenn.) ΙΙΙ. 501

χ ' fimbriatum Fr. Ι. 506 Ulmz'Dee. (Phragm )ΙΙΙ. 498

lacerum Fr. El.1.125 Pucc1N10LA Blarclz. =
subtile Fr. Ι. 506

PROSTHEMIUM szz.

ιε 111.483
betulinum Kze.111.484

Puccin speC.
PYRENIUM Tode. Fr.
11.243.El.11. 39
lignatile Fr. El. ΙΙ. ih.

 

PSELONIA Fr lll. 450 lig <morum a. Tode. (Τ1ἰ-
Arundinis Desmaz. 111. 451 (501101161ωᾶ viride) 111. 215
Buoez' Fr. (Fusisporium ι -β, Tode.(T1-ichoder-
Buxi) 111, 447 ma dubium) III. 216
cylindrica Fr. m. 452 metallorum Tode. (dubi-
gilva Fr.111. 451 um) ΙΙΙ. ib.
glauca Fr. Ill. 450 terrestre Tode. ll. 244.
mac111if0rmisFr.111.452 111.216.El.11. 39
nivea Fr.111.450 RAcomUM Pers (My ce·-
PTERULAFr.111.L2·nn..V 531 lia variorum) ΙΙΙ.

penicillataFr. 111. Lina. V. 532 aluta Pers. (Thelephora
plumosaFr. III. Lina. V. ib cinnamoman) El. 1. ,201
subulataFr.111.Linn.V. ih. aterrz'mum Ekrbg. (My-
PUCCINIA Pers. ΙΙΙ. 509 xotrichum Resinaeflll. 351
species verae: ΙΙΙ. 510,οεῖῖανε Pers. (Antenna- Α
-- excludendae: ἱ ria cellaris) ΠῙ· 229

