AGAmcus ,, 31

multfformqs Fr. (ΑΝειιξιῖει) Ρ. ponaceus qt terreusmfflkgss
l. 225 Lvn‘n. V. 721, 723

—S'chaeffi (A.terreus)1· 54 - Wahlenb. Ups. (A.

 

1n111ndulus Lasch. (aff. A. humilis) ffl- I· 8
flaccido) Lv'mt· IV· 526 ³ MyosotisFr. Ι. 290. El. Ι. 41
m‘ura‘lis Sow, 1. 165 myosurus Fr. Ι. 132. El. Ι. 19
1n11rcid11st-‚l,299. ELI. 41 mynrus Hoffm. (monstr.
muricatus fr. I. 244 A.galericu1ati) Ι. 144
..- Fl. Dan. (A. granulo- nanus Pers. I. 200
sus) Ι. 24 - Ball (A. lacteus) Ι. 152
murinacens Ball. I. 116, - Ball. t 563.fig‚ S, (A,
murinus Batsch. Ι. 115 ¹3 torquatus) 1„153
- Sow. (A. asperellUS)· ³narcoti0us Ratsch. Ι. 311
Musae Meyer. Ι. 207 ἶ ητιπιεεοειιε Pers, (L. niti-
muscarius Linn, Ι. 16} dus h.) l. 56
muscia-enus Scitum. I. 145¹neapolitanus Pers. (A.
... Βῗιῖἶ. (Cauthar. mus- Ῐ phyllophilus ’ἒ parad.)
cigenus) Ι. 3232 Linu- V. 706
muscoe'des IJf‘qu. (Canth. {nebularis Batsoh. 1. 86
umbonatus) Ι. 317 ΕΖ, L 14
muscoplu‘lus Pers.·(A. escha- necator Fr. 1, 64
roid'es) Lim&- V· 7¹61 — Ball. ex· toto! (A. ter-
muscorum Hoffin· I· 167? minosus) 1 63. Lin‘n. V. 691
ι·- Sclcum. (monstn A· 'nefrens F'aep⁸ Ῑο 209
galericul.) ¹: 144 neglectus Lasch. (A. icte-
- mustelinus (A· candl· ι rinus) Linn. 111. 401
cans) :nematopus Pers. (A. ca-
mutabilis Sckcceff'. Ι, 245 pillaris) Linn. V. 730

-- Sclcum. (Dub. affin.) I· 53 nemereus Pers. (A. praten-
,- Hmls. (A,ve1utipes)1.119 sis) l 99. Linn. V. 710
-- Fl.Dan.t;774.(A.Can- neptuneus Batsclt. (A. gibbi

(lollianus) Ι. 297 1 Vah) l. 98
- - 1· 1008· (A. sagatus> {nictitans Fr. 1. 38
1. 232 ‘'nidulcms Pers. (A. vulpi—

——- Scop.(A.1ateritius a.) nus) 1. 189. 273

I· 988 lli-ger Sclzwnz. El. l. 26

mutilus Fr· I· ¹9¹ mgrella A. S. (A. atra-

m'ycenoi‘des Fr. Ι, 246. tus) l. 168
El. Ι, 30 —„Pers. (A. hil-neolus) 1. 269
- β. Lasch. (A. pumilus> 3 ἕ- Pers. (Affinis A. ser-
Liwn. ΙΙΙ. 409. V. 717} · rulato) 1. 210
myochrous Pers, (Α,1 ex· *nigrescens Lasch. Linn,
scissus> Limz. V. 726} IV. 528
myodes Bolt. (A. asper) Ι, 18 ΐ - Pers. (A. plumbeus
-- Schaeff. (A. rubescens 3 1).) l. 73

1).) Ι. ib. nigricans Ball. Otto. (Δ.
myomyces Ἑν. Pers. (A. sa· 1 adustus) l. 60

