144 Pisom‘THUs -·- POLYPORUS

Vol. p.. Vol. p.
arenariumNees.(Polysac- lffgzqzatum Cleev. (P. Ju-
cum pisocarpimm 111. 54, mp. comm.) lll. 508
PoDOSPflAERIA ΚΖΒ.
myrtv‘llz‘mo Kzen (Erysi- ”
phe myrffllina) ‘ lll. 247·
PonosPORIUM Sckwnz.
rr‘ gi d amselawnz. (Helmin-
thosporium rigidum)111.356
POLYAGTIS Linlc.
carnea Elzrbg. (Botrytis
carnea) Ill. 405
micans Fr. l. 497. El. 1. 237 quadrifida Lk. (Botryt. “
muscicolaFr. 1 QSAEM. 238 umhellata) ’ 111, 400
obtusa Dub. (Clav. uui· {simpleoe Llc. (Botryt.
color) simplex) lll. ib.
ovata Er. l. 497. El. 1. 237 turbinata ΚΖ.. et Schm.
Phacorrhiza Fr. El. l. 238 (Sporotr. turbinatam 2)
pusilla Fr. 1, 493.El.1. 238 111- 417
quisquiliaris Fr, 1. 497. πφηῖνεῖῖαία Lk. (Botryt.

clavatum Nees. (Polysac-
cum crassipes 13.) 111. 53

Ξὶέφῖίῒτῖτξὲ 2. ᾗ (golysap-
cum pisocarpium) 111. 54

x PISTILLARIA Fval'Z· 419⁴&236

(Raphana Fr. 1. 498. {2538

 

 

El. 1. 2371 umbellam) ΠΙ. 400
Sclerotioides Fr. 1. 497, vulgaris Llc. (Botryt.
El. 1. 237 vulgaris) ’ lll. 398
PITTocARPIUM L. :s POLYANGIUM Lle. 11.
Aethalium 11²„r 92 304. El. 11. 49 ,

 

ΡιΑσυΝΤῑῑῑΜ Εἶενῦἕῇ , 113nhr3³num Fr. ΕΖ. ll. ib.
(vide Rhytisma) 11, 555Jv1te111n111n LVC- II. 305
PLEGOSTOMA‘ Desv. (Ge- ROLYGASTER Fr· ῙῙ· 2,95
astri Sectio 2.) 111, 12 ’ἓῗΠΠῘΗᾶΘῙἪῙ3 F‘F'· ll· lb,

, POLYMORPHUM Ghev.
PQDAX.ON(Desv.)Fr.11L 52 saginezcm Glzev. (Hyste-
calyptratus Er- ,ς 111, 77-63

carcmomalis Fr, 111, 62
Piffifflaris Fr· m· 53¹ ster. rugosum β.) ELII. ih,
PODISOMA Lk. 111. 507 POLYMQRPHUS Naumb.
clamariaeforme ΒΜ), (P. Tremelloideslvaumb,(Bul-
jun. conn.) gaz-ia inquinans) ll, 167
epiphaega Sckwnz. (Sco- , POLYPERA Pers,
rias spongiosa) Ul· 291 arenaria Pers. (Polysac-
Juniperi [λε. (P. Junip. cum Pinocarpium) 111. 54
53131) . 111. 508 clavata Pers. (Polysacc. ,
Juniperi communis Fr, Crassipes) ΙΙΙ, 53
, ΠΙ, 508 crassipesFicin. (Polysacc.
Juniperi Sabinae Llc. 111, ih„ crassipes) 111. ib.
:iuniperi virginianae 2P0LYPORHSffr. *) 1. 341. γ
Sclzw. ¹- Ill. 507 ' El. 1. 72

 

quercimmn Clzev. (Hy—

 

 

 

*) Csr, Eximia monogzaphia Rostkowii in Suu-m. Deutschl· ΕΙ,
ΙΙΙ, -- Addidi species Myc. Eur, e specim, et icon, uo-
gnitas. subterraneas consulto omisi,

rium rugosum a.)El.ll. 143 ,

