SPOROGEPHALUM -s'ponomefflm 197

SPoRocnPnALUM θ’λῖιῖιῗι9 p, ccmdv‘dum Llc. (affiin-xgpfg: p·
glomerulosecm Chev. (Bo- laxo) 111. 424

trytisglomernlosa)lll'. 395 canescens P. (Mycel.')

 

 

quaternatum Clzev. (Da-⁴¹ chartaceum, P. (Myxotr.
ctyliumChevallieri)11¹. (ζὶὶἃΐζ.) · ι ln, 349
SPOROCYBE Fr, ΠΙ. 340 elnone-um P. (Lxchenos.)
albida Fr, ΙΙΙ, 343 chlorinum Llc. ΙΙΙ, 421
Byssoides Fr. 111. ib. cinereo—virens Fr, 111, 416
calicioides 1³1⁴. 111. *342 cinnabarinum [ν. 111, 413
Desmazieri Fr. ΙΙΙ. 343 oollae Llc. ᾖ( collar. ni-
Persicae Fr. , ΙΗ. 342 grosp.) 111.'441
Resinae Fr. > · 111. 341 conspersum Fr. 111, 419
Robiniae Fr. 111. 342 croceum ΚΖ.. (Theleph,
διὀκοΜΝΑι ιῙε. sulph.) ΕΖ. l. 159
. car-nea Llc. (Βοὴ-5765 car- cylindrisporiank.(Dact.
nea) 111. 405 var.) 111. 414
grandis Lk. (Asperg‘. ma- dendriticum Dub. (My-
xim.) lll. 387 xotr. chart.) 111. 349
ffioRoPHLEUM Nees. densum Fr. 111, 419
gramineum Nees. (Arthr. .. - Lk. (Mycel. Isar.?)
Sporophl.) 111. 377 , elaeochroum 1²70. 111, 417
SPoROTHEcA Comi. epiphyllamAact.cfr.111. 404
(Sensu Sy st. Mycel. ad erubescemus.&Aleurismm
Do1hideasreferripmesu 111, 453

at separandum genus?) fenestrulam, (Myeel.)111. 311
SPOROTRICHUM Linlc. ferrugineum Fr. ΙΙΙ. 418

111, 415 {lavicans Fr. Ill, 419
abietinulec. (mihi Bys- flavis-fimum le'· ΠΙ. 423
Si Spem) flscvoviq'ens Llc. (all Bo-
aeruginosmn Pers. (My- lryt ἶ) 111. 405
celim„ g) f't’z-tctqgenum Lk. Cf& Ill. 431
(egccm‘cinum Lk. (ex Auct. fulfgf‘NO-”m P, (spor.
vix auton.) gns· 3²) 111, 421
anthoclnvumP.(Theleph· fulvum Fr} 111. 418

anthoc.) ΕΖ. Ι. 140, 207 - Llc. (Mycelff)
aux-alniacum Mc, ΠΙ, 423 fungorum Llc. -Γ,

aureum Fr. ΙΙΙ, 418 1 fuscoalbum Lk. 111, 422
- λς. Ill. 423 lfuscum ᾗῇ, (ΜγςθῙ,)
azureum Llc. (Thel. coe· geochroum Desmaz. lll. 413
Δ rul. ἲ) granulosum Llc, (eonas⁸
badium Llc. (Mycel.) gran.) 111· 442
Boletorum Elarenb. (Da— griseo -flavum [λα. ( Ab
ctyl. dendr‘) Ill, 415 ipso neglect.)

bombacinum Lk‘- ⁶1⁴. griseum Llc. 111, 421

bxvophilum Pers. †, Ἴ .
bygsinum Llc. (Mycel.)rllh 267
caesiellum Fr. lll. 424
calcigena Llc. 1115'420

leypnoplzz‘lmn, Pers. †. †.
inquinatum Llc. (Sper.
‘merd- (l.) ΠΙ. 423
jubatum Llc. (Mycel.)

12*

 

