26> ἶ ΑῑθέΑιῑιουε

gabatas Fr.. . I 196 lscotvfluzqs Sckum, (A. gul-
mgis Fr.l(1⁴entnjus jugus) vus.) v ··-- --1. 81

, ε. 177- -γ- Βοηςω. ὲηὴᾱὶιιεῑε) 1. 70 .
, juglcmdz’nus Pers. (A.tes-. -- EanAuctq (A, vole·

sulatns) ἔλπει. V. 703 ιηειεὴ vl. 69
junceus Fr. , Ι. 208] - ἑόἢιιρθῑί (A.vole1nus>
juncigola Fa Ι. 160 · Ι, 72, 78
junonius Fr. - Ι. 244 -·- Τγῐίΐΐ» (A. volemus.)
{nemesi-nus ΕΖ. Dsm, (A, {lacunosus Pers. Ι. 314

coccineus) , 1, 10531aetns Pers, Ι. 102

- Holmslc.(A.1imouius‘› {laevig'ffl-“S Lasc1²2‚(sp.dist.,
ξ· ῃῇξ cum A. galerio. a me .

Kremlinga amm. Retz. ξ ‘'l'im jimna) Ῑλζὲἑ 1531‘71'3
23535522332223 3.ιῖ ⁶¹{ -ῑ, ΡΨ· Ρ· >⁷29

(Daedalea quercina> I. 3333* S h . „
- Wlle. (Daedalea be· · ἕ ’“>“ ⁰ ura-'4⁴45 emme? ¹55 ·

¹ tunna> Ῑ· ib‘ {laffffissem (A. pusiolusi)

laccatus Scop. . ‚ l⁶ ¹05÷ L* 717
- Schultz. <A.m1t1s b.) ξ ,‚ gemm (Μζξζξζ ᾗ,

⁷ ῖς 138* galeramni> Ι. 144

lacer Schaeff.. (A· deh- lagopus Fr. Ι. 312·
quesc.etvag1n.) 1.309 lamellirugusDec. <A.1›a-

lacer-atu? ‚Bolss (monam ς, 1luoides?> Ι. 184
⁷ A. comm) 1· 20} , Zcmzprocepk'cdus Bzdl. (A,

lacerus Fr. . ἶ ⁴5! ξ lucidus„ Ι. 235
Ζαεξιηοριιε Fr. (A. hgnan- α {lampropus Fr. , l. 203
1¹8 β’) f ’ 9³ ³ lanatus Sclmm. (Aspero-

 

ZacqnusSclmm. (A, praten· Ι natus) 1. 125
⁸¹8, β· bg) Ῑ· 1⁰0! -- SowerB. (A. erinaceus)
lacrzmfllvs Batsch (A. me· Ἰ ξ ΕΖ, I„ 33
lmol‘les) I· 2&ss ” languidus ,ῖῖΑῑεσῘιν (A. Vast-
lacrymabundus Ball. Ι. 287} lautis) Linn. ΠΙ. 385
famescens Vin. (A dyc· -lanuginosus Ball. Ῐ. ¹257.
2-1-1} ῗῗᾹ). quietus} ΙῙ ³743 —-- ΓΖ. Dan. (A. ἕῗέυξι- 32,
-- Schrad. (A. galopus) loau's e.) Ι. 25 ⁴
Ι. 148 Zarin-imas Beli. (var. A.
lacteus (Pers.) Fr, Ι. 152 mellei ‘315 Ι, 31 1
-- Pera Sywp. 439.1(A. ,Ia‘rice‘s Lam. (Boletusoffi-
furcatus β. a.) 1. 59ἰ niualis) Ι. 365
-ε- Pers. Myc. Eur. cfr. {ascivus Fr. Ι. 110
Linn. V. 730 Ζαίσνῑιῖέε ΕΖ, Dan. (A. 21-
- Bau. (A. epiphy1ms> 2 gidus) ⁸ 1. 130-
1. 239 — Bolt. (A mollls) VI. 374
-2- Sclaaeff.(A charneuffl —- Emis. (A. stipticus)

A. 33³ 1. 188

