154 -SGHIZODERMA -— SQLEROTHJM

. .. qu· P· . Vol. p.
Opqzzz Corda. (Staclnh- cervulum Pers. (Elapho- ,
dlum Sceptrum) 111. 390 myces granulatus) 111. 58
SCHIZODERMA Ehrbg. ··· ff· Pers. (Elaphom. ,
ex ein. Καυῇ. 111. 476 ,Πῑῑῑῖῑθᾶῐῧιῆ ΠΙ. 59

carinum Pers. (Scl'ero-

demna vulgare) HL 47
Corium Graves 111.

Geaster Fr. < 111. 46

lterczde'anum Pers. (Poly-
saccum herculeum) 111, 52

irregulare Duby. (ξίν. 111. 51

agineum Glzev. (Hyste-
. rium rugosumuAELss. 143
filicinum Ehrbg. (Lep-
tostroma filicin.) 11, 599
pinastri ΚΖ. 111,
quercinum Ghev. (Hyster.
rugosum ῥ’.) El. 11, 143

 

 

scirpimmn Ehrbg. (Le'p- LJCOPOYdOideS Schwnz,
tostroma sci1·pinu1n)ll. 598 111. 50

specc. phun, sed incer· 1³?d}1sscssl³t¹1m Link, Ml, ib.
²²²2< 62

ῗῑῖἶῗαῖᾓξὲῂεἲέἱῗὶῑορῇγῂ Ροίζέῗῖῆἔέἔὲἶ 6133Γῶ (Sfille- 46

lum comm¹¹n33Lim²·V‘ 70¹ spadiceum Nees. (Sclerod.
SCH120PHYLLUMFrJ. 3301 verrucosum ιλ) Ill.-· 49

commune Fr. l· 330, 504 - Pers. (Sclerod. vul-
ScnlzosromA Elzrbg. gare b.) 111, 47
laceratum Elw'bg. (ΓΞΠῙΟ- Ι squaqnaium, Clzev, (Scle-
stoma lacerattpnffl 111. . 441 χοᾶ, vulgare) 111, ib,
Scnyvmmzu„ ἵππω-(ψει , verrucosum Pers. 111, 49
dep} Caulpgl.) vulgare Pr, 111. 46,
carcmomalvs· Grev. (ΡΟ- , SGLEROGLOSSUM Pers.
‘dqxonparcmomalisflll. 62 vide Xyloglossum.
pzstzllarfzs (iren. (Poda- SCLEROMITRA Corda.

Xon pistillaris) ΠῙ· 63 coccinea (Pistillaria mia
SGLEROQOGCUMFr.111.> '257 cans) -

sphaerale Fr. 111, ib. ScLEROPHoRA Glzev, =
SCLERODERMAPersffl, 44 Coniocybe , Lichenum
areolazum Elzrbg. (Scle- genus. ⁴
rodermaverrucosum b.) SCLEROTIUM Tode. 11,
111, 49 246. ΕΖ, ll, 4ο
arrkizum Pers. (Polysac- ace-riuum A. S. (Pilidium
cum subarrhizum) 111. 55 acerinam) ll. 264, El. 11. 136
armantium Pers* (Scle- Aeger-im Jffqffin. (Aege-
roderma vulgare) 111, 47 rita candida) H. 254.
Bovista Fr. 111, 48 - El. 111. 220
callostomum Pers.(Mit.re- album Dec. (Stictis al—
myces latescens ¹3) 111. 64 ba) ΕΖ, 11. 27
carcinomale Pers. (Poda- —- sclam. (Periola pu-
xon carcinomalis) 111, 62 hescens) , 11. 267
Gepa Pers. (Scleroderma Alismatz's Nees. (Pet-ispo-
vulgare b.) 111, 47 rium Alismatis) 11, 257.

-— Sckwnz.. cfr. 111, 51 ⁷111,7252

