192 TREMELLA . f

frofidosaFr 11212 ΕΖἚΟῙΡ 32

Ῑὶιηένξῖονζητε Roth. (Exidia
1 601 sa

mesenterz'formis var ‘Val- P
Ball. (Tr. fimbriatafll. 212

milvavia Schranlc. (Da-

 

 

galeata Pers. (Tremella crym stillatus) 1] 230 >-
sarcoides β) 11.218 ·
glcmdzdosa Ball (Exi- Ἠῑὶὗῃῗΐα Reb' (Dacrym.
dia glandulosa) ll. 224 Υ ¹⁶³⁶) Π 23²
olaucaPers Sckum (Ex- m⁰⁷⁰²f⁰²⁴m²SE Β (93057111-
iaia glandulosa) Il 224 morlformls) ll· 229
Glossoides Perus ((331006- MucoroidesE-uzz (Bactri-
ra glossoides) st. 219 dium flavum) lll. 433
gra-melosa (ι Reiz (Sphae- nigricans Bull.<'r11berc.
ria conglobata) ll. 414 nigric) 111 466
-.- b Retz (Sphaeria , nivea Hedw. (Alga). ll 235
Bibis) ll 413 φιαοῐετιτ(ιδ,οἢωηπ (Namna-
Helvelloides Dec. (Guep i- telia nucleata) ll 228
niaHelvelloides ll 211 pal-mata Sclzum. (Calo-
ΕΖ, 11. 31 cerae speC.) ll. 219
hydnozdea Jacq.(Ce1-a- papillam, ffie (Exidia
tium hydnoides> 111 294 glandulosa) ll. 225
impu essa Pers. (Exidia parapitica Sclzumz .219
1mpressa) ll 226 persistens Bul] ( nyln-

indecoram Smft ΕΖ, 11. 33 nosp Sabin >ll 219 111 507
itntumescens Ε B ll 215 Peziza Elmlz (Ditiola ra- ,

junipevina Α. S (Exidi- dicata b) 11. 170
· 36 species) 11. 226 pinnatifida Spreng. 1 217
—Huds. <Treme11a me· populique Bloug. (Tre ’

3611161103) Π 214¹ indecorata) ΕΖ. 11, 33
''l- Lina. <Gymnosp J'u- qunctiformis Schrcmk·
nip ) 111 506 (Dacrym stillatus)
—-— ssVaMb. (Podis Ju- purpurea L. (Tubercula-
nip. comm.) 111, 508 ria vulg-aris) 111.464
chciimalz's Pers. (Dacry- qufflcznchPolZ.(T1-e.m
myces stillatus ss.) 11. 230 frondosa ἲ) 11. 212
ligula-ris Ball? (Podis Ju- meisa Dium (Exidia
nip. 00111111) ⁷ 111. 508 recisa) Π. 223
ligulam schum. (Pistilla- rubescens Ehrb. <Exidia
, ria quisquiliaris) 11. 219 impressa) ΙΙ. 226
linearis Pers. (Hy menula rub22f051w'2is Pers. (Nae-
linearis) 11. 233 matelia rubiformis) '
lutescens Ρ673.11 213 rubra Willd, (Trem.
ΕΖ ll 32 sarcoides) 11.234
mesenterica Reiz. Jacq. >⁷ rufaJacq (Guep inia Hel· v
ll. 214 velloides)‘ ll 2227 El. ll 31
-— β Pers (Trem lu- Sabinae Dicks. (Podis,
tescens) Π. 213 Junip. sah.) 111 508
mesenterv‘formoe‘s Bull Sctgmfum Reiz. (ΕΧίᾱίεἱ

,(ΤΠῙ» Πο) ΙΙ. ib recisa) 11. 223 ‚.

