100 HYDN UM

Vol. J.
flor-{forme Schaeffi (Hydn. l

compactum) 1. 405
-- Sekaeff'. t. 146. s. 4·

(R. aurantiacum) 1. ih.
fraceolens Brot. 1. 402.

El, l. 130

fragile. Pers. 1. 417
fuligineoalbum Schmidt.

ol. .
Ieptopus α,γ“. Pers. (Hgdn. p
tomentosum) El. 1. 131
—- β. Pers. (H. melaleu- .
cum)· ³ El. 1. ib.
Zeucopus Pers. (H. la‘evi-
gamm) ΕΖ. 1. 130
macrodon Pers. 1.' 415
medium Pers, (H. repan-

1. 400 dum) 1. 400
fuscescens Sclzwnz. (H. melaleum1mFr.1.406.El.1.131
f squatlinumI) ΕΖ. ἰ. figlmemhranaceuzllll Bulll. 1. 135
uscoa rum Ψ. - ’ 5· Ε · l· ’
suscoviolaceum Fr. (Il-pax mim-odon Pers, 1. 417

fuscoviolaceus) 1. 421. minimum BoZt. 1, 4¹5
ΕΖ, 1. 144 minutum schum. 1. 412
ᾒωνῐρρς Pers. (Hydn. in- molare chcill.(Radu111m ,
0 fundibulum) El. 1. 130 molare) Εἶ· l· 151
gelaffilosum Scop, 1. 407 ¹ molare-forme Dub. (Rada-
μ Selmeffi Usta, , 1. ib. lum molare)
Glossoides Dub. (Radu- mucidum (P0'7'S·) FP· Ῑ·
lum Glossoicies) 418. El. 1. 138
Himantia Solam-nx„ ΕΖ. 1. 140 muscicolccPers.cfr.Ei'· l. 140
Hom} Fr, 1. 42().L1‘nn. V. 522 mecscoz‘des Pers. schum.
hyb11··2·dufm, Ball. (H. fer· Ι {IL co²”fllloi(¹(3fi'³) ¹· 409

 

 

 

 

rugineum) 1. 403 · nigrum Fr. 1. 404. ΕΖ. 1, 131
hysteric‘z‘nmn Batscla. (Η- niveum Pers. x 1. 419
11)·31ΓΞΧ.) ’ ⁷ 1. 410 obliquum Dec. (Polyper.
Hystrix Fr. 1. 410. ΕΖ. 1. 133 abietinas) El. 1. 97

imbricatum Lina. l. 398. , —A.S. (lrpex obiiquus)
⁴ El. 1. 130} 1. 424. Εῑ. 1. 147
-7 Bolt. (H. repandum ‚obtusum Sclzr’ad.‘ 1. 419
h.) 1. 40οξ occat-ium Batscla. 1. 412
—- Sckum. (H. subsqua- 2 ochraceum Pet-s. 1, 414
mosum) l. 399Joclnvleucmm Pers. (H.
-Vi'll.<H.laevigatun1fl. ih! (stipatum 2³) El. 1. 140
infundibulum Sw. 1. 401. · —- var. subtile Pers (H.
El. 1. 130 subtile> El. 1. ih.
'laciniatmn Leers. (H. co· olivaceum Ἑν. Εἰ. 1. 134
ralloides] 1, 409 orbiculatum Bcctsck. 1. 412
lacteum Fr. (lrpex la· o'rieutale Fr. 1, 407

cteus) 1. 412. ΕΖ. 1, 145 1 pachyodon Pers, (n. sp.)
laevigatum Sw. 1. 399. paleaceum Tkore. (Irpex
El. 1. 130 ,7 paleaceus) El. 1. 144
- Pers. (Radulum orhi- palmatumHook.(exot.sp.)
culare) ⁴ ΕΖ. 1. 150 papraceum Wdfi 1 413
· laxum Dub. (Hydn. ar- paradooeuvfflclzrad.(Badu-
gutum) s lum orbiculare) 1. 424.
leoninum Fr. l 411 El. 1. 150 ’

 

 

