PoLYPonUs ’ 14⁷

Τ
levis Ρ. (Pol.1111narius {3¹⁵ P· nitens Fr.· Lae'nn. 2:1⁹5&
levissimus Fr. ΕΖ. 1. 106 nitidus Fr. 1. 379. Em. 117

lilacinus Steud. (Schwnz.) obliquus Fr. 1.378.ΕΖ. 1. 115
limbatus Lv'nlc. Linn.V. 519
Lingua Nees. El. 1. 77
Liquidambam's Sclnmez.
(Pol. gilvus) El. 1. 104

obducens Pers. (Pol. vul—
garis) El. 1. 120

obsoletus Fr. Lina, V. 516

ochraceus Pers. (Pol. zo-

 

 

 

 

 

LouJCef-ae Weiqnn, ELI. 110 natus) ΕΖ. 1. 94
loricatus Pers. (Pol. ig-ni- 'odoratus Fr. 1.373.El.1. 101
arius) ΕΖ. 1. 109 odorus Smjn ΕΖ. 1. 90
lucidus Fr. 1,353.El Ἰ. π officinalis Fr. 1. 365
Lundii Fr. El. 1. 95 ovinus Fr. 1. 346
lactescens Pers. (Pol. ni- pallescens Fr.1.369.1‹:l.1. 96
dulans h.) El. 1. 101 Pandani Fr. 1, 377
luteus Nees, El. 1. 76 papyraceus Fr. ΕΖ. 1. 97
⁴ macer Smft. (1³01. vapo- pe-llitus DIeyer. 1. 362
rarius c.) El. 1. 121 peltatas Pers. (monstr.
marg-inatus Fr, 1. 372. J Pol. fragilisb El. 1. 87
ΕΖ. 1. 105 perennis Fr. 1. 350
medulla panis Fr. 1. 380. pertusus Pers. (Pol. cor-
Εῑ. l. 1194 ticola c.) El. 1. 124
megaloporus P. (Pol. con· [perula F r. 1. 349
tignus) El. 1. 114 pes Caprae *) (Pol. de·
melanopus Fr. 1. 347 form. Schaeff.) 1. 354.
melli-nus Pers. (Pol. si- ΕΖ. 1. 77
> nuosns) El. 1. 120 Pim’ Pers. (Daedalea Pi—
membranaceus Fr. 1. 370. ni) 1. 68
ΕΖ. 1. 96 pinicolcc Fr, (Pol. mar-
micans Fr 1. 383¹ ginatus) 1. 372, ΕΖ. 1. 106

ΒῘίοΙιθΙΞῐ Fr, Rostlc. ! 1. 343

microporus Fr. 1. 376.
El. 1. 111

modestus Kze. Linn. V. 519

pinsitus Fr. ΕΖ. 1. 95

Pisachapanni NeeS· (Pol.
Amboinensis) ΕΖ. 1. 76

 

mollis Fr. 1, 350 placenta Pers. (Pol. zo-

... Rogas, (Polyp‚ stip- Ι patus) ΕΖ. 1. 94
tiens) 1 polystz'ctus (Pol. corticula)

molluseus Fr.1.384.Ez,1. 122 pomaceuvs Pers. (Pol. ig-

Mori Fr. 1. 344 niarius b.) ΕΖ. 1. 109

mucidus Fr. 1.382, ΕΖ. l. 122 populinus Fr. 1. 367.ΕΖ.1. 90

 

Neesii Fr· 1. 370. ΕΖ. l. 91 Portoriccensisfr. El. 1. 115
nidulans Fr· 1. 362. ΕΖ. 1. 101 pubescens Fr.l.367.El.l. 87
nigricans Fr. 1.375.El.1. 109 Λ pulcher Fr. Linn. V. 515
nigripes Fr. Lina. V. 515 ‘purpurascens Pers. (Me-
Niskiensis Pers. (Pol. in· ‘rulius corium). ΕΖ. 1. 58
carnatus) ΕΖ. l. 119 purpureus-Fr.1.379.El.1‚ 118

 

 

⁸——

*) P. pes Caprae P, est species antiquitus nota, vastae synonymiae.

10ἐξ

