LYGOPERDON 119

Phcdlov’des Dibks. (MR-IL P· solidum Gronov. (Pagmojlrss- Ρ.
rea Phalloides) 111. 7 ma Cocos) ΕΖ. 11. 39

vincum Batsch. (Peri- —‚L. (Elaphomyces mu-
chaena congesta) 111. 192 &2¹52thAE Schaeffi(s¹clll<}- 59

 

 

 

Pin?- Vll-'md‘ (Used0 Pi* roderma verrucosum
111) ΙΙΙ. 516 bo) ' 1¹¹· 49
pisisorme L. (Lycogffla squamosum Gmel· (Tu-
“ epidendrum) 1¹¹· Sl lostoma mammosum
..- - Huds. (Sphaeriae h.) 111. 42
species) 11. 419 είεῖἷτιῖιιηι Batsclz. (Lyco-
pistillare L. (Podaxon perdon pusillum) 111, 33
pistillaris) 111. 63 —— Bolt. (Geaster hygre-
rpoculzforme Jcccqu. (Ae- metricus) 111. 19, 20
cid.‘Berber.) 111, 513 —F2.Dcm.(Geaster)lll. 13
polyrlziznm Baisclz. (8619- -—- L. (Geaster rufescens)
roderma Bovista) 111. 48 111. ib.
pratense solmam. (Lyco- Ι - Rem. (Geaster maln-
pefdon pusillum) 111. 34 mosus) 111, 17
—- PerS.eoe]'mrt. (Lycop. -Scop (Geaster hygro-
11ιὲξέἲέηᾶἓῖῧῖ ζ’)εοε 2117} 38 anlgflsss)(sseaster llillln ¹9
part. (Lycop, gemma· batus) 111, 15
tum) 111. 36 - β· Woodw. (Geaster
- Sow. (Lyc‘operd. Bo- striatas) 111, 13
vista) 111, 29 είὶῃῐταΐιιηι Reiz. (Didy-

pusillum Batscle. Fr. 111. 33 mium xanthopus) ΙΙΙ. 120
pyriforme Schaeffi t. 189. tessulatum Schum. (Sele-
111. 381 roderma vulgare) ΙΙΙ. 47

.... Sclmeff, ἐ. 2,(13. (Ιῦκ ·transven-sariamssosc.(Cau-

coperd.g·emmalumfiss. ib. loglossum transversa-
—- Quorumd. (Lycoperd. Tium) 111. 61
gemmatum y.) 111. 37 truncatam L. (Bulgaria
quadricorne Sm- (Lycop. globosa) — ll. 166
Bovista) 111. 32 Tuber L. Sp. Pl. (Tuber
radiatum L. (Diderma mbae-ium) ll, 290
stellare) ΙΙΙ. 98 - L. ΡΖ. Suec. (Elapho-

myces muricatns) ΙΙΙ. 59
ambr-inum, ΓΖ. Ι). (Lyco-
perd. constellatum) 111. 39

- Sow. (Agaricus ra-
dians Desm.) III. 210
ramosum Jacq. (Lycop.
pyriforme b.) 111. 39> —· α. β. Pers. (Lycop.
saccatum FZ. Dan. 111. 35} gemmatum δ) 111. 38
scabrum lV'ae‘IhL (Elapho. manga-linum schum. (Reti-
myces muricatus) 111. 595 cularia ungulina) III· 89

 

Semen Reiz. (Sclerotium {uterzfqrme Ball. (Bovista

· Semen) 1'uter1formis) 111. 25

sessile Reiz. (Lycogala {variolosum L. (Sphaeriae
epidendrum h.) 111. 81 pulvinatae) - 11, 332

lud. alph. ad Fr. Sym. myc. et El, 8

