1⁹⁰ TIPUL-ARIA .- TREMELLA

 

 

ν vol. p. · , Vol, ‚
tremellina Sw. (Phlabia Celtis Bern. 111. 53³2
msssenterica) ΕΖ. Ι. 154 culmicola Gord. 111451),
tremelloides Claev. (Phle3 expansa hries. 'llL 501
bia mesenterica) ΕΖ. I. 1h. Fumago Ghev. · 111, 502
tubal-osa Fr, El. Ι. 167 fusigona DIoug. Ill. 500
Typhae Fr, '†, (Athel. graminicola Cord. 111, 503
Pers.) ΕΖ. Ι. 226 Graminis Desmaz. lu, 502
umbrina Fr. El. Ι. 199 herbarum Ρ. 111. 501

monilis P. 111. ib.
Monilioides cord. 111. 500
Rhododendri Kunz. Ul 503

- Pers. (Thel. terre·
stris d.) El. 1. 170, 199
-’ β. Α. S. (Th. um-

 

brina) El. I. 199 rudis Fries. 111. 500
undulata Fr. ΕΖ. I. 164 sparsa Fries. · 111, 501
—- Sclwad. (haud de- Stilhoqum Cord. 111. 502
fin.) Ι. 449 tenera Nee& 111, ᾗ),
variegata Schrad. Pers. Tubercularz'ae Nees. 111, 503
(Th. tabacina) Ι. 437. Uredinis fries. Ill. ib.

 

ΕΖ 1. 173
veluiina Dec. El. I. 203
versicolor Sw. 1.-438‚El,1, 175
versiformis Fr. Est. Ι. 184
&inosti Pers. (Th. fusca)1‚ 451
violaceo livida Smfl. (Th.
’ einer, var.) ΕΖ, Ι, 222
v'iolascens Fr, 1.· 451. {EZQ‘O
. 2
viscosa Pers. Ι. 448. El. Ι, 218
ῩίῑὶοοΙει Schwnz. El. Ι. 205
verticosa Fr. (Th. pur*
parea) ,ς I. 440
vulgaris α. Pers. (Can-
tharelluslaevis), ΕΖ, I. 55
...- β, Pers. (Cantharellus
muscorum ¹2) El, 1. ih.

TORULA Auci.
aurea Corda. (oidium
aureum) lll. 429
botryoicles Corda cfr. 111, 432
‘crocea Dffart. ᾧ,
epizoa Corda. (Sporen-
donema Seni) ΠΙ. 435
fructigena Pers. (Uidium
fructigenum) 111. ’430
fuliginosa α, Pers. ‘( An*-
tenna ria pinophilassll. 230
- β. Pers, (Antenn. eri-
cophila) . 111. ih.
fulva ’ Corda. (Oidium
fidvum) 111. 430
geom-{cha Corda. (Myce-

 

 

 

TlPULARIA Ghev„' lll, 218
fulva Clzev. 111, ib,
ToMENTELLA Pers.
clzcdybea Pews. (Thele-

Ρῂοιῇᾖὲἓᾶὲξῗξῖἓῗῖἒὲζ, TREMELLA Lina. *) ΙΙ,
φεζξέξ f Εῑ, 1. 198ἓ 210. El. 11.ι 32

Monilioicles Corda, (Oi-
dium monilioides) 111. 432

Soleiolz'i Dnb (Anien-
nar. cistophih) ΙΙΙ. 230

 

 

TostULA P. Fries. ΠΙ. 499 abietina Pers. (Dacrymys-

’ alta P. 111, 501· ces stillatus) s ” Π. 230
alternata Fries. 111. 500 aculeiformis Pers. (Calo-
antennhta 1²0· ’ Ul· 501 cera cornea) 11:219

 

*) Omissis speciebus-aquaticis em, quae Algae. Trem. L'iche-
· naides L, est Collema e. s. p. ·

lium) 111. 420, 428 ν

