136 ρ ,ΡΕΖΙΖΑ ὦ

polytrichz’noe Per& (ἐξ. Ρ. 'pyaeidam 121. Dan. (ξὲἐ Pu
rutilans γ.) 711. 68 hryophfla) ll. 119²
populum« A. S. (Tym quercina Pers. (Pez. hi-

panis conspersa) 11. 175 color b.) 11. 92
- Per& (Pez. fascicula· 'qucrnea Sclzwnz5 (Genau-
ris) Π. 75Ῑ gium turgidum) 11. 186
poriaeformis Dee. ΙΙ. 106 · radia-ta Pers. (Pez. coro-
Porioides A. S. 11. 111} nata) ““ 11. 120
porosa Pers. (Pez. abie- ÷radicata Reiclz⁴ ll. 59-
tina) ΙΙ. 47 - Holmsk. (ΡθΖ. rapu-
porplaeyrz'a Batsclz. (Bul-2 lum) 11. ih.
garia sarcoides) Π. 168 radiculata Sow. ll. 81

pruinata Schwnz. Π, 109. ramosa Ehrnbg. (Cenan-
ΕΖ. 11. 10 giam pulveraceum 1).)

 

prunastrz' Pers. (Cenangi- 11, 182
um prunastri) Rapum Pers. (Pez. Ra-
Prum' Avium Pers. (Pez. pulum) 11. 59

fusca a) Π. 109 {Rapulum Bzdl. ll. ib.
Pteridis A· S. ΙΙ. 144 ² relicina Fr. ll. 103
pulchella Pers. (Pez. bi· repandaFr.Waklenb.ll. 51
color a) ΙΙ, 92 — Pers. (farma Pez. re-
— β. Α. 8,’ <Pez. caly- paudaefss) 11. 52
cina β) VII. ih. ι replicata Tode. (Pez.he-
— y. Per-3. (jPez. ceri- Ι misphaeriea h.) ll. 83

nea) ΙΙ. ,93
pulver-acea A. S. (Cenan—

ι Reginae Fr. ll. 149. El. 11. 13
reticulata Gr. (affin. P.

 

 

giumpulveraceu‘m) II. 182 venos.) ³
pulvis Reb. (Stictis spe· grlzizophora Jffilld. (Rhi- Ι
cies) ΙΙ. 191 zi1v1alaevigata) 11. 33
punctam. L. (Sphaeria rhimpus A. S. (Pez. me-
punctata) ιε 11. 33οξ laszoma 12.) 11. 80
punctiformis Fr. Π. 1051rhodoleuca Fr. „ ll· 127
—-'Pers. (Stictis palli· {Bibas-sm Pers. (00110111ςὶ-
(la) ’ Π. 196¹ um ssibis) ll· 179
punicea Bazsck. (Pez. hu· Riederi ZVez'nm. Elgll· ¹0
mosa ἲ) 11. 71 rigida Pers, <Cenang1u1n
pura Pers. (Bulgaria prunastri β) ·
pura) Π. 1685rimosa Sow. (pez. Ιίνι-
purpurascens Perss Π. 65 dofusca) ll.. 147
purpurea Fr. ΙΙ. 77 Rosae Fr. lle 109. El· ll· 10
- schum. (var. Pez. rosea schum. (pez, ono-
humosae) 11. 71 tica) ll· 48
pusilla ΕΖ, Dan. ΙΙ. 1432 rosella Elwnbg. (Pez. om-
pustullata Pers. 11. 55' phalodes ο) ll. 73-
pygmea Ἑν. 11. 79 roseoalba Scltwnz. ll. 114
Pyre· Pers. (Tympanis roseola Fr. Π. 101

conspersa> , ΙΙ. 175 rubeua Pers. ΙΙ. 141
Pyrifffl‘miss FP· ΙΙ. 121 rubiginosa Fr„ ΕΖ. ΙΙ. 7

