LlcEA - LYGOGALA , 109

 

οῖ. . ¹ Vol. ⁸
LIGEA Schrad. Kl- lgssxclatz‘nus Aclz. (Hyster. p
alba. Nees. (Physarum al· elatinum) ll. 584
hum) lll. 147 epiplzegus Ach. (Hyster,
badia Fr. 111. 198 rugosum ιι. a) El, Η. 143
bicolor· Pers. (Lycogala atypus Aclz. (Sphaeria
parietinum). · 111. 83 eutypa) Π, 478
caesia Sclmm. (Physarum exortu-atus Hoff'm‚ ¹(Sfictig
caesium) ΠΙ. 147 τειὼοῑιΐᾶ) ll. 194
circemnscv'ssa Pers. (Po- lzyloz‘cus Aclae. (Agyrium
richaenapopu1ina)111. 191 rufum) El, Π, 37
-- β. Α. S. (Perichaena maculat-is Acta. (Hymen

 

 

 

abietina) ΙΙΙ, ib. rugosum β.) El 11, 143
clavata Sclaerad. (Licea parallelus Ach. (Stietis

fragiformis) 111. 196 ῃᾶτᾶΠθΙελ 11, 197
⁰31252‘252F cf„ Ἦ· {2²} “vssffssxffxzffsm· <³121251e-..ss
e ιι , ·‘ . . . - , .
flexuosa Pers. 111. 197 roseus sclzreb. (Illospori·
fragvfomm‘s Nec-s. 111. 196 um roseum). lll. 258
incarnata Α. S. (Peri- rugosus Lin. (Hyster. ru-

chaena incarnata) lll. 193 'gosulm El, ll. 141
macrospora Sclzum. (Po- sm·c02‘des Jacq. <B111garia

lyangium umbrinum) sarcoides) ll. 168

ΕΙ. ll. 49 scriptus b. Ligtlzfi (Hy-

minima Fr. 111. 199 sterium pulicare) ll. 579
pusilla Sclwad. (Physa- memwm Link.

rum Licea) lll· 143 griseoflavum Lk. (Reticu-
serpula Fr. ΙΙΙ. 197 laria muscorum) ul, 91
stipitum Dec. (Didymium LIMBORIA Acla.

herbarum) ΙΙΙ. 120 fleoeella Ach. (Peziza

 

strobilina A. S. (Peri-

flexella 2³) Π, 152
chaena strobilina) ΙΙΙ.

LOPHIUM Fr. (Confer

 

19¹, 197 Sphaerias Platystomas)
suberea Fr. ΠΙ. 196 11, 533. El. ll, 113
tabulina «5'clwad. (Licea aggregatum Fr. EI. U. 114
cyliudfica) ΙΙΙ. 195 Ι elatum Grev. El, ll. 113
variabihs Schrad. ΙΙΙ, 197ι laeve cham. El. 11, ib,
mcum< Lina. mytiliuellum Fr. ll. 534.
‘alne-us Ach. (Hysterium ⁶ El. ll. 114
pulicare) II· 579 mytilinum Fr, ΙΙ. 533.
atratusHoffin.(Patellaria , ΕΖ. 11, 113
atrata). II. 160· LoPHODEssMIUM Ghev.
carneus Willd. (Thele- (Hysterii species inna-
phora quercina) l. 442 tae, quas cfr.) El. 11. 137 ,

casianescriustam.(Sphae- herbarum Cleev. (Hystflr.

 

ria Castanaecola') ΙΙ. 530 commune) El ll. 145
conglomeratus Ach. (Hy- petiolare Chen. (Hyster-

ster. rugosum α. a) El. Ι punctiforme). El. ll. ih.
11. 143=LYCOGALAPers. Fr. ul! 79

