POLYSAGGUM -- PORlA 149

torridus Fr ELVIOIss33 ΙΙοτγῐο3ί1τ>11ιωιεςΡ.((1(εξεηζὶἶΖ) p
torulo-sus Pers. (Pol. ig· Ι ” ΕΖ. 1 113
niarius c) ΕΖ. 1. 109 zonatus Fr 1. 368. ΕΖ. 1. 94

'POLYSACCUM Desp

trabeas Rostk. (peraff.
Dec. ΙΙΙ. 51

Ρ. destruct.)

 

tulum-aster Fr, 1. 347 cocstede Dec. (Polysacc.

tuberculosus Fr. 1. 380 Pisocarpium h ) 111. 54
ulmarius Fr. 1 365 conglomeratum Ir. 111. 55
ulnbellatus Fr, l 354 crasslpes Dec. ‘111- 53
umbraculum Fr ΕΖ 1 74 herculeum 1r.111.52

olivaceum Fr.111.54

umbrinus Pers. 4P01.0b-
Pisocarpium 11· · ΙΙΙ. ih.

liquus) ΕΖ. 1.115
nudatus Pers. ΕΖ 1.111 subalrhizum Fr.111.ih.
undulatus Fr. ΕΖ. 1, 87 tuberosum (Hyp errhiz,
unitus Pers. ΕΖ. 1. 1161 tuber.) Lina. V. 695
ursinus Γ v 1. 361 turgidum Fr.111,53
Vaillantii Fr 1. 383. ΕΖ 1. 122 POLYSTIGMA Pers.
πψρνειτίιιεῗν. 1 382 ΕΖ 1. 121 aurtmte'acumPers. <nothi-

 

 

varius Fr ,1 352. El. 1 76 dea fulva) II 554
—- castaneus Pers. (Pol. salvum Dec. (Dothidea
castaneus) ΕΖ. 1. 951 fulva) ΙΙ. ih.
velutinus Fr 1. 368. ΕΖ, l. 94 νιιόιηωη Dec. (Dothidea
verruculosus ΖΗΘ-γᾶν. 1. 377 rubra) ΙΙ. ib.

 

versicolorzr. 1. 368 ΕΖ 1. 94
- var. Perus (Pol. zo-

typleinumDec. (Hyl Jocrea
t) phina mser.) ll. 553

 

naotus) El.1,ih.POLYTHRINClUM Kze.
versv'porus Smft. (Pol. ΙΙΙ. 367 ⁰
sinuosus) El.1.120 Trifolii Kze. ΙΙΙ. 368
-Pers- (Pol. vulgaris‘2) 'PORIA Scop- Ρε1·.3 = vide
ΕΖ. l. ib. Polyporus
-a e.lcm21g·.Pev·.s (Pol. argentea Elnmb (Polypo-
vaporarius) ΕΖ. 1 121 rus adustus) 1. 364

lVigtln'i Klotzclt. (Pol. ὂ)331”π(ι Schrad. (Peziza
Sinensis) Limz. VII. 200 Porioides).

vinosus Fr. l. 344. ΕΖ. 1. 92 difformis S'cop. (Polypor.

violaceusFr. 1 379. ΕΖ 1. 113 hirsutus)

virgineus Fr· ΕΖ. 1. 96 e piplcylla Pers. (Pol. mol-
viscosus Pers. ΕΖ 1.74 luscus b) l 384
Vitellinus Ἑν ΕΖ. l. 117 fimbriata Pers. (Porothe-
viticola Fr. ΕΖ. 1 115 lenm fimbriatum)
vitreus Ι Φ· l 381 ΕΖ 1-119 incarnata Pers. (Polyp.
vulgarisFr. 1. 381. ΕΖ 1. 120 isabellinus). ‘'221
vulpinus Fr. l. 361 micans Elzrbg. (Polyp.
xanthopus Γ r 1. 350, 505. micans} 1.383
ΕΖ 1. 74 mucida Petms (ΡοΙῃ).
xanthus Γ r 1. 379. ΕΖ 1.117 mucidus) 1 382

‘txoilopus Rostk. (apud nitida β. Α. S. (Polyp.
Sturm ) amorphus) .364

