’ virens Fr. 111. 323

122 MUcssoNlA - NAEMASPORA

Vol. . Vol. .
violaceus Leers. (Physa- P Gamm'clzaZiZz' Gran. (My- P
rum columbinumYHH. 136 rothen. roridum) 111, 217*
,dn-bium Tode. (Sphaeria
fissa) Ill. ih.
hispidum Tode. (Peziza
Rosae) 11. 109, 111, ih.
inundatum Tode. 111. ib.
rol-idum Tode. nixib.

{Scybalorum Fr. , 111. 218

viridascens L. (Chlorococ-
cum) 111. 317

MUCRONIA Fr. cfr. Ill. 278

Μῑ CINEMA Ag. Desmaz.
(My-celia Hymenomy-

 

cetum pr. p.) 111. A 7 ,
phosphoreum (Theleph stercpreum Tode. (Pezl- v
caerulea) Ζῖ11) 111. 217

verrucaria Dium. 111. 11),
viride Pers. (Myrothec.
inundatum) 111. ,218

RIYXOSPORIUM Linledll. 478

MYXOTHEGIUM Kze.

Musae Kze. 111 ἓξὲξ
Palmarum Kze. 111. ib.
pachytrichum Fr. 111„ ib.

ΜῩ οοΒΑΝοΗΕ Pers.

clzrysospermum Pers. ( S e-
pedoni um chrysosper-
mum ) 111. 438

My GODERMA Pers. (My-
cel. Hyphomycetm?l 1φὲδὸ

 

 

MYcoaoNE Lk.
alba Pers. (Sepedonii spe-

 

 

cervina Dittm. (sepedon. , 111. 346
cervinum) ΠΙ. ὦ 111001ον Fr. ⁸ 111, 351
incccrnataPers.(Sepedon. Gaesfflm Fr.- lll. 348
roseum) κ 111⁸ 433 chartarum Rze. 111.. 349
rosea Llc. (sepedonjum fuscum ἦν. 111. 347
roseum) 111, ib⁹ 1110116 Pr. lll. 348
MYDONOTRICHUMCord. munuum FP· Ul· 350
atrum. C. (Vel-micul) murorum Kx, 111, 349

MYLITTA Fra lll.22 5 patulum Fr. 111. 350

 

 

 

epigaea FP. lll. rarqm Fr, 111. 347
pseudacaciae Fr. 111, 226 Repmae FP· κ ffl- 350
1053013 Fr, 111, ‚umcolor Fr. s 111. 351
venosa Fr. 111. NAEMASPORA (Willd.
Mnuococcnm Fr.II. 304. Pers.) Fr. 111. 478
ΕΖ. ΙΙ. 49 aurea Fr. 111. 473
praecox Fr. ll. 304 chrysosperma P. (Cytisp.
MxmosmMADesvssord. K chrys.) Il. 542
(Sectiol. Geastri) 111. 12 coccinea,⁴ Reb. (Cytisp.
MYRosPoRIUM coccine- coccin.) , ll, 541
um (Licea 2³) 111. crocea Pers. 111. 479
MYROTHECIUM Tode. encephalum Elzrenb. (N.
111. 216 microsp.) 111. ibe

 

*) Formationes varias complectitur, in quibus animalis natura
simul observata est — e Mffcologia delendae!

