180²- SPUMARIA -† STAchmUM

 

Vol. p. Vol. p.
Iaemm Lk. (Sp. sul- *roseum Lk. A ΙΙΙ, 422
phur. 7.) ΙΙΙ. 424 -Pers.(ssyssispec.)m. ib.
⁴lapidum Pers. (delendum) ruberrimum Er. ln. ib. ·
latebrarum Llc. ¹(Liche- rubiginosum, Fr. ,111. 417
nos.) ΙΙΙ. 425 salicinum Fr. ΠΙ. 421
lateritium Ekrenb. (Bo- scotopleam Lk. (Sp.
tryt. lat.) ῙΠ. 402 . met-d.) ΙΙΙ, 423
laxum Nees, ΙΠ. 424 sparsum mc, (Sp. sulph.)
-- Mart. (Botr. geotr. ΙΙΙ. 424
ex> Lk.) sporulosum L‘sc. (Aleuris-
luteo - album Lle. III. 424 ma) ΙΙΙ. 453
lsyococcumElu-nb. (Collar. stercorariam Lk. (Spor.
lyOOCC.) ΙΙΙ. 442 merd.) 111. 423

 

aromaticum Lk. (Mycel.)
stupposum Lk. (Mycel.)
sulphureum Grev. ΙΙΙ. 423

macularum Llc. ( Aste-
roma Rosae) El. Π. 152

merdarium Llc. 111. 423

minutum (ἔνθα (Sph. la· ⁴ tela Pers. (M cel) 111. 267
xum) ' 111. 424 theboicum Earenb. ἦ· ,

 

 

murinum Lk. Sp, (affin- turbinatam Fr. 111. 4ῇ
Sp. griS.) HI. 421 vesicarum Llc. (Sp. rose- ,
-- Llc. obs. (Mvcelst um) lll. 422
vttuscorum P. et'Lk. (My- vinosum Fr 111. 421
cel.) virescens ank. 111. 267.)
mycophilum Lk. W. 4⁴22 ΓΡ- Ill. 420
1544 ι)
- 1- τ. 1 -ce 1 ι ers. . .
witensmLk. {MyceL} alba Dec. 111. 95

 

—ff schum. (Diderma
Spumarioides) ΠΙ. 104

s obducens 1⁴79? (Auct. dub.
videtur mycel.)

olivaceum Fr. u! ῙΠ- &flmmeum schum. (Spuma-
-Pers.‹Lichenos.)1H. 420 ria alba β) 111. 95
ellare Pers. (Sp. roseum DidermoidesAch.<nider-
ἃ) ΠΙ. 422 lna oblongum) 111. 103
oospcwum Ekrenb. (SP‘. granulam &mmmmm--
fuscoalh.) ΠΙ. lb. ma granulatum) Ill. 110
pannorum Llc. (Sp. ‘rose-0 minuta Sestum. (Diderma
um e.) 111- lb. minutum) ΙΙΙ. 111
parietum Lk. (Spor- cal· Blucilago Nees.Pers.disp,
cign‘3) ’ . ΙΙΙ. 420 (Spumaria alba) m. 95

pellicula th -- Pers. (jhs, οἱ) 111. ib.
polysporum Llc. HL 424 ·Phy39(m’oides Dec. (Didy-

psitmcinum [λε. (Mycel.) mlum crustaceum) 111. - 124

Pulveraria Lk. (Liche- ’ -ὲΡενε,<1)ἰι1]1ῐιὶιι111Ρ11γ-,,
nos.) ΠΙ. 425 sal-omes) v ‘ 111.1125

pmzctz'forme Llc. (suburc- ramosa Sclzum. (Diderma .

pun'ctfl) s III. 440 ramosum) 111. 105,
rlzodoclzroum Lk. (Aleu- STACHYLIDIUMLk.ffl 389
rism. emb.) · ⁷ ΙΙΙ. 453 Agaricinum Fr. ΙΠ- Ἴ392 ⁴

