SPHAERLA 171

VoLp Vol
pellitaFr.11.503.1‹:l 11 106 placenta Tode. (S. bul-p
peltam· Dec. (Sphaeria lata) ll. 349

multiformis a) ll 334 Platanoidis Pers. (S. stil-
penetransa. Tode. (Pha- bostoma γ) 11. 404
eid Patella β.) 11. 511 platyccps [ers. (forma S.
pen-icillataKauls' (Sphae- deustae. ) 11.346
ria Ilicis) 11 501 platystoma Sclewnz. 11. 351
penicillosa Sclzwnz. (Sph. pleurostoma szze 11,
spinosa) 11, 369 456. El. 11. 93
penicillus Schmidt. 11 508 Plintlu‘s Fr. (Phacidium
pentagona Pers. 11, 407 Plinthis) 11 511 El

...Fr (s. Sorbi) 11. 380 11.134

perforata Sclzwnz 11. 340
El.11.67.Li1m.1V.541

Pocula Torrey. El 11, 60
Podagt ariae Roth. (Do-

 

..- som 411 thideaPodagrariae)ll. 556
persicaria εςήωηχ, 11 328 podoides Pers. (Sp haeria
personata Γν 11,-’185 scabrosa ,8. ) ι’11. 360

pertusa Pers. 11. 464 poliota br, <Perisporium

-- Bolt (Lichen) 11 527 poliotum) 11. 512,111, 251
petiolorum schama. 11, 518 pohta f 11, 426
PezizaTode. 11,-’152 Ε711,92 19οῷοω ata Pers. (Sp h.
Pezg’zoz 'cles α, Deo. (S. ἱ ceratosperma) Ez‚11.74

 

 

 

 

cinna beu-rina> 11 412 polygramma Fr. 11. 432
.-. β Dec (cucurbitula) polymolphaPers 11 326,
11. 415 ΕΖ. 11. 58
phaeocomes Rebent 11. 515 ΡΟζΥΡΟῙἮ Fr (S. leucosto-
PhoenixKunze Liffmt V. 541 ma b) 11 387
pieastra Fr 11 463 Ροιηὶἣηᾞιίε Penus ,455
picea Pers 11. 431 Populi Sow. (Phoma Plo—
—Sow. (S. lejoplaca) 11 370 puh) ll 547
pileata Tode.11.463 populina Pers. obs et
pilifera Fr, 11 472 Syn. 11.413
⁸- Dec (S Dematium) -— Pers. ic (Sphaeria
11 505 corticis.) 11. 481
pilosa Pers. 11, 450 Pm ogu'cc Pers, (S. puu-
pilulifera Fr. 11, 352 cteta) 11, 330
pinastri ἴθι) ’θα · “ 11. 488 porphyv ogona Tode (S
—Gr ·ev. (Cytisp pinastr. ) rubella c ) 11, 506
ΕΖ, 11, 79 i porphyrostoma Kecnze.
-Ἁεω (S ΡΞΙίΓεΥειβ )11. 473,Γ 11 465. El. 11, 96
PiniA S,11,397'1²or›2· Pers. (Perisporium
— α, Selom. et Kw. (S exuberans b.) 11 432,
Kunzei) 11, 389 cfr. Ill. 251
Pisi bow ’ ll 509 Potentillae 507210122: 11, 519

 

pithyophila Schm. ethe.
11. 425. ΕΖ. 11 86

Placent& Herb. Beyr. Fr.
Lirm. V. 539

-- Sowerb. (Dothidea

Potentillae) ll. 563
proboscidea Fr.11. 489
profuga Ehrnb. 11. 431

 

