AGAmcUS 43

Vol. p. Vol. p.
stmporafius Saltum. l. 291 strfgrosusssclmm. (A. epi- ,
-ήΒιιῐῑ, (A. radiatus) 1. 314 pteryguffi Ι)·) 1· ¹55

- Pers. (A. strigiceps)

-Scop.(A.ephemffl'sssfl· 3¹3 -- Schwnz.. (Lentinus

 

..- Sow. (A. ulveus et, strigosus). El. l. 47
ephem.) ’ lb· strobilinus Pers. l. 1:30
st(.,.30pu3 Pers. (A, gib· stylobatas Pers. l. 155
„us fig) Limz. V. 70ss —J)‘³.‘5· (A. torquatus) 1. 153

suaveolens l'r. l. 91,
- Sclcetm. (A. fragrans)
..- Lam. (Daedalea sua-
veolens)

suavis Lasclc. (A. formo-
sus ¹2) Linn. ΠΙ, 400

sterilis Jungla. (sterilis

et ambig.) Lina. V. 404
sterquilinus Fr. l. 308
stilbopns Pers. cfiuLz'mzN. 7 25
stipatus Pers. l. 296. Em. 41
stipitarius Fr. ‚1. 138
stipitellus Pers. (var. A. - Pers· (A. gibbus)

epiphyui) Linn. V. 730 βίηφι. V. 705
stipitisSow.‹-A.melleus) l. 30.sussbacidus Pers„ (forma
stipticus Reda. l. 188 A. hordi) Lina. V. 724
-τ var. FI. Dan. (A. se· subalutaceus Bam-ch. l.

 

 

 

 

rotinus) l. 187 · 90. El. l. 15
§ungule-uzi? 'lh-‚Ul (λ (¹ss 160÷¹subnicmgulatus Bam-cla. (A.
mongggibustffinno ἷὶηξι.ο V.) 3913!sezgf2?tz³3)121cetecs Batsch. (lA. Μ
εἰναῃιίηωιε S'cop. (A. phal- , cristatus) 1, 22
sulgllyttlgjssspers. (Abydi-g- 14 sugzz'tgglc‘r'gg-§jah-cle.. (A.p1a-3Ol

grammus) Lim-e, V. 707 subc-nesius Pers. cf'Jx
:siriam -pellacz'dus Pers. ᾗ Lina. V. 711

92¹·- Strfflsslffis) ’ 4¹³· {33} ¹³'‘'<b‹5{‘1'1'1²1'⁷{'“²2³3‘sf‘S--t ³⁰²¹*
Stl-llgssljjls, Si) (A, applicu— ,q subeamusus 1⁴315³s:h)(Alac-
muzza& Effe->fem ἓ. {5} suffclgleuZlgclmm· Il· 1ἓὲ
- Ball. (A. plicatilis) subcernuas Sulcum. (A.

— Η dl, {³32 LGn. V. 696¹: {quamosus ξι) ““ J. 28:1- ⁴

. rius? 3,( . &flammula-309{sngssgsfguslxs ΗΞὲ-ἒηιῐι, (IE q

-Sckaeff (A. albobruu- {subdubldis kall. ·) l. ιἧι)

neus) ι l. 371 subferrugineusBatsch.. l. 234
ἶῗιξζηωη, (Α, οΙΝᾶοθοῗΙα 35 ἰ ,ςιιέἕζίτξῖἓιςῖατιιε Batsch. (IA.225
.- Sow, (A. disseminu- {subkeggaie'cus Batscla (A.

tus b,) I. 3053 pyxldatus b.) l, 164

.... Sw. (Daedalea sulla-334 εῇιιὸζξιιιέεζιῖτιιε L'atsclz. (A.

. ,ςιιξιέἓηιει Pers.. (A.l {Bru-3¹1 suffil‘ffmssess‘s schum. (Ἀ. 80
= stffgsstgs Fr. ⁸ Εἰ, 270 suffiaffieu'o‘ssus DIeyer. {⁸ 1ξὲ

 

