o x ,θΗΑΕΤοΡεις-,ς- ’ἐμᾷ ”omum

-* ‚ Vol. p·
gelatmosum Ekrbg. 111. 254

glolyosum Kze. 111. 255

¹puslllum. Fr. 111. ib.

,clun-orvs. Grev,

machia (Demat. grise-
um) 111. 266

CHAE‘rpsrnoMA. Βανά.
(ΡΘζιοΙει 11, 266) 111. 469

chnmcha'e'lz’z‘. θανά.

. (Pel-3 setosa) 111.

asahellmaffer. hirsutam. 266

(lma-os Lz'mz.

Ustzlago L. (Ustil. aegea)

Fungormm L. (sporidf 9
ommam Fung.) 111. ib.

Cnssfnosrolm Fr. (vide

⁷ Stllbosp.)

CHPORID1UM⁴ Link, ·

gre-fenon Ekrbg. (Dema-
‘uum griseum> 111, 364

«inspersum Nees, (nemat. z

ν , Vol. ,
carolinense Spa-eng· (Cau- P
logl. transv.) 111. 61
Iridg's Dium. (Didym.
Indis) 111. 120
lepidotum Nees. (Bider-
’ ma lepid.) 111. 180
senogalense Spu (Podaxon
cal ptratns) 111. 63
ωωηίῖομιε Dium. (Didy- ’
mium xanthop.) 111. 120
Cunnum-menum Nees.
maculiforme Nees. (Psi-
lonia maculis.) 111. 452
rufum Smft, (Psilonia
gilva) 111. 451
CIRRHOLUS Mart. 111. 199
flavus Mart. 111. ih,
CLAnono’rRYozf Nece. ,
(Dactyl. sect. 2)
agaricinum Nee& (Da-
ctylium dendroides)
vamum Nees. (Dactylnum

 

 

 

 

fga-esc.) 111. ib. varium> 111. 414
mmde Μ’· (1381111511. vire— (humotenus Pers. (Sta-

scens) 111. ih. tus degener Poly ori)
GHORODOSTYLUM To· l. 1. 80

de· . 111. 299 CLADOSPORHJM Μαῖα.
Βγ-ξεοπιίεε Τοᾶε. (Perico- 111. 368

”3³2 spec.) 111. 308 atrum Lk. · 111. 371
<xxm Tffifffflssffffl ssfssssssffizfflfl: ἐξ

,ΤΨῙΘΠ 1. 494 fasciculam Fr„ 111. 370
lusffldulum Tode. (Myce- Fumago Lk. 111. 372

llum) 111. 300 fuscatum 1170, 111. 373
CHRoMosPoR1UM.Gordco, fuscum Lle. 111. 372
''⁴³3⁸PW'2‘· 111. 453 gramineum Lk. (Dema-
vjmde 111. 462 tium gramineum) 111. 367
&⁶¹:1⁴3ss ES- Ckev. == Ae- grumosum Lk.(Myxot1-i-

01‘111 spec. 111, 513 chum moue 2) 111. 373
Cnacxocmzrns. θανά. herbarum Lk. 111. 370
Ϊεγρρὲζεαε Gord.(P01ysacc‚ polyspormn Lk. (Hetere-

Clhocarpg) 111. genea sp.) 111. 372
C1L19101’0D1UM Gord. Smilacis Fr. 111. 369 1

(Stllbi sect. 1.) solutum Llc. (Cladosp.
violaceum (stillum vio. herbarum 1).) 111. 370 ¹

1Μ’) 111. ³ tenerrimum Lk. 111. 373· ·

(honum. Link. umbrinum Fr. a lll· 372 ¹

