AGARlGUS ⁸35

Vol. p- Vol. p·
pezizoides Nees. Ι. 276 pilosus Batsch.(A filopes)

plumellas pers, (A. hir, Ι. 142. Limt. V. 509

:aeolus a) Lina· V⁹ 7¹1 ——).Fl. Dan. (A. luetatlllss 44
ΡῘὶαῧΟθῘΨωω Per-⁵⁸· , (Α ΡΟ· -ῗ Hmls. < A. Hndso11i÷>i¹139
lyphyllus 2²) Len-n. V· 719 —- Pers. (A. ‹›·a1ericulatus
placceocomus Pers. (A lanu· γ) 1, 1:1⁵4· LI-‚m' v⁸ 505)
ginosus) Linn. V. 720 -- Schaeffi (A. squam-0..
plmeolepv‘sPers.(Arimosus) sus y) l. 243

Lina. V. 713, 719 J ss-Sc-ltmn: (A tenery) l, 2:66
plecceoplztlmlmus Pers. (A. ⁴P¹l¹¹l¹fO¹⁴m¹S Bull- (A. de-

hychrogralmnus) Lv‘nn. Ι ,nigratus ΡΟ·
V, 706 pmeti Batsclz. (A. mysn-
plmeosporus Pers, (A, se· 1, ‚YUSU J· 132
gestrius 2²) Limz. V. 7171P¹¹¹i²¹¹⁴1¹¹S 3⁰30· Ῑ· ³³⁷3
phajocephalus Ball, 1, 48'1finsitus l‘r. Ι. 184. Em. ’Ν
phajopodjns Bul), 1, 122 ⁴ piperows Holt‘ Scep. I. ’ἴῦ
phanoides Fr. I'. 13⁶ El⁸ Ι -—- [faama. (A. parga-
ι, 3 Lina, v, 597 memus) 1. 76
Ρῆἰ(ιῖ(ι SCJIabth. (Α, ])ἰ- -- Ball. (A. foetenS) I. 59
ctus) 1, 15ss¹ —Linn.<A.‡or1ninosus1. 63

 

psszizovzotichescla.(A‚icmad. 11²⁸Pe⁷⁴et²t8 Λὶίθΐ. Var. (A.
vellemus) l. 76

 

 

 

 

var.) Lime. ΙΙΙ, 394
phlehophorusDz‘ttm. [200. - var. Pers. (A. velle-
El. I, 27 reus β) Ι, 77 ¹
phoxideus Fr. κ, Ι, 219 ¹ pistillaris W iile. (multis
phonospemnus Bull. (A. convenit.) Ι. 98
fertilis) Ι, 197Ι ss-Bcctsclz. (A. melleus) Ι. 30
phyllophilus Pers. Ι. 83 ξ p¹tyri¹¹s Fr. I. 268
Ρὴ)’3ει1οἱᾰεε Bull, (spec, zplcccenta ffi‘fascla. (A. ad-
dubia) stringens& I. 195
picaceus Ball. Ι, 3084 placidus Fr. Ι. 202
picrens Pers, Ι, 239, ΕΖ, 1. 31 ἔ plancus Fr. Ι 127
pictus Fr. I. isssssslssanus A S. El, I. 23
pileatus Eatsck. (A. gib- -— Sow.(A. fastihilis) Ι. 272
bus Ἴ.) —Rort.<A. tremulus β) Ι, 191
Ρῖεοῖαφῆτιε schum. (A. gil- -Pe=rs.(A.mollis c) ΕΖ. Ι. 37
vus) Ι. 81Ι - Sclmm. FLDcm. (A.
-— Bull. (A. neblllaris) pannucius) Ι, 64
El. l. 11. Liom. Ν. 709 platyceps Pers, (A. cyathi-
-- Pers· (A. nebularis et formis) Limae. V. 707
gibbus β) Lina, V, 709 platyceplmlus P. (A. pra-
— Sow. (A, gibbus β) tensis)
Liun. V, 709 j platyphyllus Pers. Ι. 117.
pilipes Sow. I. 154³ Li‘nn. V, 501, 715
pilosellus Pers. (A. tener [platypus Nees. -l. 154
βο) Ι. 266. Linn· V. 731 {pleon-eps Pers (A. geophyl- ·
‘pilosus Fr. Lima- V. 508 lus) Lin‘n. V. 713, 20

3*

