AGAfflcUS 33

vol· ο 1 · vol· ο
obscuratus Lasgh ³¹¹) (vix p :odorgnsRulLlBQ Lv‘nn. V. 687
normalis status)b;„nn,111.430⁸' -Vz'll.(Leutinnsjug-isfl. 177
obscurus Per-⁵³2& ovinus) oedematopus Sclmeffi Ι.
1. 260. Δ Linn. V..724 96. Εἰ. 1. 15
-Schaeffi(A,melleus) Ι. 30 7-—Scf2p (Avolemws 1))1, 69
,- 5οἧωῶ (A udug) 1. 292 Offa{armel-(AJ‘zastibilisfl. 249
— vill· ( A· clypeola- olgearms Dec. 1. 273
rins) ,, I· 2¹ ollgOPhyllssS Lasch. ’(Α.
-ss,A‚S.'(A‘. ovinus)El.1.16 metatus β. dist. spec.
obsolescevs Batsch (A. me·

 

 

yidetur.) Linn›,lv,535·v· 729
tachrous c) Ι, ’172ιο1ινειοθοᾶὼιι3 Fr. 1ο 35

 

obsoletus Bcetsclz. (A. me· olivaceofuscus ΡΖ. Dan.
wohl-0113 13.) Ἰ. 172 .(Α. mucidus) 1, 28
obtextus Lascle. n. sp. ole‘qaceus Hoffm. (A, fas-
Livm. 111. 378. V. 593, 715 cxcularis, a) l, 288
obturatus Fr. I. 283 ·— Sclmeffi (A. alutaceun
obtusatus Fr. Ι. 293 (ΙῨ) 1· 54, 55
obtusus Fr: ¹· 233 -Βαῖ-ἳΰῗό (A. lucidus ’2)

 

—- Pers. (Α. obtusatus). l. 293
occullans Batsch (A. m el·-

leus · Ι. 30
ocellatus 1³1⁴. Is 134
ochraceofuscus Meyer l. 168

oliuascens Bcatsck, El, (A,
equestris) l. 39.cf1·. 'EL L 6
olivascens Batscla. fi 185.
(A. scaurus var.) ’
- Pers. (A. alutaceus

 

 

 

 

nchraceus Jacq. (A9n101- (L) Ι. 55
limam) Js276 olomnus Fr. Ι, 92
.- Pers. ffch. Eur. (A. <miscus Fr· Ι. 172
luteoalbus) opacus Soza. Pers, (A. ce->
..- Pers. Syn. (A. aluta- russatus). J. 98. El. Ι. 15
cens e) Ι. 55 Le'nn. V. 711
, —Persa'n Ablmz. Schw. ·opicns Fr. Ι, 43. ΕΖ, J, 16
(A⁸ sali nug) [183 -‘ Pers. (A. sulphureo
-- Batsc ι, (Α. armema- affinis) Linu. V. 724
cus) I. 234 OYCCUUS -Bullv I, 180
„Bu.zz(A.gra111110s1=s)l.24 oreades Bolt. Ῑθ 127
..- Selmeff', QA dryophi- oreiuus, Fr. ιΙ, 52
lus) l. 124 orichazceus Batsch. (A,
ochroleucus (Schaefl.>F›·. scaurus a) Ι, 223
[234 ostreatus Jacq. l. 182.
...V‘ahl.(A.1nutabilis a)l. 245 Linn. V. 511
... Pers. (A. emeticus) 1. 57 ovalz'sW‘tlz (A.ect>⁷p11s?)1.111
..- var. A. S, (A. frag-i·- ovatus· Cart. (A. atramen—
lis b.) 1. 58 tarius) 1. 309
ocior Pers. <forma A. es· -— Schaeffi (Δ. comatus
cutenti) Linn. V. 716, ῥ’) 1. 307
ocreatus Holmslc. 1, 279 ⁹. ovinus Ball, J⁶ ¹09

 

. *) Ad alium, nescio modo quem, ut Ag· heluus ad Ag. ru*—
fum, referendus. A statione uliginosa pendet uterque,

Ind⁴ alph. ad Fr. Syst. myc. et ΕΙ. 3

