AGAMGUS 27

 

Vol. . Vol. .
lateralis nonnull. (Δ. ui· P leptorhizus Pers. (A. um· P
dulans) · -· ² ’1. 189 bratilis β) Lt‘nn- V. 729
- Schaeffi (A. involu- leucellus Pers. (for-ma* A.
tus h.) ¹ ·’ *“·· 1⁶. 271 capillatis) Lim». V. 730
- oe.Schmn. (Αἱ seron-

, l ¹87 leucocephalus Bull Pers,
³¹·5'm<A-m011÷s1> 23523232252 Pwsszeffffi

. . 1:274 dryophili) Linn. v.715 κ
latermusBatsch.(A.fastum} leucopaeus Holmsk· (A.

lateritins Fr. s Galera) Ι. 265

S h , F A a· castaneus) l. ‘235

''- ⁰ “effi γ’( ’ἃἮῙ 288 leucophaeus Pers. Myc.

,fflg'chaeffi t. 49. J. 1.(Ᾱ. {3¹⁴2 ἐξ 380. (IAsszffess’727

fascicularis a.) .¹· ih. ⁶¹¹ ”NP 111 (ἕ tribba

..- Βατεσῆ. (A.fast1b11}sf)249 loma) , Linn· V· 706
latus Pers. (A, varius) Ι. 215} ”“ SGOP‘

-- Bolt. (A. pluteus) 1. 199 1 zeupophyllusA. S. (A· usta-
leccinus Scop. Ι. 31 hs) Ῑ· 37
lejocephalus Dec. 1. 277 -- PGYS- (Α- butyracells)
Iejopus Pers. (A, asemus) , l· 121

1, 122 ι leucopaelus Per& (A. gale·-

..- var, Α, S, (A, hutyra.. ῐ riculatus) Lina. V. 730
oeus) Ι. 121 , Ζειιεοροάἰηε Bull. (leuco-
lenticularis Lfcsch. (n. sp. *) = , Ρ118Ρ8Υ8·) Ι. 246

Lina, ΠΙ, 157 leucothcgyus Fr, (A.1uteus)
lentus Pers. Ι. 253, I· 55
leoninus Sclaeaeffi Ι. 199 leucoaeamlmsPev-s.(A. se-
lepv'deus Fr. (Lentinus le· l junctus) 1-47. L‘e'mt. V, 718
pideus) Ι. 176. Limt. ΙΙΙ. 396 libertatis Batsck. (A. flac-
lepidomycesAS. (A.ph0- cidus miser).
lideus) 1. 219 ι ligatus Fr. Ι, 32
Iepiota A. S· (A. Alhertini) lignatilis Pers. Fr. Ι. 94.
Ι. 180 El. I. 23. Lina. V. 712

Iepv'sffa Peffs. (A . Lepista)

- Ball. (A. flavidus) l. 250
Linn. V. 706

— β. Dec. (A.c0rtinellus

 

Lepista Fr. Ι. 271 Dec.)
'leptocephalus Pers. (A. al- lignorum Scep. (A. mica-
culinus β.) Ι. 1433: Linn. cens) I. 309

 

If' V. 727 lignys Spreng. (variet.) Ι. 300
leptopremnus Holmsk. (A. , lilacinus Lasck. Linn. ΙΙΙ. 162
serr-ulatus) I. 204 - Schum. (A. purus) Ι. 151

ΪθΡΐΟΡπδγΡθΥ-ς· (Α- terginus) limae inus Scop. (dist. spec.!)
El. I. 19. Linn. V. 715 Ῑ. 36

 

 

*) Ab A. Persoow'z‘ 'nostro certe ἀίδριες ipsi jam legimus -
sorte vero A, gallam-5 P. hujus status §.inguim-is.

