0

EURonM -- FARINARIA 89

 

- Vol. p. Ι . Vol. p.
Salv'ct's Dec. (Er. adun*- Str-obi Fr. 11. ¹90
ca 12⁴2) 111. 245 mrgida Fr. 11. 189
δαηςιιίεοιῶαε Dec, (Er. ExmlAFr.11.220.El.ll. 33
⁴ fuliginea a) 111. 238 auricula (tanis Fr ll. 222
scandicis Dec. (Er. com· auricula J udae λῖν. ll. 221
munis) 111. 241 auriformis Fr. ll. 223
Sonchi schleicla. (Er. com- {cornea Fr. 11. 222
munis) 111. ib. ὶ crenata Fr. ll. 226

suffulta Nee& (Er. gut— gelatinosa Dub. (Exidia

tata) 111. 246 recisa)

&ssordylz‘i Clzev. (Er. com- glandulosa Fr. 11. 224122.
⁴ munis G.) 111. 241 ll, 34
tortilis Link. lll. 243 impressa Fr. 11. 226
vagans Biv. (Er, gutta- lobata Smfl. El. ll. 34
ta) 111. 246 pithya Fr. 11. 226
variaFr.(tot11m fere genus recisa Fr. 11. 223. El. 11. 34
repanda Fr. 11. 225. El. 11, 35

 

complectitur.) · ο
vibzwni Dub. (Er. pemc. sacchannaFr. 11,225,ΕΖ.11. ih,

f, junior‘2) Ill. 244 spiculosm 'S'mft- (Exid,
EUROTlUM Link, 111. 331 glandulosa) El, ll, 34.-
caulincola Fr. 111. 334 truncata Fr. 11. 224
epia-ylen sclam. et Kze. EXOSPORIUM Lk. 111. 253,

(forma Eurotii herha- 367. El. ΙΙ. 107

riorum) 111. 332 clavulz'gerum Lk. (Hel-

fructigenum Mart. 111. 333 minth. clavul.) (111. 361
herbariorum Linlc. 111. 332 Dementiam Llc. (Vermic-

nebulosum Fr. 111, 334 'DemanFrolL505.El.211. 107
133· <vem
ἒὲἒῗὲιὲΙξ ἓῑῗ11.53.2,1ὲῑ.11.ι112 Eryngii bah: (Verm. ἘΤ.

arundinacea Fr. ΕΖ. ll. ib.
discolor Fr, Il. 533, ΕΖ. ll. ib. 5·ispidulumLk.cfr.lll.367,vix.
llicis Fr. El. 11. ib. lzypodermt’um Lk, (Verm.
Excu’ULA Fr. 11. 189, Fr. Msc.)

596, El, 11, 146 longisetnm Clzev. (Verm.
aspera Fr. Il, 597 Demat ζ’) 11. 515
Empetri Fr. 11. 190 maculans Lk. (Verm.
Gentianae Fr. El. 11. 148 Dem. var.)
greg-aria Kunvze. Lina. V. 553 minutum Lk. (Verm. Dem.

Desm.)

 

 

integerrima Fr. 11, 506 β.) ” 11. 505
laevigata Fr. El. 1¹, ³48 Rubi Nees. (Doth. Chae-
melauophaea Fr. 11, 190 tom). ΕΖ 'IL 125
nervisequia Fr. ΕΖ. ll. 147 Tiliae Lk. (Helminth.
Rubi Fr. ll. 190 Til.) 11. 360
Sphaeroides Fr. 11. 191. trichellum Lk. (verm,
El. ll. 147 S. ο. v.) ELII. 109
strigosa Fr. (Peziza stri· FAR1NAR1A Sow. (mis-

 

gosa β.) ll, 103 cela)

