92 GEASTRUM -- GUEPIMA

 

d ⁶ ’ volo p· f · ” vol· Po
upjlcatus chen. ΠΙ. 18 farmaceum Schwnz.
fibrlllosus Swnz. 111. 20 glabrum Pers. ’ 1. 488
:Cimb-rimus Fr. 1111. 16 globosum* Fr. '⁷ Η. 1· 224
formcatus Fr lll. 12 glutinosum Peis- »1. 489
hygrometrlcus Pers. 111. 19 hirsutum Pers( · l. 488
-- β. Pers. (G. mammo- olivaceum Pers, 1. 489
. sus a). ‘ 111. 17 Ρπινρῑιντιεςθηε Rem-(Geogl.
hfnbffitus Fr. lll. 15 atropurp.) 1. 490
Lmkn Spreng. lll. 20 Sphagnophv'lum Ekrbg„
mgmffmosus Ghev. lll- 17 (G. glabrum d.) ⁴11. 488
. nummus Scltwnz. lll. 16 uliginosum Pers. (Geog‘l.

—Ghev.(G-.StriatusssMH. 14 glabrum).

 

 

 

'mbffissdus Dec· (G. lim- viridePers Schum. 1. 489, 490
bamss) 111. 15 viscosum Pers. 1. 489
²²²·- Wlld. herb. (G. hy⁰ GEOTRICHUJH Lk, (My-
-E‘ssmss{{s.b·3e. εοηὲὲὲι- ¹⁹ mz‘ssssdtzze’hfzf'fleffissssz·
tus β.) . 111. 12 1. Sporotribhff.) 111. 420
‘-- β. Pers. (G. hmba- GLIOTRIGHUM Esclzw,
tus) · lll. 15 lll. 378
nanus Pers. (G sinatus) betulinum Eschw. 111. 379
pectinatus Pers. (G. for· candidum Fr. 111. 378
nicatus βλ l. G. stria- -Fuligo Fr. 111. 379
ίῐίεἳ) lll— 12, 13 ossium Fr. 111. ⁴
quadrifidus Dec. (G. for- fvit-ens Eschw, lll. 378
'‘nicatus) 111. 12 ἶ GLONIUM Mic'hlenb. 11. 594-
-- Pers. cfr. 111. 13 stellatum Miihlenb. ΙΙ. 595
.- Smft. (var. θ. limba- {Goxrssl‘nns Pers.
ti ἲ) lll· 16 cemicas Pers· (Clavar.
rufescens Pers, lll. 18! monstr.)

- Chev. (G. hygrome- Pezizoides Pers. (monstr. -
tricus) 111. 20 Agarici panuoidis) El.
saccatus Fr. lll. 1ss , 1. 56. Lina V. 702
striatas Dec. 111. 13 truncatusP.(Canth.trunc.) ⁷

umbilicatus Fr. nl. 14 GoNlosPofflUM Lk.

GEASTRUMP0(Vid.Geaster.) Paccinioides Llc. (Al-thri-
GEMMULARIA Rafin. ll. 296 nium Puccioides) 111. 376
(videtur Pachyma) GoNYTfflcnUM Nees.
GEOGLOSSUM Pers. 1. mesiam Nees. (Myxotri-
487, El. 1. 233 chum caesium) 111. 348
argillaceum Fr. >clava- GRANULARIA W illd.
ria argillacea) 1. 433 (Nidularia junior) 11. 303
atropurpureum Grev. l. 490, GRAPHIOLA Poit. (Genus

capitatum Pers. (Geoglos. distinct.) · ⁶ ,
hirsutum b.) 1, 488 Phoenicis Pozt.(Phaclchum
carneum Schult· 1. 490 Phoenicis) El. ll. 135
cucullatum Fr. El. 1. 233 GUEPINIA Fr. El. ll. 30
difforme Fr. 1. 489 Helvelloides Fr. El. 11. 31

 

 

