’τε coPRwUs -I- ORATARELLUS

 

 

quercina« Pers. ’(1111ᾛῖἒέ pf kydnoz'deum Pers. (Ra'd‘lrt‘fl‘> μ
’ convenit) lum laetum)1,445.ffl.1. 152
Paccim'o-z'desDec.(Atthrin. imfrustans Pers. <Theleph..
puccinioides) 111. 376 1¹}03‘11813118) · 1· 448
ΤὸέξῖἷξὲῖζςΝᾸΗεῐιηίῃὼΙοῐῖρ,360 ἶαῗὲξξὲξέἷέ) Pers· (Thff-ffll
Rubfflozz. scam. (noth'. 11 '²“232fm· (Theleph‘ ¹³1‘f‘452
Chae& zivzdumPers. (Thel. livi-
COPRINUs Pers. vid. A· da) 1. 441
garifflss 1. 306 polygonium Pers. (Th. '
plicatus Pers. (Ag-aricus polygonia)
atramentarius) 1, 309 roseum Pers. (Thel. ro·-
subsiqnfzis Pers. (Ag. pli- sagssfflwipm (Thelep {3:451
catllls) 1, 312 ⁶
CORDYHCEPS Fr· obs· ra cretae.) 1. 453

 

strigosum Pers. (The-l.) .

 

Vide Sphaeria. ,sulphurem Pers. (Th.
CoREMIUM* Lk. sulphurea) 1. 452
bicqlor Fr. (Penicininm viscosum Pers. (Th· Vi·

]blcplor) III, 408 scosa) l· 44ss
candzdgcm Nees. (Penicill. CORYNE Nees.

nandulum β.) ΠΙ. 409 ³ acrospermum Nees. (Tre-
cz’tm‘num Pers. (Penicill, mella sareoides) ῙῙ· 217

bicolor) ΠΙ, 403 CORYNELIA Achar. Fr.
glaucum Fr. (Penio. cru· Ι ΙΙ. 534
staceum β.) ΙΙΙ, ib. uber-ata Fr. . ΙΙ. 535
-- Lk. (Penic- bicolor) CORYNEUM Nees. 111. 473
ΙΙΙ, ih. brachyurum Lk. ΙΙΙ. 474
3⁶²⁴⁰⁰P2b8 Pers. (Penio, confl11ensSchm‚etKunznub.

 

 

crustaceum β) ΠΙ. ih, depressumsclzm.etKunz.
Gon-nemu Pers, vide ’ 111. ih.

Theleph. dv‘scif'orme Schm. etKunz.
aceringcm Pers. (Theleph. ff · ⁸ ι nl. ih.
αιὲἷὲἔέἳῗέ Pers. {(·T11¹‹>11.⁴⁵³ i ffffiflffssffi 2522? ffl'. ἶῖῗὶ

granulosa) 1. 4461 Weinmanm' (Stilbosw Ξ
amantium Pers. (Th. in- angustata) lll. 485

caynata) 1. 445. El. 1. 219 CRATARELLUS Pers, Myc. Ξ
caestum Pers. (Thel cae· Eur.

cinereus Pers. et

sia) 1. 450. cfr. El. 1. 171
cornucopioides Pers. (Can-

cinereum Pers, (Thel.
cinerea) 1. 453 ⁷ tharellus cornucopioi-

 

ferrugineum Pers. (Thel. des) El. 1. 52-
ferrugffnea) ocreatus Pers. (Certe Pri·-
foetv'dmn Pers, (Th. fasti- ⁴ oris var.)
diosa} pusillus Pers, (Canth. pu·

fuscumPers.(Th.fusca)‚ 1. 451 sillus) ’ {3{EZ.''1, 53

