64 sssosTRY'cfflA .- ROTRY'HS

Tulipiserae Schwn-z. (ggls P. vev·on}3nsfs &weng-3 (ῙἘἙθ Ρ”
lyp. corticola d.) ELJ. 124 2 JYP· castaneus). ΕΖ, l. 95
tunicatus schum-⁷ (Polyp. versicolor L,(P01yssp, ver.. >

 

vulgaris.) , 1. 381 sicolor) 1. 368
ulmaria? Sow. (Polym — Schaeffi (Polyp. ni-
almanus) l. 365 , (iulans) . J, 352

· π

umbellatus Pers. (ΡΟΙῙΠ).Α —Scop.(Polyp.zonatus)l.368
umbellatus a) ⁷ s Ι. 355 ,υἰῖῑοε-ἓιεΗῑιῑΖε, κΡοΙγΡᾹιίςμ

umbilicatus &elmenh-(Po- Ι pidus) Ι, 362
lyp. brumalis a) Ι. 348 -Sw.(.P01yp.villosus)1. 344

umbilicus Scep. (Polyp. 1 virgineussckwnz. (Polyp,

 

 

 

 

 

1 melanopus β.) 1. ib, virgineus) El, Ι. 9ss
umbrioms Pers. (Bolet. viscidusL.(Bolet.scaher)l.394
eduli's) El. Ι. 127 vitellium Pers. (Bolet.
undulatusschwnz.(P0lypa pachypus) Ι. 391

undulatus> El. Ι. 87 -ι Schwnz. (Polyp.vitel- -
ungulatus Ball. (Polyp. fmus) ΕΖ. 1. 117
fomentarius) I· 374 mireus Pers, Polyp. vi·-
..-. Pers, (Polyp. ignia— treus) Ι, 381
rius.) Ι. 375 volva-tus Pers, (dubius)
unicolor Βτιῖῑ. (Daedalea El. 1. 125
unicolor) I· 337 - Batsck. (nolet. lu·-
ursinus Link. (Polyp. ur· teus)
sinus) 1. 361 vulpinus Lz'nk, (Pplyp.
V amantii Dec. (Polyp. vulpinus) , Ι. 351 ’
Vaillantii) I. 384 zomctus Nees. (Rolyp.
vaporarius Pers. (Polyp. zon'atus c.) l. 368
vaporarius) I. 382 ··- Βίιΐδθῆ. (POIJP. per-
variegatus Sw.l.388.EZ.I. 126 ennis).
BosTRYcHIA Fr. (Cytis-

 

- Sclzaeff. (Polyp. uci-
dUS) l· 353¹ pora, uhi videas.)

-Sow.(Polyp.variusa.)I'352 BOTRYOSPORIUM Corda
varius Pers„fflolyp. va- diffie-sum Cord. (Stachy-
rius c‚) ’ 15352 11(Ιιιῃη diffusum) 111. 392
„egatus Pers, (golet, fia- ⁷ BQTRYTIS Pers. 111. 393
vidus) El⁴ Ι, 125 aemorum Pers. III. 400
velutimbs ΕΖ. Dan. schum· aeruginosa Sckum. ΠΙ, 397

ΝΝ) 1· mk<>44

 

 

-··, Pers· (Polyp. Vellu-ffiss allochroa Lk. III. 402
Ἴ nnus) . ⁴ atram Fr. ΙΙΙ, 399
· -ΡῖῐιἨᾸΡΟὲὙ 11³·rhu‘ sgssl152- (aurantisaca Lk. (Sporotr.

- 80²0· ( ⁰ 31³· ¹8¹?ssss aureum) 111. 415>-

dUS) ⁷ . · 2 bicolor Lk, 111. 401,
verniqeus ΒΥΟΐο (Polyp. —- Pers. (Stachylidfum

luemus) Ι· 353 bicolor) 111. 391
vernicosus Berger. (Po- cana Schm. et. Kunz. 111. 397

lYP· lucidus) Ι. 353 capitam Per-5. 111 399

