194 TmcHAfflA ’- TfflcfflA -

Vol. ΡΛ 5⁷01· ο

TRICHARIA Fae. (ξίν. cordatal‘ers. (Trichia ni· Ρ

ΕΖ. ll. 1152 ’ gripes) 111. 186

TRICHIA Haller. Pers. ιὀναεεα Schema. qfr. 111. 189
111. 182 cylindrica Pers. (Trichia

alata Trent. (Physarnm ξ ιιὶζιῆρβε) ’ · 111, 186
alatum) 111. 132 ζ denudata W'tk. (Arcy-

alba Dec. <Physarum nu- f ria punicea) 111, 177
tans) · 0111. 128 ,ᾗ depressa Trent. (Didymi-

-- Sow. (Stemonms ‘o- um farinae. b.) III. 119
vata ἲ) 111. 160 ε elongata Scltum. (Trichia

antiades Dec. (Physar. nigripes) ΙΠ. 186

antiades) 111. 135 fallax Pers. 111. 185
Arcyriaeformis Scfium. favoginea Schum. (Trich.

(Arcyria ’2) lll. 189 chrysosperma) ΠΙ, ’187
[zm-antia Dec. (Phys. ,filccmentosa Trem. (Phy-

striatum c) 111. 131¹ sar·leucophaeum‘fflll. 132
aurea S'clzum. (Graterium f flefxtuosa schum. (Arcyria¹

mutabile) 111. 154 nncarnata β.) lll, 179

aureae cfffim‘sFZ.D. (crat. ¹julva With. (Lichan) 111. 189
lencocephalum) 111. 153 fmjf'acracea WVith. (Li-
aoeifera Ball. (Stemoni- ἐ· chen) 111, 189
tis ferruginea) 111. 158 ἶῘιιεεο(ιίντιιςὶῖηῑή.(ΡρτὶοΙιᾶθ.
Boiqyte's α. Pers. (Trichia ‘1 na abietinas) 111. 191
pyriformis) . 111. 184 globulffema Dec. (Bider-

—-— β. Pers. (Trichia se-. lna globuliferum) 111. 101 x

rotina) 111. ib. grarzfformisfloffm.(Tri-
cerina Dittm, (Trichia chia fallax b.‘.’) 111. 185 ,
clavata b.) 111. 186 gymnospermco Pers. (Pe-
cernuaSclmm.(Physarum ' richaena populina) llil, 191
cernuum) 111. 130 hemisphaerica T1·ent.(Di-
‘chalybem Ckev. ³⁵(Trichia j dymii spec.) 111.. 117
ruhiformis) 111. 183 lenticularis Hoffms (Li-
chrysosperma Dec. 111. 187ἱ chen) 111. 189
cinerea Ball. (Ax-cyria ci· ,Zencopocla Ball, (Diachea x
nerea) lll. 180: elegans) 111. 156
·- Trent. (Crat'erinm lLicleenoides Sibde. (Li-
leucocephalum) ΙΙΙ. 153,- chen) 111, 189
ci-nnabccm'na Ball. (Triclw. lutea< Dec. (Physarum lu-
ruhif01·1nis‘?) 111. 178, 183 teum) 111. 130·
circumscissa sclav-ad. (Pe- —- Trent. (Diderma Ver-—

 

 

 

richaenapopulinaull. 191 nicosum) ΠΙ, 102
citrium schum. (Trichia macrocarpa12051·.(cribra-

clavata) 111. 186ι ria macrocarpa) ΠΙ, 170
clavata Pers. 111. ib. {minum Rem. (Craterium
coccinea Ball. (Arcyria f minutumf ΠΙ, 151

punicea> 111. 178 ffIucorejformisSchum.(Ste-

 

monitis ovata h.) ΠΙ. 160

coerulea Trent. (Didymi-
lligTipes Pers. 111, 135

um cinereum) 111. 126

