12 · AGAfflGUS

 

'Vol- pq} . vols. p..
caui'icinalis'Sow.(A. cam- 1 οῆἱονοΐέωιε Jungk. (A, po-
panessass,) l. 1673 Iygramm.) Lina..V. 396
γ εεῑῑειῖοεμε Sckum. (A. ne- ἰ chrysma-erus Ball. 1. 126
bularis) 1. 86 chrysodon Batsch. · l. 32
centrifugus Fr. 1. 222 chrysoleucus Fr. (var³ A.
centunculus Fr. 1. 262. flaccid.) l. 167 ’
El. l. 35 -— — Per& (A. meli-
cepacens Fr. 1. 129, 2431ιεῖ) Lina. V. 704
cepastipes Sow· . l· 28οἔ εἶινγεορῆαεῑιε Sclzaeffi (A.
ceraceoflavus H'offm. (A. „ ξ leon-inus β.) l. 199
ceraceug) ἱ 1. 302 ἶ chrysophyllus Fr. ’ l, 18'Z
ceraceus &wammam Fr. ἐ εὲωῇηεοξρενφηιηε Schema. ’
i. 1023· (vast A..m÷m{d}·› Ι, 28
...ς -- Bafsch. (A.ff³15{i- μ dean-isams Las-01³3. La’rm. ·
bilia) ἔ.» Μὲὶῑ ffl. 400
..- .-. Perss- ‚Zssijzn Eup. {ostiaris Εοῗί. {¹3- §semima-
(A. cmorssphanus) Lis-2121 ¹ {aaz} ν je. 300
V. 727 cilicium& Tr. Ξ. 63
σεναίεῇῑηω Pers. ( Α, rigi· chffsfcmvinss Baffsck. (A.
‹lus‘LaschQ 'Lirim V· 714³ subdulcis β. b.) 1. 70
Εεῐθεὶὶἐελαεετῖι. [Anu-EV. 520 —- —-— var. .3‚ {Vincla (A.
cereoe'us Sclecaeffi (ἐμω-ἃᾶ· thejogalus) l. 71
cox) l· 2832 —- - Pers. (A. pariliffiffl·
cel-inus Per& , l. 891 Lvimz. V. 708
cernuus Faficm. 1. 298 cimmerius Fr. 1. 150
cerussatam Fr. l. 92. Em, 15 ’ cincinnatus Ἐν, l. 255
cervicoZorPers. (A. lauu- ’ cirtctulzzs Βῡῖί, l. 295
ginosus b.) El. 1. 32. cinewascens Batsclz. (A,
Limz. V. 7203 brumalis‘3) l. 171
cervinus Hoffin. l. 821· — Ball. (A. decastes) l. 50
„- -- Schaeff', Sckmn. cinev'eo-rimosus Batsclz,
(A. pluaeus) l. 199 (A. cuueifofius) l. 116
Gestatus Fr- . l. 1424) cinereus Ball. 1. 310
cetratus fr. 1. 207 — -- θῇς) (Α, excel— χ
chalybatum Pers. l. 203 sug) l. 19. Limz. V. 697

(hama Eosc, (Lenfimzs i -f -- Pers. Syn. (A.
{Jhamzm l-..fflh E? ἒ, 447, pratensis d.) l. 99
Ι

ckamswZeo Eull. (A, pzfis'- ἐ· --’ Pers. (A. oniscus)

 

uicinus) l. {Off Lina. V. 707
chameleontinus υ Lagea, cissgulatusAlmfi Lim». V.

(η. sp.) L2⁷=⁸2²2. ffl, 339 507, 723
cssce'oneus Fr. (A. fragilis cinnabarin& Sel-zemma

a) . l, 58 Syn. Car, n. sp.

-. Pers.(du}>1us) Lina. emnamomeus L, l. 229

= V. 702 -· —- —- Bolt. t. 22. (A.

effloranssms Fr. l, 152 gilvus) l, 80 ,

ch'zorophanus Fr· l. 103. -—- -- -VSchum (A.1a- ³.
El. 1. 15 teritius (galeraj) 1. 265

