’ POLYPORUS 14⁵

Vol. 1²01 ⁶ Vol. p.
abietinus F1·.1, 371.El.1. 97 J cervmus Fr. ΕΖ. 1. 92
adustus Fr. 1. 363 chioneus Fr.1,359.Et. 1, 84
Aesculi Fr. El, 1. 99 cilianus Fr. 1. 349
affinis Nees. El. 1. 75 cingulatus Fr. Lirm. V. 518
Afzelii Fr„ EI, 1. 90¹citrinus Pers. (Polyp.
alligatns Fr. El. 1. 781 sulphur.)
alutaceus Fr. 1. sssso'cinuaharinus Fr. 1. 371.
alveolarius Fr. 1. 343¹ El. 1. 99
Amboinensis Fr, 1. 354. 'ce'tmccmomeus Pers. (P.
ΕΖ. l, 76! perennis)
a1norphusF1⁴. 1. 364. ΕΖ. cochlearis Nees. (Pol.

ι, 83 Amboinensis) El. l. 76
almifluus Smft. ΕΖ. 1. 122 coeruleus Fr, (Pol. cae·
angulatas Pers. (Polvp. §5118 ρ’) l. 360

zonatus) EI ’1, 94 colliculosus Pers. (Pol.
annosus Fr. 1.373.EZ.1, 106 tuberculos.)
amularius Fr, 1, 342 concentm‘cus Pers. (Pol.
mgrymcceus Pers. (Pol, Ι molluscus)- El. l. 122

versicolor.) El, l. 94 χ conchatus Fr. 1. 376
(nar-eolus Pers. (Pol. amor· ffconchifer Fr. El. 1. 96

phus) El, 1, 89 ¹ concinnus Fr. 1.350.El.1. 75
australis Fr. ΕΖ. 1. 108 2 confluens Fr. 1. 355
Batsckiz· P. (P, zonatus) ffconnatus lVeinm. El. l. 92
benzoinus EL 1, 100 contiguusFr.l.378.EZ.l. 114
betulinusFr. 1. 358.El.1. 89¹ — Pers. (Pol, serialis
Beyrichii Fr. Linn. V. 518ἶ Β.) El. 1. 93
bibulus Bers. (destru- - corticolaFr. 1, 385.ΕΖ. l. 123

ctor (leg.) cribrosus Pers, El. 1. ib.
bombycinus Fr. ΕΖ, l. 117 crinitus Spr. (Pol. Hyd-
horealis ΓΡ. 1. 366. ΕΖ.1. 85 noides) 1. 362. El. l. 107

 

brumalis Fr. 1. 348 crispus Fr, . 1. 363
bremmeus Pers. (Pol. vio· 'cristatus Fr. 1. 356
· laceus) ΕΖ l. 118 croceus Fr. 1. 364
Bulliardi Pers. (P. resi· 'cruentus Pers. (Pol. in-
nos.) carnatus) ι El. l. 119
¹caesius Fr. (excl. β, qui 2cryptarum Fr. 1. 376
fumosus) 1. 360 ᾗ cuticularis Fr.1.363.El.1. 102
callosus Fr. 1. 381. El. l‘. 120² — Rostlc. (Ρ. nidulans)
can-didus Pers. (Pol. va· 3dent2‘poms Pers. (Pol. de-
mus) ΕΖ. 1, 76 structor ss.?) EI. 1. 86
carbonarius Fr. 1. 349 destructor Fr.1,359.Ez.1. 85
carmichaelinus Grev. detonsus Fr, Linn. V. 519

 

carneus Nees. ΕΖ. 1. 99 ⁷ dichrous Fr. 1. 364. El. l. 88
castaneus Fr. 1. 369. ΕΖ. 1. 95
cellaris Desmaz. (Pol. ig-
niarius d.) El. 1. 110
Gerasi Fr. (Irpex Cera-
si) 1. 382. ΕΖ. 1. 146

lud. alph. ad Fr, Sym. myc. et El. 10

distortus Fr. El. 1. , 79

dolosus Pers. (Pol. abie-
tinus) El. 1. 97
dryadeus Fr. 1. 373. ΕΖ, 0
ι. ι 9

 

