STEfflA- STEMONlTls

Vol. p.

bicolor Lk. . 111. 391
candidum (It-ev. (Stachy-

lidium terrestre) 111. ib.

(Effusum Fr. 111. 392

sceptrum Fr. 111. 390
terrestre Lle. 111. 391

STEGIA Fr. (vide Euste-
g'ia) ” 11. 532

STEMONITIS Gled.
Pers. 111. 156
cmnoena Treniep. (At-cy-
ria nutans) ΙΙΙ. 180Ξ
Arcyrioides Smft. ΙΙΙ. 162y
argnffffzccea Pers. ((3111)Υᾶ-
ria· argillacea) 111. 1723
atrosicsca Pers. (Stemu-
nitis ovata) Ill. 160
Botrytz‘s Pers. (Trichia

181
Vol. p.
fcwoginea' Gm'el. ⁴(Tr1chia

chrysosperma) ΠΙ, 187
ferruginea Elurbg. ΙΙΙ. 158
ferruginosa Ratsch. (Li-

cea cylindrica) 111. 195
{flavescens §clm-(mk. ( Ar-

Ι §.yria umbrina) 111. 181
-fusca Rom. 111. 157
'glauca Treui. (Arcyria
cinerea) 111. 180
ζ globosa Sclmm. (Stemonit.
obtusam b) 111. 160
-- Treui. (Arcyria in-
carnata) 111. 178

 

 

;ἱηε(ιιή(ιτ(ι Pers. (Arcyria

incarnata) 111, il).
leucocepkala Pers- (Cra-
terium leucocephal.)
111·- 153

Ieaetcopodia Dec. (Diachea

 

pyriformis) 111. 184,
cancellata cC-'mels (Dicty- ¹
diumnunmlicat11111·>lll. 1651
carnea Trentep. (Arcy- ἵ
ria incarnata) 111. 178ἰ
chalyben Pers. (Stemonit. p

’ Arcyrioides) 111. 1621
coccinea Roth. (Arcyria ‚
punicea) 111. 1772

Cribrarioides Fr. 111. 163λ

crescam Trent. (Al-cyria
punicea) nl. 178
crocea (ἔφηεί. (ᾼΥεγι-Ξει

punicea). ι
cyathiformz‘s Solu-ante.
(Crateriumleucocepha-
jum) v 111, 153
denudata Rene. (Arcyria
· punicea) 111. 177
elegans Trent. (Diachea
elegans) ΙΙΙ. 156
elongata Wilzd. (Euto-
mogenum) 111. 164
fasciculam Dec. (Stemu-
nit. ferruginea) 111. 158
-- Nees. (Stemonitis
fusca) 111. 157
-- (ἔφηεί. (Trichia rubi-
· formis) 111, 183

ἶ eleg-ans>

ῖ nutans)

elegans) 111. 156
lencostyloe Pers. (Diachea b
111. i .
Itetea‘Trent. (A rcyria um-

brina) 111, 181
mammosa Fr. 111. 161
nigra Pers. (Stemonitis

ovata h) 111. 160 ·
nutans Gmel. (Arcyria
111, ffiO
bblonga Fr. 111, 159
obtusam Fr. 111. 160
οσῆνοῖθιιεα Trent. (Arcy-

ria ochroleuca) 111. 181
ovata Pers. 111, 160
papillam Pers. A. S. 111. ih.
Physaroides A. S. 111. 162
pormformis Roth. (Arcy—

} ria umhrina) ⁷< 111. 181
{pumila Fr. 111, 159
{pyrzformis Roth. (Tri-
'3 chia pyrstormis) 111. t84
1 - W illd. (Trichia tul·-
binata) 111. 187
reticulam Trent. (Stemo—
nit. obtusata) 111, 160
sphaerocarpasclzranlc.(Cri-
braria argillacea) 111. 172

 

 

