TREMELLA ἰοι

, VOL . νοις 0
Agaffcoides Reiz. (Bul- p clavariaefmrtv‘s Jacqu. P
gat-ia inquinans) ll. 167 (nomadum-comm.) 111, 508
albida Huds. 11. 215 clavata Pers, ll. 218
alutacea schum. (Naema- cornum Pers, (Fr. 381·οοί-
telia rubiformis) Π, 228 des 2³) 11, 218
amethystea Ball„ (Tre- GomneAcrospermumNees.
mella sarcoides) ll· 217 (Tr. sal-coides) ll. 21⁷
arborea Huds. (Exidia 4 cremata Schwnz. (Exidia
Αὲιιιῗιῗὶτέἶιιτίἕῗξνε. (Hymlelil.22 &3321ss R. (Alga) R 2Ξὲ
Arund.) 11. 234 cylindrica schum. (Tr.
atra ΕΖ. D. (Exidia glan· sarcoides β.) ll, 218
dulosa) ll. 224. El. 11. 35 deliquescens Bull,(Dacry·
atrovz‘rens Sclzum. (Exid. myces stillatus) ll. 230
glandulosa) ll. 225⁵ digitata Vill.<1³odjs.sun.

 

 

 

 

aul-antia Schwnz. 11, 213. comm.) lll, 508
El. 11. 33¹ disciformis Fr. ll. 216
Αεινίοιιῖα Ζοιιν. (Genus dubia Spreng. (Mycel.
duh.) ll. 234 Gasteromyc.) El. ll· 33
-- γ, Α. S. (Exidia pi— -- Pers. (Tremella sar-
thya) ll. 226 . coides) ll. 217
— Gam’s flley. (Exid. elegans Fr. ll. 214
auricula Canis) 11. 222 elliptica Pers. (Hymena-
—- Judae L. (Exid.auri— la elliptica) ll. 234
cula Judae) ll. ih. enceplzalcc Usilld, (Nae-
- . Ball. (Exid. auri- matelia encephala) ll. 227
c aJudae b.) ll⁶ ib. eneeplmlov'des Spreng.
auricularis Fr. Lina, V. 534 (Naemat. eucephalaml.
aecrv'fomm's Hoffm.(Trem. ll. 35
mesenterica) ll, 214 -.5ckum.(Naematel.ru-
hiparasita Fr. ll. 219 biformis) · 11. 228
Bolethormis Ε. B. (Exi- episplmeriaC72aill.(Trem.
(ha recisa) ll. 223 indecorata) Eun, 33
candifico Pers. (Tremella favosa Lz'nk. (Laschia vi· γ
alblda) ll. 215 det.)
car-'bonacea Retz. (Sphae- ferruginea schum. Pers.
na). · ll. 332 (Glavaria contorta) 1.
Geraszf· schum. (Trem. 478. 11. 29. El. 1. 230
sarcoldes) ll. 217 fimbriata Pers, ll· 212
cerebm'na BuU. ΙΙ. 214 gfimetaria Scham- cfr. ΙΙ. 235
- ᾳῖόα Ball. (Trem. flabellum Spr. (var. Zo-
alblda) ll. 215 uariae variegatae) Π. ib.
elnysocoqnaBull. (Tr. me- flaccida E. B. (Exidiae
‘Senterlczp ο , ll, 214 species) ll. 224
cmereo virzdzssschumxna- foliacea Pers. 11. 212. ΕΖ.
- crymyces vlrescensb.) ll, 32

. ll. 229 frag-{formis Pers· (Damy-
cmuabarz’na Bull.cfr. ll. 233 myces fragiformis)11. 229

