⁵2 AsscmlAK- AscoBoLUS ,-

 

v010› p· 0¹· ο
annun Schwnz. ll. 303 ochroleuca Fr. XI. igi
ARCYRIAHHZ. Pers. 111. 175 punicea Pers, 111. 177
albida Pers, (Areyria ci· ruffo schum. (Arc. puni· χ

nerea) 111. 180 cea) ,111. 178
alutcccea schum. (Arc-nu- l sila-cea Dium. (Arc⁴ ochro- ’ ¹.
tans b.) - 111. ih. leuca) 111. 181

atra Sclmm. (Stemoni- trichiodes Rudolplz.Linn.
tis mammosa) 111. 161, 181 IV. 120
carnea schum, (Arc. fus- eernbm’noe Sclmm. 111. 181

03), 111. 179 vermicularis Sclmm.(Arc.
cincta Sestum. (Arc. ‚pu- punicea β.) 111. 178
.nicea) lll. 187 AREGMA Fr. 111. 495

cinereaVoedgo.Fl.Dcm.lll. 180 Phragmidium Fr. (cujus
—Pet·s.(A1-c. fusca.) 111, 179 Syn. rlq. 4regm.) 111. 496

 

 

circinans Fr. 111. 177 Speciosam. br. 111, fl),
conjugata schum. (Are. ’ἢ ARTHONIA Achar,
Α punicea) 111. 178 qnorffomnis Aclss. (nothi-
cylindriea Sclzum. (11. spJO dea moriformis) 11. 549
111. 1811ARTHR1N1UMK2e. 111. 375
-- ΡΖ. Dan. 1364. (Arc. 1caricicola Kze. 111. 376
cinerea ’2) 111. 181 ἶ curvatum Kze. 111, 377
, decipiens Pers. (Trichia 'Paccinoides Κεφ). 111, 376
fallax.) 111. 185÷Sporophlfflun Kze. 111. 377
dentata Sckum. (Are. qu-· ¹AScm1UM Tod. (ovula
ca) · 111, 179 1113601.)
flava ξΡενε, (Arc, nutans ASCOBOLUS Pers. 11. 161,

3) 111. 130 ⁴ El. 11. 16
flavescens Sckrcmk. (Arc. ἃθϊιιξὲηευε Fr. 11, 165
ochroleuca.) ⁷ 111. 181 atrovirens Nee& (Peziza

fusca Fr. Ill. 179 atrovirens).
globosa Schwnz. (Crateri- Burcccrdia Mas-t. (Balga-
um globosum). 111. 154 ida globosa). .
«- W‘einm. (Are. umbri-⁴ carneus Pers. 11. 165
na) 111. 181 ¹ ciliatus sclam. II, 164
incarnata Pers. 111, 1781cor0nscffns schum.. (Phaci- '
leucoceplzala A. S. (Crate- dium coronatum) 11. 577
rium minutum) lll. 151 denudatus Fr, Π. 162
„- Hoffin. (Crater. leu- furfuraceus Pers. ll. 163
ι ’ (y- ι τ s
Ilizfficiffihglgffik (Are.llil{1-155 ῗὲῗῑῖἓξεῖίζέἐνε, 11· ἓξὲξ
cal-nata) m. 179 inquinans Nee& (Bulgaria
lutea Schwnz. (Arc.0chr0- inquinans) ll. 167
leucaY). 111. 181 lignatilis A. S. ll. 162
melanoccfflmla schum. marginatus solnm. (Asc.
(Arc. punicea). 111. 178 aerugineus) 11, 165
nutans Grev· 111. 18οΙ1ἡ105ιιε Fr. ll. 164

 

⁷⁸) Arongylium Link est sphalma loco Strongylii.

