132 “ ’ ΡΕΖΙΖΑ ¹
vot p Ξ ν v01 p

ῗιιὲἧιηοεα Roth 11 76. ,hirsuta Hozmsk (Pez. he-
Ε] ss 7 misphaerica) 11 83
“ fusca Pers. II. 109 — Sclwscnk.(N1dula- f
—-— Bou. (Ascohoxus ria suiata) ΙΙ. 298
furfuraceus) 11,1631hirta scham. ll 84 ΕΖ, ΙΙ, ,ὃ χ
- fclmm. (Pez. Schu- Ἰιὺ’ταΖΖ(ι Per& (Pez. sub—
macheri) ΞΠ. ,(18 hirsuta) Π, 70
fuscescens Pers. 11, 95 hiando Batsclc. (Pez ο)-
Ϊιι3οοε-ιῑν3 Rebent Π, S) athoidea a) ΙΙ 124
fuscobadia Βεῦεεητ. ΙΙ, 169 hisp ida Hud9. (Pez. 113-
fuscoccma A. ’3, (Pez. misphaerica) Η 82
melaena β.) 1Ι 60 hispidula δἐιῖιναιΖ. 15, 98-
gelatinosa Ball (Exidia humosa Ἑν, Π, f 71‘
recisa) Π 223 hyalina Petms Ἡ, 102
gemmata §chum 11. 55 -Hoffim (Pez. ‹Rapha-
Gentianae Per 3. (Excip ula Ξ na Pers.) ΙΙ, 148

Gentianae)1!.153. El. Π 14327231b2·idc0 Sow (Pez brun-
ἕεῡοῖινοτιῗσν3( dubiam! 51 nea) ΕΙ Π, Ξ 8
globosa Fr. , l. 60 lzydnoideco Sow. (Pez va-
globuzsm‘sn Pers. (var. riecolor) H mo
Cenangii urceoli) II. Hydrangeae Schwnz 11, 109
182 191 EI. ΙΙ 223123dr0phozassull (82hae

 

glomeratalValdbg n-(Tym Ξ xia Peziza h.) ll 453
palus conspersa) ⁷ ΞΗ) pnorum Ἐν, ll 149
gv (mdis Pets (Pez. abie- {ky meratem‘f’ormz'sFZ. Dan
tina c) - ll 47 ΞΡΕΖ, catinus) 11 61
grcmulaefm m SA. S (ΡΘΖ. ! —Ixzen (Pez scutula)11 123
pap} Haris) Π.10) hypasim ma< [ι Dec. (Cenan-
-- Penus, Nees. (Pez vil- Ξ ζὴ species) ll.191
losa) ’ 'l 104 Hssjtetiu. η Per& (Phaci-
-- δ’,οΖεαηι (ΒΕΖ corii- dium caliciiffflme) 11.
calis'3) ΙΙ 96 183. ΕΖ n.1.2.1
guanulata Ball « ΙΙ 67 jamniuaffr. 11.1 υ
ἓν ι’(εητιῖοεα Pers. (Pez. gra'- - jettensis!¹ Ετιῖεσῖι, (Lichen)
nulata) H. 67 11154-
-.- Sclzum. (Pez. ἵε] 1311- imberbi 3 Eun. 11. 136
da) ΙΙ 51 111111131318οῑυ IL154
gzisea Batsch. (Pez. ci· waltoff vailatet'a δεῖωι η,
nerea 7.) ΙΙ. 1413 (Cyphella muscicola
.-. 1ers.(Pez.ce1·inea Ξ [J ι Π. 202
β) . If 93 ἐπε ca nce Pers. A. S. (So-
haemastxgma Γ’1.ΙῘ 74· lom a fascicula ta)
Halotioides Fr. H 135 incamausmpevs (ΡεΖ, vlil-
hemisphaerica Wigg 11. 82Ξ losa b. ) ⁷ 104
1 hepatica Batsclz. (Var incisa Pers (Pez- vesi-
Pez humosae 2³) ΙΙ. 71 0111033) ll 52
herbarum Pers. Π, 13 6Ξ indusal’ers. (potius Stic-

-Nees.(1>ez.scutulab.)ll.123 tis) ll. 152. ΕΖ, ll. 14

