AGARICUS 25

 

imperialis Baisch. {2¹2⁶ p· infractus Pers. (ΑΡΜΕΞὲ μ
muscarius) 1. 16 van) I. 223.
t‘mpexus Lasch. (var. A. irqf'z11nclibulv'j'ormz's Bull.

3031111)ῙλῑηφιᾸῖὅω..ν.694ἱ ,Schaeffi (Α. gibbus) L 3¹·
impohtns Lasclz. Lmn. Lmn. V, 704

 

 

JV. 522. V. 712 -- L‘e‘Zjebl.·(A. fimbria·

—- Sclcum. (monstr. A· tus) ᾖ, 94
laccati) Ι. 107 -— Bolt. (Canth. ci· e·-
impuber Batsch. (A. vac· reus) I. 321
ciuus) , I· 42 -- SCOp. (Canth. tubae-

-- Sow. (A. evernius) Ι. 212 formis) 1. 320

inamoenus Fr. Ι. 111. El. l. 17 Ι infundibulum Leyss. (A-
— Pers. (A.conicus ε.) , ⁵ cyathiformis) I. 173
1. 103 mgratus schum. Ι. 123
inanis Scop. (A. luteus) Ι. 55 innocuus Lasclz Limz. ΙΙΙ. 414
incanus Fr, l, 20⁸3) g ‘fnodorus [ἕπῃ. (Α, geo--
incarnatus Batsch. (A. Ι phyllus a.) 1. 258
bombycinus) I. 277 —- Sclzum. (A. plexipes)
- Relh.(A. purus) Ι. 151 ’ Ι. 146
- Sclzum. flnonstr. Α. ‚inopus Fr. Ι. 251
galericulati) Ι. 144 inornatus Sow. (var. A. fu-

· - Pers. (A. pallidus) 1. 67 mosi ζ’) 1-93. El. J. 15
incertus Schaeff. (A. ful- inquilinus Fr. [264. El. Ι. 39
vus) Ι. 37 , insipidus V ill. (A. phal-
v‘vcv‘sus Pers. (A. gentilis ἲ loides a.) Ι, 13

δ.) Ι 213. Limz. V. 7192insulsus Fr. Ι. 68
incomtusFr.1.171, ΕΖ.Ι. 22 ¹ integer L. Bolt. (A. eme-
inconspicuas Lasch. (A. ο tiens) I, 56

scyphoid.) Limz. III. 393 ⁸ mtegrellus Pers. Ι. 161
inconstans Pers. (var. A. Ῑ - Νέας. (Α. mucor) Ι. 155

‚concham I. 181. El. I. 23 intermedius Fr. (A, sero-
‘incrassatus Sow. <Russula biculatus) Ι, 62

foetens) Linn, V. 703. — var. Fr· (A. resimas)
incrustatusSclmm.(A.ca· Ι. 75

per-atus) Ι. 241 —- schum. (Lentinus

incmvus Sckaeff. (A. sa- cochleatus b.) Ι. 178
pia) Ι. 240· inunctus Fr. El. 1. 40

- Pers. (A. anomalus inversus Scop- (A, gilvus)
β.) Ι. 220. Limt. V. 727 Ι. 80
—- Sclmm. (A. urhus) I. 48 ζ involutus Bcctsck. Ι. 271
indigo Schwnz. (11. sp.) f ionides Ball. . Ι. 107

inelegans Lasch. (11. sp.) ssyozzolus Scep„ (A. ebur-
Lina. ΙΙΙ. 4121 neus Ι. 33

‘infirmus Lasclz. (A. cono· · irregularis Bolt. (A. arme-
cephalus Ball.) Lina. niae. 1).) l, 234
IV, 547. V. 694jrrigatus Pers. Ι. 101

inflexus Hoffin„ (saumas. irroratus Schema. (A, pha}-

tubaeformis) · hides) ε. 1-1 ’

