AGAmcUs “ 17

 

 

 

 

 

Vol. . Vol .
depressus JW·172,(A‚ hys· p distans Pers. A. squamo- p
ginusy) I. 77 ‘sus b.) Ι. 284
detonsus ΓΦ... ,Ι 222 ‹hl-opus I’r. I. 171.
devexus Γ... ῐ. 158 dolosus Pers. (A¹ puipu·
Djamor Fr( I. 185, eft. rascens') Linus V. 711
El. Ι. 47 ξ domesticus ΒΘΗ. Ι. 311
man-etus Fr. Ῑ. 83 3¹ dorsalis [Josc. Ι. 184
dichroug pers, Ι. 202 3 dryadeus fl. Dan. (A.
dfcolm· Pers, (A, meta· osu-emus· γ.) I. 183
ebroas) 1·172,L2·qm. V, 707 dryinus Pers. Ι. 180
-- -- AA- S. (A.cyathi- , dryophilus JJuU. Ι. 124
’ formis e.) I, ¹733 ΑΕΖ. Ι. 18
(Helyorhfzug Dec, Ι, 192 ÷ clulgins Pers. (var A. mol-
difformis Pers· Ι, 170 hs) [ime. V. 702
,- ,- schum· (A⁹ cerus- —- - {clzcztsffisslaedalea
satus β.) Ι. 93. quercum) I. 333
diff-usus Batsch (Α. mra- ’ἅτιίραῃιαιίες Pers.(A.1u-
,, cilis) “ -Q’I⁸ 299 cffpgus) E, J. 32. L. V. 720
digitalffopmis Eun. (A, ldugfflls Hna’s. (A. dycmo- Η
disseminatus e.) I·> 305} „ja—³152„ ,72 Wny I‘ ‘7
digitellus Batsch· (A⁰ ml* subdulcilg) a b· (Α.
famus d‘) I'-3²0³D217nortie›·}' 'March (A.
dvlatatus Pers. (ΑΛἚΓ115 Can(101;‚)El 1 V
‘satus fi.) Li'm'? V· 712 Dunalii Dec. '(L'ent⁴inus
dvlutus Pers, Syn· P· 261· 1 Dunalii) Ι. 176
(A.coronillus Bull.) Ι. 26; ..- - β, εέῐςῖεοΐ. (Lent.
-- -- Pers-Syn· p. 300· ,ἕ lepideus‘) [ἱππ. V. 704
(A. arplenlaclls γ.) 1.κῖῧῦ Ῐ durus Bolt. (A. praecox?
- —- schmn·.(A‚pu1-us) ἓ c. obturatus) Ι. 283
· · ⁶ ¹· 151 dycmogalusffiisdl. Ι. 77
dnmdvcctus Bull. t. 508. ‚eburneus Bedl. Ι. 33
(A. osu-eatus) Ι. 182 ...- ..- Ejusd. t. 118. (A.
-— -- Bul-l. t.517· (Var- dealbassls) I, 92
A.c0nchat1) Ι. 181 .... - Βοῖΐ. (A, dealba-
- —- Sclecceff'. (A- dryi- tus) ³ Ι. ib.
nus) 1· ¹30 echinatus Roffl. L286
discoideus Pers. Ι. 33 - -- Gmm. (A. Gun-
discorsssatsch. (A. pustu- neri) I· 285
latas) ’ I. 34 -— -- Sow. (A·1naStrll-
discoxamkusFr.(ss. ebur· catus) Ι. 190
neus h.) Ι. 33 -- -- β· Α· ⁴5· (Av fu·
discretuss Fr. El. Ι. 20 mosopurpureusLasch.)

di ar Batsclz. (A. con· Ι. 280. Linn. V, 693
uensl) 10123 echinipes Lascla. (A· la-
dispersus Pers. (forma A. cteo subscr.) Limum. 389
furfuracei) Lina. V. 716 ectypas [ν. l. 108. cfr.

 

‹ltsseutinatus Pers. 1. 305 Lina. V. 719

lud, ειμι). ad Fr, stt. mn, erm. 2

