Errata sypographica
in Syst. MycoL vol. 111.

LEGENDA. (pag.) 9, (lin) 18. sat -- 12, 27, fornica⁴ ο --
15, 23, fornicatum — 2611 (pro cr) -- 16, 13. pisi — 30. α
(pro or) -— 25, 2 a (pro 0)-28, 20 Neglectae, —- 29, 20. Ara-
bicis — 31. α (pro or) -- 31, 20 Ahnfelt —- 32, 2 revelatum
(pro vel elatum) — 4 hoc — 42, 7, fontem -- 49,19 staff.
(pro Schaeff'.) - 52, 8 loca - 53, 2. vulgo -— 12. mucida —-
lin. ult pisiformia - 54, 34, vonissamia —- 58, 28, colliculosa
-- 60, 17, superne — 33, columella floccosa — 67, 8, vario -—-
74, 30, detectae (pro destruct* ae) -- 92, 21 Mesentericam-99,
5. seriano —- 100, 28, tessulatim - 118, lin, penult costato —-
123‚1in,ult,cladonias - 148, 8. 1760111111 —- 158, 20.11111οἰ13ςο
-—- 203,10.mi1raeforme — 208, 30 corvini - 211, 22. ὑφα -
225, 7 Pachyma (pt-Q Myliita) —- 243,- 33, comata — 248,13,
structura — 249, 11. ΗοΙοί —- 265, 2, quasi - 8. cum — 23,
etc. (pro et) — lin. 1111, conetosporium -- 266,10, Rhizomorpha
- 270,18.ἰσος (pi-o 1635) - 272, 7,111015ε1 —- 276 9, villoso
- 281,9.Η91111111111οςρο1·115 — 31, sepum is -- 283, 12 Kimia-
geri — 285, 4. unc, (pro lin )-286, 11. Schwein, (pro Scitum.)
-- 292, 5, Caespitulos -- 298, 16.peridi01a - 35, Melidium —
320,28.8131111·α- 322, 23, sectioni -329,13.Conjugatarum
—- 333, 29, linearem !- 336, 19, 0691111111- 341, 5, σπορος --
—- 349,16.C0nferva — 352, 35. fibrarum - 36⁹2 10. Multae
-— Sporidesmia — 365, 34, soris (pro sporis) — 369,15 con-
nexae—17. Descriptas— 390, 3. peridioli— 398, 30. pomis (pro
pams) —- 413, 24. flocms - 436, lin ult. obtecta - 439, 10,
Psilonias — 441, 6 conidiis —- 449, 8 et 11 Sporidesmium —
450, 18. variet - 29, conidia — 46⁹0, 4 Sporidesmiei -- 464,
14,'1¹uhercu1aria — 467, 23. capulari —- 472, 13, gelatinosum
—- 473, 24. more — 486, }.apiocarpum -- 22 91118 m499, 26

Phragmotricho — 498‚14,A15as -- 519, 6 anicularum -·= 9,
carbonen-en.

DELBNDA151,19‚cdmma prius -- 77, 24101115 4 repetita
-— 263‚19.comma -- 469, 2, haud -— 477, 23 et 25 commata.

InsERENnA: 1, 13, post constituens.- sigmunparentheseos clau·-
sae — 79, 26 post basi: comma - 94, ·35 post Aethalmm:
punctum —- 484 (448), 15. ante debut: 119011.

TRANSFERENDA: 59, lin, 18 in seriem cum lin, 17 conti-
guam — 516, 18, in novam lineam: b. Garios etc.-

