. ΡΕΖΙΖΑ 127

Vol. . Vol. .
Ali-ematis Pers. (Patella- Ρ aspera Moug. (Excipul'a p
ria Alismatis) Π. 161 aspera) ll. 597
alnea Pers. (Tympanis aterrima llsez'nm, (Hel-
alnea) ll. 174 vella pezizoides‘2) El.
-Sclzmm (Pez. cinerea) ll. 2. et 8
’ Π, 143 atra Huds. (Ascoholus ρ
alutacea Λ. S. (Pez. ve- furfuraceus) ll. 163
siculosa) 11. 52 atrata qus- 11. 148
— Pers. (Pez.1cochl÷÷a- —- Walzlenb.(Pate11aria
ta β.) ll. 50 atrata) ll. 160
-- schum. (Pez. firma7.) At3·opcce A. S. (Pez, re-
11. 117 heina a) 11, 103
amentacea Balb. (Pez. atrorufa Grev. t. 315,
tuberosa‘3) Π. 126 atrovirens Pers, 11. 141
amentalis Schmn. (Pez. ¹Aucupariae Pers. (Tym-
caucus) ΙΙ. ih. panis conspersa) 11. 175
amenti Batsclz. ΙΙ. 127 aurantia Pers. 11, 49
amorpha A. S. (Thele- ι - Ball. (Pez. scutella-
phora flocculenta b.) ε ta)
El. 1. 184 aurea Fr. 11. 156
-- Pers. ζ Thelephora - Pers, (PeZ. chrysoco—
amorpha) ΕΖ, 1. 183 ma) ll. 140
ampliata Pers. ll, 76 -— Sow. (Pez. lenticula-
{mcl'HS- Pers. (P. Venosae ris) ΕΖ. Π. 11
var.) Π, 43. ΕΙ. ΙΙ. 6- aurelia Pers. Π. 107. El.
Andromedae Schwnz. Ι Π. 9

(⁷1¹ympauis·Androme·'- (Curicum L· (EXidia ³¹1·
dae) II. 182, Eg, II. 19 ricula Iudae) ll. 222

annularis Batsch. ll.137‚ 306 auriformv's Sclzwnz. (Exi-

annulata Holmslc. II. 106 dia aUl‘ifffl'lniffi'») Π· 223

anomala Pers. ΙΙ, ib. affluatis Nees. ’ ll. 145

-- γ. Ριζνε. (Pez. pori· badia Petne. ,11. 45
aeforuus) ⁸ ΙΙ. 107 barbata szze. ΙΙ, 99. El.
applanata Fr. Schum. ΙΙ. 64 Π. 9

aquatica Dec. (Alga) IL 137 Bet-heridis Pers. II. 99
araneosa Bull. Sow. 11. 69 Betuli Α. S. (Stictis Be-

arenaria obs. ΙΙ, 63 tuli) ΙΙ, 193
arel-mla A. S. ll. 148 betulina Α. S. (Perispo·
ῗὶἕέἒιέἃῦῗίνξοηῖΤ ¹¹: 66 b'rhim zetlllllinum) 13⁸2&
· m auls lco or a . .
Ariae) y p ll. 175 - Nees. (Pez. melano-
armata Roth. (Pez. co-. phaea) II. 150
mnaJa) ’ ll. 120 — Schum. (Pez· Geri-
armemaca Pers. 11, 95 nea) ΙΙ. 92
stripe-reas Rebent. (Pha- - Sow. τ’, 369.(Pez. ca-
cldnun confonatum) ΙΙ. 577 l cina'O ll. 131
Arundinis Fr. ll. 105 szformis Fl. Dan. (Pez-

Aspegreuii Er. Π, 131 cel-inea) ll. 93

