88 Ν . » ” ἡ Emsfffipflff ,,
vol, <1. v01.p.

 

Bardanao.css⁷=:ev.(1;r. com- τ Ger-aniz· Moug.(1›.erispor; > ’
muniz Ε.) 111. 24³2 cil-einans) ΠΙ. 252
Berberfdfs Dec, (Er, pe'- Gramijzis Dec. (Er. com·-
nicjflaffl, ΠΙ. 244⁷ mulus) ΙΙΙ. 242
Bet t ³ D E ,f ¹11ttata35chleckt. · 111.>245
‘1⁹²3‘oe ω’ ( ⁸ gu{⁸1{ta243 eraclpz Dec. (Er. com- ·
bicornis Link. 111: 244 ἧσῧὲἒῖῑίἒα Lk⁹ (Er, ἐξὲξ-241
biocellaris Ekrbg. (Er, ῃ, munis G.) ΙΙΙ. 240
communis B.) III. 239 · Humuli Dea (Er, macu-
Cickom‘aceccrum Dec< (Er. laris a.) 111. 237
communis) ΙΙΙ. 241,llicz·s Dec (non vidi.) ’ Α
circumfusa Ekrbg. (Er. *chcbiataruqn Glzev. (Er.
communis 1).) ΙΙΙ, 240, commums) 111. 242
clandestina Fr. III. 238{lamprocccrpez Schzecht.
ι-Βὶυ, (Er. aduncaBIII. 245} (Er. com-munis C.) 111. 239
comata Lk. (Er. penicil- Lonicerae Dec. (Er. peni-
’ lata C.) ΙΙΙ. 2432 einata R.) 111. 244
communis Schlecht. ΠΙ, 239 macropus Mart. (Er. com·-
Convolvulz'Dec. (Er. com- munis) ΙΙΙ1 239
munis) ΙΙΙ. 241 macularis Sekla-ebt. 111. 237
Ceryli Dec. (Er. guttata Mali Dub. (Er. ‚adunca
a ΙΙΙ. 246 e.) 111. 245
' CorniDub.<E.tortilis)III. 243 myrtillina Fr. 111. 247
depressa Sekleckt. ( Er. obtusam Lk. (Er. adunca „
eommunisE.) ΙΙΙ, 240 b ) 111, 245
detonsa Fr. ΙΙΙ. 247 orbicularis Ekrbg. (Er.
divaricata Sckz. (Er. pe„ ἶ guttam c.) 111, 246
*uicinam B.) 111. 243 Oxyacantlzae Dec. (Er.
Dororaez‘ci Due). (Εἰ-ηερε.) ³ clandestina) 111, 233
v · ⁷ 111. 242 pachypus Mart. (Er. gut· <
epigaea [Ic. ΠΙ. 236· tata) 111. 246
Epilobii 227⁶, (Er. macula- {pannosa &mech-t, lll. 236
ris var.) ΙΙΙ. 237 -Ρειιίοἰῌειῐει Schlecht. 111. 243
ερίηιέεσῆα LIc. (Er. com- {Pisi Dec. (Er. commu-
munis ΒΣ)- ΙΠ, 240 nis) 111. 241
e'pixylon Schlecht, ΠΙ, 237 Polygom' Dec. (Er. com-
Evonymi Dec. (Er. peni— munis) lll· 242
einata C.) 111. 2443Populi Dec. (Er. adun-
ferruginea Link. ΙΙΙ. 2381 ca a) 111. 245
Faga‘ Dub. (Er. guttam Poterit· Dub. (Er. ferru-
α) 111. 246, ginea) , 111. 238
Fraxim‘«, Dec. (Er. gustata j Prunasffri Dec. (Er. adun-3
f.) ΙΙΙ. ih. ca d.) 111. 245
fuliginea Lk. 113. 238 pycnopus Mart. (Er. com-
fusca Fan III. 242 munis) 111. 239

Galeopsidis Dec. (Er, radiosa Fr. 111. 237, 247,
communis G.) EI. ll. 151

