156 SCOLIGOTRJCHUM -—- SEPEDONHJM

Vol. P.. - Vol, p,

olivaceum Fr. El. 11. 40 stxpatum Fr. 11, 254.

Orohanches Schwuz. 11. strobiliuum Schmidt. ll. ib.-
257. ΕΖ. 11. 44isub1em⁴cmemn α. Tode.

ovatum Sclzum. <Sclerot. (Rhizoctonia musco- ,

 

 

= varium) ll. 258 rum) ’ ll, 252
palliolatum Fr. ll. 256 -β, Tode, (Sclerot. trun-
Paspali Sckwnz. (Sper- corum) 11. ib,

moedia Paspali) ll. 268 szqffzdtmn ΒΕΖ). ;( Erysi-
persicolor schum. (1110- , phe gustata) 111. 246
spurium roseum) 11. 264. tectum Fr. 11,2 1. Εἰ, ll. 41

 

111. 258, lecmatoplzytu ² Batams
pezizaeforme SclzumAl. 248 Sclawnz. (Rhizoctonia
PneumonanthesDub.(Sc. Batatas) Ec. ll}- 45

tectum ’3) —— Crocormn Nees. (Rhi-
po'pulinum Pers. II. 262 zoct. Crocorum).
protuberans Pr. El. II. 42 tomentosum Tode? Fr.
Pros‚‚tii Dub. Syn. (Pet-iola tomentosa) 11, 267
Ptericlis Pers. (Lepto- —.- Smft cfr. El. 11. 46

εῐτοιηεΐὶὶίοἰιηιηιμιὸθθ, 6011 Tragopogi A. S. (Peri-

 

 

 

 

puhescens Pers. II. 253 sporiumTragopog·i) ll.
purpureum Τ ode? II. 264 256.111, 250
Pustulla Dec. Π. 260 Trientalis Fr. 11, 260
pyrinum Fr. II. 258. El. truncorum Fr. ll. 252
’ Π. 44 udum Fr. · 11, 250
quercinum ΓΖ. D. (Pha-⁴ vaporarium Α. S. 11. 251
cidium coronatum) II, 577 1 varium Pers. ll. 257
— Pers. (Sclerotium ff— β, A. S. (Sclerot.
Pustulla.) II. 260 pyrinum) ll. 258
radicatum Tode. (Anixia vestitum Nees. (Acinula
glabra) ΙΙ. 254. Ill. 227⁴ candicans) ³ ll. 267
- Desv. (non Tode) ’ἑκ vulg-atum 2÷⁴r,11.249.El.ll. 40
wesinopum schulz.. (non or- -SCOLICOTRICHUMKem-
νῆξὲἒέἒφῖῑῗέ Pers. cfr. 1111 2ξὲ νίᾷὲἐωυε Kze. 111 113
RhizomorphaFr. El. Π. 41 SCORIAS Fr. 111. 290
roseum Dloug. Ec. II. 43 spongiosa Fr. 111. ib.
rugulosum Fr, ll. 255. El. SEIRIDIUM Nees.
ll. ih. marginatum Nees. (Cory-
salicinum Dec. ΙΙ. 263 neum) 111. 473
sanguineum Fr. 11. 255 - Sclzwein. <Aregmae
scutellatum A. S. 11. 248 spec.) lll. 496
Semen Tode. II. 249 SEPEDONlUMLinIc. III. 438

 

caseorum lle. (Sporen-
donema Casei) 111. 435
cervinum Fr, ΙΙΙ. 439
chrysospermum Lk. Ill. 438
mycopkilum Link'. Ill. {b-
roseum Fr. lll. 1b.

speireum Fr. (Pel-isporium ⁷
speireum) ll. 261. 111. 250
sphaerioides Pers. (Dothi-
dea sphaerioides) ll. 552
splendens Fr. ELll. 41
stercorarium Dee. 11. 250

 

