,ου’ FAvows -- Ffflzfflo.

ν 01, ο - ο ὀ
'alba Sow. (Aegerita εἴη· Ρ ἔειιότενναηεαέΡενε. (Ag-fg« Ρ
- dita) ῃ ’· ‘⁹ platyph. similis) ι· . ¹
’ ω’(ᾜῖἰξέξῖῗῗθῗ brunneasovuf· ’ vinafiicc 3010. (Amemllfir'ssffl
carbonacea Sow. (Ustilagx ν cefff) > · ’Δ ”

utricul.) 111. 519 vesnia P‘ (Radlx') Δ
lanata Sow. (Dub. gen.) ''FISTULINA Bull. l. 396. -
,Ροαε Sow. (Sper-moedia f , El, ,Ῑ· 128

elam) s Bag-Zossmdes Ball. (F1st.>
pomacea Sow· (Erine'um hepatica) ‘L‘ 396

pyrin.) hepatica Fr. 1. 396. ΕΖ. Q

2 rosea Sow. (Aleurisma — 1. ⁷*
eruhesc, 2²) ' pectinata Wtk. (Meru-
Scabiosae Sow. (Ustilag. lius lacrimans b.)

floscul.) 111. 518 radicata Fr. ‚ El. 1. 128
sparsa Sow. (Lepraria) FLoccAfflA Grev. ’
Seminaricc Sow. 111. 432 glauca Grev. <penicilli-
Stellariae Sow. (Ustilago um crustaceum· β) 111. 408

anther.) lu, 518 FULGIA Glzev.
suljokurea Sow. (Euro- encaustica Cleev. (Physaz

tium herbar.)⁴ 111. 332 rum hryophihlln?) nl. 136
T rffolii Sow. (Polythrinc. F ULIGO Pers.

Trifol.) 111. 368 candidaPers.(Aethaliam-
varz‘a Sow. (non defin.) septicam a) lll. 93
xerampelina Sow. (Agy- {carnea Sclzum, (Reticula-

rium ruf. Y) ¹ ria carnea) lll. 91
*FAVOLUSPaZ's Fr. El.1. 44 cerebrinm Brondecm cfr·
Brasiliensis Fr. Εἰ 1. 44, Aul. 94-
, Lina. V, 511 flava Pers. (Aethaliam
Canadensis. Klotsck. ⁷ septimun a.) ffl. 93

Lina. V ΙΙ. 197- flavescens sckmn.<Aethal.
‚flaccidas Fr. Lim-n. V. 511 septicum a.) 111. ib.
hepaticus Klotsch. λέπη, laevis Pe¹1⁴s,<Reticularilal11?)'bx
Vll. 197 ι . 1 .
hirtus (Polyporus) 1. 345 - Smft, (Reticul. um-v
pusillus Fr. Lirm. V. 511 brina) lll. 87
tenuiculusPaZ.(Polyp.)1. 344 Lycopevrdon Sclzum. (Re-⁶
FIBR1LLAR1A Sow. Pers. tic. umbrina) U}- lb. ν
(Mere mycelia) muscorum A. S, (Rene. ν
⁴ arbuscula P. (MyceL muscorum) l·ll. 91
Agarici) 111. 265 pallida Pers. (Aethahum
, selina Pers. (Isaria felin.) septicam a) 'fll- 93
, · 111. 271 plumbea Schum. (Reticul.
-oemplexa Pers. (Theleph, plumbea) lll· 88
lactea etc.) El l. 2OGVrufa Pers. (Aethaliam
- ramosissimaSow.(mnf.12> ,ζ f septimun c) lll. 93

meljam Sow. (Porothe- ¹ vanans Smft. (Aethaliam
¹¹¹¹m) , El. 1.1'13¹, septicam) 111. ih.

