MEROSPORIUM -—- MERUM U S 115

Vol. p. Vol. p.
cristatum, y. Pers. (TheL alveolmws Dec. ( Favoli

Penicsslata) EI. 1. 168 species). 1. 322, ΕΖ. 1, 45
··· β· Υ· Α. S. (Thel. pe- amfrosaceqs Issi-th. (Aga-
meinata) 1· 434⁹ El· l. jb- rncus lelanlu) 1. 136

Jmetv‘dv'osum Pers. (Thel. (sstnggglrsgffll ηέἔέ) (Ῑὲἶ οῗ 1’ 63
fastidiosa) ¹· 435 (c2c}';c·tlt}'(cczt.s:y Pcbw. (Cain-

fl‘lbellm'e Pers· (ΤῙῚθῙ- ca- tharellus aurantiacus)
ryophyllaea h.) Em. 106 „ l. 313· Eg· 1. 49
foetidum Pers. (Theleph. ›aureus Fr. -ΕΖ, l, 62
palmata) 1. 432Ῐαηνῑεξιῖα Roth. (Exidia
fuscespequ Schwnz. (Thel. auncula Judae) ll. 222
112'23331‘323335 &prenssss‘daffffi ε αἳὲἒῖἷὲἔῆυῗὲἑῖξέεῖῗῖἳῗ· 51
w varia coralloidesffll. 1. 228 ὒθΐῑιῖῖηῐιδ Gmel· (ΜΕΝΙΠ-
Κὶἱίτίὶνιςᾙνίλητινι. (Anthi- us tremellosus) 1. 327
na flammea) m. 283 Brassieaemlius Schwnz.
palmatam Pers.<Thele1›h. El. 1. 60
palm.) El. 1. 167 bryophz‘lus Pers. (Cauthar.
penicillatum Pers. (Thel. hryophims) l· 325 a
penicillata) 1. 435 canalicu‘lcctus Pers. (for-
petcdoides Glzev. (Thel. lna ‹ieg·e11erAgarici)1. 322

 

 

palmata ῥ’.) ·ΕΖ, 1. 167 candicans Pers. (Canth.
pusillum Pers. (dubii ge- muscig.) El. 1. 53
neria ) Gantlmrelloides διο. <Can-
serratum Pers. (Thel. in- Ι tharel. latescens) 1. 320
crustans÷ 1. 435.ΕΖ ΙΙ. 2141 Ccmtlmrellas Pers. (Can-
spatlmlatumschwnz.(Spa· Ι thar. cibarius) 1. 318
rassisspathulata)El.1. 227 carbonariusA.S.(Canthar.
strigosusmffers.(Theleph. umbonatus β.) l. ih,
laciniata c) ΕΖ. 1. 171 = carneus Pers. (camb. cla-
tomentosum Pers. (Thel. 1 vatus 1).) 1. 322
palmata) 1. 432 =ccc1yoplaeyllaeus thz.
tuberosum Grev. (Thel. (Theleph. caryophyl-
tuberes.) El. l. 167 laea) l. 430
umbrinum, Pers. (Thel. castaneus DIeyer. (Can-
coralloides) 1, 432 tharellibspecies ἲ) 1. 326
vermiculare Pers. (Thel cinereus Pers. (Cauthar.
penio.) ΕΖ. 1. 168 cinereus) 1. 321
MEROSPORIUM δονεῖ. cladopus Pers. (Mich. t.
minutum G· (Dacrina 19. f. 3) l. 378

 

minut.) ΙΙΙ. clavatus Pers. (Canth.
MERULIUS Hall. Fries. Ι clavatus a) 1, 322
1. 7326. ΕΖ, 1. 56 collorz'atus With. (Aga-
aeruginosus Sclucm. (Pe- ricus Ratula) 1. 136
ziza aeruginosa) ΙΙ. 130 conchata-5 Lam. (AgariC.
(elneus Lam. (Schizophyl- Ι conchams)
lum commuue) {confluens Sckwnz. El. l. 57

8⁴46

 

