12} ¹ AssAmcUs

 

 

 

Vol. .
‹ed-:dis Ball, (A, campe· P {equestris Bolt. (A. 3033} p.
stris) , 1. 281 Ι nii> γ l. 303
relasticus Bolt. (A.· mel- {equinus Pers. A. papilio-
leus β.) 1. 31 naceus h.) l. 301
'- -- Wtk.(cfr·A‚oe- lerebius Fr. 1243. Εζ, 1. 38
dematop-) ' · l· 9616νὶσαειιε Pers. (A. helvo-
elatinus Pers. (A. vlola- lus) l. 291
ceofulvens) Li'mt V· 702 -- —- Bull- (Α. virgi-
elatus Batsck. l 248 neus a.) 1. 100
elegans Pers. ¹: 149 — -- Wth. (A. praten-
— - Scop. (A. plac1- sis β. (Ι.) 1. ib,
dus) l· 202 ericetorum Pers.A. S. (A.
elephantinus. Bolt. (A· umbelliferus) l. 165. El.
adustus δ.) 1. 60 l. 22. 12 Lz‘mz. V. 709
elixus Sow. (A. camara· -- — st.Pers, (A. Vail-
phyllus) ¹ l,- 99 lantii) ⁷ 1. 136
ellipticws Pers. (A,aleur1a- — -- Schum. (A, hir-
tus) ⁹ Ι. 238} aeolus) ι lh 269
elodqs Fr. l. 196 ericetosus Ball. (A. pra-
elongatus Pers. (A. udus) {ensis β. d ) 1. 100
y,) 1. 292 ermaceus Fr. El. 1. 33 '
s —- — schum. (A. ehur- - —— Pers. (forma A.
neus ]),) l. 33ἒ pyriodori) Lz'ym, V, 719
emeticus Sokaeffi l· 56 'erioceplzcdus Bull. QA. stri-
ephebeus Fr, 1. 238 giceps β.) 1, 271
ephemeroides Ball. 1οι 313· ermineus Fr. l. 22
El· l· 44 - -—— Scop. (A. viola—
ephemerus Ball. y l· 3¹3 scens) l 75
epibryus Fr. l· 275 {cresus Fr. ’ l. 145
— -- Pers. (A. speireus) erubescens Fr. 1.32.E2.1, 5
Linu- V. 7291Eryngii Deo⁵ l. 84
epichysium Pers. l· 169 ᾗ erythropus Pers l. 122
m ..- - δ. A. 5. (A “ —- - β, Pers. (A. eou-
ehrysophyllus) l· 167⁴ tortus‘3) Litm. V, 714
3223'g·cc{3us Sow. (A. tremulu-¹91 zan-¹3) γ. Α, S. (A. amir-¹20
us ι ; . ψ
„- ..- Pers. (A.depluens) escharioides Fr. l. 260
l. 275 esculentus qulf. l. 131
..„ .- var. Pers. (A· ap· 1 -- - Pers. (Ἀ. aluta-
plicatus) 1. 193} cens lm* 1. 55
epiphyllus Pers. Al· 139? Essequebob'nfsz's DIeyer
’,., -- Ball, (A. andro— ι (nantinus) l. 175
saceus) L 1374 euchrous Pers. ⁷ 1. 2Οό
epipterygius ScoP. ,1. 155 ¹1 eumorphzts Pers. (A. ano-
epioeylonBull.Pers.(A.ap- malus cc.) l, 220. Linn.
plicatus) l. 192. Lim. “ Ὺ, 727

V. 701 ¹ evernius Fr. μ1. 212
>equestris Lim. l. 41. El. l( 6 l exaratus With. ξ ’ l. 314

