140 PHAGIDIUM -- *PHALLUS

Vol. . Vol. )‚

Xylostez' Quorund. (PeZ. p quadratumSclem.(Phacid.’ l ’
barbata) ς Η. 99 , leptideum) IL‘575
PHACIDIUM Fr. ll· 571. repandum Fr. 11. 578

El· ll· 129wkombeu1m Schm. (Pha-
abietillum Scknw'dt. ll. 576⁴ eid· alngugn)
alneum Fr. ’ ll. 573331113i Fr, 11, 578
Andromedae Fr· 113 574 rugosum Fr. EI. Jl. 135
Aquifoe'e'i sclzm. (Sphaema sen-iatumFr 11.185.El.11, 131

llinis b.) ll. 501, 575 Taxi Fr. 11. 575
Caliciiforme Fr. ll· ¹33· Tetracerae Ruclolphi.' ‘

El. 11. 1313 Lim. IV. 119. V. 551
carbonaceumrfr. 11. 574I Tim Dal).
coronatum Fr. fl- 577 trio-ouum Sciam. 11. 579,
Delta ΚΜ. Lina. V. 55141 ξ’ 592, El, Η, 145
dentatum Schmidt. ll. 577 ι Vaccinii Fr. 11. 575
fibrosum Fr· (Peziza pi· ¹PHAcomauzA Pers.

nicola) 11, 113. ΕΖ. Π. 133 {Amans-ii Brond, (Pistil-
fimbriferum Fr. ll. 1¹5. ι lariae nova spsf)

ΕΖ. ll· 133 'etytlzropus G1²ev.(Typhu-·
fimbriatum Schmidt. 11. 578) la erythropus')
hemisphaericum Fr. ll. 1filz'f0rmissv'rev.(Tvffimla
, 572. El. ll. 135] phacorhiza) 'EA l. 23ss
herbarum Dub. (Phad‘ {Sciebvotioides Pers- <Pi-

dium repandum). stillancia pha-acorffiza')
hysterinumFr,<110nPe1·s. > Εἰ. 3.. 5338

MycAEunttabAfig 4). RHALLUS L. 11. 281.
ἱπτεὲΐννὶφηαπιΡηῶΧεῖρα·- , El, ll. 48

la integerrima) H. 578, 596. (cca-ulis Batsclz. ζ Rhizina

 

 

 

 

 

 

. lacerum Fr. 11. 575 undulata: M. 33
laciniatum Fr. llf 113. Anastomosis masefa.
ff Ὲῑ. 11. 132 <Nm-chelm> υ. 9
Laurocerasi Desmaz. El. cancellatus V 0115. (Phad-
- ll. 136 lus impudicas) {j} 2924.
Ledi Schmidt. 11, 5743 El, ss, 48 ⁷
Iepfideuln Fr. 11, 576 'caninus Hali-S. Π, 264
multivaZve Schm- (Ceu- leonicus FZ. D. (Vel-pa
tosp. phacid,) 11. 576. 1 conica) ss. 24
El. 11. issss'torrugatus Veni.
OXJCOCQSFF· 11. 575⁵costatus Vaut. (Morchel-
Patella λῖν. ΕΖ. 11, 13δί la) ss, 9

Phoenicis Moug. 11. 572. scrccssv'pes V eni· (M0'1'“
El, 11. 13514 chella crassipes) 11. ib.
pinastriFr.11.184.El.11, 13140rispus Scep, (Helvella

Pini Schm.11.573.El.11, 136 crispa) ⁴ll· 14
PithyumFr.11.184.El.11‚ 131 -— Veni. (Morchblla

plicatum Fr. ΕΖ. 11. 132 undosa) 11. ¹2
PlinthisFr.11.511.El.11. 134 Daemonum Fr. ll.. 283

pulverulentumsclzm.11, 573 duplicatus Bosc. 11, ih.

