SPH AEfflA 167

hypodermiaPet-s48pffi212 p. Jaeglcmdisnec. (vat-§.13 Ρ.
ria clandestina) > 11. 485 taceae) 11. 5¹75 El. 11. 109

hypopkylea Reb- <non au- Junci F». 11. 428

 

hum. veget.) 11· 527 Juniperi 1:2211. 366.Ει, 11. ⁴74
JP⁰va¹⁰u Elwh' {l ‘313⁷’ 58 Kirbe' Sow. (S. herbarum

proxlm.) 11. 511

Kunzei Fr. ll. 388. El. 11. 78

labium Pers. (S. multi-
formis) El. 11. 64

Hystrix Tode.11.364.El.11. 74

- Dec. (Sph. leiphae-
mia) El. ll. ib.
-- Nees. (S. tortuosa) 11,

 

395. El. ll. ib. Laburni Pers. 11. 413
-—- Pers. (S. stilbostoma - β. Pers. (S. Ribis
γ.) El. ll. ib. b.) 11. ib.

lactea Fr. ll. 3375131. 11. 66
Lactifluorum Sclzwnz.. 11. 338
lacunosa Fr. (S, Rham-

Hyduicola Schw. Lina.
Ν. Litt. 42

[licina Nees. (Eustegia

 

 

uicis> 11. 522 ni) 11. 417
Ilicis Fr. 11. 501 laevata Fr. 11. 495
immersa Soza. 11. 358 laevis Sow. (S. succentu-
iuaequalis Pers, (Sphae- , riata β. aut. S. lancif.)

ria naucosa) El. ll. 82 ll. 347
incrustans Pers. 11. 343 lagenaria Pers. ll· 472
incurva Sclmm. ll. 476 lanata Fr. 11. 482
infernalis Kunze. 11. 37111ancifbrmis Fr. ll. 352
inquilina Fr. El. 11. 10οξ larvata Fr. ll. 503. El. ll· 106
inquinans Tode. 11. 486 lata Pers, ll. 369
-—- β. Pers, (S.‚ Xylo- —- Nees. (S. lata β-)11. 370

stei) 11. 487 -- glebulosa Pers. (S.
insculpta Fr. El. 11. 95 maura) ll. 'Lb-

 

insidens schem-ez. ο 11. 42231aterieoua Dec. ll. 464.
- Sclzwnz.. en lztt. (S. El. ll. 96
lateritia Fr. 11. 338. El. 11. 66

atramentosa) El. ll. 68
- Dec. (S. fragiformis)

——sow.<S.myriocarpafll. 459
insitiva Tode. ll. 366 11. 336. El. 11. 63
111101ωο11138011η’οἱη.ιίηη. Lauri Sow. (Geutospora
IV. Litt. 45 Lauri. Grev.) El. 11. 110
insularis Pers. (S. atra· lecythea Schwnz. ll· 460

 

mentesa) El. 11. 68 slejoplaca Fr. 11. 370
inusta Fr. El. ll. 8810111113011113 Fr. 11. 399
inversa Fr. (Tympauis {lenta Tode. ll. 349

alnoa) 11. 414. ΕΖ. ll. 18. -- Schwnz. (Sphaeria
irreguiaris Sow. ll. 351! rigens) ll. 349. Ee. ll. 61

-— fiee. (Sphaeria ano- ἑ leprosa Pers. 11. 365

mia) ll. 381 leptidea Fr. ll. 522

leptostroma Eltrenb. (Hy-
sterium scil-pinum) 11. 590

leptostylco Fr. (var. Sph.
setaceae) 11. 517. ΕΖ. 11. 109

iuglandicola Schwnz. ll. 385 ⁸
jug-laudina fr. 11. 621. ΕΖ.
Juglandis Fr. lIll 4ὲὲ

 

