1861 ‘ THELEPHORA

quadonia Fr. Effffdgfi} cruenta α. A. S. wag-1⁶ p*
clavularigs Fr. (Th. pal· licina) El. 1, 186
11ῑὲῐᾶ ss) l. 433 - β. A. S. (Th. sat-coi-
coccmea Schmrgz-(Hypo— des) Eg⁹ 1. 135

chnus rubrocmctus) ΠΙ. ·

 

crustacea schum. (status
Th. terrestris 2) 1. 450,
· El. ι, 170

curta Fr. ιε’-ηπ. V. 523

cyathiformisFr.Linn.V. ih.
Z cycl-osshelis P. (status se-
complicata Fr. {D1L33 Dgllssxlgzzsoruisb'r. 12ῗέ ῑῙΤ ΞΞΞ
concentrica A. S. (Th. decorticansP. (Th. com-
ochracea β.)1. 446. ΕΖ. edens) El. l. 219

1. 217 ἀὶοἷινοα Ρ. (Th. nuda).
conchata Fr. 1. 438 ΕΖ. l. 221

confluens Fr.1.447.El. 1. 218 discif'ormz‘s Dec. 1. 443.
conspersa Fr. Lina. V. 529 ΕΖ. 1, 189
οοΥειΙΙοίᾶθεΕνᾹ,432,Εῑ,1. 167 discoidea P. (Th. discifor-
corium P. G-rev. (Meru- mis) 1. 443
lius serpens potius — β. compacta P. (Th.
quam Mer. corium) 1. areolatal) El. 1. 191
449. El. 1. sszdomesziea Fr. ι. 451. El.
⁷ O
egl-¹321} ἢνρὴίεὒίξῑίἐὲ-ἳᾊῖ dryjna Ρ. (var. Th. ‹llssf01
clformlsl) ΕΖ. 1. 189
dubia Ρ. (Th. terrestris
1») ψ El. 1, 170
elegans Dley. 1, 430
-- Ρ. (Theleph. Sower÷
hei) EI. 1. 165
epidermea Ρ. (Th. con-—
fluens) El. 1. 219

289. ΕΖ. 1. 199

coerulea Solu-ad. 1. 452.
ΕΖ. 1. 202

colliculosa Hoffm. (Th.
polygonia) 1. 444

comedens Nees. 1. 447.

 

= senterica).
corticalis Dec. (Thel.
quercina) 1, 442
coryleta P. (forma Th.
0132‘0‘0‘3222'3’2... ‘2²21 {133}
-Fr.(Th. Sambuci) 1. 453
crinita Fr. Limz. V. 530
22222.)Ρ · <1³⁷ 2322222222... {gffssffffim {i} 2· 222
. 0 . 0 Ἴ . Α. , , ι
cristata Fr. 1. 434. ΕΖ. 1. 168 eradians Fr. Ei. 1. 195
- β. Fr. (Th. penicilla- . ericetorum Ρ. (dubia) El.
ta β.) 1. 434. El. 1, 1681 1.‘225
crocata Fr· El. 1. 173 evolvens Fr. 1.441.E2. 1, 181'
crocea Schrad. (forma faginea P. (Th. cinerea)
· Th. odoratae 2) El. 1, 208 El, 1. 221
cruenta Fr. (Th. sarcoi- ⁷ - schum. (Th. purpu-
ἀρε) 1, 444. ΕΖ. l. 185 rea) l. 440
-— Dffoug. et Nesu. (Th. 1 fallax P. (Th. incarnata)

 

 

 

 

Mougeotii) ΕΖ. l. 188 l. 454. ΕΖ. ’1. 219
..- Pers. (miscela ). ΕΖ. - β. A. S. (Th. ochra-
1. 188 cea) 1. 446 v

 

