⁵6 ’ ROLETUS

7
atroruffits Sekaeffi (ΡοΙῗγεὲ.ο Ρ. calceolarz‘us Bull- (Ρθῖξῖῑέ. P·
verslcolor) Ι. 369 varius b.) l. 352. ΕΖ. l· 76

 

aurantius Ball. Pers. (Bo- lcalopus Pers. Ι. 390
let· scabe¹⁸) Ι. 394.Εἰ. I. 127 canaliumLour.(Polyp.)l. 352
²·- S‘ff‘affffi (Polyp· va·- {candidas Roth. (Polyp-

 

· rius a) ⁷ Δ Ι. 352 caesius b.) Ι. 360
aureus Schaeff'. (nolens ...ipers <P,varius.)EZ.1. 76
gfflsslllatus) Ι. 387 carinthiam& Pers, (Polyp-
tzurfformv‘q Bolt. (Thele- Ι subsquamosus) l. 346
PIJOW hwsuta) I. 439 cccrolinicmus Walt. (Pol.) ‘
hadms Fr. Ι. 392. ΕΖ. l. 1261 I· 377
-—-qu1⁴3. (Poly-p. varius {carpineus Sow- (POIJV
a) ‚ , Ι. 352.ἱ adustus b.) Ι. 364·
ὂεηωιηκιε lVahlenb. (Po- ¹ castaneus Ball. Ι. 392

lyp. benzoinus) El· I. 100
Betultc Schwnz. (Bolet-

parasiticus) ΕΖ. Ι. 126
&emlinus Ball. (Polyp. be-

—- W‘eber. <Pol-3⁷1). lu-
cidus) Ι. 353

ccmdz‘cinus Schaeffi (Po-
lyp. sulphureus) Ι. 357

 

 

tUlisslls) l. 3581 -- var. 1. Scop. (Polyp.
bz‘qnnis Ball. (Daedalea J squamosus) 1. 343
biennis) “ Ι. 3321 —- var. 2. chp, (Polyp.
·- Sow. (Daedal. biennis ! sulphureus) - Ι. 357
fist Ι. 332ἷοεῑῖανὶς ΟΙιαὲἷί. (Polyp.
bovinusL.F1’..'1.388.El.1. 126} dryadeus h) ΕΖ. Ι. 1Οὸ
- Βτιΐεεή. (Bolet. granu— ἕ cellu1losusFl.Dcm. (Polyp.
latus) 1„ 3571 νῶιν-ἀνῇ) I. 381. El. 1. 120
‘'“2BOH‘ (Bolet. luridus 1 - ΙΛῗὲέῖςῘζ (Polyp. squa-
3>=) Ι. 391 mosas) I. 343
*θίῆίῑθῄῑῖζὲἴεοᾶὴεῑἰῇ. ,ἔθ’-ἐξορμῶ Τίιονε. (var. Bolet.
-ή- Scluat. (R. pachypus ὲ aerei) ι Ι. 393
³³³) 1. 391'031·cctoplzor·a Iloffin. (Po-
—-· Schema ΕΖ. Dan. (Β. ἱ lyp. odoratus b.) Ι. 373
subtomentosus) Ι. 390 · cet-virms Sclzwnz.. (Polyp.

»- ῙέΙίιῖΠεν. (Bolet, edu.. ⁷ cervinus) ΕΖ. Ι. 92
⁴353)- Ι. 393 cleioncceus Fr. (Bolet. sca-
bruchyporus Pers. (Bolet. Ῑ her a) Ι. 394-
lividus) ΕΖ. Ι, 126 clu-ysentheronBuZZ‚(Bolet.
brumalis Pers. (Polyp. subtomentosus) Ι. 390
brumalis) Ι, 343 ciliatus Fl. Dan. (Polyp.
BugZossum, Retz· (Fistulj- ‘brumalis b.) I. 348

na hepatica) 1, 39ss cmereus Persi (ξξέείὲ {ize-127
“uffizffigfck‘wffi <30³5t·392 ᾗ &aggii-{nm ζῳὰ... ειυς.-

byssinus Solemnis (Poro— lciaamomeasJacq.(Polyp.
theleum fimbrlatum) Ι. 506 perennis) Ι. 351

caesius Sclerad. (Polyp, „.›. Schum. (Boleti luri-
cassssisss) Ι. 360 dus β.) Ῑ· 392

lyp. cinnabarmus). Ι. 371 -

