98 HETE'ROGRAPHA -— HYDNUM

Ι· Vol. Ῥ. ‚. Vol. p.
HETEROGRAPHA Fee. aemma Pe1⁴s.(Hydn- snb· ,Α
maen-laris Feq. (Hyste- tile) El. 1, 140

 

Yi¹¹m·r¹¹g'⁰S¹¹m13·) Elfl· ¹43 adustum Schwnz. ΕΖ, l.. 132
HETEROSPHAERIA Grev.

s Patella Grev.<Phacidi111n Agffl'dhii Fr· ’ l· 418

Patella β.) ΕΖ, 11, 134 Agaricoiaes Sw. (H. dis-'
HtexAGoNA Pollia. , ΟΟῙΟΥ) ’ l. 4¹1
1110νί Poll. (Polypssrus atutaceumssFr.1.417.E7,1‚ 138

Mori) ἴ 1. 344 argutum Fr. 1. 424
ΗΙΜΑΝΤΙΑ Pers. (Hyce- teterrimum Fr. (Radulum

liaHymenomycet.)HI.²'‘) atel-rimam) 1. 416. El.

 

albida Pers. (Thelepho- 1. 153
ra lactea etc.) 1. 452 aul-alniacum A. S. 1. 403.
candida β, Pers, (The- El. 1.131
leph. lactea c.) ΕΖ. 1. 206 aureum Fr. El. 1. 137
domestica Pers. (Theleph. Auriscalpium Li-nn. 1. 405
domestica) 1. 451 - Lour. (Hysia. orien—
flammea Jm‘aegk. (Anthi- tale) 1. 407

na flammea) ΙΙΙ. 283. - Vill. 1. 408

Lin-n. V. 408 badium Pers. (H. sub- ν
globulif'era Sclzum. Ill. 1 squamosum) ⁷ El, 1, 130

lateritia Pers. (Typhula Barba Jovissssull. 1. 421
fiiiformis) 1. 4962 barbirussa Kze Lina. V, 521 .
oola-acea Fr. (Theleph. fficolm-A„S. 1. 413.ΕΖ. 1. 136
sulphurem)1.452.El.1„ 206 —- Corda. (H. pinastri
plumosa Pers. (Hydn. ni- var.)
⁴ veum β.) biemze Dec, (Daedalea hi-
pulclceUa Pers. (Asteroma ennis) ΕΖ. 1. 332
Rosae.) hamelinum Pers. (Hydn.
roseccPers‚ F1·.(The1epho- » laevigatam) El, 1. 130
ra rosea) v 1. 451byssz’mbm Sclwacl. 1. 425
subcorticalis Pers. (Thel. {calvum A. S. (Isaria cal-

lactea) El. 1. 206} va·)1.425.111.277.El.1. 141
sulphurea Pers. (Thel. candidum Schmidt. 1. 400
sulphurea) 1.452‚El. 1, 159 —— Sclcleclzt. (Irpex spa-
HoRMlscmM Kunz. thulatus) El. 1. 147

expcmsmn ( Torula ex- -VVilld.(Hyd11um quer-
·pansa) 111. 501 einum) 1. 423
HYDNUM Linm 1. 397. ccmum Sclzwnz. (H. lae—
El. l. 129 vig-atum b.) ΕΖ. 1. 130
αόἰετίφηιφηδοῖιναᾶ,(Ηγὼι. Caput Medusae Pers. 1.
coralloides) 1, 409 χ 409. El. 1. 133
·-- Daby. (Hydn- pina· carneum, Fr. (Irpex car· ’
stri) · neus) 1. 420. El· 1. 148

 

 

 

 

*) Hujus species sio dictae ad definitam speeiem haud referen-
dae, sed prox-suff vagae! Hinc paucas celebriores tantum noto, ξ

