80 ,(31111)ΤοεΡοιῑιΠΜΡ-«ῑ-Ᾱ αῑΡΗΕΕιΑ· ,
v01 Ρ

 

 

 

 

Vol.
Doliolum Grev. ζ 5Ρμω P defomms Wld (mid. der&
¹ Dffli0³1um> ‘ ΕΖ 111081bi5mis) , 11. 392,
'glawi‘opfm ctalaGrev·. (ΒΡ h. fizrctns Roth. (Nida sar· ῳ

ntrqvirensfi' 1).) ΕΖ ΙΙ 103 ct'a β) s 11. 301
Luam (centhosp.La1ir.-) fimetarz'us Dee. (Nidp. fi-
millepgmctam Grev. (Sp h. metat-ia)

60111015) ΕΖ 11. 98 globosusEh1bg(Nid.g1oe
minda Grev. (8Ρ11,ΒοῙ;)61·- hosa> ψ ll 302
. tiani) E2.11.1261gmuulff0rus Nees. (Nid

pulchella Grev (Sph.1>ul- granulifera) , ⁷,
> chella) ι laevas Hoffm (Nid cam-
Ταηιανωοίπὶε ⁷⁷5,va panulata) , 11. 298

(Sphaeria) = — Web. DecstNld. cru-
Taoei Grev. (Cytispor. cihulum) ll 299
, pinastri) , ⁷ minutus Hoffm. (l Gra-
CRYPTOSPORIUMKwnz. terium pedunculatum 1,

111. 481 (hat. minutum) lll. 150, 151
ctesculi Fr. 111, 482 -— Sow (Claterium mi-
aurantiacum Lk.(F11sid.1mtnn> 111. ib.
, aur) ,ῃ 111 481 nitidus Roth. (Nid cam-
Cari‘c'is Gord, , III 482 panulata) 11 298 .
confluens Kunze 111. 483 olla Pevs. (Nm. campa-
Graminis Κακία, 111, 482 nulata) 11. 288
Neesz'i Cord. ⁷ 111.ih.¹pulvmat21s Schwnz. (Nid.
vulgare Fr. - 111, ib. pulvinata> 11, 301
CUcURBITARIAGay. Grev. scutellaris Roth. (Nid.

Cfr.s11b.Sphaeria scutellaris) ll. 300
Ρίπαεΐνί Grev. (Sph. Abie- striatas Hoffin. (Nid. stri-

ζ tis cam Sph episphaer. ata) ;, 11. 298..
⁷ parasit.) vernicoszts Ball. ( N1d
ΟΥΑΤΗΗεΡενε. (Praesente campanulata)

aptiori synonymo hoc CYCLODERMA Klotsch.

nomen, et contra regu· indicum ΚΖοτεσΖι. Lina.

las artis formatum et , VII. 203

CYCLOMYCES Kunze.
Linn. V. 512⁴
fuscus Kze. Lina. V. ib‘

CYLINDROSPORIU'M Grev.
111, 481, 516

multis speciebus con-

trarium, omisimus.)
cinereus Pu‘rt. (Craterium

leucocephalum) ΠΙ 153
, complanatus Dec. (Nidul

 

complanata) 11. 300 CYPHELIUM Achcw. (Ce-
crucibuliformv's Hoff ffin. 3 terum Calicii sectio)
(Nid crucihulum) ΙΙ, 299 δοῐρῦιῡεαφη Ack.(1³haci-
crucibulum, Pers (Nid. (lium caliciflorme) 11,
crucibulum( 11.ib.7 ι 183 ΕΖ, ll 131
cylindricus Wlld. (Nid. CYPHELLA Fr. ll. 201.
crucibulum) Β H, ih. ¹* ΕΖ II 28

 

Β dasypus Nees. (Nidul da· [crucibuliformjs Fr Π.
. ssypus) ll. ib. > η 203, 606

