“ 10 ' ’ A-GARICUS

 

f Vol. ., ⁷ Vol. ,
Βῐιωῃεο-νῖῑῐοεῃε Junglz. Ῥ hutyraceus β. Fmobs. (A. P
(A. vialis P.) Lina. V, 40! agemus) 1, 121
brunneus Pers. l. 211 byssisedus Pers. Ι. 276
... - Sckcceffi (A, callos, byssoideus Pers. (A. bys·
ut appar.) sisedus).
..ffl- — Pers.2'c. (A. alho— {caesareus Schaeffi 1. 15
’ ῂῃῃῃιρυε) 1. 37 ,, caesius FZ. Dan, (A, ca-
— - Sestum. (var. Α. 1 staneus β.) 1. 236
stagnini) .l 268 -- Batsclz. (A. omnino
bmfopkilssas Petne, -ζ Cantha r. amphibol.)
bryophibss) ’ 1, 325 —=- β- A. S. (A. turbi-
bryormnSci'mm. (A.hyp- ἶ dus> El. l. 27
norum β.) l. 237 ι effe-espfffosus Bab. (A. onia-
b'ubalioems Pers. ( Α, mol- ξ CUS) l· ¹72
lis) Lina. V. Τῦἳξοᾶἶᾶιηὲεἴϊᾶέηε Fr. 1. 256
...- - Sestum. (Ag. im· {cakiginosus ,ἕξεως-ἦ. (Co-
patiens‘› ι prinae.) Lina. V. 405
buccimc‘fis ἷέτιΐεεῖι. (As-ny· ἶ cama-teus Fr, l. 223
phoidbs b.) 1. 163 cafflocszrous Pers. (A.

...- ..- Pop-3, (A. stena- 3 scaurus} ‘ 1. 224·
tus) Lina. V. 7215 -- -- FrfflonPers. (A.
...- ..- Ξοῑυ.Α,εξθΠᾶΐιιε> 1 purpurascens) Ι. ib.

1. 163 callophyssus Pers. 1. 210
bufonius Pers· <A hypo, cassosus Fr, 1. 292
theius) 1. 88. Μηνὶ. V. 725 · calopfffl *Peps' l' ¹30

 

cal'ycfformis Lasch. (A.

 

bulhiger A. S. 1. '27 λ ⁸
1³111b0}2{ii53csddi.(n.sp.‘?) fibla& var.) ann, lll- 392
hzstho'sus Solo. 1. 2141 camaeleon Buff. (Ao PSit·

 

-- — Ῑὲἷιιῖῖ. (A‚phalloi- Ι tacin.) Ῑ· 102
des) 1, 13 ¹ camarophylrus Α. S. 1. 99
-— 7—- Εοῖΐ, (Α. perso— 'campanella Batsch. 1. 16ss
nat.) 1. 50 3 campanulams Rem. 1. 295
..- -- Huds. (A- persoss- -- —- L. Εἴ. Sea. ed. Ι.
natu-s} ἶ L· 50 (A. galericmatus) 1. 143
——— -Eui'l,(A‚oe‹‘3mna- Ι —— -—- -— ed. 2, (A.
topuss‘) El. Ι. 15 cano-sus> l. 293
- --, Ξεῖετῃη, (Α.ῑιιέιθ- , - --, L. adpart. (A.
rosus) r 1. 133ῗ papiliouaceus) ΕΖ. 1. 42
ὂηῖὂιιῖανὶς Βαίεσῖι. (Α. l --· -- Bolt. (A. plicati-
mekfflmfeperxn.) 1. 283 lis) 1. 312
bullaceus Buff. l. 2971 ...ζ - Sellae-ff: (A0hyp‘. ¹
Bulliardi Pers l. 221 norum) 1. 267
- —— ῥ’. Α. S. (A. ar· —- -·- Pers. (A. aluta-
minatus> 1. 214 cens) l. 55
, Εἴ. Ean. (A. subdul- campefltf'is Lina· Ῑ· 231
cis) l. 70 -- —- Bolt. (ie. err.) 1. 314

 

butyraceus Bull. Δ 1. 121 camphorntun Er· 1. 218

