96 HELVELLA

 

 

 

 

 

 

⁷ Vol. p. Vol, p,

hydrolv'ps Ball. (Canthar. mitraBolt. (Helv.elastica)u,21
cinereus) ll· 320 — Sour, (Helv, crispa

hfflocrccterfformisSckcceffi a.) 11, 14
(Pezizae spec.) 11. 57 - Sclzaeff'. t. 154. (Helv,

inflata Camino (Helv. lacunosa a) ' II. 15
infula ’.7) ll. 18 -- Sellaeffi t. 160. (Hdlv.

- Schaeff. (Rhizina ιιιι-χ esculenta 3) ll. 16
dulflta) ll· 33 -ἕ, pratensis Α. S. (Helv.
infula Schaeffi ΙΙ. 17 lacunosa) ΙΙ. 15

infundi buliformis Sclzaeff. -— var. 1. alba Ball. (Helv.
(Leotia infundibulifor- crispa a) ΙΙ. 14
mis) 11. 26 — ——2.fulvaBull.(Helv.

..- Scop. (Pez. cyathm- crispa c) ΙΙ. ib.
dea a.) ll· 124 - —3.f'ascaBaZl.(Helv.
laciniam Scop. (Theleph. lacunosa a) II. 15
caryophyllaea a) —y. albicans Pers‚(Helv.
lacunosa Af'z. Fr. Π. 15 crispa a) ΙΙ, 14
- b. Afz„ (Helv. crispa {Monachessa Fr. ῃ. 18
a) 113 14 — Pers. Scleaeff'. (Helv.
laevis Berg. (Helv. elastl- lacunosa 1).) ΙΙ. 15
ca) ll· 21 nana W’tlz. <Leotia nana)
Zaricina Vm. (Mitrula Π, 25
paludosa) 1. 492 nigra Berg. (Helvella la-
lentvff'ormz‘s Scop. (Ditiola curgasa) ll. 15

radicata) II. 170 nigricans Pers. (Helv.
leucophaea Pers. Tratsb. Ι atra) 11. 19
(Helv. crispa) Π. 14 nivea Sclzrad. (Helv. cris-
leucopus Pers. (Helv. mo· 4 pa a) ll. 14
nachella) ΙΙ. 22 oclcracea Sekaeff'. (Pez.
Zilacina Batsc72.('1'heleph. cochleata β. h.) ΙΙ. 50
purpurea γ.) 1. 440 ockrozeuca Schaeff'. (Pez.
.- Wuff. (Peziza lilaci- cochleata ce. b.) Π. ih.
na) Η. 140 pallens Schultz. (Helv.
lubrica Scop. (Leotia lu· sulcata β.)
mica) ,γ ΙΙ. 29 pallescens Sclzaeff'. (Helv.
lutea Ber} (Lentia lubri- sulcata β. ’3) 11. 16
ca) ΙΙ. 29 pannosa Sow. (Theleph.
..Scop.(Pez.stercorea)ll. 87 pannosa a) 1. 430
Ly'copm'doides Scop. (Pez. Pezizoides Afz· 11, 20.El,
vesiculosa) ll. 52 Πο 2
membranacea Dicks. ⁸Phalloz’desAfz.(Morchella' ’

esculenta) 11. ,6
pileus Sckaeffi (Polypo- ⁵

rus brumalis a) 1. 348
pineti L. (Thelephora la-

(Canth. lobatus) 1. 323
πιέεεητενίοα Dicks. (Phle-

bia mesenterica) El. 1, 154
mitra Afz. Poll. (Helv.

 

infula) · JI. 17 ciniata) 1. 431
... Lk, (collecnva) ΙΙ. 181plana· Huds. (Pezizae
— Lour. cfr· ll. 22 spec1es'2) 11,¹ 23

