THELEPHORA 18⁷

jccsct‘cctce. schama. (Yl'oss P·¹grisea Schlumz. ElY?.L1‘17)e·1
vqrqicolor β.) El· ¹· ¹75 —- P. (Th. gigante-a β.)
fasndnosa Fr. 1. 435 El. 1. 214

ferruginea P· Syn-Eg: {7819ss Helvelloides Sckwnz. El.

- P. Syn. p. 569. (Th, ⁶ ' ικ 193
tahacina) l. 437 hepatlca ῙΥ· l. 439

f—Dec.(⁷1'h.rubiginosa)l. 436

, ‚ferruginosa A. S. (Th.
ferruginea) El. 1. 198

—Sclcrad.(non defin.) 1, 449

hirsuta JViUd. 1. 439.
ΕΖ. 1. 178

-β. Pers. (Th. S'vngui-
nolenta) El. l. ih.

 

 

fibrosa Fr, EI. 1, 180 - d. dryina Fr. (Th.
fimbriata Roth. (Th. coe.- spadicea) 1. 439, El. l. 176

rulea) El. 1, 202 Hyelnoidea Pers. (Rada-

.- Sclewptz. (Th. incar- lum laetum) 1. 445,
nata) El, 1. 219 El. 1. 152

,- Smfl, (Th, gigantea) incarnata (Pers.) Er. l.
ΕΖ. 1. 213 , 444. El. 1, 219

fissilisP. (Th. evolvens 2) incrustans Pers. 1. 448.
El. l. 183 El. l. 214

flocculenta Fr. El. l. 184

foetida Elwbg. (Th-sta—
bularis'?) l. 448. El. 1. 194

fragilis Ehrle. (Th. rubi· '

Indigo Schwnz.. (Th. coe·
rulea) ¹ El. i. 202

insundihuliformis Hoolc.
El. 1. 165. Limt. V. 523

 

ginosa) 1. 436 intybacea Pers. (Τ. laci-
sraoeinea P. (Th. cine· niat. var.) 1,4·31.El. 1. 171

rea) El. 1. 221 juniperina Er, El, 1, 183
frondesceusFr.1.42{6,El.1.171 juratensz's Pers. (Th, a-
frondosaPers. (Sparassis vellanal) El, 1, 189

crispa7.) ΕΖ, 1. 227 Kiittlingeri Illart, (Au-
frustulata Sto. Pers. 1.445. ’

 

thina flammea) 1. 434.
ΕΖ. 1. 191} 111. 283
fidiginosa. Pers, El. l. 223 · laceraSpreug.(inoffi-tau. 441
fumosa P. (Th. coeruleae laciniata Pers. l. 431. ΕΖ,

var.) 1. 170„
fusca Fr. 1. 451. El. 1. 201 lactea Fr. 1, 452. El. 1. 205
Ι - selu-ad. (Th. bico- -— Schrad. Pers. (Th.

 

lor) 1. 438 gigantea) 1. 448. El. l. 2¹3
fizscocinema P, (Phylla- *laevigata 1³2⁴. El. 1, 224
cteriae cfr.) El. l. 171 laevis Pers, 1. 451.El. 1. 205

suscopwssureaP.(Th. cor· lateritia Pers. (Th. iucar-
rugata„ El, l. 224 Rata) El. l.÷2¹3
gausapata Fr. El, 1. 171 laxa Fr. oEl. l. 196
ἕίἓέΐὲῗὲῑέῃι (4ὲῖ ER}a {30 213 -e-lfers. (Th. equ}v‘³1¹¹⁸132

g nia) 11433, El. l. 175 Leproz‘des Pers. (prorsfis
granulosa Pers. l. 446. obscura) El. 1. 226
Εῑμι. 217. cfr. 138 leprosa Fr. El. 1. 173

 

