132 STEREUM -- STILBOSPORA

Tvy’claez‘a‘ thh, (ΑΥοζνΤιί-ῗᾷ p· {Bastuli Fr. (Cryptomssczlsss p·
lucarnata) Ill. 178 Fr. Mser.) ι 11. 193

Tulgquina A· 3, (Stemoff, bulla-ta? Pers. (Stictis te-¹
”¹¹3³ fusca b.) ¹.¹¹.· 157 chsssssssshaea Per& Ε {gi

’τηὲξῖὶῖῖξὶῗὲῗ (Stemfflflps 158 einer-‘ascens Pers. cfr. ll. 199

coccinea Fr. El. ll. 24
— Rezk. (Stemonit. f1¹S⁹⁶ ¹sarinosaPers.ll119S.El,ll, 26

 

ΟΕ) lu· ¹57 hemisphaerica fr, Π, 196
—WUd.(Stem011it.fer- Hippocastani Pers. (Sti.-
ruginea) 111„ 158 ctisversicolor (H) 11. 198
typhoides Dec. 111. i1›.?hysterina Fr. ll, 199
varia Pers. (Trichia va— {Lecanora Fr. ll. 193, El.
na) ’ 111.1883 11. 24
violacea Fr. lll. 162'mollis Pers. (Stictis Pu-
—Sclzmm (Stemonit. fer- ῑ pula) ll· 199. El ΙΙ. 25
rag-inea) s 111. 158 nigrena Smjt. El. 11, 24
STEREUM Llc. (Thelepho— Ἰ nivea Pers. Π, 196
1⁴³) f ocellata Fr. ΙΙ, 193
(ὠῑθῗῑηῑωη ΓΡ· (Thele- ‘pallida Pers. Ιῐ. 196
phora abietinae 1. 442 parallel-a Γν, 11, 197
corticatumFr, (rhei. ru· pelvicula Pers. ll. 196,

biginosa 132) ΕΖ. Π. 25

Ceryli Pers. <Thalem {Phacidioides fr. 11. 193

 

 

chzffcgesczrlssingc.(Thel.alfei-{QG ἒ 1)ςῶἳὲῐὲ ΙΙζωΞει 193.Εᾷ 11Ο 192
maecoruis) 1.436.Linn. ⁸ —- A. S. (Stictis Pupu-
,V. 524- Ιτεῑῗ) El ll. 25
' ferrugineanlc.(Theleph. rhodoleuca Smft. Εἰ, ll. 26
tabacina). rufa Pers. (Agwimn ru-
hirsuwm Persffhel. hir· stim) ‚ ¹!- 199) 232
suta), saligna Pers. (sticais Ver-
vaccinum Pers.('1'hel.pur- sicolor a) 11. 198
purea γ.) l. 440⁵,sphaeralis Fr. 11. 194
rubiginosum Lk. ( Thel. ,stictica Fr. ll. 19?
rubiginosa). tenuis Fr. 11. 193
rugosum Pers. (Thel. ru- :versicolor Fr. El, ll. 26
gosa) 1. 436 ⁴ viridis PerS. (Stictis ver-
stipimtum Lk, (var. Thel, 1 si'color c) ll. 198
speciosae). Linn. V, 5262ST1LBQSPQRA Pers. lll. 483
STERRERECKIA Llc. angustata Pers. ΙῙῘ. 485
GeslSter le‘· (Geastel‘ Lissv asterosperma Hoff'm. ῙῘ Ι. 484
kii) lll. 20 bilocedsoris Grev. (Dothi— K
STICTIS Pers. 11. 191. ⁷ Ι dea) m· ⁴56
El. ll. 72—'1- betulinaPer-‘n(Didymosp„
al'na Fr. ΕΖ, ll. 27 elev.) ’ 111. lb.
arundinacea Pers. ΙΙ. 195 bullata le‘· (D3d51n053}’·)
atrocyanea Fr. II. 199 ul. 487

 

