 

 

 

 

AGAfflGUS 15
Vol. p. Vol. p.
cornucopv'oae'des Bull- (01111- crinitus· Sclmeff. (Ag.
thar. tubaeformis fi.) 1. 320 scr0b1culatus) Ι. 62
coronatus IVitIz, (A. se· crispatus Sclmm. (A.
miovatus) 1. 300 pstreatus'· l. 182
coroninus Ball. l. 282 ονιεῒειῐιιεΙίοἷι, Ι. 22
corrugis Pers. l· 298 ·- - Scep. (A. cincin—
corticalis Sow. (A. supi· natus) l. 256
111139) ΕΖ. l. 21 Ι(ἉὊοῑιιΐιιετ, Sclerad. l. 148
..- -- Ball. (A. corticola j croceo -coeruleus Pers, 8
a, 1. 159: l. 23
c01·t)icatus Fr, l. 179 croceo—fulvus Dec. l. 214
corticatus Ἑρ, (Α. orea- {croceus Bolt. (A. granu-
des) l, 127 losus) l, 24
corticula Pers. l. 159 -- —- Ball. (A. conicus)
cominatus Dec. ’μ l. 247 Ι. 103
cortinellus Dec. 1 ib, - -- Sclzcceff', (A. cinna-
coruscans Fr. l. 227 momeus d.) , l. 229
cossus Sow. (A. inamoe- -- -- β· P 0¹⁴8· (A· croca-
lms) El. l. 17 tus) Lc‘lllb. V. 714
crampylus Otto. 1. 63 - - γ· Pers, (A. por-.-
craspedius Fr, l. 187 reus) . Linn. V. ib,
crccssz'pes Fl. Dan. (A.1·11· crucibubfofv-’lis Sestum,
hese-ens) l. 18 (A. flaCCId·) l. 81
—- —- Otto. (A. pudori- cruentus Fr. l. 149
nug) 1. 33 crustulimformis Bull. (A.
·-- - Plan. (A. seroti- fastibilis) 1. 249
nus) l. 187 cryptarum Palis. (Poly-

-- - Sclmeff. (A. susi· por. Vaillautii) 1. 383
pes a.) 1. 121 cucullatus FZ. Dan, (A,
crassus Bruma. Α, scrobi· , vulgaris) l, 156
calatus) l. 62 -- -—- — Fr. Solum, (A,
crenatus Lasclz. (11. sp.) galericulatus) I. 143,“144

Limt. 111, 425 —-· —- - Pe›⁹s?Ft·. obs.
cremdatus Sclzmn. (A. me· (A. laevigatus Lasch) l,
dealisLasch 2) 1. 158. 158- Lina. V. 713
Litm. V. 694* — -- -- Brot. (A, per-
-- ..- FZ. Dan. (A. e· pusillus) l. 192
vhememS) l. 313 —- - - Βιιΐεΐν. (A.sti-
cretaceus <31111.)Fr. 1. 280ε pticus) l, 185
2- -— Pers. (A. cerus· 1(31101111115Ρ6ν111.2Ξ’>1.ΕΖ l. 34
satus β.) l. 95. El. l. 15. gcufmuslams WVitlz (A. mel-
. Lina. V. 712! leus) l. 30
crimtus L. (Lentinus cri— cuneifolius Fr. 1. 116.
nitus). l. 175 ΕΖ, 1, 17
- - Berter, (Lentinus capularis Ball. 1, 269
Bertieri) l. 175. El. l. 46 curtipes fr. 1, 83
-- ...- Schwnz. (Lentin, — - Soka-m. (A. hlen- ’

 

becumen El, 1, ,42 niun) l. δῖ

