116 ‘MERULIUS ᾗ

coriaceus Lam, ( Dagiffiss Ι). gibbosus Pers. (Daedaexgeli P·
lea betulina) gibbos& 1. 338

Corium Fr. El, 1, 58 qgrffsetcs Spreng. ( Mycel,
cormccopioides Per-8⁶· f ‚GastefOJnyceflumELL 63

’ (Cauth. cornucoplold.) ÷H11n311t101des Fr. 1. 329,
1. 321ss El, 1. 62

crispatus pl, Dsm, 1. 323„ ἵ Ζιὶερῖιίηῖιιε Scep. (Canth.
El, 1. 634 tubaeformis) 1. 319

crl'SPu-S' Pers. (Cauthap, ξῆγῷνοῖῂΰ Gmel. (cuuth.
crispus) 1ἰ 323 ξ cluereus) ι, 320

incarnathusschwnzssl.1 57
<irquondibulvformis Scost.
Canthar· tubaeformils )319

crucibulmn Fr. (Mel-nlius
‘aureus h.) 1. 329. ΕΖ. 1. 62
maculatus Bromi. (Camh,
cuczsspt.) ⁷ x
ι cmzeffolius Meyer. (Cau- —- Ῑββῖῑῆ, (Calah⁸ cine-
tharelli Sp. ’3) 1. 326 reus)
CMJWCSW'SCJLWW·(svphel- ‘interplicatus Lag-572,
la Cupressn El· ῙῙ· 29¹ (P‘hlebia vagit 13.) Liezvn.
&palaris Walzl.<Agaric. lv. 553. v. 694 ¹
’ applicat) . l· 325¹¹ lacrimans Sestum, Ihm⁶

 

 

daedaleam Il· <Favolus ἶ ⁷ 1* 323· ELJ· 59
brasiliensis) l. 3¹32. {cl 45? Ζαξὲζιξὲιὶιὲῗωυενῦ. (Agar.

deftqusss 1Ιίξζε. &Uerulilfisff'8 Ι Ζοῗὲὶΐῐειιὲῗειῑῗ, (ἕρᾶξιῐῖἐῇϊ. llo- 5?

elqgsczssgjggffis. (Agar. uifl- ν ἐΖει(ΙφίιιθιὶξίἆτίιΞὸὶδῖἔξῐῖοεξψΜΣ.)ν(ἰέοἶξεὶ ζ)

Ῐαὲῗηὶἑῗε ⁰)Sch1rccd. (03η- Ξ lactescensPefisssyn. <cautim 2
thar. crispus) l: 323} iutescens‘) 1. 320

fissus Mb ΜΨ· ξᾛῡῖῑ· <33 -

Ῑοὲΐῗέῗιιέὃέοιυ. (Ag-ariense) ⁸ membranacgus · W‘2·ih.'
foetidus) 1. 138 (Canth. Iobates)

 

foliaceus Pers. ( Pssziz. Ι merismoi'des Fr. (Phlebia s
Holms.) ΕΖ. l. 541 merismoides) 1'. 427
fugax Fr. 1. 328, El. 1. ὕὸιῑηοίὶιιεοιιε Fr. 1. 329. Εἰ,
fuliginem AS. (Canthar. . 1. 62
sinuosus) 1. ‘³19 muscigenus Pers. (Canth.
,- Pers. (Canfih. tubae- muscigenus) l. 323
‘ formis b.) 1. 320 muscarum Roilz. <eamn
sulvus Lascle. (Phlebia muscorum) l. 325
² merismoides) Lim& IV· ⁷ ‹nigripes Pers. (Cauthar.
' 552. V. 694 aurantiacus) 1. 318, El.
fuscus Wtk. (Agaricus 2 1. 49
umbelliferlls ἃ) l. 166 niveus Sqnjt, {⁴⁷12 VEI. l. 59
galeatussclmm,(Canthan odoratus Schwnz. (Cau-
galeatus) 1. 324 thar. odoratus) El. 1. 51

 

