· EUM-AGO —- GEASTER 91

uafioraria <Ber-52 (Δὲῑζὲἰιξ p. flavom'rens Dium. (Ριξξι, p·
:septicam h.)„ , 111. 93 spor. fl.) 111. 446
violaceaj’ers. (Aah-¹211. gria-Qun Lk. (Fusispor.
septicam d.) 111. ib. grus.) 111. 447
Fumffio· Pers· (status obtusamm Llc. (Volutell.
· couapsrl Hypllsifflyggg;)39ss ¹pullzpjgtlicztmnLk.(prior)llllll·‚ 4338.
-solv'orum P. (Tou-ula roseum Llc. <Fusar. ros.)
pum.) ιιι. 5021 111. 471

MaliP. (Tor. Fam-7) 111. ib.
vagans P. (Tor. F mm) lu, ib.
FUSARIUM Linlc. 111. 469

septatum Schm. et Kz.
(Septor. Uimi.) El. 11. 118
sulplmremn ἕλ’. (Fusar.

 

 

man-antianum δονεῖ. lu, 471 sulph·) v ,
candidum Ekrenb. (Volu- FUslsposslUM Link· lll. 442
tellspall) lll. 468 argillaceum Fr. 111, 446
cilinium Linlc. (volutem. aurantiacnm Lk. 111, 445
eistat.) 111. 467 aureum Fr. lll. 446
expansum Sclzlecht. m. 472 avenaceum Fr. 11. 238.
flocciferum Gord. 111, 471 111. 414
fructigenum Ρη, lll. ib. Betae Desmaz. 111. 444
heterosporium Nees. lll. 47),ι Buxi Fr. 111. 447
hypodermium Llc.-(Fusi‹l, candidam Llc. (Aleuris·
aurant.) ll-l. 481 matis l. Psilon. speC.?)
lateritium Nees. lll. 470 ”’ 111. 448 ⁷
microsporum Schleclct. ebulliens Fr. 111. 443
(Fus. later.) 111. ib. flavovirens Fr. “ 111. 446
oxysporum. Schleclzt.rlll. 471 jflavum Fr. 111. 444
pallens Nees. (Voiurtell, {griseum Fr, ” 111. 447
pall, ’.7)- 111. 468 ’ πιοηὶἷίοἷάεε ΙῘιιῖ), (Epoch-
roseum Lk. 111, 471 Ῑ nium monilioides) 111. 448
stilbaster Lk. -(Sti1h. ge· pyriuum Fr. 111, 445
latin.) ΠΙ. 306 'roseum Llc. (Aleurisma-
'g sulphureum Schleclgt. 111. 471 tis spec.'.‘) 111. 448
’ tremelloides Grev. 111. 470 sanguineum Fr. ln. 443
FusmocCUM Gor-d. GALOPERDON IVebe1·. =
Aesculi Gord. (Cryptom.) Lycogala.
Ill, GEASTER Mich. Ill. S

 

FUSIDIUM Lk. 111. 480 badius· ¹Pers⁹ (Genster
aeruginosam Llc. (Fusiae ι striatas β.) 111. 14

 

spor. flavor) Ul. 446 Rolt012.;iNees. (Geast. hy-
'aurantiacum Fr. 111. 481 geometricus) · ΠΙ. 20
(curcum Llc. (Fusisp. aur.) colifo mnis Pers. lll. 12

< ’ 111. 446 coronatasaPers. (G. lim-
Buaez· Schm. (Fusisp. Bu- batus) ‚ 111. 15

xi) 111. 447 -— β. Pers. (G. striatus)
candidum Lk. lll. 481 lll. 13

expcmsulee.(Fusar.exp.) Diderma DeSv· (G. dupli-
ιιι. 472 catus) ιιι. 18

 

