M UGOR 121

r
lacteus Leers. (Trichig ξιξ- p. 1 νΙιουιῦοερρντιεΕῘινῑνὲ.(11711)ιέ p·

gripes) 111. 186} cor fnslger) lll, 321 ,

lateritc‘us 1⁴7⁶. (Eurotium =rovriduslffoltssella.(Pilobo-
herbariorum'Z) 111. 3321 lus roridus) Π. 309.111, 311

leprosus L. (Oidinm au— *roridus lVilld. (Ascoph.
reum) m. 4205 maced.)

Liclterzov'des L. (Caurium ·’ pros-eus Ball. <Trichothe-
lenticul.) 111. 317j cium roseum) 111. 212,
Ie‘gmfsragus Ball. (Tricno- · 414, 427
denua viride c) 111. 215 -- Sozv. (Aspesgfflus „0-
}utescens Llc. 111. 321 sens) 111. 336

Λᾶ-ςοξτιῖιιε Bolt. (Reticu— ,rufus Pers. (Mucor ra-
ειη-13 umbrina) lll. 87 mosus) 111. MS
lycoperdoz’des Scep. (Pe- septiens L. (Aethaliam
vichaena abietina) lll. 1911 septimun) 111. 93
we‘m‘atus Jacq. (Trichia [Semuncla Scep. (Trichia
{anax 1) ) 111. 185 Serpuzm 111. 188
minimus Llc. (Hydropsst. ἶ,ςΡῘιαενοοερῖιαῖὶιεῧιιῖἶ,(ΒΙιι-
min.) ’ 111. 3161 cor Macedo] Ill, 320
Macedo L. I!I. 320} —- L. (salic. subtile)

--Auctt. PettffsahssAncow {Stemonitis Sclzsceff, (Ste-
phora Mne-edo) m. 311 Ῐ monitis typhoides) ln, 158

mucilago Scep. (Aethali- siet-coreas Llc.‚(H)·dropho—

 

uzu septimun) m. 93 ra stercorea) ΠΙ. 314
mur-‘inus Pers, (Hydro- stolonifer fflrbg. 111. 321
phora murina) 111. 316 spongiosus LeerS. (Spum.

mutabilis JffsiNd. (SPU‘ mucst)

‘maria alhaY) 111. 942tenellecs A. S. ›(Hydro-
fflfflfsoens Sc,7„„„‚ ΠΙ, 322} phora tenella> 111 314
obls'quus Scop. (Piloholus &tenuis Lk. (Mucor 1111}-

crystalhnus) II, 3081 cedo c) Ill. 320
oosporus Lk. 111. 321 terrestris Lle. (Mucor al-
ovatus Sclzaeff. (Aetha- bovirens) ln. 319

lium septimun) 111. 93 trichodes Sow. (ambimu-
pem‘cillatus Bate, (Moni- us> fil. 280

113 dig-{tetam ’ 111. 411 truncorum Lk. (forma
p0⁷12ff0‘²··‘²³⁷'⁸ Lefflos, (Arcy- Hydrophorae fimeta-

ria mum-ina> lu, 181 riae) m· 313
pygmaeus [λε. 111, 319 τιιῦιιῖοειιε Betz. (Licea)
pymjbrmis· Leerf. (Tri- umbeHatus Ball. (Bon-y-

chxa pyrlformls) 111. ’184 tis umbellata) 111. 400

...- 800st (Trichia turbi- unc-tunsus L· (Mucilaovo)

nata) 111. -187 urceola-ms Ball. Soa).
⁴ quea-neus δρψ, (Botrytis (Pilobolus'crystallinus)

sp.) ¹1¹24O⁵ Π. 308. 111 312
racemosus Bull.(Botryt1s {villosus Ball. (Stilhuin

cana) ΑΠ’. 397 villosum) llI 301
ramosus Buzz. 111. 3181viol'aceus Γν. Πιζ 323

