in Indice.

Lm. (pag) 3, Acrem. m‘,t 111. 418 - Λευ-..οφ lich. (1.1011.
cleg. ) ΙΙ, 246 -- 4, not, 1. meas —- inquirendas -- 5 (7),
aestim Λυσι. 283 -- 8, alrotom γ. Ρ. (A panuoid. Ἰ — 12, chry-
soph. 167 -— 18 epig. Sw. (pro Sow. ) - 19, fauv. 37 - 23,
heterocl. P. (A. panaoides) — 33, ochrae. Jucq (A. mollis var.)
—- 34, pedo-m. 61 - 36, prctv. (affin. A. jonid. ) — 37, promtssn
(A. Boltonii afl.) —- pranulus: 193 - 38, quisqui‘lmrz's (formae
Rchenarum) — 39, rhodox, Schwnz. Syn. Car, — rosae. Pers.
ad pari. —- ruber Sw. (pro Sow.) —- 41, semz'nud, 157 -— se-
miorbic. (Α, avalim) - senesc. Batsch. (A. collin. vetust.) —-
setised. et sico. Sch'wnz. Syn. Car. - 42. spim‘pes Sw. (pro Sn.)
- 45, testudin. (A. oreinus) —- 50, clavat. (A. comatus) —- 51,
vindob (A cretae.) -- 53. ASPOROTmcnUM -- 54.Armzm.1. ·-
62, rhangwser. (P. inf. Rostk..)--67 Canth.1aevis—68,camh.
tubaeformzs -- 69, CEUTHOSPORA -- citandae· .)-phaeoeomes--
70, Cion lep1Qdot 100 -— 71 Cladolr.· polysp. Cord (Trichoth. )
— Clau. hisare. 481 -- 74, Clau. igneaP. (Mic-72. t. 88. f. 2.)
ἦ· ·-- 77, collar. granul. 441. -— CONFERVA dendr. Λο·. (My-
celium) —- 78, CORnYcssPs —- 79, Cryptom. et Cr. Vauch 27—-
11οῑ l. 2, dedit (pro dedi c) — 80 Cryptosp.Aescu1i -81. Cy-
tisp ferruginea Desmaz. exs. - 83 Dem. aur. (Alga 3. Byssus)
—86,D01h.ceramioides—87‚Doth.vernicosa—95.Helv.conica
Poz'.0⁴ — 97, Helv dm Brond. —— 98, Hzffim caud. β (Th. lact.
etc) — 115. Memma Holmslb'ldzi -- Merul.collari‚atus-116
Merul. s.ol (Pez Ηοῖηιεέ, ) - 117, Merul, peziz. (mount, Ag.
panuoidis) -—- 120. Mucor butyr. (Retic. umbr.) — Mucor Ery-
simi -— 122. Μι 1110111011.»Δ DeSV. (Secuo I. Geastri) — MYRO-
§pomum Cord, coccineum C. (Licea) -- 124. 0110101οΜ -- 125.
PUELLA -— 126. Perisp. poliotum - 127. Pes. aren. Osb. --
132. Pez. inclusa (pro indum) — 136. Pez. Rosae Peru. —- 141.
Phallas Hadriani —- Panos. (Liceae tribus) —- 144, Podis. clav,
(P. Junip. comm.) - 153, R¹CHNOPHORA... El. Ι, 153 — 156,
δεῖν, marg. Schw. (Aregma spec.) — 157. Septosp. airum G.
(M. Ch.) — 159, aran, 447 -— 160· bullata Ehrlz. -- 161, ce-
raiosp. Dec, 381 -- cervic. 389 —- 164, Elui. (L. 3, Tr.) v---
Hydnic.'47 - 168, leucoceph. (L. s. P.) -- leucostoma Bernk.
et melanostomaz (L. ε, Penus. pert.) - 172. punctum 8οω. —-
-Pupula — 174. snm-eorum — 178 Sp iloma sphaeraleAch.(Scleroc. sph.)
—Sno td. sumomm— 17ofl97,Sporotr.sen.1)itm.- 180. oosporum
-- theb( 1011111 — 190 Tor Sol Wzrolzi.

Dm.. 4, ad Aeg. cinn. „111 ib. — 7, ad amygdal„ Linn.
etc, —- 35. piperetus — 453 ad ugr. 3οἦαεῇ,, I. 176 —- 66, in

not., comma post sunt — 67.n01a —- 76, 36, punctum 'post Mi-
sit —- 114, 36 et 37 apiosporium,

Issam, 93, not. 1. 3. post simpl. semicolon -- 99, Hyan·
croc.an1e Ι. El. —- 149. ad ulmar. Fr. signum perennitatis --
160, callost. post IV . Litt.—- 170, ordm. post 434. Coo-r. et Add.

'1¹ss ANSFER. 53. ab Asterom. Phyt, ad Ast. Padi: Limt. IV.
117 — 89. ab Exosp. longis. ad Ex. trica: 11. 515.

Q

