AGAfflcth 13

 

 

 

 

Τ 5⁷01· η
οἷῦεεῖἶαῖιιε Pers. (A. ἕης-ξ’ P· CTJ'Z'enWSH‘fidS· (A. 333¹* p
pita-rius) ,Mum V, 716 r1011lz1²2·;·17.)(A ἰ lde—143
circinans Pers. (A. fasti- -Υ ΞΜ, ² ι’» · ep P] 155
bnis). ¹³ 249ιο] ἷξοιωῖῑιις nun. 1'. 21
’“’“ ““ sebum· (A.flacc1- EI·- - Sowerb (A cri-
dus) v 1⁹ 81 sta‘uq) ⁵ ο 1. 22
⁶53⁴0572‘251‘3307‘um· (Astqb aeco⁵ccissze³Zlus Elmnbg, (A.
hOSCGUS) ’ Α , l· 131 minimus) 1. 504
circumseptus Batscla. (A. {coccineug WVHU'· pem,- 1· 105
melinffldae) ’ l· ²562 -- - Bulaffl. puniceus
cirrlmtus Ρεν,<ς,<Α;0061131-ρ l b·) l. 104
11¹8) Lvm· V· ‘32¹' — — Scop- (Α Adonis)
cin-inellus Pers. 1. 133 Δ l· 151
citm‘nus (ἔτινε-η. (valde dui< 1 ..- - Som- (A. “mbili-
hius) 1· 161 ⁸ nus) l. 150
⁷- - Sclzaeff, samm· ἱ - - vccr.Auct.(A.mi-
(A.phalloides) l. 13, 143] Hiatus) 1ο 105
clandestinus FP. 1 l· 200÷ cocgodes Pers, (A, appli-
Clffl’s‘ql'ffl'mfs §Chae-ff (A‘ ἷ catus) Lirm. V. 701
pratensis θ’) l· 991 coccolco> &ops (A. ovoi-
cla-catus Ratsch. (A. PFO- ,ᾖ deus) 1. 15
cer⁴ ι) l· Εἶθ’ coementus Pers. (Lenti—
,- -— schum. l: 161 ἱ nus cochleatns) 1. 177
⁷- —- fffflffl· (A- Cyathl‘ coemlescens Schaeffi (A.
fot-mimz.) l 173 canochr.) l. 226
clavicularis fr, l· ¹53· coen-edens Bolt. (A. Viri-
El. l· 23 dis) 1. 9ο
clavipes Pers. l· 30 -— -- Pe1·s.(A.alutaceus
clavis Bull- (Α ClaVUS)· c‚) l. 55

clami-heris Ratsch, (A, (ξε-τ· -- -- Sclzum. (A. serru-

 

ticola b.) 1. 159

latus) l, 204
clavus L, Bon, Pers. Syn· coffeatus Fr. 1.·85. ΕΖ, l. 14
l· 134 cohaerens Pers. 1. 255
..- -- Bull.t.559.f1- (A, ‚ cala-rimus Fr. (forma A·
ocellatus) 1. xlm] metati a.) 1, 145
...- ...- Pers. Myc. eur. (Α. ² coffinitus Soza. l. 248
s esculentus) Lv‘nst· V· 716R220Hin115800p. 1. 124
...- -- L, ad part-- (A. es· -— — Pers. (A. oreades)
cudentua) I. 131 1θ 127
..- - Sclmm. (A, fibula) lcoi'tebr‘e‘rms BuZZ, (A. pro-
I: 1542 cerus) 1. 20
..- -—- Bcasch. (A. fastibl- Ι f —- -- Pers. (A. clypeo-
liss) '· l· 249¹ larius) ι l. 21
clypeatus ΒΘΗ. (Α, fimi- - -· γ. Pel’s.(A. Crista⁹
putris) l. 301 tUS) l· 22
..4 ’.- L. Auci. Suec. (A. cozambarius Bull. (A. ser-

pluteus) Ι. 199 , rulatus ῥ’,ὶ 1. 205.

