⁵13⁰ 1³32.le

r
rium leilcocephalnn} ‹Jst p. ἶ cyatkoides Ligffif: (Pegzls Ρ·
111. 1533 coccinea)

coriacea Ball. (Patella- ¹ -- Walzlenb. Β(ΡΕΖ. au-

 

 

 

 

ria coriaeea) 11. 159¹ mutia) - . Π. ,¹49
00’ἱππείῳἰαεῖἷοῄῃς-ῃιι (Leo- ογαίῖηιῖςιέενε. (pez, cafili
tia lain-ica ὼ) Π“ 29 (ἶξᾶοῐέῗιιξ 'fig'ees 11⁸ 11)-ςί
Cornucopioides Ῑ·. (Cau‘ ,cyZindm‘c—(c ὲὲισιυις. (Νέ-
thffl‘· ΟΟΓῙΗΙΟΟΡΠΨῙΘΕ·) o dul. crucibulum).
’ l. 3⁴⁹¹ (lentata Pers, 11. 147
coronata Bu-H. ΙΙ. 120 Dentariae cham. br.
— Batsclc. OEez. vesicu— El. ῃ, 9
losa) ⁷ II. 52 denticulataFl.D(m.(Pem
- Jcccq. (Pez. ϊθῃειιιΦΧ coronata) 11. 120
da) ³ ῌ. 51 ὲεἰεμέεεα Pers. (PeZ. ap-
coronilla Pers. (Pez. 1η- ff planata) ll. 64
2 flexa) , Π. 120 Diadema (ἱππεῖ. ll. (νὴ
corticalis Pers. Π. 96 diaphana Pers. ΙΙ. 148
corvina Pers, ΙΙ. 97 -—- Sow. (Pez. vulgaris ' ·
ν coryli Dec. (PeZ. furfu- 3 β.) ll. 147
racea· El. Π. 7’ diclzroh Holmsk. (Pez. ¹
craterezla Pers. (P. ma- 1, ‘mu-amia) 11, 49
crop. var.) 2 ll. 5ss dffforme‘s Fr. (Sarea dif-
Graterizcm Sclawnz. (Ce- ξ soranis) ll. 151. Es. 11. 14-
nang. Craterium) Π, *Dige‘tsclz's A. S. (Cyphella
74, ΕΖ, 11. 21 ; digitalis) ll. 201
crenata Redi. (Ρη, cugm- , 5 -- Sclzwnz.. (Cyphella
· laris) li. 452? pendula) 11. 203
crinita Ball. ⁷ ΙΙ. 86 Ἰ(1ἰ1ιιῒιε [τ’. 11, 63
‹Crucibuliformjs Fr. ll. ᾖ —- Pers. (Lecidea pine‘
112, 5¹0} ti) ll. 73
¹- Schaeff'. (Nidularia ξ .- y. Λ, S, (Pez. cocci—
. Crucibulum) , ll ‘2991 nella) 11. 145. El. ΙΙ, 13
Crucibulum Batsclz. ll, 53 dihnenaFr. ss. 147,El,11, ih,
..- schum. (Pez. criici- 'disciformis [ι’. ΙΙ. 134
< hulil'ormis) ll. 112 discolor Fr, ΙΙ, ib.
' culmig·e11a Fr. Π. 127 ᾗ - Blart. ‹NPeL hispidu—
cupressiua Batscb. ΙΙ . 135, la· h.) Π. ’98
El. ll. 11 ¹¹dispersa W‘allr. (Pez. coc-
cupularis L. · ll. 52² emelia) El, 11. 13
-- Waklenb πρε. ςΡεΖ. {disticha Fr,1 ΙΙ. 83
- equina) ll· 87 {diversicolor' Fr. Il. 88.
cuticulosa Diclcs. Per-SAL 1485 El: ΙΙ, 8
cyathif'ormz's Scop· (Ni- §domestica Sow. (Pez. di-
dtssaria campauul.>11. 2981 versicolor a,) ll, 107.
” cyathoidea Bull- ll. 1241 El. ΙΙ. 8, 10
cyathoides L. <Pe2. citri- ·¹ dryophila Pers. (Pez‚ pun- .

na) · 11, 131 ¹ cti-formis c) Π. 205

