TRENTEPOHLIA· - TRlBLlDlUM 1⁹3

 

Vol, . Vol. .
sagarum Wigg. (Exidia p torta W illd. (Dacrymy- 1)
glandulosa) ces tortus) El. n. :36
...- FI. Dan, (Trem. me- trem-ula Nees. (Lentia lu·-
senterica) bHCfl) 11. 29
salicina Schzeich, (Exidia turbinata IIads. (Bulg‘a-
recisa) ria inquinans) ΙΙ. 167
Salicum Ehrbg. Pers. (Ex- — schum. (Trem. uni-
idia recisa) ll· 223 c0101') ll. 218
saligna A. S. (Stictis ver· umbrina Schum. (Exidia
5100101- a) 11, 198 glandulosa) ll. ,225
gal-cojdes qu'th. Fr. ll. 217 undulata Hoff‘m. (Trem.
..- infans Spr. (Agyrium Ι fimbriata b.) 11. 212
rufum) ΕΖ. ll. 37 unicolo'r Fr. 11. 218
scarlatinaSchum.(Mycel. Urticae Pers. (Fnsarium
Gasteromyc.) ll. 231 Tremeli.) 11. 231
sepincola Willd.(Dacry1n. ustulata Ball. (Sclerotium
still-atus) ll. 230 pyrmum) ‚ 11. 258
.- Willd. (sec. Pet-S.) --Reb.(Dothidea Liche-
(Dacrym. Urticae) ll. 231 num Y) El. ll. 44
Serpentina schum. (Al- verticalis Ball. (Trem.
ga) ll. 235 fimbriata) ll. 212
apiculosa Pers. (Exidia vae-sicaria E. B. Sprssng,
glandulosa) ll. 224 (Aiga) ll. 235. El. 11. 33
“ -—- γ. Α. S. (Exidia sac— 1violaceaRelk.(Dacrymy-
chal-ina) 11. 2251 ces violaceus) Π. 229
stellata manill. (Sphaeria virens Schwnz. 11. 216
Aurora) El. 11. 81 , υἰνεεοεηεδοῖιτιπη. (Dacrym.
Stictz's A. S. (Agyrium ff virescens) 11. 229
herbarum 2) 11. 233 viscaria Neck. (Tremel-
... Pers.'(Agy1-ium ru· Ι Ia sarcoides) 11. 217
fum) . II. ¹232 TRENTEP0HL1AAg.Rud.
stipitum Bosa (Leotia Limz. lV. 394. (Mihi
viscosa) ll. 30 , Byssus Ε)

-- Wizld. (Tremella gTRIBLmIUM Rebent.
clavata) 11. 218 arcticum Elzrbg'. (Phania,
mbclavata Sclzum. (Tr J arctio.) 11. 186
mesenterica) 11. 217, 2192 GaliciiformeReb.(Phacid.

subsquamosa Schum. cfr. caliciiforme') ΙΙ. 183.
ll. 219 El. ll. 131
succina Pers. Myc. eur. crispum Pers. (Hyster.
(Tr. foliacea β) ll. 213Ι Ἴ(εΙειῐίιιιιιῐι ῥ’.) 11. 184
— Pers. Gomm. <Exidia hysterinumDub.(Phacid. ’
recisa) Π. 223* hysterinum).
SyringaeSclmm.(Dacrym. pineum Pers. (Cenangium
Syringae) ll. 230Ι ferruginosnm) 11. 187
tinctoria „Per-3. (Trem. {quercinum Pers. <Cenang=. ·
fimbriata) - ll. 212* quercinum) Μ, 18)

lud. alph. ad Fr. Syn, myc. et'En. 13

