” GENocooctJM— cffifflrrommm 69.

Ἰ Vol. p. J · vol. Ρ.
Sty-Ianum Fr. ἒιτ 188 Ι οονρῖῖοτιζεε Roth. · (sgatus
trlangulare Fr. 11. 1 λ, clavanae hyss1se ae)

 

 

·Εῑ 11 '22 111. 287
turgidum Fr, ll. 136ss ,ΕΖ embronis Pers. (Isaria
< 11. 23¹ sphecophila) 111. 275
urceolus Fr. ll. 182. El. diclzotomam Roth. (Au-
., ll. 22 thina dichdt'.) lll. 285
Wjiqhurni Fr.⁴ ι Ἴ. 11.. 185 dilatatam Roth. (Anltllii-283
‘’¹³²¹0000ffl ¹⁷¹· 6³33·22VVVJ2330332123133·32} <Agma ·
geophilum Fr. 111. 66! andr-osae.) 1, 137
xylophilum Fr. 111. 67 , inquinans Roth. (Dema-
ΟΕΝΤῃιῃΙυΜ ΟΙιευ. = Ι 'ti-um hispidulum) 113. 365
Aecldn spec. lll. 5135r2g1dam Roth. (Helmm—
CEPHALEUROS Kze.111. 327} thosporium) 111. 355
densus Kze. ' 111. ib. tenacissimum Roth. (020-
virescens Kze- Ill. ib.' nium parietinum Lk.)
CEPHALOTRICHUMLk. lll. 287
flavovirens Nees. {ff 33? Οἳῗηῖξιέῗτῖοᾷὢῐθνῗῖῃώ.
ῙΒΙοηίΖζοξιίρε Llc. (Ιεεινίειι - =1Frilaetgensis Humb. (lio-373
1532ss?ssssss ¹3:³13? ²1¹1¹11 {33³ f02¹{Essssgss23{}‘?V.bk)v121.
⁴ Stemonitis Νέας. q 111. 2801 *Sp'haeriaff 1
w Α· ³· ffi: ἐξ 02212235313122535&
Hydnoides Λ. S. lll. 294 βαι-ές Βρὴᾳθιῖἱθε etc.
Porioides Α. S. lll. 295 sibivindicans3 hocloco
*a* spec. (Cel-at. au·- ] synonymorum gratia
Ργῖἰιέἰΐέιωη A: S. (folrllssia q). ζ ιᾶἳῖἱῗῃᾶἳέὺ.) (Sph. Lauri
(lgent, hydnoides) „ffl‘ 2941 v Soyv3) . ll. 521
ruhlcundum Llc. 111. 295 phacxdloldes Grev. (Pha-
CERATONEMAR02‘73.P01·S. eid. multiv.) ll. 576

(pro parte Myce-lia Hy- {phacocomes 'Fr- ·(SPhae·‚
, menomycelum 21‘) 111. 266¹ ria.) ll· 015
atrum Roth. (Myxotri- .GHAETO0YPHA. Corda.
‚chum patulum* 111. 350 variabilis. (S'olenia) ΙΙΙ. 469
bicolor Pers. (cfr. Hip· GHAETOMIUMKunze.111.2-‘>3
potrich) atrum Lk. in Dab. (My-
capillare Pers. (Thele- ¹ xotr. chart) ΠΙ. 349
phora sulphuremELI. 159. chartarum Ehrbg. (My-·
clavatum Rom. (Anthina ἰ xotrich. chart.) lll. 255, 349
purpurea) ln. 283 elatum Kze. lll· 254, 343

 

*) Corui onoma pallidum et tenerum ³P certe discernere non
λ ⁸ valeo3 sed autonomi generis minime sunt. Subterraneae spem.
omittendae. ’ ’

