160 , SHPAEfflA

 

Α νοἸ, , Vol. ,
‘asper-casamerb.(Stilhospor.)p bicolor Dec. (S. fragifor- P
asphalatum Linlc. Linu- mis) ll. 332

V· 540 biformis Pers, ’11. 448
Asteroma ΓΡ· ll· 525 bifrons Schmidt et Kunze, >
astroidea Fr. ⁷ ΙΙ. 478 ll. 438
atomus Sclzum. (S. my· - Rern. (Phoma Po-
riocarpa) II. 459 puli hY) ΙΙ. 547
atramentosa Fr. 11. 344. ⁴ — Sow- (Centhospora
El. 11. 68¹ Phacid.) El.11.136

affrom‘z'ens Holl. (Dothi-
dea betulina) Π. 555

atropunctaia Schwnz. 11. 351

θῐϊοριιηηηεᾶ Tod. Fr. ll. 340

Bignonia‘e Sclewnz. ΙΙ. 379
biseria‘lis Fr. El. ΙΙ. 68
Bombarda Batsclz. II. 456
bombardica‘BoIt, (S. sper-

 

 

 

 

2 atrostoma sellum, 11, 447 moides b.) ll. 457
atrovi'rens A. S. 11. 501 — Sow. (S. pulveracea)
Aucupariac Pers.<Cena11- ll. 457. El. II. 94

giam Aucupariae) Π, 181 bofryosa Fr. ' 11, 342
aulaeostomaszzeAEizm. Brachystemonis Schwnz.
v, 545l (nomia. Brachystem.) ·
auramia Grev. (Sph. lu· II. 558
teovirens) Ἰ Brccssz‘ccce Bolt. (5016Γο-
aul-antia Pers. Π. 440. ΕΖ, tium Semel} β.) ll, 249
ΙΙ, 91 brevirostris Fr. 11. 474
’ aurea Grev. (Sph. aul-ane brevis Ιςὀιυ. (Sphaeria o-
tia) El. II. 91 cellam b,) 11. 481
—- Sowerb. (Sph. flavo· brunneola Fr. ll. 526
virens Y) “ bulbosa Persa ll. 327
aurora Fr. EL ΙΙ. 80 l bullata Ele-rub. 11. 349
Avellanae Schmidt. ll. 514' Buoei Dec. (S. atrovirens
— Pers, (Sph. {serrucae- β.) Π, 501
formis) 11. 355 Buxicola Dec. ΙΙ. 528
barbara Fr. (Ostropa. Fr. byssaceapers.(Lichan.)11. 527
Mser.) Π. 468 hyssiseda Tode. Fr. Π, 442
barbata Pers. ΙΙ, 5141 -β,’Τοιί.(5-ᾶε[ι1113) ll. ib.
harbi1·ostris Dus, 11. 473 - var. Dec. (S. mam-
Rerberidis Pers, 11, 415 maeformis) 11. 455
Betulae Sclzum. (S. lan- Cacti Sclzwnz. 11. 500
ciformis) Π, 362 caelata Fr. Lina. V. 540
-— monae chddemb. caenosa Fr. ll. 427
(Dothidea betulina b.) cae-§pilosa Tode, (Cenan-
ll. 555 avium lamiuare‘2) 112 181 Α
Betuli Pers. (S. Carpi- μ &Flami Nees. (Enstegia
ni) ll· 384 arundinacea) ΕΖ. 11. 112
betulv‘gna erv. (S. fava— Ιοειῌοεῑοῐη. Sclzwein. Limz,
(τεᾷ) ΕΖ, 11. 721 IV. 48
betulina somer-b, (Melan- 4 Calthaecola Dec. ll· 532.
con. elev.) i El. ll. 111

