BOLETUS ² ’ ⁵⁷

 

Vol. . v01.p.
circinum A.s‚ (Bolet,1›0- p crispus Pers. (Polyp.
vinus) 31. 388 cuspus) Ι. 363
- Pers. (nolet. granu- cristatus Gouan. (Polyp. ”
latus) Ι. 387. ΕΙ. Ι. 126 frondosus) Ι. 355
οἱινίητιε Plan. (Polyp.sul- -Plam (Polyp. luci-
phureus) I. 357 dus]- I·.353
coccineus :BulL (Polyp. - Sclzsceff'. (Polyp. erl-
tinnabarinus) Ι. 371 status) · Ι. 356
coeruleus schum. (Polyp, croceus Pers. (Polyp.
fumosus) croceus) Ι. 364
callarius Pers. ’ (Bolet. cryptarum Ball. (Polyp.
Grevillei) . cryptarum) Ι. 377
communis Ball. (Bolet. - Schema. (monstr. Po-
subtomentosus) Ι. 390 lyp, nigricantis). El. Ι. 109
concewtricus Sestum. (Po- - (morund- (Polyp. se-
Jyp. adustus) Ῑ. 364 rialis e) El. Ῑ. 93
'concludas Pers. (Polyp. cupreus Selmeffl (Bolet.
conchatus) Ι. 376 su])t01ne11tOSJ¹S) Ι. 390
concluye? Sclzwnz. (Po- cuticulapis Ball. (Polyp.

 

lyp. conchiser) El. Ι. 96 anicularis) Ι. 363
confluens A. S. (Polyp. lcyanescens Ball. Ι. 395.

 

 

confluens) Ι. 355 Εἰ. Ι. 128
—- scham. (Polyp. per— cyatlnjformis Wll.<1>01yp.
ennis) I. 350 perennis) Ι. 350
confragosas Bolt. (Dae- decipiens Ligjebl. (Polyp.
’ dal. confragosa 1)). Ι. 336 abietiuus) Ι. 370
constrictus Pers, (Bolet. - Sclwad. (Daedalea u-
. cyanescens) 1.395.El.1. 128 nicolor) I, 337
=contiguus Pers. Syn. (Po- decurrens Sclmm. (Bolet.
lyp. contiguus) Ι. 378 luteus) Ι. 386
- β. Α. S. (Polyp. se· deformis Sclzaeff'. (Polyp.
rialis 1).) El. Ι. 931 Fr. mser.) 1. 352
conve-‘cus Reiz. (Bolet. 'destructor Sclerad.(Polyp.
scaber) Ι. 394 destructor) 1. 359
coriaceus Batscle.(1>01yp. dimidiatus Thumb. (Po-
zonatus) Ι. 371 lyp. lucidus) Ι. 353
-- Huds. (Poly-p. sul· discoideus Dicks. (Dae-
phureus) Ι. 357 dalea suaveolens). Δ
- Scep. (Polyp. peren· distortus Sclzwnz. (Polyp.
nis) Ι. 350 distortus) Ei. Ι. 79

cortinaws Per's. (Bolet. ldryadeus Pers. (Polyp.
luteus) Ι. 386 dryadeus) Ι. 374>

crassipes Schaeff. (Bolet. 'dubius Plan. yp.abie·
subtomentosus) Ι. 390 tinus)

- schum. (nolet. edu- - Retz. (Merulius cris-
lis) Ι. 392 patus)

cravetta Ball. (var. Bo- dulcis Pers. (nolet. edu—
let. aerel) I. 393 lis) El. Ι. 127

 

