'HYDNUM 99

 

 

 

 

 

. . ‚ , ” Vol. .
carnosum Batsch. (Ηξιῗιιι. p cyathiforme Ball. 1. 405. p
repandum) 1. 400 El. 1. 131
Carolim'amem Walt. l. 410 -- Sclmeff. (H. tomen-
cccstanmcm A. S. (H. fus- ⁷ ¹0⁵2¹¹¹¹2 l. 405
co-atrum β.) l. 416 ; ,1)(ιιυισειι Sow. (H. ochra-

-— β. Pers. (H. membra· Ι ceum) l. 414

naceum?) EI. l. 135'decipiens Schrad. (Poly-
cermqnum Pers· (Hydm por. abietinus) 1, 370

imbricatumn. 399. ΕΙ. denticulatum Pers. cfr.
cinereum 132221. 1. 404 ἅσνηιᾳίοιῖοη Decby. (lrpex 40

— Pers. (H. nigrum b.) Obl¹q¹¹¹¹S)

, · EI. 1. 131- ‹liaphanum Schrad. 1418:-
cinnabarinum Fr. El. 1. 137Ι . El. l. 139
cirrhatmn Pers. 1. 411 'd²c(1⁷·otc⁷12 Pet-S. (H. pudo—
clcmdestimtm Batsch. (H. ,1‘11¹¹¹¹¹1)

repandum) l. 400 ἶ (1ξὸθοῖοΥ ΓΙ· 1. 411

—- Gmel. (var. H. gela· *dlvefsidens Fr· l. ib,

tinosi'r) ι. 407 , Echinus Fr. 1. 410. El. 1. 133
Clathroides Pall. 1. 409 ἶ elC'OSmsb Pers. (H. frace-
coeruleum ΓΖ, Dan. Pers. ι olens) El. 1. 130

(Η. suaveolens) 1⁶ 40¹3, ¹epe’spltaerium. Schwnz.

El. 1. 130· (Theleph. episphaeria)

-- There. (H. violas· . . ΕΖ. l. 225

cens‘g) ⁷ l. 406 ΕιῚιιεοειιεΒιιΠ.1,407.ΕΖ.1. 132
compactum Pers. 1. 402. sslginflbm P.? (Radulum

ΕΖ, 1. 13οἷ fagmeum) 1. 423, El,
. -- β. Pers· (H. ferrugi- - ' 1. 152

neum) El. 1, 131 ᾗ fallax Fr. l. 422, El, 1, 140
concrescens Pers. (Η. cya- fiat-inaceum Pers. 1. 419,

thiforme h.) 1. 405. El. ΕΖ, 1, 139

1. ih. farreumPers. (Hydn. sal-
.-- var. confluens Pers. 181) Εῑ, 1, 140

(H. tomentosum) El. 1. ib. fasciculare A. S. 1, 413
connatum Sclzult. 1. 405 ferrugineum Fr. 1, 403,

Coralloides Scop. 1. 408 ΕΖ, l. 131
corrugatum Fr. 1. 414. —- Pers. (H. ferrugino— -
Lina. V. 520 sum) l. 416
crispum -S'clzcceffi 1. 413. ferruginosnm Fr. 1, ib·
ΕΖ. 1. 143 fimbriatum Fr. ,, l. 421

-Scofn <H.corra110ides) — Dec. (Polyper. ahie-

> 1. 409 tinus) El. 1. 97
cristulatum Fr. “ . 4221flavidum Schaeff (Hydn.
croceum Fr. , . 137 repandum) 1, 400
crustallinum RDcm. (H. flexuosum. P, schleich.
gelatinosnm) 1. 407 (Radulum orbiculare)
crustosum PerS. 1. 419 · El, 1. 150
ιν ,ψ

Ι 5¹·

