XYLOMA ' 201

Vol. . “ Vol. .

giganteum Bel), (Rhytis- p nitensschwnz. (Leptostro- P

ma iganteum) Π. 567 ma Sphaeroides b.) 11. 600
Herae eiSchlez'ch.(Dothid. Onobvychidv's Dec. (Rhy-

1. Rh tism.)

herburga A. S. (Phacidi-

um repandum) 11. 578
-- Dub. (Sclerot. herba-

rum)

Hyster1‘01' des Pers. (Hyste-

rium foliicolum) ΙΙ. 592
Ιῑῐσίηεοῖα Schwnz. (Rhy-

tisma Hicincola) ll. 568
Ilicis schleiclz. (Sphaeria

 

orbiculatum Sclewnz. <Do-
thidea orbiculata) 11. 554
Padi Auci. (Doth'id. ful—
va)
Ροιὲἱσιιῑ(ινί.ς])εσ.(Ε01031το-
ma pedicularis) ΙΙ. 602
Pezizov‘des Pers. (Phaci-
dinm coronatum) ll, 577
Ρίηἱ Α. S. (Phacidium

 

 

Ilic3S) Π. 501 Pini) ll. 573
1 (curi Sclzlee'ck. (Ectostro- pop-alinum ffers. (Sphae-
ma Lauri) ΙΙ. 602 na cemhocarpa) 11. 439
Lede· A. S. (Phacidium — Syllum. (Dothidea be-
Ledi) ἶ 11. 574 tullua) ¹ll. 554
“ lenticulam Dec. (Rhytis- —- Duby. (Sele-rot. popu-
ma) 11. 523. ΕΙ. 11. 1⁴28 linum)

 

 

 

lep-tostroma Fr. (Phacidi- Potentillae Fr. (Scleroti-
um leptideum) II. 576 um herbarum a) 11. 263
leucocreas Dec. (Rhytis— Prin? Sclsswnz. (Rhytisma
ma salicinum) Π. 568 Prlni) 11. 568
Liclwnov'des Dec. (Genus Pseudoplatam’ Dec. (Rhyt.
Depazea) ΙΙ, 529 acer-inum b.) ll. 569
-- var. Dec. (Phacid. Pteridis Dec. (Dothjdea s
dentatum.) Π. 577 Pteridis) 11. 556
Liliorum Schmz. (Exci- punctatum Pers. (Rhyt.

puin Liliorum) ΙΙ, 597
Lini Efzrbg. (Sclerotium pzmcmlatmnDec.(Sphae-

herbarum b.) ll. 263 ria maeulaeformis) ll. 621
Lire'odendriSclzwnz.(Ecto- punctum Cleev. (Phacidi-

siromaJAiriodendri) ll. 602 um'?) El ll, 154
Linueae =.S·cZ.Li1meae,ll‚ 3260 Rlzoz's Schwnz. (Dothidea

punctatum) 11. 569

 

Lom'ceraeFr.<Lasiobotrys Rhois) ΙΙ, 555
Louicerae) 11. 577. ΙΙΙ, 233 rlzombezcm Α. S. (Phaci-
Ludiae Dec. (Ectostroma dium alneum) 11. 573
Ludiae) ’ ΙΙ. 602 Rosae Dec, (Sphaeria Do-
macalarv's Schm. et ΚΜ. thid. b.) El, 11. 86
(Sphaeria Salicicola ἵ) rubram Pers. (Dothidea ’
Il. 529. El. ll. 111 rubra) lt. 553
Montfniae Fr. (Rhytisma) salicinum Pers. ( Rhytis-
ll. 571 ma salicinum) ll. 563
multivalve Dec.(Ceuthosp. — Dub. (Sclerot. salici-

 

Phacid.) ll. 576. El. 11. 136
‘neratde A. S· (Sclerotium
nervale) 11. 260

εαιῖξὲῐνῗιίνη Pers. (Phoma

saligna) ll. 547

 

tisma Ouobrychis) ΙΙ. 570 ’

