118 MESENTERIGA — MOI& {LlA

villosus Dium. ( Caxffl] p.
lutescens)1. 504.ΕΖ.’ l, 51

-v. dilatatus Pers, M E.
(cantharellus tubaefor-
mis) El. 1. 50

f
Heyderia Abietisffir. (22¹2 ¹³*
oglossum cuculatum a)

1. 492. ΕΖ. 1. 233

-pusilla Fr. (Geog-l. cu-
cullat. b.) 1. 493. El. 1. ib.

inflata Schwnz. El. 1. 234

 

violaceus Hale.. (Canth.

 

 

 

violaceus) 1. 319 '3 minuta Fr· 1, 492
- ξ’ῑ, D. (Bulgaria sar· paludosa Fr, 1.491.E2. 1. 234
001‘1‘33) › ῙῙ· 2¹7 Phalloides Chev. (Mitra-
— Pers. com. (Canth. la paludosa) El. 1. 2351
clavatus a) 1. 322 uliginosa Grev. (Mitt.
-- Pers. Myc. (Canth. palad.)
Thorei) MONILIA Hill. nec Linle.
aeantlzopus Pers, (Canth. lll· 409

lutescens) El. l. 51 {albicans Pers. (status As-

MESENTERIGATocZePet-s, pel-gill. candidi) 111. 385
(Mycelia Myxogastri„ aurea Pers. (Asperglllus
um) 111, 70 flavus‘m m: 387

lutea A. S. Nees, (The- candida Pcfrs. (Aspergxlff .
lephora sulphurea) 111, 2621 1¹¹8 call‘lldflss) ΠΙ· 535

 

 

 

.... Τοάθ, (Physarum {digitatfl ffers. d 111, 411
Pini) 111, 131 ferrugvrnea Pet-'s- (Asper-
MlcRoPoRUs Palis· gilhlsferrugmeus)JIl. 387
concinnus Iffalv's. <Polypo- fl‘ss'as‘gsfizrs· ( AspergQHRSffiG
rus conclnnus) 1. 350 r · · ,
perula Palis. (Polyporus f Ἓῇἶῖἒῐζὲἕὶἐῖ ‘1³5⁸‘ (ΟΜΙῙΙἪῙἌΒΟ ’

20012513352} Qus. (ηιξ-349 3153‘33252321 e<s¹3³1³⁰⁰h¹¹33¹1¹1²448
Porus filhglnfflls)‘ olauca Pers. (Aspergillils
MESEN'rssssgNA Chen· Ξ δ glaucus) 111. 386
Mesenter-lca. hyalina Acyl· Fr. (oidi-
MIDOTIS Fr. ΕΖ, ll. 29 um Dlonilioides) 1411. 432
Lingua FV- ¹ El· ll· 30 1m‘dzdans Roth. (Eurotlum
MITREMYCES Nees. 111. 63 ’ herbariorum) 111, 332

heterogeneus N ees. (Mine-2
myces latescens) 111. 64-

ἰηάξοαρ Sp3·eng. (Podaxon
plstlllarls) 111. 63

pe‘nicillata Fr. 111. 410

Penicillus Pers, (Penicll-
lium bicolor) 111. 408

Piceae Funle. (Antennaria

 

 

latescens Sclzwnz. 111. 64 pinophila) · 111. 231
MITRULA Fr. l. 491. 1EL2234¹ 1923ch Pers. <Botrytls {HI-395
exigua Fr· ΕΖ. l·- 2¹35 quadrifida Pers. (Botrjost ¹
globosa Smf't. (Geoglos- tis umbellata) 111. 400

sum globosum) ΕΖ, 1. 234 racemosa Pers. 111. 411

Heyderi Pers· (Geogl. cu- rosea Pers, (Aspergillus
culatum a) l. 493 roseus) lll· 386

