SPHAERIA 1⁷⁵

Δ Vol. p. Vol. .
stricta Pers. ll, 474 Syringae Fr. 11. 4 2
—- γ. Fr. (var. S. cirrho- systoma Fr, El, Π, 76
81ξᾶἐὲεᾶ AH⁶S474⁹ El· st· 42} Tamariscinis Grev.
strobffinaHozzaetSchmidt. t³¹e0¹³ st, Π· 39¹
11 495 Talus a. Tode. (S. nivea)
stromatica Spreng. ll. 462 11. 386
strumella Fr.11.365.E7.11. 74 - 13·00⁷²Je'’m Tode· (S-
stylosa Dec. (S. fimbria- snlhostoma γ.) ΙΙ. 404
m) - γ. Tode. (S. leucosto-
subconfluens Part. sonos! ma ·b.) Π. 387
(Rhytisma) -ὃ, Tode· (S. ambiens) ι
ειιόσονίίοιιῑίε Sowerb. (S. · ⁴ ΙΙ. 403
(Ῑῇῑορρ,) taphfmalfrjl. 465, El, II, 96
subcutanea W all-lenb· ll· 37¹ TaXI *9⁰20- II. 500
subiculata Sckwnz. ll. 443 tenacella Fr. ΙΙ, 492
subimmersa· Sow. (S. li- tentaculata Batsch. (for-
vida a.) ΙΙ. 479 ma S. stru1nellae?) 11. 365
subradians Fr. II. 525. -- Sow. ll. 381
El. Π. 110 τεΡΙινοηιεΖῖας Spreng, (s,
subscripta Fr, (S. tessela atropunctata) Π, 351
> β,) - Π, 393 tephrotricha Fr, Π, 443
subsecrem Sow. (Dothidea teresschw.Linn.1v.Litt. 46
sphaerioides‘3) ΙΙ. 552 terrestris Sow, (S, bifor-
subsolitaria Schwnz. El. mis β.) ΙΙ. 449
ΙΙ. 86 tessella Pers. 11. 393
subtecta Fr, ΙΙ, 376.ΕΖ. ΙΙ.. 87 - β. Pers. (S. decedens)
subtestacea Fr. (Phoma Π. 481
Populi) tessera Fr. Π, 405
subterranea Schwein. ἦ. testacea Fr. El. Π. 95
Lv'nn. IV. Litt. 44 Tetragonothecae‘Schwnz.
subulam Tode‚(Sphaero- ζ ΕΖ, ΙΙ. 90
neema subulatum) 11. 536{1helebola Fr, ΙΙ. 408
suhusta Γν. ΕΖ, 11. 894the1ena Fr. 11. 441
succenturiata Tode. 11. 347 ' Thoracella Rasttr. (Ecto-
suffulta Nees. ΙΙ. 508 stroma sedi) ΙΙ. 602
suffusa Fr, 11. 399 'Piliae Pers. Π. 485
-. Reb. (hohen) Ῑῐ. 527 T offeldiae Sow. (Sph,
sulcata Fr. (Hysterium punctis. aff.) .
sulcatum)11.498.El.II. 144 torquata Pers. (S. ano-
-2Bqltz (HysteriumFra— mia) El. 11. 78
xnn) · Π. 585 tortuosa fr. II. 395
supercrustacea Sow. transiens Nees. 11. 489
(Sphaeria sphaeroce- 'transversalis Sclzwnz. El,
phala fisi) Π. 497 ll. 94, 108
surculi Fr. ΙΙ. 466 Τνθιηεὶὶοίᾶεεδόἠιωη, ll, 335

Syngenesiafr. 11. 382. El. -— Weig. sowerb. (Tu-
Π, 78 herc. vulg-aris) 111. 464

