4¹) AGAmcth ἃ
vol. p.

 

 

 

 

> Vol. p.
rubiginosus Pers. (A. hyp· saginas Fr. Ι. 226
norum E) I. 2 7 sagittam Hedw. (A, um—
-Sclzmn.<A.susipes) l. 121 belliferas h.) Ι. 165
rubromarginatus Fr.v I. 150 Sagor Caju Fr. (Lenti-
radendus Batsck. (A. ⁷ nus sajor Caju) I. 175
pantherinus) l. 17 saliemus Pers, Ι. 202
Rndqlplm‘ Batsch. (A. la· - Sestum, (A, aurivel-
terniuSY) · ” 1. 121 1us) 1. 242
rufidus Pers. (Α. inquili- lsalignus Pers. ' I. 183
nus) Lim. V. 717 -- διυ- (A.co11chatus) l. 182
rufipes Pers. (A. pefigi- sambucinus Fr. l. 257
nosus) l. 259. Linn. V ,716 sanguinalis Batsclt. (var.
ruffio-medidus Sclzaeffl (A. A. controversi) l. 62
cinereus) Ι. 309 sanguineus qulj. ’1. 229
rufocephcdus Schum. (A, -— Bcct‘sclc. (A. emeticus
Ι epipterygius) l. 155 a) l. 57
rufoslavidus Otto, (A. — Blen- (A. Tuber) ]. 58
saeffidulcisae) 1. 70 - ηιεάἰαε A. S. (A. cin-
rzffolamellatus Ball. (A. DamomeUS a) l· 229
cyathiformis) Ι, 173 sanguinolentus A. S. I. 149
rzffb-olv‘vaceus Pers. (A. saniosus Fr. l. 232
scaurus) 1. 223 scm-tulimus Scop. (A. sau-
rufovelutinus Dec. (Dae- guineus) l· 229
«taleae spec.) » Ι, 340 sapidus Per-9. (A. torna-
rufus Scep. Ι, 71. ΕΖ. l. ὃ tus) Limz. V. 711

 

...Pera ie. (Amaccinusfl. ,42ι sapineus Fr. I· 2:514), Em. 31
- Pers. ffch Eur. (A. SssPOIIRCeUS Fr· (A· my·
im'bricatus) Linn. 'V- 718
—- Schema. (A. auranti-
acus) Ι. 68

sarcoceplzalus Fr. (A. com-
pactus β.) Ι. 290

 

 

rugatus ΕΖ, Dan. (A. epi- saturninus Fr. 1. 219
phyllus) Α Ι. 139 scabellusA. 511. 259.El.1. 33
rugulosus Lasck. (adfin. {scaber ΕΖ. Dan. (t. 832 f.
A. nun-in.) Lz'rm. IV. 530} 3 j. Sow. 1. 255
- Sclnmzz. (11. Sp.) 1 —- Fl. Dan. (t· 831· f· 1.)
rusiphyllus Lasclz. (A, < , (A. squarrosus fi.) l. 243
haelnatosp.?> Linn.lll.4zogs‹;a1nl›us 1. 504. El. Ι.Υ 36
Russula Sclzaeff. I. 38 ³ scandicinus Scep. (A. ru-
—Scop. (A. emeticus) l 54 bescens) - I. 18
rusticanas Scap, (Α. py- seceriosus tha. (A. mu-
rogalus) I. 74 ricatus a‘2) l. 245
rutilans Schaeff'. Ι. 41 scarlatinus Ball. (A. coc—
rutilus Sckaeffi Ι, 315 cineus) Ι.- 105
sacclmrinus Bfttsclz. (A. scaurus Fr. Ι. 223 ’
pterigenu‘s ss.) 1. 160 sceptrum Jmegk.(3A.ephe—
sagarum Pers. (A. hurio- mex-1157.) Lmn. V. 406
1οΥ ιιΠΙ) I. 125 Sclzaqfferi Fr. Pers. (A,

sagatus Fr. l. 282. EI. Ι. 40 sco.ro‹1onius)g Ι. 130

om. I. 44.) Linn. V. 721 -“

