142 , PHYLLOSTIGTA .- PHYSARUM

 

 

 

 

, Ἶ7ὀΙ.4 . Vol.
Pms121120ffrnz‘rAPers(Swph.p columbinum Smft.(1>hys. Ρ.
DepaZ.) ll. 527 bryophilum) lll. 135
PHYMATIUM Chen. (Ela- compactum Elzrbg. (Di-
phomyc.) ΠΙ, 53 demna rufipes 2³), 111. 101
fulvum Chev. (Elaphom. effingssqeslfum Λ· 5η 111111· ΞΟ
granulams) 111. ἰὴ· (301111111έέιέ Pers. Ill: 142 ν
PHYSARUM Pers. 111. 127 -, Lycg 111, 135
alatum Ἑν. III. 132 congestmn Smft. (Peri-
albipes Llc. ΠΙ. 130 chaena cofigesta) m. 192
albopunctatmn Schema. conglobatum istium. ΙΠ. 142
(Didymium {igrinum 22) [conflatum Schum. 111. 157
m, 1171 — Dium. (Phys. albi-
alhum Fr. ¹ 111. 149 Ι pes) ΙΙΙ. 130
antiades Fr. 111. 135 -- β. FZ. Dan. cfr. 111. 138 '
atrum Fr. nl. 147 connexum Link. 111. 136
(ιειντιηίῐαειωη Pers. (Phys. 1 comeoetmn Pers. (Dider- v
sfriatum c) 111. 131' :ma contextum) 111. 112
—. Sclzzcm. (Phys ‚nu- ‘ depressmta Solum. (Di-
tans) · ΞΠ. ih. dymium hemisphaeri-
... ἐβ, Α. S. (Eadm-ma cum h.) < ΙΙΙ. 115
rufipes) 111, 101, ih. didyminmSckum.(Didym.
aureum Pers. (Physarum ·1na2⁴ginatum ¹3) ΙΙΙ, 11ss
. nutans γ.) ΗΞ. 129 εἰοῃὲζθῖιηη Linla ffl. 135
bivalve Pers. (Phys. si* fscm'mcceoemPers.(Didym.
nuosum) lll- 145 farinaceum) 111. 119
Botrytv'sSmjt. (Phys, utri· fimetarium schum. III. 138
calare) Ill. lssffllflavovirens A. S. 111. 137
hryophilum Fr. Ἴ 111. 1:35 flavum Fr. ’ ΙΙΙ. 135
’1)ῃΗὴἑοΓωθ schum. Ill. 131 fulvum Pr. ’ 111. 143

bussatum Linlc, ’ς 111. 134 ficrfuraceum schum. (DJ-

 

 

caesium Fr. lll. 147 dymium furfuraceum) μ
capitatum Llc. (Didymii 111. 116
Species) Ill. 115 globosumsclmm.(Didym. s
cernuum ΓΖ. Dan. lll. 130 farinaceum) Ill. 119
σὶηεναεοεφιε Sclzmn.<Di‹ly- — Smft. <Physarum Su-
mium lunatum> ΠΙ. 123 balatum) 111. 133
ciizereum Pers. Llc. (Di- globulisermnPers.(Dider-
dym. cinereum) 111. 126 ma glo'buliferum) 111. 101
-- γ. A. S. <Didym. 10— - Varr. (Physarum
batum) s ⁴lll. 123 . hyafinum) Ἰ ΠΙ. 139s
citrinum schum. (Duler- gracilentum Fr, lll, 133
ma citrhmm) . 111. 100 ³ griseum Llc. (sormaDidy-
clavus A. S. (Dulymium mii cinerei) 111, 126
melanopus β,) lll. 114 hemisplmericumChemmi-
..- Llc, (ΒΜ-μη. melano· d 5111, heffiisphaericum)
pus ?) 111. 115 111. 115

columbinum Pers. 111. 136 hyalinum Pers. 111, 139 ⁸

