170 SPHAEfflA

 

VOI· Pg Vol. p,
nucula Fr. 11. 466 ooeystoma Pers. (Sphaeria
nummularia Dec. 11. 348, Kunzei) “ El. 11, 78
obducens Sclzum. 11. 456 Padi Holl. (Dothidea ful-

obducta Bolt. (Sphaeria Α
elongata ἲ)

obliquata Smfl. (S. pleu-
rostoma) El. 11, 93Ι

va) - 11. 554
padina Pers. (Cenangi-

um Gerasi h.) 11, 494
paetula Fr. q 11, 483

 

oblonga Sow. (S. vascu- spalina Fr. 11. 494
losa) η 11. 408 pallida Pers. (Sphaeria
obtecta Sclzwnz. 11, 482 gelatinosa a.) , 11, 336
obturata Fr. ll. 495 palmata Schwnz. ΕΖ. -11, 77
occultata Fr, El. 11. 72 palmicola Fr. 11, 466

ocellataFr.11.480.El. 11. 98 ¹ paludosa NeeS. (Perispo·
-· Fr. Οὓς, (Phacidii ι rium disseminatum b.)
species) 11. 579ί 11. 513. cfr, 111. 250
-— Pers. (Sphaeria me· 'palustris Fr. in Dub. Syn,

logramma) ll· 420¹,Pa11acis Fr.n. 497.E2.11, 102
ochracea G'rev. ΕΖ. 11, 79 pannosa Sckwnz. 11, 374
-- Pers. (Sph. citrina pannus szze. 11, 445. ’

 

β.) = 11. 338² . Ean. 91
- Wahlenb. (Dothidea Papaveris schum, (Sph-

fulva) 11, 554 herbarum) El, 11, 108
Oleae Dec. ll. 489 Papina Sclzwnz. 11. 462,
olerum Fr. El. 11. 99 ΕΖ, 11. 96
olivacea Ehrnb. (Spm papillata schum. 11, 461.

εῑνιιιιιειιειῒ) 11, 365 El. 11. 95
- Pers. (dubia) ’ 11, 410 - Hoffin. (S. lata) ll· 369
-· Willd. (Trichoder- papillosa Sow. (S. mam-

 

 

ma viride) 111, 215 maeformis) 11, 455
Omphalodes Fr.L2·nn.V. 547 papula Pr, (S. stilbosto-
operculata Α. S? 11. 479κ ma α) 11, 404

-- β. Pers. (Sphaeria papyrifera· Herb. Beyr.

eutypa b.) ll. 478 Fr, Lina. V. 536
operta Schmidt. 11. 407 parabolica Tode. (Sphae-
ophioglossoidesEhthl. 324 ronaema parabolicum.)
oppansa Fr. 11, 374 . >⁷ 11. 538 ’
oppilata Fr. 11, 493 parallela Fr. 11. 373
orbiculare} Pers. (S. num- -- Sow. (Sphaeria uda)

mularia) 11, 348 11, 358
ordinata Fr. (S. uda parasitica Wff'itlz. (S,

var.) 11. 454 ophioglossoides) 11. 324
oreades Fr. ia Dub. Syn. —- Sowerb. (puncta Li· ,
orthoce'ras Fr. El. 11, 97 ebenum>
ostracea Sow. (Lophium parsimons Schum. ( Do-

* . . Ἰ . . f,
0fflzzss}÷2«;·.1321>‚525.122‚221{3³3 pgsszmgfissfneffig5533&
ovina Pers. . 11, 446 ΡειῐεΠειβ)11,511.Εί.11. 134

ovoidea fr. 11. 459 Pediculariae Fr. 11, 429

