. Sclzenlcz'i Bsctsclz. 11. 72

ΡΕΖΙΖΑ 187

 

 

 

 

 

 

 

Vol. . vol. .
rubricosa Fi«. ,τ’ ’11.’ ’132 sepulchrales Κώεω-(ΡΜ. p
’ rufa Pers. 11, 154 arenaria 1)·) n· 63
- Fr. (Pez. rubricosa) ·-, Βαΐδθῆ· (ΡθΖ· ‘³⁰¹¹‘
11. 72 cuma)
.... β. Pers. (Pez. rubri— seriam Pf'fs' (¹³⁶2 ‘inho' o
cosa) 11. ih. δθῖἒέἓὲῑῖἕθξ 142. Ε ⁹11: 5¹3}
rufiberbis A'. S. 11. 107 -,, δοχιαὲθῖ· (Nidulffl-ja
rusoolivacea A. S. ll. 99 campanulata) ll. 298
...- Dec. (Pez. barlbafia) 9 serotina Pers. 11. 119,1ἷ<3ἷ. 1
E. ‚ ο l
rugosa Sow. (Pez. ano- serrata Hoffm. ll. 92
mala) 11. 106 Sem-atellae Pers. (PeZ.
rutilans Fr. 11. 68 caulicola b.) ll. 94
sabulosa Pers. (Pez. hir- sessilis Sow. (pez. villo-
’ ta) El. 11. 8 sa) 11. 104
εαῖἰοανία Pers. (Pez. fle· ‚setosa Nees. ll. 87
xella b.) ll. 152 ξ sigillatoria Batsch. ll. 137
εεὶίἰςθΠει7 Ἑν, ll. 133³-Solcmi Pers, (Pez. cya-
salz'cimc Pers, (Pez. fru- thoidea a) ll. 124
mig-ena β.) 11. 119) Solenichcfc. (Solenia fas-
sanguinea Pers. ll, 110 ciculata) ll, 200
sanguinolenta A. S. 11. 145 ‚Sowerbcaea Pers* (Pez.
saniosa Schrad. 11. 65 radiculam) 11. 81
sccrcoizles Pers. (Bulga- spadicea Pers. ll. *98
ria sal-coides) ll. 168 - Batsclz. ll. 154
— Walzlenb. (Thele- speciosa Fr. 11. 84
phora salicina) El. 1. 186 splmcelata Schum. (Pez.
scabra Fl. Dan. (PeZ. eatinus) 11. 61

 

, g‘rasslllata) 11, 67 Ι sphaericceformis Reb.
Sceptrum Batsch. ll, 56 (Tympanis conspersla) 5
1 . 17
splzccerioides Roth. (Tym-
ΕΖ. 11. 9 panis conspersa) ll. ib.
scleropyxe's Pers. (Phaci- -- υ. Lyclmidis Desmaz.
dium Patella α) ΕΙ, ll. *133 (Excipula laevigata Ἰ )

Schumacheri 1³10. 11. 98.

 

soler-otium Pers. (Pez. El. ll. 14s
,ι villosa) ll. 104 sphagnopltz'laElzrnbg.(Pez.
scutellam L. ll. 85 melaena γ.) ll. 61
-- Batsck. (Pez. livi· spurcata Pers. (Pez. pu-
(Ῑᾶ) ll. 86 stullata) 11. 55
- Bolt. (Pez. stercorea) squamosa Sclmm. ll. 70
11, 87 Stenostoma Mart. 11. 80
- Huds. Poll. ll. 86 stercoraria Ball. (Asco-
scutula Pers. fll. 123 bolus furfuraceus) ll. 163
scybalorum Senum. (My- -- A. S. (ad partem)

rothecium scybalorum) Ι (Pez. setosa) 11. ‚87
111. 218 stercorea PerS. ll. lb.

