SEPTARIA - SPADONIA 15⁷

SEPTARIA Fr. vlide δζῗτι- P. saginentur, Pers. (Raduxloss P?
· toria. fagineum) l. 423. El. 1. 152
SE Ρ Τ ο s ι’ ο R 1 U M Cord. ferruginemnPers. (Dasedal.

·’ (all·1i1nMacrosp.Cheir.)lll. 1 Sistpstrem )
SEPTORIA Fr, ln. 480, ,fimbmsctecm Pers. (Hydn.
El, ll. 1171 fimbriatum) l. 421

F raxini Fr. ,ER ll. 119 fuscom‘olaceumElwbg. (Ir-

Heraclei Desm. exs. ΠΙ. 480 pex f11scovi01ac.)El.l. 144
Oxva'canthae ΚΖΒ. El ΕΙ. 119
Βοὲειο Desm. eoes. ln. 40‘0

fglossoides Pers. (Radulum
glossoides) El. Ι. 153

 

Ulmi Fr. El. ΙΙ. 118 griseam Pers. (Hydn.
SISTOTREMA (Pers.) Weinmauni) El. Ι. 136
Fr, 1. 426. ΕΖ. ι, 141 Hollii Sclmzz‘dt. (Hydn.
abietinum Pers. (Hydnum ι ΗοΙΙίἰ) Ι. 420
pinastri) El. 1. 13812a0temn Fr. (Irpex la-
Bccrba ιῘουὶε Pers. (Hyd- cteus) l. 412. El. Ι. 145
num b. J.) laevigatam Pers. (gen.

bienno Pers. (Daedalea incert.)
biennis) l. 332 laxum Pers. (Hydnum
candidum Pers. (Irpex argutum Ἴ.) Ec. Ι. 140
spathulatus) ΕΖ. l. 147 leucophaea Pers. (Radu-
carnemn Ehrnbg. (Hyd- lum orbiculare) ΕΖ. Ι. 150
num Hollii) 1. 420 Lusitcmz'cmn Pers. (Dae-
cellare Pers. (Mernlius dalea maxima) El. Ι. 65
lacrimans b) 1‚328,El,l, 59 membrcmacezme, Nees.
— var. obtusum A. ·S. (Hydn. pinastri) 1. 425.
(Hydnum) 1. 425 ΕΖ. l. 138
Gerasi Chen, 0f¹'· ΕΖ, l. 142 molcwesf'omnePers. (Radu-
—- Pers. (Radulum or- lum molare) El. 1. 151
hicmare) EI. 1. 150 muscorum Sclnonz.. cfr.
cinereum Pers. (Daedam El.1, 142
lea unicolor) 1. 337 niveum Sclzwnz- (Irpicis
-- β. Pers. (Daedalea spec) El. 1. 148
cinerea) Εἴ. l, 69 obliquum A. S. (Irpex ob-
cimmbarrinum sffhwnz. liquus) l. 424. El. l. 147
(Hydnum cinnabarri- olivaceum Sclzwnz. (Hyd-

num) El. 1. 137 num olivaceum) El. Ι. 134
conchatum Ehrbg. (Irpex pendulum A. S. (lrpex

pendulus) 1415. El. l. 143 pendulus) I. 413. ΕΖ, l. 143
confluens Pers. l. 426. pinastri Pers. (Hydnum

· Εἰηφι». V. 522 pinastri) El. l. 138
crlspum Fr. Linn. V. ib. plomosum Pers. (monstro-
croceam Schwnz. (Hydn. sitas) El. l. 141

croceum) El. 1. 137 Portom'ccense Sp1·eng.(P0·
ἄενῖνῖςιτοᾱοῖι Pers. (Irpex lypor. papyraceus) ΕΖ.

o › 1 uns · ‘ l.
digitaffum Pers. (Radulum quercinumPers. (Hydnum 97

(bt-hicmare) El. l. 150Ι quercinum 3) Ι. 423

