, 168 f SPHAEMA

 

Vol. . “ ’ , V ol. 1.
leucocepha‘la Pers.(Lichen P lobamschwnz. (Sssschwei- 1
S. Pyrenothea) (ll. 527 nitzii) El ῘΙ. 61.
leucophaeccmReb. (S. Pi- longa Some-rb. (solero-

ψ ni b ) 11. 397 ῐὶιιιηῖ) ,
leucopis 1711·- 11. 402110ngissima Pers. ll. 430
leucostz'gma Dec. (S. He· γ lLonicerae Sowf ll.*'492

del-ae c.) 11. 521 lucifuga szgk.Linn.V. 409
leucostoma Pers: y ll. 387 lutea A. S. ll. 347
- Bernle. (Lichan. S. luteoumbrz'na Solam. (S.

Pertus. pert) gelatinosa d.) 11. 336
Levieuxii Fr. El. 11. 84 luteovirens Fr. Il. 339
libem Pers. (Sph. mgmro— Lychnidis Fr. ll. 531

stoma) ll. 4593 Lycoperdoides JVng. et
LichenicolaSmf't. ΕΖ. 11, 103 Amet. 11. 332

Εἱσῇεφιξίὸνιηίε 5010.’(Ὺθἰ’- maerocarpa Er. βίηφι. V. 547
macrostoma Tode. ll. 4'69
-- ε. Tode. (S, pileata)

maceda Tode, (S. num-

rucaria) -
lichenm’des α. Dec. (Pha-
cidium dentatum) 11. 577

 

 

— Sow. (Sphaeria ovi-—- Ι mulariaY) 11. 348
na) · Π. 446=1naeulaeformis Pers. 11. 524

-·- Weig. (Lichan) · .- Ehrle. (Rhytisma ace-d
' Lichenum Reb. (Licheno- riuum) 11. 059
sum product.) II. 527 macularis Fr, ll. 502
Hgvfea Pers. (Sph. quer— mammaeformis Pers, 11. 455

 

cma 1).) ll. 362

-Hfflffm.(S.serpens)ll. 341
{igniaria Grev. (S. his-

— Waklenb. (S. mul·-

.1¹ifla) · El. Π. 92ι tiformis β)- 11. 335
hgmota Fr. · ll. 376ἱ mammam Wscaldenb. (S-
{imaefm‘mis Schwnz. (for- ι multiformis (2) El. ll. 64

ma S. spinosae) 11. 369
limitata· Pers. (S. mam-

millana) Elpll. 99
linearisNees.ll.429.Ebu. 90
lineata A. S. 11. 373

mammissana Fr. ΙΙ. 487.

mammillaris Schema. (S.
umbrina) Π. 461
mammosa With. (S. ovi-

 

- Dec. (S.ordinata) 11. 454ῑ na). η
Ling‘am ’ΤΟίῖθΔ s ll. 507 Ι marginata Fr. Ec. 11. 69
-- Dec. (S. Doliolum) — Sow. (S. leucostolna)
’ · El » ll. 108 - Il. 387
Linneae Elzrenb. ΙΙ. 531 mastoidea Fr. Π. 463
Liquidambaris Sckwnz. lnam-afr. . 11. 370
11. 396 mansium W‘eb. (S, deu-
Lirella Moug. et Nestl. sta) 11. 345
· · El. ll. 105⁷ media Pers. (S. macro· μ
Liriodendri Solewnz. ll. 356 Stoma β.) ’ 11. 419
liVida Fr * ll. 479 medusina Fr. El. ll· 73
5·- Pers· (S. livida β.) 11. 480 melaena Fr. v 11, 431
llxivia Fr, “ 11. 385 melanostomaBernk.(L1ch,

 

Iohata Wormszae. 11. 343 s. Pertus. pert.)

ELII. 99 '

