AGAmcUs ¹ ao

eaeasperams Pers-{331³ 5fauve Ball. (A fulvus)V1⁰l7
Lmn ν 72„Q fames Lam. (Polyporussi-

 

excavatusLeyss (A chly- nensis) 1 345
soleucus) l ¹157felinus Pers. (Ag. clypeo-
excelsus F‘r. l 1⁶. larius c) l. 21
excentricus schum. l 185 felleus F2u1.57

excisus Lasch (A. eroso 5 -- Pers. (A. axomaticus)
perafl) Limt. IV 33431ἱηη.1,719
excoriatus Schaeffi (A fetrugv‘nascens ..Balsa-le (Α,
procerus) 1. 20 amun. ) , l 226
excoriatus Fr l· 21 femuffimaeusBatsch (mon—
exilis Fr l 2055y str. A laccati> l 107
expallens Pers. l ¹72 ferrugineus Sclmm. (A e
explicatus Hoffm (Canth. ’ grege flacc ) 1. <31
cib) l 33⁰ -— Pers (A micaceus>l. 310
exscissus Fr. 1, 114. ’El l 85 Sferrugz‘nosus Schum (A.
exsuccus Otto. (A. velle· micaceus d ) l. ib.
reus β.) l· fertilis Pets 1. 197
extemt·‹ctus Scop. Ῑ 295 fibrillosus Pers. l· ‘43¹7
eoetz‘nctori‘us Bolt. (A. Ρῖἱ· . fibrosus Sozoerb. (A. repan-
catus) l 3¹58 dus.)
- -- -- Ball. (A mlca· Fibula Rull. l ²553
ceus d.) l 3¹0 ficoz‘des L'ull (A praten-
... .... - L (A procel us) sis 3, ) Ἀ. 99
l ‘⁴¹05 -- Pers. (A ps·- {mensis
fagicola Lasch (nondum ᾗ L m V, 710
Vidi) ΙᾸηη. 111 -Ξ-’ ὁὶ ..- W5172<A 2: wicus 1153
fangeus schum. (A Schu- ’filamentosus Scop- <Cor-
macheu) l· 87 tin. Raphan l 237
fallax· Lasch. (A jonidis') 5 .- ,schapffi (A ἃῃῃγῖι-
Linn IV. 5 4, V 7275 lus)1,242
farinaceus schum. 1. 188 filiciqms pp, 8 (A Mer ρ-
- -- Huds. (A Iacca· nus>ELy12L gina, V 728
tUS 3 ) l· 107 filopes Bul! l. 142
-- - Pers. Myc. Eur fimbrffimg Ro2t. . Ἀ. 94
l Nr 338. (A. laccatlle.) ’· -ι ΕΖ ΙΗῇαη (Δ Craspe e.-
Linn. V· 727 dius) l 187
farinulenius Selmeffi (Α’ - Seleu, ιι, (Α gzffl‘- iulo-
cernuus) l 298 sus) ], 24
fasmams SCOP Sclfsoeff 5fimetmwc1⁷014ucffiw⁴=
(monstr. A laccati) l.1075 commus 1307
fasciculalis Huds'. 1 288¹ .. Liym (A c311ereus)1 3. 0

- fascinans Fr. l. 64
fasnlnhs Pers l 249. El· 30 rius) 1. 309
fastidiosus Pers. (A. foe- ·) fimicola 1⁷1·OEoe ¹2) 8-1. ..01

tenS) l· 59 -- αςΑ.’ A Unel 511 5 ιε)
fastigiatus Schaeff. (A co- 5 El. l. sti

uicus) l· 106 fimiputris 3⁵³sz l. 300

ι) ⁷
111

- Sow. (A. mr‘·‘=; enta-

 

