BOLETUS 61

 

Vol. ›. Vol. .

nitens ζ. Batsch. (Polyp. Ι pes Caprae Pers. (Polyp. p

· lucidus) l. 353 pes Caprae) Ι. 354
nitidus Pers. (Polyp. ni- Pezv'zoidesSchwnz.(Poro-

tidus) I. 379 theleum lacerum) ΕΜ. 125
.... γ, Α, S. (Polyp. vio- pictus Elaernb. (Polyp-

laceus) l 379 brumalis h.) 1. 348
mmmmlarius Pers. Sow. - Schultz. (Polyp. per-

(Polyp· varius) l. 2532, 353 ennisY) I. 352

obliqua-tus Ball. (Polyp- Pam· Brot. (Daedalea

 

lucidus) 1. 353 Pini). I. 336. El. Ι, 68
obliquus Bolt. (Merulius. pinicolaSw. (Polyp. mar·
lacrimans 1).) l. 328 ginatus) 1. 372, ΕΖ. Ι. 106
.... Pers. (Polyp. obli· piperatus Ball. Ι. 388
quus) I. 378 , placenta schum. (Polyp.
obfuszfs · Per-s, (Polyp. 37⁷ ἱ zonams b ) 1. 368
οοῗῇιέιιέεἳῖἓεέενε. (Polylff :³ jplffyJsssssSgggfhogfssnss. ⁷
zonatus d.) 1. 368 343, 344
odoratus JVuls, (Polyp. plicatus Sestum. (Polyp-
odoratus a). 1. 373 versicolor) 1, 369
officim alis Bcctsch. (Polyp. polycephalus Pers. (Polyp-
officinalis) l. 365 umbellatus a) l. 355
olivccceus Schaeff'. (nolet. pob‘mosphusb‘ull. (Polyp.
' pachypus 1).) l. 391 squamosus) Ι, 343
ovinus Sclmeff. (Polyp. —- Hoffm, (Polyp. odo-
ovinus) Ι, 3461 ratus e.) Ι. 373

Ρειςὶιγριιε Fr, l. 390. El. l. 126 polyporus Eun, ⁷( Polyp‚
pallescensSclzrad.<Polyp. fuligineus.) . Ι, 348
ΙΕξῑῐοοορΙιειΙιιε 2³) I. 3491 -- Retz.. (Polyp. bru-

 

 

 

-- —- chdtlenb. (Polyp. Ι malis b.) I, ib.
pallescens) , ΕΖ. 1. 96 ‘pfflnccpeaecs Pers, (Polyp,
papyraceus Schwnz. (Po- ignum-ius b.) » Ι, 375
lyp.vap0rarius b.)El.I. 121 populinusSclmm.(Polyp.
papyrae Sclzrcmk. (Poly-p. populinus) 1. 367
νιιΙςεΞηίε) 1. 381 populneus Poll, (Polyp,
parasltlcus Bull- l. 389. castaneus) Ι. 369
pelle orus Ball (gii *l 126 Prssceirsslfffflt‘ (BOIeh scla- 94
ἃᾱὲεῐιιε) . Jll.)⁹3fi3 pretet-ts Bozt. (Polyp. vui-3
Ι zeugi· (Poly-⁷17). Pane18:370 ρεὲιῗέῗίἒ-ηἰανῖαεΒιιῑῑ, (91(3-3ῗ1
Pepffl &5355 <¹³⁰¹3352 532222235323532233. <1201‚³;‚.³‘⁴
198ζὲἴέἷέ ³5²²& '‘(P⁰¹³{3''112. pu¹22¹23¹5252323¹¹311ambss<mh-³⁶⁷

- L. (Polyp.perennis)1. 350
-— var. 2. ἕως), (ΡοΙῖἶΡῖᾒὸ1

str. 1³01 γρ.) 1. 377
— Waglenb. (Polyp‚
spumeus) El. 1. 84

 

Schweinitzii

