34 AGAR! GUS‘

om'nus Buzz. t. 508 f. 321· P· ἰ pectinaceus nBall, (Angi' p'

 

(A. cuneifolius) 1.·116 metiens etc.) Ι. 54. 56
ovggdeffls illwktsll. FP ξ. 11? Ξ Ρῗῖῑίὶιῖειῐιιίιε ΒῖέέωηῖΕῑ. Ι. 24
ἔῗισῆξῑὲηιέῌοῖηιεῖΰ. (As vg.. ξ 0ιῆὡέιῶ < eru ΨΒ la-

. - r ἢ 1,,. ,· , , ι
palifflssgens schum. (eft, {33⁴5 Ξῗζὲἷιιιᾶἶῖιῖῗιὸἰηῗε ἓιῗῳ. Εἰ. ᾖ. 1ῗὲ
gibbus ) ’ Ι. 81 {pelliculosus sclnonz.(Len-

- Sclmeff', (A. dissemi- ξ tinus pelliculosus). Ι. 185·
3δὲζέιεῖ {³3³.pru1111111s) {1ng pellitus Pers. El. 1Ῐ 1ἓέ
pallidus Pers Ι. 67ἶ -ῖ Mart. (A. prunulgzi-

-- Schaeffi ,(Α, prunu- ³ des ’3) 1. 198

lus} 143 (A lii-194 ΡΘΞέοιί-ξῖξζφηηεΒτιῖῖ, (A. 1:011·-298

:nl-niuosa? t· .’ 0 p I il). pellifcidus RuJZJ, 156.El.·[21
Ἰ ozq. t. 2565. (var. A. p - pesseacffies PerS. 1(flyudexeTfl-wffl
Ραξέἓῗοέτίίεοῖι, ’(Α, well-255 ξ penetrans Fr. (xiinsabin’el
pallssltllzljugzull. Ι 1ξῖξηῖ Ρεειιῑιιῗέΐμε Fr. ἔ, {33

-Sclmom (Ama-ignens). lffperffifgxsuslifo'ssm EI. II. ἐξ
palomet leore. ξ ffifssgtrwqutcffles onos (A. ns?- 0 ’

, · 0
{23:132311213'12. Ι. 64. El. {¹1- 26AE IJet?g;1{)tlls Bolt. II 1Ξέ
pansa Fr. (var. est A. in- — v. rugatus Pquxs. (A,

algffigffigus Dec ξ 2Ξὲ -Ϊ-ἶΙῗλιίιιξίιξ) ῙῨἾ’ΐῘόιῖἷῖΑη.οἵἑ·715
ἷζωιιιοὶᾱεε Fr. 1251211127312'2137 adessm ⁸ ι Ι. 127-
papilionaceusBuIZ.I.'1501. Δ( 1 -- var. 3. W'tla. ,(,ΙΑ 28
papillatus Batsch. Β. {531¹} pe{2351-‹5133chlarisBall.Panis.1

- H'offm. (A lacteus) Ι. 153, (Α. esculentus) Ι. 131.

-SclzracL (A.vulgaris)1.156 Linn. V. 716
papyraceusPers.1,305.El.l.42 perpusillus Lumn. I. 192
parasiticusBuZZ. l. 135 E2.1.19 ³ Lina. V. 510
persicinus Fr. (A. jonides

ι. 52; Lina, V. 727

 

- Sclzum. (A. tuberosusss.)
pargamenus Sw. I 76
parietinas 80οΡ- (A. mol· ⁷

lis h.) I. 274
pag-ilis Fr. Ι. 168
—- Lasch. (mihi ignot.)

personatus Fr. Ι. 50
Persoonii Fr. Ι. 27
-- Pers. (Α. marginell.) ib.
— Otto. (A.flexuosus) Ι. 74
Lirm. IV. 541 pessundatus Fr. · I. 38
parv-annullatus Lasclz. petaloides Bau. I. 183
L‘e‘mz. ΙΙΙ. 156. V. 693} ——- Smfdt. (A. pulmona-

, rius) ⁴ Εἰ. Ι. 24
petiginosus Fr. 1. 259

 

 

parvus Wth. (A. fibula) Ι. 164
pascuus Pers. Ι. 205

 

