AGAfflcth 9 ''ss

 

r , ). . ‹
aurantius 1ἀ1ιῑ. Αἰιοίῗᾶι. l Batschfe· Fr. (A. atrocxyrgl- Ρ.
pumceus) l. 104 neus) 1· 147
auratus Fr, Dtm. (A. late· —0— Hnmb. (A. arme-
ritius.) l. 288 macas.)
..-. -·’ huma. (A. aluta· Battarae Fr. (Lentinus
cens Γ.) 1. 55 Battarrae) 1. 175
aureus. Ball, Ῑ, 241 *bellus 1¹62⁴S. l· 107
..- .φ Pers. (Α. alma· {Renzonii Fr. El. l. 20
eeu? β.) , 1. 55 ,Βεηίενί Fr. (Lentim Rer- ‘⁵
... ,- Schaeff'. (Aeque- ι, ῒὶθῑῆ), l· 175. El· l· 46
suis) 1. 42 ’ beryllus Bcctsck. (Ag. ae-

* - -- BatschaeA‘caesa- ἢ ruginosus). 1. 286
reug) 1. 15 -—- Pers. (A. saliemus
auricomus Baisck,(A. geo- , [Ὅ l· 202
lstffyssusd.) ¹ l· ¹59 &emlinus All. (Daedalea
cattycecIaDec. <A neh-aia· - ζ sepiaria) l· 334
1182) Ι l· ὃ] -- -— L. (Daedal. hetn-

...- -3 {bras-var. A.pe- lina). 1, 333
ta.101(hs)me V, 703, 704 ,- -. Fl, Dan, JV'qu

¹ anu-ivellus Batsch. l· 242 (Merulius tremenosus')
aum‘vem’ws Batsch. (A, Ι. 327
rimosus) l. 258 -- -- Bolt. (Ag. stipti-
aurora ch‘sclc. (Canthar. cus) 1, 188
lutescens‘) l· 320 -- — Scop. (A. cinna-
az.·s·>cerus Pers, (A ulma* momeufl b.) l. 229
ruis-h) v· Lf'm· V· 703 bicarnosus Schum. (A. ae-
stustnacus T1 att. (A. ve· ruo-inosus) 1 237

haspas.)

avenaceus Fr. 1, 150 bicolor· FLDoem (A. deli-

 

azqnfte-s* Ball. t.. 567. (A. ΪῙΒΞΕΣῘἨΓΟΠΜΑ g{.„3⁰9
mhgmoaus) ¹· 73 sonatis is 50. L5122}.p V. 727
ᾟΕΧῖῦἐΞέἷΖ· t· 559⁸ (Alb 74 biconus Pe1·s.(A.penuci- ·
bacularis Pers.cfr·. Lites-tamo ὂυὲἒῗιζ Bau (A surg-¹57
ῧαιίιίἒῗῖἑιδ {3131's.(A. campla-167 biggzls Fr. 1l 2ῗὲ
badius i22<Assa1100h10223 ffiattaf'issfflr' l·245. 1:751- ἓξ
..5:3- Schagffi (A, vag{-224 boqgssilgferg. 11 2¹38
natus d.) 1. ill-[Boletiformis Sowerb.
μ’» δυῖηιηι. (A. arme- Ἰ (siae-4. seJ)’{}1ria) }. 333
&3332ssss<2u0nst1-,·{·;.²³4 {33313‘1'330‘152} &staff ἒξ 122²}
va rii, , l. 225, Brasifiensis Fr. Lina. V. 509
bambusinus Fr. Linn. V. 507 Ι brevipes del. (A. humssis)
humatus Batsclt. 1. 237 1.53. El. LS, la‘nn. V. 72·ss

-Resz.<A. totminvsus) 1,·65 brumalis Fr. 1 172

