22⁵ f - DAEDALEAft-DEMATmM
vol. p.

numa-rai ,νὴ 1. 335JELU1„ 68 ἐᾱιῐςιῖε Ἑν. 1. 337q121x‘ff1'33

52¹5&ss 3326· ἔζεε. 3333. Ea 33
³ Ει,·-· 1 “ih --’ var-22 tricolor Fr. ,
σοὶ-ῖασειι Fi. Wetzss (Dakia. ⁶ ‘fflfle‘l- ῒΓίί301010 · 3- 333
munina), ⁷ , , , serpens Εν.1,.-34ο. ΕΖ. 1. ⁷¹71
dfissiffl³¹²⁸⁸⁷¹²fss³‘(‘1¹‘'P2X·f¹ss.⁴”“ , δὲδῖῐι Ρ. (monstr. sumen-g)
:coviolaceum 3 -ῑέΕΖι -’··.1.-ῑ 144, Sistotremoides Fr, inser„
deplanata Fr Lim· V 513 (Ροιγρ. Schweinitzii)

 

 

discolor Fr( “ ’,Εἷι (1042ssss spadicea Fr. 1. 505‚El, 1, 65

elegans Spr 1 335,El.l. 69 striata Fr. 1. 334. Em. 66

ferruginea Sclzum- l. 339> suaveolens Pers. 1. 337

furcata Fr. Lima- V· 5¹³ ‘— Tratt. (Polyp. sna·

fu‘sc‘a L'k. Ι. 339 νροίθηε). x

faseovffolncea Fic.· (Irpex subet-osa Bab-(Daed. Eub
fuscoviolaceusw El. 1. 144 nardi)

gibbosa Pers 1.338.El.1. 69 subtomentosa, Schumz.

..- Waklenb. (Polyper. El, 1, 70
borealis γ.) ΕΖ. 1. 85 Thunbergii Fr. 1. ὃόᾱ.
heteromorpha Fr. l. 340. ῃ ΕΖ 1, 63
¹ » El. 1. 66¹trabea Fr. (Daed. trico-
imberbz's Clcev. (Daed. lor) 1, 335
gibbosa ex Pers.) ⁷ tricolor Fr. asser„ (Ag.
interrupta Fr. Lina. V. 513 tric. Bull.) ⁷
laevis‘Hoolc. unicolor Fr. 1,336, ΕΖ l, 69

latissima Fr. 1. 340. El. varic›g·ata1⁵r.⁷1.337.El. 1. ib.
⁸ , 1· 7¹ vermfcnlcwis P. (Daed.
zarellosa' Pers· (Thele- latissima) Lina. V. 701
phpra.) , , :onata Schwnz. (Daed. ⁹ Α
maxlma Fr. 1‚33‘2.EZ. 1· 6³ varieo·ata) El. ’ἰ 69
membranacea· Wormsk. ι ΒΕΜΛῚῨΙΠΜ LJC, (Mycefia ’
(938(1· m⁰lhs β’) ΕΖ· l' 72³ variorum fungorum) ,

mollis Smft. . El· 1· ’ 711 1¹1. 2155. 341

—Fr-(Pfflyf'm‘us along-&360 ξ Csr. Raco‘dfum P., quod.

Palisoti Fr. v 1. 335 ¹ synonymou, ,
fi pini Fr. ι. 336. ΕΖ. 1. 68. ⁷ DEMATIUM P. Fr. 111.
’- Linn. V. 514 abietinumP.(Byssus)HI. 380

polita Fr.-v Litm. V. ib, antennaeforme Hoffm.' ”
polyzona Ρ. (Daed, varie.. (Tm-ula anteunata) 111. 501
gata ¹3) articulatum P. Syn. (cla-
Pomorz'ccensis Spr, (ΡΟ. ⁷ despue-uun fasciculam)
lyp. portoricc.) El. 1..1*16 . ; ¹¹7'370.
q=1erci11apm·s.1.333.El. ⁷1„ 65 “““-. P. ‘Myanm't (Dama' Δ =
rubescens Ass& q Δ „339 tiumcoeclosporuvunssss. 356
rufovelutiua Dub. (Aga- . asserczdormn Pers„ (De-fv. η
150· Dea) ι, 340 mat. virescens) ΠΙ. 363

 

 

