. d‘n‘sswEssA ’- TYMPAMS 197

ι · - v Vol. μ, · · ⁶ VoL p.
descqzdea Pers. (Tul). strofnlmoe (Pench. stro-
, &53:222- (Tnb. nigresc.) 'Ttlffsslxssmrmu Jacq. ,
expallens Fr. † araclmoideaJacq. (Incea

 

fasciculam Tod. (PeZ. ἰ cylindrica) ’ 111. 196
(noll) carp. P.) ll. 173 Ceratum Fl. D. (Licea
flavescens Reb. (Ditiol. cylindrica) ΙΙΙ, ib.

radic) 11. 170 ¹ coccinea Rom. (Licea cy·-
lindrica) 111, nb.

cremor Fl, D„(Ste1noni-
tis fusca h.) 111. 157, 195

fioccipes Cor-da. ’ἔκ ΠΙ. 465
floccosa Llc. i·-
granulata Pers. 111. 465

 

 

 

herbarum Fr. ΙΙΙ. ib. ferruginosa Gmel. (Licea
Liceoides Fr, (Tub- gra— cylindricaJ lll. ib·
nul.) ΙΙΙ. ih. frag-{formis (ἔφηεί. (Licea
lllteSCele Lk. III. (4¹7⁶st frag.jf0¹.¹ngs) 111. 196
⁶ El. ll. 79 TUBULINA Pers.

Magnohae P. †. cylindrica Dec. (Licea eya
Menispermi Fr. (T. sar·- Ι lindrica) 111. 195
{ment->1 ΠΙ. fallax Pers. (Licea, Cy- ,
⁷ mmor Llc. ,111. 464. (fr. · liudrica b.) 111. 11)⁴ .

· · El- ll· 81 fragiformis Dec. (Licea
mutalnhs Noas. 111. fragifomnis) 111. 196
nigra Schema. (Tympan. - Pers, ex p. (Licea

‚Fr-ang& ll, 274 cylindrica) 111. 195
mgrescens Sclcwein. 113. 465 .... β, Pers (Licea fra—
nigricans JJUC. lll- 4455 gifomnis) lll- 19ss
pqrgicina He'itmi. lll 466 .- (mon-und. (Arcyfiia
Pam· Scham- (Ditiola ra- Ἰ incarnata fi.) ΠΙ. 179

(Ιώ) , 11- 1701'r1JssURc1N1A fr: 111. 430
Pseudo-Acaffififi IQffieb (Τ. - Nlonoiropae Fr. Ill. 440

granul. ex Lmk.) Orobfflmhes fr, lll. 4:39

rosea Pers· duob-p„ ros.) punctum-mis fr. 111. 440
111. 258 TULOSTOMA Persam. 41,
rufa SIW· (Agyh rufi) brumale Dec. (Tulost·

 

. Εἶ. II. 37 mammosum) 111. 42
salngua Α. S. †. ...Pers.(Ttssost,fimhria-
sarmentorqm Fr. ἦ· 111, mm) ΠΙ. 43

Ι 450. (fr. El. ll· 81 filnbrianun Fr, Ill. ij)-
sulcata Tod. (Ditiol. sul.) laceratum Jfr, 111. 44

ll. ι72 mammosam Fr. ’ lll· (ἵν’

ι

..- §clama (Crixum)
velunpes Nees. (Tul). floc-
υοῇοαείἒι Tod. <Diti01. vol-

vata3) ll. 171
vulgans Tod. lll. 464

squamosum Pers. (Tulost.
mammosam b.) lll. ib.
tortuosum Eleu-bg. lll. 43

Τ YMPAMS Tode. ll. 173.
El. ll. 17

ahma Fr. ll. 174. El. H. 13

 

TUBIFERA P‘ffl'· El· ll. 801AndromedaefrJlJSQEl.
Otr. 'n' 19

