68 , ommam --ἦ GIQANGIUM

pusillus Fr. 1. 321. ΕΖ.ν 1ol 51))ξῇ ὸΕΝᾸΝὲιΠΜ Fr. 11. Y7⁰7¹. ¹,'‘
retirugus Fr. · ⁴· 13 324 « .* - · ’ El. 113* 20*
, niseus Fr· ΕΖ. 1· ¹53 =AbwtvsDuby(G.ferrug·in,)

sinuosus Fr.1.3j19. ΕΖ, 1, '52 ῗὲἓὲὶῗηῖἒᾶαθ Fr (Tlssss-ffig
s'pathulatus Fr. ΕΖ. 1. 53 panis Andromj ll. 31811.

tenellus'Fr, 1. 325. El. 1. 55 El, Π, 19
Thorei Παῤ. (Μ. violae, arcticum Fr. ll. 186
Pers.) {Aucupariae Fr. n. 181
lutaeformisFrJ.319.Ec.1. 50 aspbrumDub·<Excip.asper·)
umbonatus Pers. 1. 3171Β81111ξιθ Fr. 11. 187
undulatus Fr, (Theleph, iCaliCi'i‘fOl'me Fr. (PhaCid.
vundulata)1..2321.El.1.52,1642 caliciiforme) 11· 183·
violaceus Fr. l. 319¹* J El, 11. 131
xanthopus Dub. (Canth. ÷Cephqlanthi Fr. ll. 188
tubesc,) q Β ξῦθῑθεῙ l‘r. ll. 179. El. ll. 21
CAPILLARIA Pers. Lk. ‘chlorellum Fr. El. 11. ih.
(Mycelia Pyrenomyce- Pclavatum Fr. 11. 179

tum (πω) 11. 603, 111. 26ss 'craterium Fr. El. 11. 21
caulincoza Lk. (Dothidea difforme (C. fuliginos.)·.

himantia) ΕΖ. 11. 125 Ericae Fr. 11. 188
ον(ιίςιεὸζίι1ε.<ᾉοῐὶῃοῑιεω3 Ῑαῖἷαςς· Fr. (Cenang. Ce- ’

,Οι-ἃῐειθξί) ΕΖ, ll. 151 rQSl β) 11. 180
grammio-(0 Pers, (Varii ferruginosum Fr. 11. 187.

Pyrentmyln.) El. ll. 125 ι , El. ll. 23
nigra Pers. (cfr. praeced.) suligmosulp Fr. El. llf. 23
CARPOBOLUS Willd„ ‚- hypodermlum Dub. (P.
albicans Wlld. (Sphae- hypod. Dec.)

robolus stellatus), ll. 310 lqlmnfllje Ἑνὶ 11. 181
cyclopkorus Desmaz. PlllaStr{ FP· (Phacid. pi- ⁷

(Sphaeroh. cyclopho- Jlastn) ll. 1841ῑῖἰ ll. 131
cglff'sssCHYONElwefiglllls. ἐξ Ρηῑὲζζῌῃ 1111- (ἷὸᾖῗοῇῗῐῧῩ-ῙΜ [
CAULOGASTER, (jord. *Prlfflastrl Fr. 11. 130
Chordostyloides. G. 111. pulveyaeeum Ἑν- sll. 181
cAULOGLOSSUM(Grev.**) quer'cuuunFr-ll. 189.Εῑ, 11. 23

Fr( 111. ,60 regulare Ἑν] ΕΖ. 11. 22
elatum Fr. , 111, 61 Υᾳρεῖιιιὼῃη Fr. ΕΖ. 11. ih,
transversarium Fr. 111, ih, Rlbls Pr. 11. 179, ΕΖ. 11. 21
CELLULARIA Ball. Rubi Dub. (Excip. Rubi) ⁷

cyatkffm'mis Ball. (forma seriatum Fr. (Phacid. se-

Daedal. betulinae) flatum) ll. 185. El. 11. 131
... δραι, (forma Theleph, sphaeroides Dub. (Excip'
hirsutae) sphaer.) -

 

 

*) Capfll· Λῒϊόηᾱῧῑῖις Ρ. et G. Phytolaccae forsan Den drinae
specie& χ 4
*ἢ Gauloglossa Gtev. videas sub Podaxo.

