128 ‘ Ὺ 11132521

 

 

 

’ Vol. . , ” Vol. ).
holeris Batsclt. ,, . ⁴II. 1Ρᾶ CantharellafEr. > ll. ⁴128
boqina Per& (Pez- vac—„- ⁷ ba‘pillarisffl‘r. , s 11. 8&
s cinea) ΙΙ, 126 ¹ Capreoli Pers. (Pez. un-
hrunnea A. S. 11. 83 della fil) ll,- s 66
-Βαϊεοῖι, (Bulgaria in- , Capula V iborg. Holmsle.

quinans) ll. 167 ‚ ll. 123
bryophila Fr. 11. 119 carbonaria A. S. 11. 62
-- Pers. (Pez. ,Iunger- carnea Fr. 11. 135
manniae) 4 ll. 144 —- Pers. (Pez. lilacina
buccina Pers. II. 129. El· β.) ll. 140
Π, 11 carneorufafflart. ll. 85
hufonia Pers. ll. 54 i carnosa Ball. ΙΙ. 154
bulbosa Nees. 11. 57 - Pl. Dan. (Bulgaria
Burcardv‘a Pers. (Bulga²² sarcoides b.) II. 168
ria globosa) ’ 11, 166 carpz‘nea γ. Pers. (Ditio-
byssiseda Fr. 11. 107 lae species?) Π. 173 ‘
Cacahus V. A. H. Π. 56 Carpinissatsch. (Pez, fru-
Cacaliae Pers. Π, 122 mig-ena a) 11. 118
caelata Pers. (Pez. caly- ccmymplailaPers.(Pez.vir-
ciformis) gine& β.) 11. 90
caesia Pers, ’ ΙΙ. 108 cartilaginea Vsith. (Pez.
⁷ Calicioides Dec. ll. 115 humosa) > II. 71
Calicimn Pers. [Pez. »ῗε- Catinus Hozmsle. H. 61.
o· .. 3 'f
οαῗῖῗῖςῖιθιῖέέιῖἶ, (ΡΘΖ. Idi-1 1 Caucus Rehent. El· llll: 1267
nerea) II. 142 caulico}a Fr. =II. 94
calopus Fr, ll. 131 cellularia Sow. (Theleph.
calyciformis Fr. ΙΙ, 45 hirsuta) 1. 439
- Willd, Batsch. (Pez. Cephalanthz' Sclzwnz. (Ce-
ζ calycina α,) ll. 91 ι nangium Cephal.) ll. 188
calycina Schema. ,Dec H. ceracefla Fr. ll. 114
91. ΕΙ. ll, 8 Gerasi Pers. A. S. (Ce-
—Nees. (Pez. purpurea) ⁴ nangium Gerasi) ss. 180
ll. 77 Ceras-orma Sclawnz. (Ce-
-— Pers. ⁷ ⁴ ll. 921 nang. cIavatum) IL 179 ff
— a. A. S. ll. ib. κ Εεϊᾶεῑὶοϊυιη ἶῖαἶῖν. ll. 153
-- β. A. S. (Pez. virgi- {cerea δραι, “ ⁴ ΙΙ. ,52
nea 1).) ΙΙ. 901 -- Ball. (Pez. Catillus)
ccdycula Sdmaufflez ffl- ἱ ’ ΕΖ. ll. 7, ΙΙ, ib.
lyculus βΙ) ἐξ. 13050erinea Pers. ΙΙ. 92
calyculaeformis Solam-e. 'cernua Pers. (craterium
ν Η. 9-1- nutans) Ill. 151
calyculus Sow. Π. 129 -—- Ι Batscle. (Crater. ’
—-— Batsclz. (ΒΕΖ. fructi· ⁷ pedunculatum) ΙΙΙ. 150 ,
gena a) Πι 118 —- Schema. (Pez. capula
campanula Nees. 11. 123 b.) Il. 123
campanulat a Bffl'g. (Nidu- cervia a Pers.Myc.Eur.(Pez.
diversicolor b.) Π, 88

 

naria striata) Η, 298

