54„ ASTEROSPORHJM -WAURfflULAmA

. Vol. . Vol. .
Tffckioz‘dqs F1·.‘(Ast. Ly-p caryoplzylgea Bull. (Tel. E
Αὲξῑέἰῗιεοιξὲῗῑῑξῇὶ Κιιξιιὲ. 206, -ΐῗξέιῗῖἴᾶῗὲόὶ 13εἱηίειέἒι.)’ἷῗ)1.
Hoffmcmni K. (Stilbosp. ³chartacecfflory.('rhel·.Bo· j
asterosp.) lll. 484- ryaua) Linn. V, 528
ΛΐῘιθῖἱα Pers. (Mycena ³Corz'eom Grev. (Mer. Co· ⁷
‘Hymenomycetff 111. Ι rium.)
curma Pers. (Thelephora · cinerea Sow. (The). rufa)
sulphurea), El. l. 159,2s.›43 ΕΖ. l. 187
epidermea Pers. ΕΖ. I. 226 Ἰ cornea Ehrnbg. (Exidia ’
repiphleaPers, (Thel. epi· ι cornea) 11. 222⁷
phylla'). El. 1. 226=corrugata Sow. (phebia
lmzugz‘noscc Pers. (Thel. ἰ mesent.)
lactea) [cortz‘calis Ball. (Thel.
melina Pers. EI. l. 2062 quercina) l. 442
’ οσῆντιὸθτι Pers. (The ra·- ² crispata Sckum. (Cantha-
diosa). El. 1. 207ι renus crispus) l. 441
salicum Pers. (Thel. evol· ‘eleg-aussow. (Thelephora
vens3) El. 1. 183 sowerh.) El. 1. 155
sericea Pers. (Phlebia ferruginea Ball. (Thel.
Vaga) El. l. 155 rubiginosa) l, 435
εῖνῖὲοετι β. Pers. ( Thel. ¹ glsmcledosaJV'aIzlbg. (Exi-
byssoides). El. l. 196¹ dia glandulosa) ELll. 35
Tctoei Pers, (Thel. areo— laevis Sow. (Thel. hepati·-
lata! 1) El. l.⁷ 191, 226 · ca) Ι. 439
Typlzae Pers. (Thel. Ty— {ziz-racina Sow. (Thel. pur- ¹3}
phae). El. l. ih, purea y.) Ι. 440
ιἐῖιιΐῖηα Pers. (Thel. ve· mesenterica Pers. (Phlebia
latina) El, 1. 203 mesent.) El. l. 154
ATzzAcTIUM Lle. nicotiana Bolt. (Thel.
emmam Llc. (Vollitella tahacina) ’1. 437
ciliat.) m. 467 ÷ osu-acea Bory. (Thel.
olivae-eum ν selme. et Ziza Ι Boryana> Lina. V. 528
(Stilbum ol'1vaC.) 111. 3063PadiGrev.('l'he1.corrugat.)
Siz‘lbaster. Llc, (Stilbum ξ pallida schum. (Thel. o-

gelatinosum) 111. ib.} chroleuca) l. 440
ATRACTOBOLUS Tode 11, ¹ papyrium Sow. (Memfi.-
305. El. 11. 50. cfr. 111. , serpens) 1. lb.
‘ecbiqnae’tarz'us Tode. (En- fpersistens Sow.<'rhe1.pur-·
tomog.) 11. 3063 putea) 1. 1b0
AumcULARIA Ball. *) {phosphorea Sow. (Thel.
(Theleph.‚ quam cfr.) ¹ coerulea) 1. 202,
aurantiaca schum. (Te- phylacteris Ball. (Thel.
lephora hirsuta) l. 439 biennis) 1. 449
- Sow. (Thel. sangui· pulverulenta Sow. Merul.
nea Var.) ’ Ι. ib. pulverulent.) El. l. 60

 

²¹²⁴> Genus reformatum est restituendum.

