AGAm'cth 221⁶,

. Vol. p. Ι · Vol. p.
graminfcola Nees.L 261. ³ Gunneri fr. l. ‘3⁵⁴5
El. 1. 34. :guttatus Pers. (stat. ab·
gwammocephalusBull·(A· ι ΠῡῐῐξῑσΑςκΡεῑκοοιι. aut
platyphyllus) l· ¹17 lentlc.) , ·’ Ι· 2:
grammopodius Ball. l· 93. -— Schaeff. (A. asper.) 1. 19

grandis Pers. (Animatus) gymnopodius' Rull. (ῐεὼιιν
’ l. 197. Livm. V. 717 lam 601 non vidi).
granulatus Schaeff. (A· gfflnquch. (var. A·
miculatus) l· 39 drylm) Limn. V. 703
granulosus Batsch. l· 24 ¹ haematopus Pers. Β 1. 140
gratiosus Lascle.Linn. 111.384 1 haematospermus Bau, l. ²³}ss
gratus schum. (A. fra· {hammus schum. (A. callo-
grans) l· 171 τ chrous) 1. 2953
graveolens Pers, l· 45 hariolorum Bull. 1. 123
- Sola-rad. (cfr. suh A. hanstellaris Fr. l ‘274
inamoeno) l· 111 hehepodius Fr. 1. 97
- δοκι. (A. saponaceus hedeosmus Pers. (Α. cer·
a.) Limz. V. 690, 72¹ 1 vinus) Lina. V.> 707
griseocyaueus Fr. 1. 202} .... 13· Pers, (A, gibbus) .
griseofuscus Dec. (Α. Va· Ι Limz. V. nb,
gans 2³) l· 29 'helverz‘des Ball. (Moru-
griseolus Pers (Α. griseo* Ι lius elegans Pers.) Ω
pallidus) Li-nn. V. 708 helvolus Schaeffi (A. erz-
grlseopallidus Desmaz. caeus) 1· 291

(A. glaucophyll. hisch») - Bulz. (Α. armenia-
Linn. V. ib· cus) 1. 234
griseorubellus Lasclz. -- Pers. (A. gentilis) l. 212
(mihi ignotus) Linn. IV. 542 t heluus Fr. (A. rufus b] l. 72

 

 

 

griseus Fr.<Schaeff.?) 1.158. El⁸ 1³ g
El. 1- 21 hemitrichus Pers. 1. 230

- schum. (A. glyciosm·) hepaticus Batsch. (A. ru-
l. 77 tilus) l. 3¹5

— Batsch. (A. metatus hercynicus Pers. (A. vio-
β.) 1. 145 laceus) 1. 217

- FLDcm. Chev. (A. su· heteroclitus Fr. (A. auri-
pinus) l. ¹42. EI. l. 21 vellus β.) l. 242

— Pers· Syn. (A. aluta-

 

ι -· Pers. A. panuoides)

cens b.) 1. 552 Lim, v. 702
4- Ρεινεν Myc. Eur. (Α. ξΙιὶεεοειιε Fr. 1. 303

griseus ’2) Lina. V. ’729 hiemalis Reiz. (A‘. corti-
grossnlus Pers. s Α- umhel- l cola 1).) Ι. 159
1ἰ1ο>ιίι,-Ὶ Le'nn.V» 709, 711 hilaris Fr. 1. 254

gtyseus‘ preng. (A. gri· hinnul-eus Sow. (A. genti-
seus) ⁷ Et. l. 21 lis) El. l. 27
gummosus Lasch. Linn. hippopinus W ith. l. 264
111, 405 hirneolus Fr. ’ · 1, 269

-— Pers. (A.c11rysodon.) hirsutus Lasck. (nov.s1›.

 

Lina. V. 711 Limae. IV. 546. V. ³⁷9}

