178 SPHAERONAEMA -- εΡοΒιξοΒωΜ

 

εεηιίτνίσῑήοίάεε ΒοιυΛΣΐΞῙζ p· racemosa Pers. (Bon-,chlss pf
braria aul-antiaca'fflll. 174 na). 111. 398
'sessilis Βῡῖἶῖ. (Perichlale-1 1 ’Ῥῖῖῗῗὲιΐᾶξθνᾶ (Botr. {Bu-400

Τῗιῖῑιῖὲἓῗιὶιεέιῗέιῖῖ. (Βίὲιγ- 9 simplex Perae. (Both⁸ sinz}-
‹uum Trichiomes) 111, 1'66 Flex) 111, 512.

turbiuatus Ball. ( Crate- quele P ‘³⁷⁴3- (Botl' ο um·-
rium minutum) 111. 15¹ bellat-a) 111. ih.
SPlLOCAEA Fr. 111. 503

utricularis Ball. (Physa- ,
rum utriculare> lll. 139 eplpprIa ΕΓ· 1¹1· 504
viridis Ball. (Phys. nu· Poml ΙΨ· ll'· ih·

fans β) 111, 129 Scir-pi Llc, (Stat. imperf.)

SPHAERONAEMAFr.11, SPILOMA Ach· 111, ib.

535³ El, Π· 115 inustum Aca, (Sphaeria
inusta) EL11. 83
'roseum Raddi. (Hypoch-
nus rubrocinctus). lll. 289
SPHAERALE Ach. (Scle-
roce. Sph.) 111. 257
Spnfflanomxcnsva-da.
roseolus Coma} (Mylitta
roseola.) Ill.

 

aniculare Fr. 11.536.ΕΖ.11. 116
Aet-ospermum Fr, ll. 537
bzdlosum Fr. (Phacidium
·'pinastri 1).) 11. 184. E?-
cladoniscum Fr. 11. 537.

⁷ El. ll. 116
colliculosum Fr. ll. 540

 

 

⁶⁰¹¹.¹⁰¹¹¹¹.¹ Fr. Ι, Π· 5:⁹³8 sPnLAanoNEMAGorda.
&221² ἔξω <sm
i'zydno}deum· Fr. ( Radu- SPIsslljllszocLAnlUM

lum aterrlmum) ¹· 416· tumosum Mart. (Stach.

· . . ΕΖ· ¹· 153 bicol.?) · 111, 391
&⁶12¹ssssst ⁷⁴·FJ, .. ᾗ· {³33 SPORENDONEMA Des-
ruzum Fr. ll· 535' El* H: ¹¹6 Caaegzgzhesmaz 1111ο ἐξ
subtile Fr. ll. 539 muscae Fr ⁹ ΠΙ· i'b
subulatum Fr. ll. 53ss S'ebi lq, ⁶ υἱ ib‘
“uncinum F& Π· 539 SPORID'ESMJUMLJC. 11ῐῖ 495
ventncosum Fr. ll. 537 angustatam Comi· (Stil, ⁷
SPHINCTRINAF1'‚CfP.El. bospora) Ill, 485
γ Π. 148 atrum Mc, 111, 494
SPIGULARIA Chev. (Exi- *caulincola cord. 111. 495

dia) EI. ll. 33 cellulosum Fries. ΙΙΙ, 494
glcmdulosa Glzev. (Exidia {ciliatum Gord. 111. ih,

glandulosa) El. 11, 35 fusiforme Nees. ΙΙΙ, ib.
SPIGULARIA Pers, (Bo-⁷ macrospermum Cord.

trytis). (Stilbospora.) III. 435
alba Pers, (Botrytis um- pulvinatum Fries. III. 493

hellata) , 111. 400 vagum Nees. 111, 494
gemina Pers. (Botrytis SPORISORIUMElzrb.111. 454
vera) 111, 398 Sorghi Ekrenb. 111, ih,

