lNDEX ALPHABETICUS.

 

5 Vol. p. Vol. p.

 

 

 

 

 

Ac HIToNIUM. Κτιηῑ,5 *) cylindricmn F. D. (Trem.
acicula Ji. inFl.Rat‚ 111. sarc.s²1'.) V Π. 218
470 dubium, Pers. (Trem.
ACINULA. fries. 11. 267! sare.) 11. 217
El, ΙΙ. 47 galeatum Pers. (Tr. sare.
candicans Fr. 11. 267 β.) , Π, 218
AOPADIUM -Lz'nku Lichenoz'des Tod. (Lich.
capztatum Llc. (cfr. ΗΟ· ριρρᾼ ΙΙ, 245
Pl⁰¹¹⁴·) pyrai'nidale Fr. ΙΙ. 246
⁶⁰''23Pffl'820m [¹7⁶0 (SPOYOUU Silerotioides Fz·,>1'<*) Π. 245
consp) 1¹¹· 419 l unguinosmn Tuci. (Trem.
herbarum Llc. (Cladosp. ³ 3310, β.) ῃ, 213
perh.) ΠΙ· 370 ACROS'PERMUM Nees. Per-s,
mzcrospermum Lle. (Spo- (Ominum
¹⁴⁰tr3fl3V⁹) 1¹¹·39> 4¹9 ' aureum Pers (omium.)
‚W'‘²⁴'‘· <ss0‘3{1‘·395¹ . ⁴³0
AgCRE'MONIUM Lk. 11¹³. 425¹ fructvgenum Pers. (Diffi-lg
alternatum Llc. 111. ih} . ἢ) , . ¹¹¹· 30
fuscum ΚΖ.. Solam. 111. 426 'fulvum Pem'AOld’ sulz->ih
”izi-dum *Mart' (Csr·S{'1‘}r'·h laxum Pers· (oid. fruct.. ⁶
verltlsslifiamm Llc. ΙΙΙ.. ίί2ἐ b‘). . ι - ΙξῙ· ib'
ACROSPERMUM Τοᾱθ ΖΙΙοηιΖιοτᾱεε Nees (0111.
pp, ⁷ Π, 244 mon.) 111.432
⁴ clavatum PerS. (Trem. ACROTHQMNIUM Nee&
clav.) Ηθ 218: (myceha Hymenomy—
compressum Tod. ΙΙ, 245 cet·) ῙΠ· 965
conicum Fr. ΙΙ. 246 2 ACTIDIUM Fr, Π. 595
‚cornutum br. H. ib. ‘Acharii Fr. H, 5535
- -- Pers. (Tr. sare.) 'Haenkei R'ees. El. Π. ³46

11. 218 l¹ Hysterioides Pr. 11. 596 κ

 

ε’5) Omissum in Syst. nostr. , cum morphosin explorare non li-
cuerit. Acen-vos sistit nudos superficiales spor-idiosum —- sed
quo modo hi formenu1rffgnon intelligo. Primitus vel muco
involuta l. floccis necta? Habitus stat. primord, vag-‘iorum
Fusisporiorum, quibus etiam conidia globosa,

**)1,²pt1{}011ex· ε’ᾱεεῐ divetsa planta: altera Acrospermum, altem
s ι urta.

12 ᾗ

