152* RHABDOSPORIUM -- RHYTISMA

Lycoperdon Ball· (Rgg{‘ p· ξ Orobanches Messat. (ζίιὶιι-ο p·
cul. umhrina) γ 111. 87 burcinia Orobanches)

 

—„ ὑῶν( Ball. (Reticql. 111. 439.

² plumbea) lll. 83.Rn1zoMoss1›11AAck.Pers.s
maxima Fr. ⁷ 111, 85 ἔ (Mycelia varioruimlll. 266.

’ multicapsula Sow. (Licea {capillaris Roth. (Thele-
cylindrica) 111, 1955 phora sulphurea) Em. 159

muscorum Fra ΠΙ. 91 ’ corticata Ach. (Theleph.

m'gra¹ Bull. (Didymiinn
iobatum) 111. 123. cfr, 119
olivacea Fr, 111. 89

‘sulphure-a) El. 1. ib,
dichotomm sowerb. (R.

subcortical.) ,
plum-bea Fr, 111, 88 ssfibrillosa Ack. (Theleph.
rosea Dec. v r ⁶ lactea) l. 452. El. l. 206
septica W‘tk. (Aethaliam ,Ῑοηῑὶἕεηα Reb. (Thel. san-

 

septicum) 111. 93 J guinea ξ) ΕΖ, Ι, 204
sinuosa Ball. (Physarum ¹intestina Dec. (Sphaeria

sinuosum) -ΙΙΙ, 145ι rimosa) 111. ΕΖ, ll. 59.
sphaeroidalis α. Ball. ff cfr, El. ll. 75. Lv’mz. V. 539

(Diderma globosum) simplicissimaPers-.<Sphae- -ο

 

 

 

 

, 111. 106 ria fflifonnis h.) El. 11.
—- β. [Ball. (Diderma te· 60. Lina. V. 539
staceum) Ill. 107 spinosa Sowerb. (Rhiz,
stipitum Ball. (Diderma subcortiC.) .
stipitatum) 111. 104 subcorticalis Pers. (Sph.
umbrina Fr. 111,, 87 hypoxylon Y) El 11. 58
ungulina Fr. ’ 111. 89 sulphureaReb. (Theleph.
versicolor Fr. Ill. 90; sulphurea) 111. 262
RnAnnospomn-:M Glzev. ‘vestim Reb. (Polyporus
diffusum Chen, (Stilh. l Vaillantii 2³) Εἰ. ll. 59
rhabdosp,) 111. 485 ‘xylostroma Aclz. (Mycel.
RHIZINA Fr. Ilffiz. Ebu. 4 ζ Agar. platyp) v
laevigata Fr. ll. 33 ;RH!ZOPQ,GON Fr. ll. 293
praeteoem Elarbg. (Rhi- 'aestivus Fr. II. 294
zina laevigata β.) 11. 34 albus Fr. II. 293
undulata Fr· ll. 33 luteolus Fr. ll. 294
vaporaria Fr. 11. 34 virens Fr. 11. 11).
RHIZOCTONIA Dec. ll. RfllzoPUs Ehrbg. (vule
265. El, 11. 45 Mucor)
Allii Grau. in Dub. Syn. nigricans Elzrbg. (Mucor
Batatas Fr. El, ΙΙ. 45 , stolonifer) 111. 321
Crocorum Dec. 11. 265 RHYTJSMA Fr. ²¹⁶) 114565. ,
Mazi Dec. (sterilis) 11. 266 ΕΖ. ll. 136
Medicaginis'Dec. ll. 265 acm-inum Fr. ΙΙ. 5129

MuscorumFr.U.265‚Ez.11. ,461 Andromedae Er· ll. 567

 

 

='‘) Omnes species hactenus ruptae non* visae dubiae sunt. Me-
as ruptas» vidi.

