8 . ΜΑΕΞΟΠΞῙ χ ,

 

Vol. ps} vot, v.
&gemmus Fr. 1. 75 cctrocinereus var. Α. S. P
argemamss Pers, 1. 218 (A.v virgatas) l. 43
argillsboelib'ffffl's-(kk-{2:80— atrocoeruieus Fr. 1. 190
. Phylfflss a.) ἒ, 258· Lina. atrocyaneus Batsclae. l. 147
- V. 713 —- —- Pers. (A. griseo-
ffrgss'aceusssffl· (-³.ter— , cyaneus? vix) Ξ. 202
rocus-⁸) .Li11f2 V. 723. (722) atromarginatus Lasck.
aradus ἧαςεῗιι Limne IV. 532 Lina. 111. 387. V. 729
-—- Pers <22,c1={naceus) atropes Sclzum. (A. velu-

υ Lina. V. 720 ᾕρεε γ.) l, 120
ὃῖιῃξῑῑιᾱεης Sslaesaeff'. l. :234 atropunctus Fene. l. 195
emuna-tus Fr. l. 214 cctfroraafafs 3022. <A.1neli-
aromatscus Sem. l. 35 nomes).
ίῑντιηεζῐηαοεῑῑε Ball. (A. -- —- Sclzaeffi(A.mon-

coffinus) 1. 124 tanus β.) ’ l. 293
arvalis Fr. l. 263, 504. atrosqzmmosus Βτεέεοῖὶς
— ΕΖ- l. 39 amphibolizch e Balli-
azv’vemv's Sckfceffi (A. cam· ardo A. tigrinus.

pezzrzs) 1. 282 atrotomemosusssatsch. l·
&senuas Fr. 1. 121 272
mppr Dec. , 1. 13¹ -- —- γ. PersAA. pau-
aspffleus FP. ’“ 1. 631 noides) Lina. V. 702
aspressuss Fr. 1. 208¹ atrovz'rensPers. (A0sapo-

pssercezi‘ffl'mn Baz'sci'z.
' <Daedazeasaepiaria> l. 334
- -- Sekarmi.<ssaeda1.

naceus α.) l. 43. Lina.
V. 690. 721
attenuatus Dec. >in l. 247

 

, abietiaeza) l. i}›.1Aueri Nees0 l. 134
Asi-er Μεῖ. 1ι ὃῑίὲ (ιιιναητὶασο - evocatus (ι.
affiragalinus Fr. l, 251, i Scssucnaffl. puniceus)1.1o4
Εἰ. i, 31! -- -- β. Sestum. (A.
asssroideus Fr. L 312} conicus d.) 1. 103
ammaum fir. l. 298 ' aurantiacus Fr. I. 68
Ξΐῒεῑῃεῃῖᾶῑὶξιῑῇ Εῑῑῖἷ. l. 308- - -— Ball. (A. cae-
atffimss ἕν. 1 iffi, El. ,L 221 sarens) l. 15
cztfflcapic'ieffi Βαΐεεὲἰ. (A. —- — a. Batsck. (A.

fimena> l. 199¹} rutilans) l. 42
&fifides Lases& (affiniss A, 5 -—· -- W‘s‘sedffl (Can-
&errabam β’.) Linmiv. 5394 tham. auffiussiacus) l. 318
V. 694} (ιιιναηΐὲῡ - ferma-gine&
stfoazbnsssolt. 1. 141⁸* ἷβῖΐῖι. (A. aurivessus
-·-— A. S. (A. atromargi- ἱ β.) l. 273
natus Lasch.) Le’tm‘ V. ’728 ’ amantio — nam-ginatus

— ῖὲὲΐο(ἒ».ος’ῑτ«3ῌῑτῑ3) l. 182 Fr. l. 113
atrobnumeus Lan-k. aurantius Scffcaeff'. 1. 39 s
Lina. ΠΙ. 423 -- -μῙΛίἕῘιῖ-Ῐζ (Α. conicus
att-ocv‘nemms Pffl-saess cu- d.) l. 103
ueifulim) ὲ. 118. Lien. - -- Sow. (A, comicus

tm, ex coccin.) 1. 103. 105*

