134 HYSTEfflUM ’

pleoenffcqum Ball. (gzffl. P·

Ραῗῗέίῗΐιτῒνῗὸὲῖνευ. ( S {2204ae
puncta ta)

scabrosum Ball, ζ sph.

Vol. .
bizabiatum Tode cfr. ll. 554
candidum Tode. cfr. 11. ib.
Gap-sici Schwnz. (Labrella
Capsici) - El„ Π. 149
castaneae Sckwnz. ll. 582
scabrosa) ΙΙ. 3601 cinereum Pers. (sphaeria
aphinctrinumssull.(Sphin- barbara) 11. 468, 594
ctrina) ΕΖ. Π. 148 — Schumz. (Stictis fari-
ustulammBulss. (Sphaeria , nos? Τ d s ss. ἓξὲξ
com-neum ,ο e. cr. . .
commune Fr. ll. 589
Fr. 11. 579, El. ΙΙ. 137 r conflue-ns ΚΜ. (va'r. Hyst.
abietinum Pers, (Stictis i rufuli) Lim. V. 552
parallela) ΙΙ. 197, 594 conigenum Moug. ll. 586
- β- Α. S. (Hysterium 1 »- Pers. (Sphaeria stro-
Ledi) 11. 585¹! bilina) ll. 495, 594
acervulatmnsckwnz.myst. contortum Dium. <Hyst.
pulicare ε.) ΕΖ. Π, 138, graphicum h.) ll. 581
acuminatum Fr. 11, 5825 Cor11iSclnn.ethe. ILSSG.
acutum Sckum. (Cenan- 1 El. 11. 143
gium acutum) Π. 188 corrugatum Fr. (Hyst. e·-

 

deusta) 11. 345
HYSTERIUM Tode. ²⁸⁵) P.

 

aequatum Fr. ΕΖ. ΙΙ, 14Ιὲ latinum γ) ll, 534 ’ἵ

aggregatura Dec, (Lophi- lC'01¹2'·nt‘ Schleick. (Hyst.
um aggregatum) ΙΙ. 583, ἱοῖἰίοοΙιιιη) 11. 592
El. ΙΙ. 114 crispum Pers. (Hyst. ela-
album schum. (Fusid. 1 tinum β.) ll. 584
candid) Π, 594. 111. 481 Crucianellae Rudolph.
AndromedaeSclzwnz.svar. ’ Livm· IV· 394

Hyst. Cerni) El. ll. 144 culmigenum Fr. ll. 591.

 

megusmtmn P.A.S.(Hyst. El. 11. 145
pulicare β.) ΙΙ. 580 curvatum Fr. (Hyst. elon-
''ap'nculatum WVm-msk. ΙΙ, 593 gamm β.) El. ll. 138

aquilinumSckmn. cfr. 11. 594 degenerans Fr. ΙΙ. 585 ’
arachnoideum schum. - elatinum Fr. 11. 584
> (Coniomyces) ll. 594 ellipticumFr.11.583.El.11‚ 240
Artemisiae Sckum. (HJ-st, elongatum W akleozb. 11. 581
commune) 11. 589 El. n, 138
arundinecemuschrad.ll. 590 emergens Fr. El. ll· 140
Aucupariae Sclzleicla. ν enteroleucum Fr. El. ll. 137
(Hyst. foliicolum) ll. 592 episphaerium Fr. ll. 581.
Berberidis Schleich. (var, El. II. 138
>,11γεὶ foliicoli) 11. 593 fagineum Schrad. (Stictis
‘setulinumSckwnz„ (Hyst. ⁷ versicolor ὃ). 11· 1¹:⁹52 594
pulicare E.) ΕΖ. ll. 138 silicinum Solum. (Sphaffi
bitbr1ner.ll.582.El. 11. 139 ria filicina) ΙΙ, 427

 

*) At nulla Todeana spec-ies hujus generis est!

