ΡΕΖΙΖΑ, 133

inconspicua Pers, {2⁰¹1}ss Lecr‘deo'la Fr. {Rhig'l
*inflexa Jssolt. Η. 120 Ledi A. S. Π. ¹¹4

lenticularis Rull. Π. 133

- ss. Ball. (Pez. ferru-
ginea) 11. 134

lenlisdra L, (Nidularia
campanulata) · Π.. 298
- β. L. (Nidulana stn-

infula Reb. (Phacidium
dentatum) ’ ll 577

t‘nfimdr‘bulejlbrmis Pan-cle.
(Poz. cyathoidea)

infin-‘diffidam Batsclr.
(Pez. calyculus β) ll. 130

 

 

⁸2- Hoffin. (Bulgaria ‘iu- ⁷ Ι δίει). .
quinans) · Η. 167’ —- Poll. (Nidularla Cru-
inquinans Pers. (Bulga- cibulum) Ι ll. 299
ria inquinans) Π. ib. leutiformis Wallr. (Pez-
integra Sclaecm. (Pez. a·- olivarea) . ι El. ΙΙ.. 4,12
bietina h.) Γ. 47⁵ —- Vitm. (Dltlola radl-
julacea Pers. (Pez. tube- Ι cata)
rosa ¹5) ll. 126 leonina Schwnz. ll. 101
juncina Pers. Π. 152 lepida Pers.
jung-ermanniaeAE'ees. Π. 144 lepidota Fr. ῙΙ. 54»
labellum Ball. Ql'ez. he- {leporina Batsch. ll. 47
111is3›hao=·iea) Η, 825 --.S'ow.(Pe.z.onotica)Il. 48
lacera lf‘ttlm. Η. 154 leucocoma PerS. ll. 154
-Pers. Wyc Em··p.227. leucoloma Rebent· ll· 71
(Pez. fissa) ll. 762 - A. S, (Pez. rutilaillls) 68
----- 280. 1 ⁵ .
(Cypheua lacera) ll. 902 lencomela A. S. (Pez. me-

diumlaciniammfll.113. — Pers. (Excipula tur· ·-
El. ιι. 132 giam) Π, 190
¹ — β, Dec· (Phacidium

laciniam Α. S, (Phaci- Ι lateuca) ΙΙ. 150
Ι

lactea Ball. (Pez. virgi-

nea) Ι Patella a) El. Π. 133
ᾂᾶειῑξῑτίε Γν. ll. 143³ - ῥ’. Schwnz. (Pez. me-
s><2 ἔ] ww> <1225

θ · '111'1435 ‘³532‘32'3‘353> ' 111 44

11<A

—liiaffimtlgff gNidul. cam*— jlifcltgtztgzqdlgs 1361‘3. (Pfii0108

&31211221302022 (Agaricus fligffg‘xltz) Fr. ³· ,1Ῑί ¹50
Ἰ 0 ,α . ·,

22{{?‡1253⁵322be„t. ¹²²· 11¹1: ‹3ss L'3352'1532301153'33ff‘22'31n124

lcmmginosa Ball. (pez, lilacina Fr. ΙΙ, 140

hfmisphaerica b.) ll. 83 l{t‹3re<a1=³r. 11. 121
Ῑαῖὲἒὲιςε Pers. (Pe2.t01nen- ι Pquafscl‘u'ss' llll ¹22
lateritia Pers⁴ Π. 11οῙΙ ἐξζίἶρῖἰέἃᾼῗ S ll: 115
Leccmora Solam. et Kze. lurida Pers. (Pez. pine-

(Stictis Lecanora) Π. 193 . ti) Π. 101

