124 -. ODONTIA - ONYGENA

Vol. . ol. ›-
latescens Hedw.(1³ez. lu- Ρ ΟΕΒΕΜῙΠΜΦῙΠῙᾩΫ) IX. 3414
tescens) ’ s ll. 120 atrum (Lk.) Corda, ΠΙ. ib.
παφα Hedw. (Pez- ferru- ramorum Fr. III. 345
gln‘ea fi) ⁶ 11. 134 truncorum Fr. III. 34ss
nivea Hedw. (pez, luvea) OIDIUM [η’-πίε. ’ lu. 427
μ ll. 90 aureum Li'c. ¹ ΠΙ. 429
paradoxa Hedw· (Dififfi -clzcwicw'mtz Leffc. (Statsffly- Α
la paradoxa) ss. 171! xotrichichartarumstss 349
pooephy-rosporaffedw.(As- croceum Llc. (Tm-ula
cobolus porphyrospo- Mart—1⁴0)
1¹18) ll· 153 Erysiphoides Fr. Ill. 432

purpurea Hedw. (Pez. fructigenum ἔξω, ὃεῖιῃι. ·

 

 

 

 

 

purpurea) 11. 77 w, 430
γ. pustulam Hedw. (Pez. fulvum Μ). 111. 430
PUSffllata) ll. 55 Fusisporoides Fr. lss. 431
Fymsfomnis Hedw. (PGL [aarum Eser-bg. (Ofilium
pyriformjs a) 11. 121 fructigenam b.) m. 430
rhizoplwra Hedw. (Rhi- ¹leucocoummffiesmazjll. 432
zina laevigata) ll. 33 Monilioides Linlc. 111. 431
scatendi& Hedw. (ΡΘΖ. niveum fr, ΓΠ, 430
stercorea) ll. 87 ‘rubens Lls. (Sporendone-
setigera Sclzrank. (Ῥεῖ. ma Cagej) lu, 435
‘ stercorea) , ll· ih· subrccmosmn Llc⁵ (Cono-
Tremelloides Hedw. Fil. pkea ξηὸςᾶῖ) ΠΙ, 491
(Bulgaria) ⁷ 1⁵. 168-uredae'm‘sLle. (Tm-ula) IH,
tuberosa Hedw· (ΡθΖ- ῖ11·’ 'virescens Lk. HL 431 s
bel-osa) · ll· 58iON101121U322125'rAE7ees.
aym-iccHedePezvanam. 61 :chartarum Nees. (Myxo-
villosa Hedw. (Pez. ma· ff trichum chartarum ΛΗ, 349
cropus β.) ἰὴ 57 ONYGENA Pers. 111. 206
‘violacea Hedw- (ΒΕΖ, 1⁷5}ss- 1Agc‘cre'cinaSclzmtez.(Aslero-
lhilla) ss- 130· phoraPhysarOidesssll. 206
viridans Hedw. (PGZ. Vi· caespitem Pers, (Qssyg‘e-* s
ridans) 11. 145 na equina 122) Ul. 207
ODONTIAPerS. (cfr. Hyd- corvina Α. S. m. 205
mum.) decorticata Pers. (dubia)
Gerasi Pers. (Radulum ἱ m. 201»)
orbicumre) El, l. 1501 .-.- Sclewuz. (sonygena
crustm‘osa Pers. (Hyd- Ι faginea) 1ss< ih.
num crustosumx Ξ· 419e<wi11³P02'S· &1:207
ferruginea Pers. (Hydu. faginea Fr. nl. 209
{effug-illosum) susipes Nees. (Onygena
fimbriata Pers· (Hydn. ἱ equina) 111. 208
fimbriamm) 1. 421 3 gossypims „Wees (Onyge-
nivea Pers. (Hydn. ni· Ι na equina) ΙΙΙ. ih.
veum) 1. 419 Ζῳφεὶριιε flium. (Onyge-
quercina Pers. (Hydlh na corvina) ‘ Ill. ih.
quercinum) ¹> 1. 423 piligena Fr. 1115 ib.

 

