 

 

 

 

AGARICUS 37
Vol. p. Vol. p.
promv‘mms Sestum, (Α, pet-ulla Batsch. (A. mus-
Bolten. ads.) l. 306 carius Λ.) J. 16
ltropinquus Per-s. (A. vi- Pulf‘h'm' 177³· (Α’ plicati', .
nosus Bull) Lina. V. 705 1¹⁸ b) , , ¹· 3¹3
Droteusb'ull (videaraneos.) Ῥηιζζῖἕς* ΒΘΗ. (Λ· 0¹';f³*310
pmnmat'u's Pers. (fl. atro- ⁷ pausus &chapffss (Corfin-
ς) aneus) Lmn. V. 729 decolor) 1, 118
-—- Batsclt.(Camha1-. tu· — Pers. (A. Schumache-
baeformis b) l. 320 νίζ’) Ι. 87
υνυιιιιίοὶιίθεϊν.ὶ.198 ElJ. 96 pulmonarius 1³1⁴. 1. 187. ΕΙ.1.24
1³1·1111=1111s·5(70)). l, 123 pnlmwvdentus Scop. (A.
psammoceplaalus Ball. lign. aff.) Ι. 98
(dist. spec.7.) 1. 219 — —- Ball. (A. fascicu—
pseudoanclrosaceezs null. 1 laris a) l· 288
(A. umbelliferus) l. 1'65 - S‹,·lae,aeffi (A. furfura-
psemloam·antincas Ball. ceus‘O l. 262
(Δ. muscarius) > l. 16 pulvinatus Pers. Ι. 180
pseudobolelus Jacq. (Po— ...Rom (A. vag-inatus‹l)1. 14
lypor. lucidus) l. 353 ,pumilus (Pers.) I‘r. 1. 263.
pseeedoclypeatus> stolam. Ι El. l. 29
galericulatus) l. 143 -- β. Pet-s, (A. arvalis)
pseudocimaecmnomeus Bolt. ψ Limz. V. 7 ¹7
(A, gilvus) 1. 80 —Bnll(A.lnte0a1b11sss.)1.¹53
pseudo-cya11e118.Desmaz. punctatus Γν. Ι. 249.ΕΖ.1. 30

(Psalljota.) ⁵—— Ρθίἐ. (A. gentilis γ.) I. ‘213
pseudoextinctorieas Doc· ν pmzctnlatus Sela-um. l. 2⁴54 ψ
(Α. micaceus d) l. 310'puniceus Fr. Ι. ¹04
pseudomouceron Ball. (A. — PVitlz. (A. carneus) 1-. 130
oreades) 1. 127 purifluusLascla.Lina.. HL427
pseudonymus Sclwank (A. purpurascens A, S. 1. 34
torminosus) Ι. 63÷ — F». (A. callochrous S.
pseudo-unctuosus Batsch. fl M.‚ non Pers.) Ῐ. 224
(Canth. cib.) l. 318¹ - Sela-ad, (A, janthi-
psittacinus Sellae-ff} l. 102 3¹ nus‘Z) I. 147
pterig'enusFr. Ι. 150.El,1. 21 ι - Sckum. (A. purus) Ι. 151
pubescens FLDccu, (A. va— -Scop(A.pu‹10rinus>1. 33
riahilis) Ι. 275 .-- Batsch. (Canthar. cla-
—Schv-ccd.(A vellereus)l.77 vatus) Ι. 322
-—Sow. (A. septiens) Ι, 192 purpureobrunneusJunglz.

 

 

 

- schum. (A. speciosus) ι (A.1acry1nal, ’3) ιίηη. V. 404
ν - l. 278 ’ Inussureofule'giueus Pers.
pudens Pers. (A. radica- f (A nitidus) l· 56

ῑ118 ‹).) {purpureus Ball. l. 228

pudibundusScop.(A.acris)l‚65¹ -— Bolt. (A. griseocya-
pudicus Ball. (A. capera- s nens) I. 202

tus ᾖ.) 1. 2411 — Pers‚. (A. jonides) -
q pudormus Fr. l. 33 Lina. V· 727

