sPHAssmA 163 ,

Vol· P·' vol. p·

corrugata schwnz. (S. ex· cylindrica A. S. (Sphae-
usta) El. ΙΙ, 88 ronaematrnncatum)11. 539

corticis Fr. 11.481.El.11. 98 -—- Tode (Sphaeron. cy-

comicium Schwnz· (δέῃ, lindricum) ll. 538
quila β) 11. 442 — β. Nees. (Sphaeron.

Goryli Ratsch. 11. 436, parabolicum)
-.Dec. (S. fusca) Π, 3333CXn1p11m sclewan-Jl. 11. 85

Gotoneastri Fr. (Tympa- {cy'tisporea Fr. ll. 489

nis Atiae) ll 494. El. Ι decedens Fr.· 11. 481
ll. 18, 102 J decidua Tode. (Sphae-
cotylv‘glossa Reb. (Sph. Ι ria coccinea) ll. 412
polymorpha) Π. 326 decipiens Dec. ΙΙ. 371
Grataegi Pers. (S. sordida decolorans Pers. (S. cin-
β.) ll. 362 nabal-rina) ΙΙ. 412
creuata Fr. - ΙΙ. 469 -sclmm.(S.coccinea)11. ib,
crinalis Pers. (S. medu- decomponens Sow. (S. eu-
sina) El. Π. 76 typa) Π. 478
crinitaPers.11.450.El.11. 92 decorticans Fr. 11. 396.
crispaAclmr.(Lichen)II. 527 ΕΖ. ll. 79
crispans Pers. El. ll. 111 -Sow. (S. stigma y.)ll. 351
cristam α, Pers. (S. cre· decorticata Dec. (S. stig-
nata) II. 469· ma γ.) ll. ib.
-—· β. Pers. (S. Arundi- decumbens Schmidt. ll. 408
nis) Π. 510 deformis Fr. ll. 398
Grucvjferarum Fr. ΙΙ. 525 1 dehiscens Pers. (S. ma—
cruema Kunze. ΙΙ. 531 crostoma) ll, 469
crustaceu Sow. (S. ser-— delicatula Fr. ΕΖ. ll. 92
pens) Π. 341 Dematium Pers. Fr. 11.
crustata Fr. n. 376 ⁸505. El. ll. 107
ἒῖιῖξέἓιξῖίε Fr 11 477 11¹2} 479 ἶ) ξ’ Pm' (δ’ ηίώῗῗιᾶὀω

ΙΙ. 97 -79, A.S.(He1minth0-

Cucurbitacearum Fr. ΙΙ, 502 sporium Tiliae) 111. 360
cucurbitula Tode. Π. 415 dendroides Schwnz.. (S.

— β, Tode. (S. cupula- myriadea) 11. 524

ris) II. 416 depilata Fr. ΙΙ. 452
culmicola Fr. ll. 430 depressa Bolt. (S. bulla-
culmifraga Fr. ll. 510 ta) 11. 349
cupressiformis W oodw. 1 -- Part. (S. disciform.)

(S. hypoxylon fi.) 11. 328 detrusa Fr. ll. 382
cupularis Pers. II. 416 v deusta Hoffm. 11. 345

—- Fr. (Hypocrea cu· ξ -Waklenh L. (S. mul-

pul.) Linn. V. 539 tiformis) El. 11. 64
curta Fr. ΙΙ. 470 Dianthi Α. S. ll. 531
curvam Chen. El. ll. 70 diatrypa Fr. 11. 388
cut-virostra Sow. ll. 507 difformis schum. (S. ver-
cuspidata Fr. ΙΙ. 474 rucaeformis β.) ll. 355

11*

