GRATERELLA -ε CRYPTOSPHAERIA 79

 

Vol· . Vol. .
CnArERtLLA-Pers. Disp. p macrocnrpa Schrad. 111. 1ξο
ambigua Pers. ( The] epho- microcarpa Pers. (Dictyd.
ra laciniam b.) El. 1. 70 microcarp.) lu. 167
cornucopv'ov'des Pers. micropus Schrad. (Cribf.
(Canth. cornucop.) arg-illacea) 111. 172
crispa Pers, (Thel.1u1du- onygeraea Selium. (Status
latest) l. 321. El. 1. 52, 164 Onygenae) lll, 210
pallida Pers. (Thel. pan· purpurea Schrad. 111. 173
nosa h.) , 1. 430 pyriformis Schrad. lll. 171
CRATERIUM Trentep. rubiginosa Fr. lll. 172
lll. 148 raesescensa. γ. Pers. (Cribr.
globosum Fr. lll. 154 fulva) lll. 171
leucocephalumDittm.111. 153 ..- β. Pers. (Cribr. pyri-
lencostictum Fr, 111. 152 formis) 111. 171
minutum Fr. lll. 151 splendens Pers. (Dictyd.
mutabile Fr. ΠΙ. 154 splendens) lll- 166
nutans Fr. lll. 151 stellata Fl. Dan. 111. 174
pedunculaium Trent. Ill. 150 tenella Schrad, lll, 175
ξῖξῗξὲξὶῗιῗηῦἕῗη· ffl· 1³23* Τῖίἵέἕζῖἰζῗὲἱξῆω·(Βὴῖῗὶᾰῑεε
vulgare Chen, (Crat. leu- l'variabilis Ficin. (Cribr.
cocephalum) lll 153 aurantiaca a) lu, 174
-- Dium. (Crat. pedun- >venosa Pers. (Dictyd. ve-
culatum) 111. 150- nosum) Ill. 167
CRATEROMYcEs.‘Jord.*) vulgaris Schrad. 111. 174
candidus Cord. - ss.Pers. (Cribr. auran·
(ῈΙΒΒΑΒῙΑ sckrad. 111. 168 tiaca b.) 111. ih<-

 

argillapea Pers. lll. 172} CfflNULA Fr, 1,493‚El, 1, 235
aurantlaca Schrad. 111. 174 caliciformis Fr, 1, 493.El. ·“

badia Ckev. 111. 170 1. 235

ω’ζῖιιῖἷὲῑιῑξέἳῖᾗέξ) 1οΨ ‘³1¹fflnffi5 omnm-mm Fr, 111. 513

coccinea Pers. (Dictyd‚ CRYPTOMYCES Grev.
trichioides> 111⁴ 15ss cfr. El. 11, 127

DidermqidesSchum.‘(Dic- Vauchii G'rev. El. ll. 127
tyd‘ dldermoides)111, il.)- CRYPTOSPHAERIA Grev. η

fulva Schrad. lll. 171 aursmtiaca Grev. (Sphae-
intermediaSchrad.(c1·ibr. ria flavovirens) El· ll· 9¹

fulva h.) 111. ib. bifrons (ἕνα). (Centhosp.

 

intricata Schrad. 111. 173 Phaeid.) ΕΖ. 11. 136
Lycpeodizj Nees. (Stemo- capillata Gremoeeuthosp. ρ
mtls enbrarioides) nl. 163ι phaeacum.)

 

*) A mucore dissert peridiolo ore rotundo dehiscente. Simini-

mum ens quondam dedis Cel. Prof. Flormann‚ quod tunc pro
Ascophora estinan-ica Teu, habebam. ’“

