ὗ ’ mmmm&

· · Vol, ε , Vol. .
alquus Scep. (A. 3011131- P (elneus Schaeffl t. 246.J. 3, p
nus) I. 17 - 9. (A, atrocem.) I. 190
--· —- Sow. (A. polius) - Sclzaeffi ccccl. 1, 3, 9.
⁸· Ei. J. 15 (A serotinus) ’. Ι. ib.
Alhssrfini Fr. I. 179 alnicola Fr. Ι. 250
aihido-mseusss Gomssad. alternans Scffmm. §Ag-
(Perss. M. E. 224. f. 1.) domestici var.)
-ἕῖ, Ξ, V. alumnus Bali. (A. tube-
affle’dns Ralla (A.Variah.{{ ros.) Ι. 133
[9) I. 175 alutaceus (Pers.) Fr. Ι. 55
affigam δεῦρ. (ἷζοῖῐῑὶῃ.ἱθιι- , - -- Bar-sch. (A.infuu-
cop.) Ι, 237 dib. ὃ.) El. ἶ. 12
-- —- Saltum. (Ag. pas„ almariam Pers. (A. cam-
(πως.) Ι. 206 pesth) I. 281
mbo-brunneus P. Ι. 737 alutipes Lasch. (insignis
aIbQ-cccesiusPers.(A.epi-<³² n. sp.) ‚ · Linn. ΠΙ. 404
vteryg.) alveolus Lasch. (A. mollis
‘ aZbQ-crenams hanff. (A. var.) Lina. IV. 547

luc} sug.) λέγω. V. 402

amadelphus Ball. Ι, 135
aZbo - oetzcgrgz'nat. Sclemn.

(Limz. V. 717)

 

 

 

 

 

(Α, ξτηηῃξ.) I. 25 (cuzam‘ta Sckmn. (A. pro-
albo — umbilicat. Hoffin. cerus.) ⁸- Ι. 20
(Α. cendio.) I. 91 amanitae Batsclz. (A. tu-
a250-1u2122br2'n2csSchum.(A, beros.) l. 133
Sapon.ss.)l. 44. Lina. V. 722 amarus Fr. Ι. 87
§fibo-violaceus. P. Ι. 218 -- Bull. (A. laterit. a.) ’
albus Sckswffi Bolt. (A. ⁷ I. 288
leucoe. Ball.) - Ι, 53 ambiguus P. (A. rimus.)
akcalinus Fr. Ῑ, 142 Diftm. V. >720

mectortssops. δυβιαε-θ’, - -- Lasch.(A.rament.)
(Canth. aur.) I. 318 Limz. III. 158. V. 693
a'ienriatus Fr. I. 238 amblyocephal. Lccsch.
algidus Fr. I. 190 (mihiignot.) Lim. IV. 550
umescens ‚laps ιι. Ι. 140 mnboinensz‘sLam.(Polyp. ²
⁸- -- Bul, (A. por· amb.) I. 354
reus) Ι. 128 ametlzysteus Bulz. P. (A. ’
*— —- Scep. (A. pra· hamath.) , Ι. 107
siz-mm.) i. 148! cmaeethystinus Huds.Scop.
»- —- Su. Rot. (A.seo- ·· (A. lamb.) I. ih.
.?0‘}·) Ι, 130 —- -ν Sokaeffi (A. tra-
ειέἰίαέιιε Sclzsceffi (A. sco· gan.) Ῑ· 217
rod.) Ι. 130 amicto-ethium Scap. (A.
cdlicimls Schum. (A.pra- granum Ῑ· 24
siosm.) Ι. 128 amictus Fr. I. 141
. alneti Sclzum. (A. cernuus) amoenus WeimmFr. El.

- -- Aasck. (A. fibItI- 38
la.) Lina. ΠΙ. 390. V·- 705

οἲιῑθιι5 L, (Schiztwphyk.lb0
‚ commun.) Ι. ,330

 

