SGLEROTmM 155

areolatum Fr. Ῡῐο12ἔὸ floccipendulum Fr. {salba
atratum DC’SU· Π· 25¹ foliaceum Fr. (Tremel-

 

atrovirens Schmidt. ll. ih,
betulinum Fr. (Perispor. Ι
betulinum) 11.262.1n. 249
bomba Dus. (Cenococcum
geophilum) 111. ¹228¹
Brassicae Pers, ll. 259
bullatum Dec. ll. ih.
Caladii Sc ⁷ z· ll. 261
carneum El. ll. 40 herbarum 1‹‘›·.ll.263.El.11. 44
Circeae schum. ll. 256 -- Nees. (Acrospermum
circumscriptumFr. EIJI. 44 compressum).
Clavus Dec. (Spermoe- hirsutum -S'clzum.(Periola
<lia Clavus) Π. 269 hirsuta> Π, 266
Cocos Sclzwnz. (Pachyma Hyacinthi θυεμ ὅτι Dub.
Cocos) Π, 240 Syn. (S. durum var.)
compactum Dec. ΙΙ. 258 Hypnorum schum. ΙΙ. 253
complanatum Tode. Π, 248 lzysterieforme Pers. (Hy-
Conii Dub. Syn. sterium lineare) El. 11. ’140
cornutum Fr. (Acrosper- ,immersuffi Tode. ll. 254
mum cornutum} 11. 248* — v. clandestinum Tode.
corrugatum Fr. El. ll. 43. (Sclerot.wllgatum?)ll. 255
Crocorum Pers. (Rhizo- {inclusumSclmz.ethejl. ih.
ctonia Crocorum) ll. 265 'Iridis Sclawrm. (Fen-ispo· :
Cyparissiae Dec. ll. 256.
ΕΖ. ll. 43
Dipsacemn Fr. (8016Γο-
tium durum γ.) ll. ‘259
durum Pers L1.259.E2.11, 44
elongatum. lev. ᾧ.

la hiparasitica) Π. 219
fulvum Fr. Π. 255
fungorum Pet-s. ΙΙ. 252
globulare Dec. (Agyrii ’

species 2²) Ι ΙΙ. 264
granulatum schum. <11-

lospon'·imn'?)1¹. 264, 111. 259

 

 

 

rium Iridis) lll. 249
lacunosum Pers. ¹(Sclerot·

fungorum β.) ll. 252
laetum Elzrbg. (Pistillaria

micans) ll. 264. El. 1. 237
Lathyris Bloug, ΕΖ, ll. 42

 

emergens Fr. El. ll. 42 Linneae Fr. ll. 260
' epe‘oeylonPers.c r.El.ll. 45 Lotorum Biv. , ll. 250

 

Erysiphe Pers. (Genus LycopodiiF1·. 11. 257
Erysiphe) 111. 246 mac'ultwe Fr. (Perispori-
Erysiplze Sclzmn. (Erysi- um Jnacx113re>ll.256.lll. 251
phe gutta-ta) 111, ih. Bicwdv‘slhcb.(Spemnoed.)

- alneum Sclzleich. ( E-

Mefflicaginum Βῐυ. ll. 250
rysiphe pen icillata) lll. 244

minutum Desm. (Sel. dur.

 

Euplzorbiae Kze. (Sclero- HyaC.)
tium herbarum d.) ll. 263 Mucor Tode. ll, 264
eXCOUtYiCUm Fr· ll. 248 muscarum Pers. (Rhizo-
Fagi Sclmm. (Mycel. Ga· ctonia muscorum) 11.
steromycetis) ΙΙ. 253 . 252. El. 11, 46
fasciculatumSckum.j(Gal- mycetospora Nees. 11. 253
la) 11. 267 nel-vale Fr. 1122260

flavwm Schwm. (Scleron nitidum Pers. (Leptostro- ς
truncorum) 11. 252 ma vulgare a) - 11. 599

