1³4 ς PEZJZA

Vol. , ‘ Vol, J.
luridas Rutstr. (Stictis P metmnorphaschum, (Bul- l
SPCCIeS) H. 199 garia san-coides) ll· 217
lutea Schum. Δ II. 154 micacea Pers. 11, 105·
2 — Reick. (2Pez, sterco- mim-opus Pers. ,11. 54
rea) ΙΙἾ ’87 minima Sele-am. (ΓΕΖ.
luteo-alba Per-9· (P· sul· rutilans y.) ll. 68
phureaq) minima Fr, ΕΖ. ll, 13
luteola! 1⁴2⁶. 11. 110 aninum Fl. Dmu (2PssZ·
luteovlrens Fr. ll. 133' bicolor) 11. 92
lutescens A. S. ΙΙ, 120 —- Leers. (Craterium

 

—Pers.(Pez.-.cerinea)ll. 93 minutum) 111. 151

 

 

 

λγοορενιῖοἰιίεε Dec. (Pez, —- Sclzwnz. (Pez. varie-
Vesmulosa) ll. 52 color.) El. ll, 9
mam-opus Pers. 11. 57 , minutissima Batsclz. ll. 137
-- γ· Per-s. (Pez. bulbo· {Mitt-ula solmam. ll· 45
5ὃῑ) . Π, 581 flloetgeotiz' Pers. (Biatora
MarchantlaeSmft.El.H. 12 campestris) 11. 135. ΕΖ.
marg-inccta Hozmslc. (Pez. 11, 11
cerulea) 11. 92 muscorum Holmslc. ll. (59
-· Rem. (Stictis radia— *mvcophila Fr. Π. 144
ta) 11, 194 φιᾰιύῐεεᾳιιίαΡΒνε.(ΕΧοῐμιι-
- schum. (Pez. musco· ἰ la nervisequia) ll. 153,
rum) 11, 69‘· · Ει. ss, 147
Dffarsupz'um Pers. (Pez', nidulus Solam. et ΚΜ, ll. 104
vestulosa β.) ll. 53 Ι nigra Ball. (Bulgaria in-
Martlni ‚Pe-rs, 11⁴ 100⁷ quinans) ll. 167
melaena Fr. 11. 60 -5σήιιφη, <Pez. nigrella)
melainia Pe'rs. (Pez. me- j II. 81
laena) ll. 'inl —- Sow. (Pez. Lecideo-
melaleuca Fr, 11, 1503 lah 11, 151
melaloma A. S. '⁵ 11, (58³i .-:210.(Pez.nigricans)ll. 81
melanophaea Fr. 11, 150 nigrvssa Pers, ll. ib.
-szzawExcipulame- >nigricans Fr. ’ ll. ih.
lauophaea) 11. 190 nigripes Fr. ll. 132
melastoma Sow. Π. So. lnigrocaesia Schum. (Pez-

κ Εἰ. l'l. 8 alboviolascens β.) 11. 96
melanotheja Fr.x ll. 97, 611 τιἰςνοθῗῖρτιεεαδεῖειυηζη(Ρᾶ-
melaxantha Fr. ll. 150 tellarla pulla β.) II. 161

““.“ Fr. (Pez,melanothe- nivea FP· . H‘ 90
ja) Πθ 97, (311 .- Βαΐεοῖι. (Pez. unber-
mellina Pers. (Pez, xari- bis h) Π· ¹352 143
thostiglna) El. 11, 13 -Sclemm (Pez. albovio'
memhranacea schum, 11. 637 lasceus) , 1¹· 96 ¹
·—- A. S. (Cyphella la- -- SOWJOEOE·Virgffleafll' 9⁰
cera) ll· 202 nutans-BatSCk· (Cratersslln
-—- var. bovina Pers. nutans) ΠΙ· 15¹·

(Pez'. vaccinea) 11, 126 obconica Sckum. ,(ΡΘΖ. ¹
merdaria Fr. El. ll. 11 · - cinerea) ll· 145 κ

