72 f- ›cLAvAfflAas

bys‘soldes BuIL (cemtxltzlll. P'· corniculata Sff‘oeffi vid-443
¹ fiydssmides) 111, 294 cornuta-Libfebl..('1'heleph.
caespgiosa Wuh‘ (clav, palmata β’) . 1·’433
ligula a) L 477 „jhmn (Lentmus le-
canhliculata Fr. ⁷1. 484 ,Βωὲἓῖἰωθ (c 1 l* ¹76
- Elcrnbg. (Glav. cris- viscosa) a oceli? 486
ἐρώει) «. ΕΖ. l. 230 ,- cortz'calz's Batsck‚ (Ca100.
capill'aris Holmsk. (Ty- γ corticalis) El· l· ¹233

 

Phula villosa 32) ’ l, 495 crispa Wqu'· (Sparassis
capitata Holmsk. (Sphae- crispa) l. 465. El. l, 227
Uria capitata) ll. 32419rispula Fr. 1. 470, ΕΖ.
..caput medus-ae Ball. , x l. 230
” (Hydnum caput medn- Δ οΓ18ΐᾶ18 Pers. l· 473· ΕΖ.
⁷- fiae) , ’ l. 409 l.. 228, 230
&archarius Retz. (Sphae· cropea PWS· l· 472· El· l. 230

ria·p'olymorpha). cylmdrzca Ball, (clav.

 

 

’'‘Ceranoides [Pers. 1,. 48Ῑ bagms ¹³⁴) l· 434
‹GMe-n aea Per& ( (flav, damaecornis Sckrcmk.
, Kunzei) El· 1· 230 ι (Clav. rugosa) 1. 473
:Chofidostylapersu(Typhu- (ἰθεψρνεηε Pers. (Clav-
la Todei) d El· 1, 23ss crlspljla) El. 1. 230
*cinerea Ball. 1. 468. Em. 229 defffl'mffi Lam· (Thele-
— Vill, (clav. grisea ?)l· 4⁶58 Ppora) l· 435
coccinea· Sow. (Tuben, delzcamla Tode. (Clav.
„ vulgari& Π 171 ι ·1“31οῆΐᾶ) l. 485
cochlearifiprmis Schum. dzccplfsqncb Scltum. (pistil-
Pgrs, (CI, ligula) 1. 477. lana diaph.) 1. 498

Εἴ. l. 230 diclzotoma Pers. (Clae.

contorta Holmsk. 71. 478. flava) l. 467 ⁷
⁷. ¹ El. I. 230 dvigitata L. (Sphaeria
‘Corallojdes VLin, - 1. 467. digitata) Π, 326

’ ΕΖ. l. 228 -- schum. Pers. (The-

-- Ball. (clav. flava) l. 467 7κᾶρὴ. palmata γ.) ΕΖ.
-— v. lutea Holmslc. (Cl. ⁴ l. 167

 

flava) 1. 467 -- Sibth. (Sphaeria po-
!-CYT ἔξέἑέξῗ Ηοῑῃιῖίῶ ib -l-ylgglzgrlrlza) Pers (611ὲῆ 326
ἑ, Scap. (clav. botri· ο rugosa) ⁸1. 4741 ΕΖ. 1. θ230

fis) μ 1. 466
-Sow.(clav. rugosa) 1. 474
coriacea Bull. (Thelepho-

digitellus Schaeff'. ( el.
, ‚ ᾱιῗὲἒὲωιῗέῗε), (clav. 1111111'1-4 8⁰
ra cotallqldes) 1, 432 zei) l. 475

&oviarico P, (G. subcau- eburnea Pers. (Clav. fra-
leseessxs.) gilis) l. 484, El. l„ (232

cornea Batsclz. (calocera {elegans 3⁰2²· (01an rugo*
cornea)' 2 l. 486 sa) l. 474

 

 

