94 HssLonns- HELVEL-LA

’ > YOI‘ P? ⁷ 0 , vol· Ϊ).
nuo-nthers.(Pez1zae umbellvsorme Pers. (ΡΒΖ. ξ
x spec,!) 11. 155. 'Elg‘ 11, 4 serotina) El, Π, ἠ
, aciculare Pers. (Peziza HELO'PIJUM Todmechrs„
anicularis) ll. 156 (Pet-oua P. '¹‘) .
Agaricvjforme Dec. (Pez. §gibbum A, S,
acicularis') ll. ih. [glabrum ,Toca
albumPers. (Pez. ,subti- hirsutum 7Τοαίἱ
list» 1¹- 157 HELVELLA Linn 11. 1'3.
&SchumAPezffllth 11. ih. ⁴ El. 11. 2
americanu'mSc-humz.(Pez. aesculis Huds. (Thelepho-
fimetaria b·) 11. ib. ra hirsuta) 1. 439
aureumPers. (Pez. aurea) —— Lour. (Thelephorae
s 11. 156 species> 1, 432
οὸνοὶητιης Sw. (Leotia cir· 1 - Pers. (Rhizina undu-
cinans) 11. 27 lata) > 11. 33
coccineum Pers. (Tuber- '¹‘ acicularis Ball. (Peziza
cularia vulgaris) Lim. acicularis) ll. 156
V, 701 aeruginosa FZ. D. Pers.
complanatum Wormsk. [Pez. aeruginosa) ll.
(Sarea complanata) ll. 3 ⁸ 22, 130
158. El. ll. 14 Agar-icfformis Bo'lt. (Poz,

 

elegans Fr. (Pez. acicula- 1 acient-aris) ’Π 156
ris b.) 11. 156 alba Berger, (Helvella
elongatum schum. (Pez. 1 ‚crispa a) Π, 14
acicnlaris β.) 11. 157 ι albidapers.<Helve11aela-
fibuliforme Pers. (Pez. fi· 4 stica a) χκῃ, 21
buliformis). ll. 156³ —- Sclzaeff. t. 151. (Pez.

' fimetarium Pers, (Pez. hemisphaerica) ll. ‘82
fimetaria) ll. 157 ³ — §clzcceffi t. 282. (Helv,
flavescens Pers. (Pez. fru— crlspa a) ’ 11, 14 -

ctigena) 11. 11 j amara Lour. (Leotia ama-
galeatumPers.(Tremella 1 ra) - ’ Πο 27
sarcoides β.) 11. 218, atra Kb'm‘g. II, 19

1
A

incarnatum Pers. ll. 157 atrata διο, (Thelephora
melcmopus Pers, (Agat-i· 1 atrata).

cus epiphyllns b.) 1. 139> aurea Bolt. (Peziza sero-
nigrv'pes Sestum. (Pez. 1 tina) ’ ΙΙ. 119

lenticularis) ll. 133vau1r2'culcc Schaeff. (Pez.
radicatum A. S. (Ditiola leporina) ΙΙ, 47
radicata) 11. 170. El. ll. 17 Bra-§sicae Hoffm, (Sc‘Iero-
subsessile Sckmn‚(1³ez.He- tium vassium) Π, 258
lotioides) ’ ,11. 136 brevipes Dec. 11. 22
subtile Fr. (Pez. subti- · “ brunnen Gmel. (Helvella
lis) 11. 157 infula a) Il. 17

 

²¹²) Genus distinctum, sed affinitate, proxima sane Gamla, 'laevi
gato! difficili -- de loco iacemus in synt. omisi, ‘'

