{1ss X AGARJIGUS

’ ’ ⁷ , Vsu· P· Vol. p.
121⁴me Pas. (sp. xgzzma ) γ ᾔίιυοτ*ε.ῥῖ·“ιι«ε’ἔ’θν.ς, ζ forma A,
fissus ΒΘΗ. (A, pas‘c'uns) 1. 206 j ruzilanssis) Lina, V, 713

.- schum. (monstr. A, {ssswovirens Fr. (A. (1600--

ξζῌΙΘΓΞΟῃὶὸΐὶ) l. 144 rus> . 1⁹ 103
fistulosus Ball. (A poly— - Pers. (A. equestris) ⁴
grammus) ³ l. 146 Ῑ» 4¹⁴ - El. J. ‘6 '

 

ν·- Ball. ad max. part. 'flawbff Lasch.<va1·. Α. ce-
(A. galericulatus) l. 143} nm) Limz. IV. 530. V. 694

- γ. Dec. (Α. galericula- Ι ¹·- W iffi· (monstr. A·

tus γε) 1. 144, equici) ’1. 106
flczbellcctus Bolt. (Δ septi- ἰ ΗΒΧῙΡΕΞ P 0²⁰8· , l· 212
cus) 1 1⁹ 1921flexuosqs Pers Fr, l, 74
fiaheffiformis BolaflLen- g ἶ {Vpk Α h d l· ²49
finus flabelliformm) l. ¹315* lius? mm'( “ Γ ⁰ opf‘i97
„- s ’ El· 1⁶- 48 stoc-cosas Lasch} (Ag. se?-
φὶιεθ-ξῗαιθῇξὲἷθέὲκᾼῇοῗ 23 moen. α) Lina. IV· 537
- Vuis. (A. Stipti⁶¹¹f)133{ sqffefssfflsf‘ Sow· (ἴω,
-· 'Se-*op (Daedalea beni- ξ {nfisffssf 7²· (Lemiuus 15* 176
Ηᾶἰῖἒὲᾗζιε Fr* ᾗ ἐξ ’βοεσειξεηίριε Poll.(Ag„1a‘-
flamiam Βοιῷ). 1231. Εῑ 1‘. 212fl32¹2÷3113333330 Εἰ· 11- 3³3}
“““ ,β’ Fr* (Α {beffsl ἰ) 13 {flos Meyem (Lentinus Ηοέ)
fiammaDS BsthCAE: Ῑ 244 Hurstedtensis BaischK-{ssss
flammeolus Pollm. l. 71 ›hausteflffijffi- 1. 274
flmgmveus Scop- (A. mi- fluxilis Fr· L139
malms} .l¹· 105 foeniculaceztfs Schmn, (A.
flammeas-vqs& taso& (A. VJI- Ι elegans) l 149
Rosuss) Lina. iv, 544. V. 693 foenisecji Pers 1 295
flammula A. S.=1A.muri- {foetgmg Pam⁸ “ 1· 59
fflfflss 1)·) “ Ῑε 245 ² foetidus Fr. 1. 138
flavicmzs Pers, (forma A. Ἰ -·- With. l. 273
aapinffl) Lim. V. 705 foliolmn Ajzel'. (Cantha-
, flav{‹1uss Schaeff'. l. 250 ¹ rellus muscigenfes) l, 323
ν- β.Α.8, (,Δ,ἃεῑῐ·3,ξ’311- ‘foramimdosus Βίωίῖ, (Ag.
mla) ’ ΕΖ, Ι. 31 tener) 1. 25ss
-- Beli. (agolionii) 1. 303 formosus Fr, l. 203
..- Sow, t. 35522132 ῆῑψί- fornicatas Ρενῐς. (A. con- ·
ne} vva, L 240 chatus) l. 185. L‘inn. V. 703
flasve'gtffl ›E‘rlfweffss (A, epi· foveolarz‘us Otto 43. scm-1
3›i÷{5·}*5·{::·³25 l. 155 bictssatus) ’ J. {32
flcs⁴v0c³w2.··÷.÷½:„³:2- 31⁷7· (A. ful· fragilis Pers. (var. A.
was} 1. 37 emetici) · 1. 57 =
flavc‘fescmsns Ratsck. (A. ί —- Batsck.(A.furf.) l. 269 5
granulosus‘) ⁷ l„ 24 - El, 1. 36

