l

215 22}ssAEssthss

V Vol. . ξ μ Vol, , '
&emtus Sckaeffi <Daeda- 'P {Jzydrogrammhae Schum. P
lea sepfflria) 1. 334} (A. phystop'hilus) 1. 83
hirtipes Schem- l. ‘20ss Jayctroplailewssffl. Er. (A.
hirtus Fam Limne V. 50ss ff stipatus) ’ ’ Ἰ, 296
hispidulus Fr. 1, 201 ’ hydropborns Ball. 1. 304“
hispidus Scep. Α L 287 Ῐ-Ῐιγξνορῖτὶῑιιε Pers. ζ Α um-
-- Bsbtsch- (A. hispida- j belliferas>525anV. 709, 712
Ιιιςῖ) ·’ 1. 201 ‚hyperellus'Fssn Et: l· 35
.;... Lasch· (var. A. cly- {hypati Batsch. gA. hypuo-
Hg}‘j3}ffcgn‡} {eij-‘lig ,ἒξ-69 4Ῐ Ιιγῖξιῐῇἒϊα Pers. ijc. &236⁷
pes) Lime. Vn 730} Nr, 138. (A. setipes) Lina.

:er ν , , 708
Izoffissssfffiigssgffff' 1552?ss 71Βέ — Persffll. Ε. Nn 425.)

ἧοῖῡέθνῖεηιιδ Plan. 1. 237 Ῑ (vel Α· lsstssoalbssss vel Α·

hordas [ἦς’ 1, 47⁷⁶ ΕΖ, 1, δῖ, lacteus) Le’nn. V. 730 ¹

horffiffifffflss Buff. (a, sp. · ἰῆηιηῡρῆἱῑιιε Pers-‚fssA- ‘102
(Ξαὶ) efflas) - ptuens) Imm. V. [02

...- Vm, (Afemeticus e) {hypnorumSchrcmlc⁶ l, 267 ”

1, 57Lhypophejus Fr. 1. 35
ΗΗΗΗΗΗ ΙΗ- ¹2 28⁵5ss³ssssffi²2353122232 ἒς 223

Izorrffdulus Lasch (A, la-

nug={no-Sus) Lina-.- HI· 4¹⁰

’ 0- Bcctsch.(A.vi1rus)15 151
V. 593, 7201nchorcctuschctsckssA, Tl..

 

korridus Pers, ζ A31nastru2 Ο ictss-{ffiiaghffrlfsz ξι 2ἒὲ
⁷ hoff-33³2& PerssLmn' ἶ ἔῼξι Ἑξξὲξί)<ᾼ’ cmnamffiwq
Hnds‘mi Per& γ Ῑ· 533 ‘ecoriuus „Fu l, 66. Ell 8
hmm'HsPers <Ah-evim& ἒ] ..ὰ pyzfm„ Α, ramus> l.⁶315
l. 51. El. L ὃ. λὶηέιὲἷσῃῆ ‘jenergsiq Bsctsch. (A. fasci-
m‘WU. (A. emmens) 1⁶. 130 ῑιῑσφῖἓὲἒὲἑί- {isso-h, (A⁶ wlff&
lzjlcleffcigffagag Batsclz. (A. 010}OE ὃ rotrichus Ηῖἒγὶηέἶὲ) Ῑὲγίηφὲἓὶᾷ
hyaliffls §Scfmeffi (A. va- {sslssinuqlbea θ 12252 γ ⁴
ginatus cs) l. 14 {1l1opodms Ezdz. (ad par-
hybridas Ball, (A. capuoi- tem) l. 231
des‘?) 1, 289 —--· Ball t. 578fig, L. (A.

— Bok. (Α. fascicularis)· geophyssus b‚) · Ι. 258
-- Scop.(A.aurantiacus) 1 -DBalzst 586.fzotf1(A.

I. 681 cupxamomeus dm l. 229

“” ΕΘΗ· (A‘ ⁶2³¹¹e¹¹⁸¹⁰51>239¹35131¹2332 {m syn. &⁶23³ Α

ἱῇὶέἒῗξῖιῖἒνῗῃῖυε Ball. 15'169 Ξ ἰῗιὲῒῗτὲἑῗιῗζῶᾶίροειιὲ) 42

,. -- Βῑιῑῖ. t. 5042st GL) E. t ⁵ ·· ¹ 1. 243

’ (A.ri;m³0po}ius) l. 197 impatxens Fr. 1* 302, {122ka 43

