200 ·· f XYLOMA

 

 

 

VOl· · VOl· ο ,
afflatum Sckwnz. (Ecto— P caricfnum Fr. (Leptastr. P <
stroma afflat.) 11. 602 caricin.) ll. 598
-Alchemillcaesck.(Asterum-5 ν -·-· Ficfn· (Arthl‘ilfium
11. ih,1 Puceinioides) lll. 376 .
AlliiDec‚‘Excip11l sp.?>·ll. 601 Ἴ ε(ιη9ἰήειιηι8οἧιυηζ.<51)1138-
alneum Pers. (Dothidea Ι ria carpinicola) 1¹. 530
alnea). 11. 564. El Π. 128 Carpini Fr. (Sphaeria
- Wormsk.<1³hacidiu1n ² carpinea) 11. ⁵23
alneum) 11, 573¹ Gaycmense Dec. (Sph. ca·
sin-dromedae Pers, (Rhy- yanensis) ΙΙ. 438
ῐιξηιθ Androm.) »11. 567 cinereum A. S. (Phacidii
ψ- ligustrinae α. Sckwnz, species) ll. 579
(Rhyt. decolorans> 11. ib. cir-einans Pers. (Sphaeria
·-- ζ-β.30]ιιωιζ..(Β11)νῐ. ⁴ bifrons) ll. 438
Vacc‘mii) 11. ib.1concccvum Grev. (Euste-·
Art-nonae Sokwnz. (Ectoq ἱ gia llicis) El. ΙΙ. 113
stroma Annonae) 11. 602 concenifficumPers-(Sphae-
“ quqifolii Dec. (Sphaeria ria frondicola) II. 529
nmis) 11. 501 — Poir. (Sph. ceutho- ’
aquilinum Fm. (Sphaeria carpa) ll· 439
‘aquilineo Π, 522 - Seringe. (Sph. 8611ἰοί-
Armati Fr.. (sphaeria Ar· cola 2²) 11. 529. El. ll. 111
buti) ’ II, 523 confluens Sclzwnz. (Rhy-
'areolaman (Sclerotium tisma confluens) ll. 570

areoiatnm) 11, 263 Cormalloeriae Scldeich.

-arundz'zmceumDea(Euste- ι <Doth{‹1eaassser011aa>11. 560
gia arundinacea>El.11. 112 CotoneastriSclzleiclc.(Hyst.
-ἶ Reb. (Hysterium a· foliicst

 

 

 

raudinaoeum) μ ΙΙ. 591 crispmnPers. <Leptostro-
⁷ ASWW’S &cha-mm. (Rhytis2 ma Vulgare) El. ¹¹: 150
ma) ⁸⁶ ll. 571 cupulatmn Fr. (Sphaerla
asiet'omwpkum Sclzwnz.. sArhuticola) Π, 500
(Dothidea 351010010ιὲ- ” Dt‘ospym‘ Sclewnz‚ (nothi-
pha) Π. 557. qu. 111. 233 dea Diospyri) α 11. 561
“u''(mtfdczffln Sclzlezg'clz. Empetrz‘ P. (Rhytlsma
(DOthidea fulva) 11. 554 Empetri) El. Jl. 127
Be-rberz'dz‘s schleich. (var. erumpens Fr.. (Phacidmm
γ Hysterii foliicoli) ll. 593 Vaccinii) 11. 575
betulinum Jf’unclc. (Dothi- fag-ineam Vulgo,v (Sphae- ῃ
dea betulilla) ΙΙ, 554 ria artocreas) ΙΙ. 523
bifivons Dee. (Sphaeria hi- fem'ugifnemn schulz. (Galr
frons) 7 Π, 438 la) ll. 264
Bistorme Deo. (Ectostroe Fothergilliae Sclzw-nz. εἶν’.
ma Bistortae) ll, 602 11. 601
Gampannlae Dec. (Doth.r frustulcctum Fr. (Sclero-
stenar.) ‘ ⁷ tium salicinum b.) ns 263

carbon-(wanno Fr. (Phaci- geographicmnPers.(Sphae-
dium carbonaceum) il. ⁵742 , ria Castanaectssa) ll. 530

