ΡΕΖΙΖΑ 139

 

 

Vffl- p, ’ Vol. p.
Turbo Pers. (Ditiola ra· , V ermwam'a A. S. (My-
dicata) ll· 170 rothe-cium Verrucaria)
tnrfosa Pers. (.Pez. Po- ΠΙ· 2¹7
lytrichi) verrucosa Pers. Ι 11. 54
uda Pers. ll. 142 versiformis Pers. 11. 130
1113ginosa Fr. Il. 138 vesiculosa Ball, ll, 52
umbilicum Pers. (Hyme- Vllum-ni. Sclawnz. (Cenan-
nula umbilicata) Emr. 37 gium Viburni) ΙΙ. 185
umbonata Pers. ll. 145 villosa Pers. ll. 1011.
umbrae·21aPers,(Pez. coch- vinosa A. S· 11. 141
leata a) ll. 50 -- Pers. <Pez. vinosa
umbrorum Fr. ΙΙ. 85, (512 β.) ll. ib.
umbrosa sderad. ll. (5ss violacea Pers. 11. 65
.... Fr, (Pez. umbro· —- Usilla. (Ascobolus
rum) II. 85, 612 furfuraceus».
andella Fr. ll· 66 virens Pe›·s.A..s·. (Biatora

 

undulata L'oIt. (Cautha-
reL tubaeformis) l. 319

urceolam ΕΖ. Dan. (So-

lenia urceolatw) Π.
Άμ. 201, El. n. ιδ, 28.

—- Rutstr. (Pez. corti-
calis) ΙΙ.7 96

Μ’(ῑτν-οῖως Α, S. (Cenem-

gium Urceolus ἲ) 11. 113.
El. ll. 22

vernalis pineti)
viijesceus sclmms ll. 104
Virginea smack. ll. 90
—- ΓΖ. Dan. (Pez, ni—

vea) ll. ih.
virgultorum Fl. Dan.

(Pez. fructigena b‚)ll.1118
viridans Fr. 11, 145
viridiatra Fr. Δ 11. 142
viridis Bolt. (Phacidium

 

 

 

 

Urnula lVeium. n. sp. coronatum) 11. 577
Πνΐίεασ Pers. (Pez. stri- -- Dufom'. <suetis ver-
ata ’.7) 11. 122 Sicolor C) ll. 198
uveata schum. 11. 126 viridula Solu-ad. Il. 91
vacciuea schum. 11. il). vitellium Pers. ll. 84
“- Pers. (Pez. ‹liversi- —-v. sabulosa Pers. (Pez.
color· d.) ll. 88 hirta) El. ll. S
varia Fr. ll. 61 viticoxa Pers. 11. 151
-— Α. S. (Pez. catinus) —- schwnz. (Tympanis
ΙΙ. ib. viticola) 11. 176
· variabilis Pers. (Pez. e· vogesz'aca, Pers. (Pez. me-
recta) 11. 69 laena) 11. fio
val-{ecolor Fr. ΙΙ. 100. νοὶιιῑθΞΙᾶ Fr. 11. 127‘
x El. ll. 9 vulgaris Fr. 11. 146. El.
Vauchii Grev. (Pez. au- 11. 13
relia) ΕΖ. II. lO xanthomela Pers. 11. 72
velutique Desmaz. (Pez- -- β, Α. S, (Pez. mela-
alboviolascens b.) El. xantha) - ll. 150
Il· 9 oeantltosia Pers. 11. 111
venosa Pers. 11. 46 xanthostigma Fr, ΙΙ. 146.

 

vernalis schum. ll. 89] ι ΕΖ. Π. 13Ἰ

