LYCOPERDON 111

cervinum L. (Εἰεηῆιοιξιγξνῖο ΡΑ Eqm’sete' Hoffm· ,Γ Ροῖἰέιᾷ P·
ces granulatus) Ul. 58, ¹48 Persoonn) 11, 121. 111. 44

- Secec. (Elaphom. mu- - wiceton-um· Pers. (Lyco-
ricatus) ῙῙῙ· ‘09⁴ pel-don pusillum) 111, 34

-- VVsdtffl'· (Pachyma {excipuliforme Pers. (Ly-

ei-rfeaeffiji Batsch (Djdy- cop‘gfflnnfflmm a'YflH‘ 37
‘¹ ‘ “ -— Aaou. <Lycop. sacca-

mium. cinereum) 111, 126 ‚ ν
circumscissnm Batsch. mm) 111, 30
(Trih. ¹· ΙΛζῩΟΟΙΨΙῚῙΟΠὶδ) ῗῙαυαοειιηι Schranlc. ( Tri-

111. 292 chia ruhiformis) 111. 183
coliforme Diclcs. (Geaster [favoginemnssmsclz.(Trich.
coliformis) 111. 12 chrysosperma) 111, 187
complanatum Batsclz. (Di— fenestratmn Batsclz. (Ge-
-dymium cinereum h) Ι aster fornicatus) 111, 12
111, 126!flore‘f'0rme >With (Dider-

 

 

constellatum Fr. 111, 39 ma floriforzne) 111, 101
Corium Dec, (Bovista fornicatum Bryant. (Ge-
suberosa‘3> lll. 26 aster limbatas) ,111, 15
οονοῖῑίηιιηι Bai-sch. (θεὼ -- Hmls. (Geaster for-
ster mammosus) 111. 17 nicatus) lll. 12
coronatum Sclmeff (Gea- fragile Dicks. (Diderma
ster fornicatus) 111, 12⁸ vernicosum) 111. 102
-- Scop· (δεθεῖεν stria· fraoeincumHecds. (Sphae-
ωε.) 111. 13 ria concentrica) Π. 331
cornv‘semcm Fz. Dan. (Ae- fuliginosam Sow. (Reti-
cidium.) 111. 512 cularia atra) 111, 86
οονίίοαῖε Batsch. (Peri- seuffut-(wenta Batsch. (Bo-

 

· chaena populina) 111. 1911 vista plumbea a). 111. 24

cyatltfforrtzeBosc. (novum ί - Sclzfceff. (Lycoperd.
(genus) 111. 60j pusillum>- 111. 33
defossum Batsclz. <Scler0- &fuscum Hmls. (Reticula-
demna bovista> 111. 48} ria umbrina) 111. 87
- Sow (Scleroderma {Gensm Batscla. (Geaster
‘ven-sucosam) 111, 49 fimbriatus) 111„ 16
dispar Batsclz. (Scleffld- gemmatum (Batsch.) Fr,
verrucosum b.) 111, ih.l 111. 36, 37
echinamm I’ers. (Lycop, -- Sclzaeff (Lycoperd.
gemmatum y.) 111, 37 caeiatum) ΙΙΙ. 32
eclzz‘niforme Sow. (Reticul. gibbosum Diels. (Rhizo-
ssnonslr.) pogou albus) 11. 293
cpida-adram L. (Lyco‘gala giganteum Restsch (Lyco-
» θρυῐριιάτιιῐη.) 111, 80 perd. Bovista') 111.
Δ(31)ἰλυᾷχίίιιηιῡῙΛὲεςτΙιῙ, (Tri- ' globosum Bolc. (Bovista
cina turbulam) 111, 187 nigrescens} 111. 23
*flium (A-eCidia !) ΠΙ· ,ςῖοὴιεναΐιιθη Lour. (Poly-
equmum ·Wzlld. (Onyg-e- j gastersampadarius)ll. 295

na eqmua) 111. 207 gossypinum Ball. 111, 40

