LABRELLAJ- LEocARPUs ’ 107

V ,= 1
’ SPMngWMla 1⁴7⁶· 0ng P *LATERNEA Tuo-1251». Vol, Ρ·
, sphingum) 111. 275 triscapa Tum· (maun-us
Splnngum Schumz. 111, 11). wiscapus) Π. 287
StemonitisPe,·s,(009h310tr.5 LEANGmn] Linl·
Stemonitis) lu, 2³⁵0 {florfforme 'Aa (JV-lev. (Di—

stt-lgosa ΕΡ· ΠΙ· 2741 demna floriforme) lu, 99
subfflmfflex‚Schema (Van μ ἷῖεῃίάοίιιηι Dium. (Bider-
lSffl'- lllss‘lcalae) ll} 219? lna lepidotum) 111. 1θο
ΙΝ ῙΙῙΠ {1ss !Pleysccroides Ll'c. (niden--
lomemena, ²· ¹ 1 matis speciest& 111. 10”“
tremellosasdmm.(Geram este—llam Llc. .<Diderma ὁ

speC.) . ῙΗ· 2791 stellare) 111. 99
truncam Pers· (183Ha fa‘ Α Τνειεῖγιιηὶ Grau. (Diuer-

rinosa C) ΠΙ· 2725 ma 'Px-evelyani) 111, 105

4 ὅ ver-nicosmrcDab.(Didffl-ma

terrestris Fr.

mnbrina Pers. (Anthina

:¹2f’23¹}{ <Anth÷1ffl¹ssa.²⁶ <ver11³00s⁰¹11>
vovirens) 111. il). LEcffpssss ACIMW·
velutipes Μ’. (Isari-<1 fa- P(⁶}’²[l03·2A⁶7l·(Sclechoc-
rinosa a) ΙΙΙ, ¹272 cuju 8ΡῘὶέὶΘΓὲᾰῙΘ) 111. 257
LABRELLA Fr. ΕΙ. Π. 149 Remass Fr· <Peziza re-
Capsici lfr. El. H. il). Sillae). ll. 149
graminea Fr. El, Π, ih. T earnem. Clqtn.('1'hele1)l1o-
Ptarlnicae Desm. El. ΙΙ, ib. 1'3 unrClna) El. 1. 186

 

LENTINUS Fr. El. 1. 45
Bau-arae Fr. 1. 175
Bertieri Fr, 1,175. ΕΖ. 1. 46
Chaffla Fr. 1. 181. El. 1, 47

ιΑοιιΝοΒοιυε 1⁸1⁴.‘(sub-
genus Arcyr.) Ill. 177

cribrosus Fr. (Reticularia
atra ἵ) 111. 87

 

LAanUM Retz. cochleam-5 Fr, l. 177
AgaricinmnRetz.(Peziza crinitus Fr. 1, 175
virginea> ΙΙ, 90 Dunalii Fr. . 1, 176
LAcTARIUs Pers, vid, A· flabelliformis Fr. l. 185,
gat-icus El. 1 48
controversus Pers, (Agar. flos Fr· 1⁶, 177
controversus) l· 62 jugis FP· 1. ib.
innocuus Pers. (Ag. SUI)- Lecomtei FP. El. 1. 47
dulcis h.) l⁴ 70 lepideus Fr. 1, 176
Yatqritz'us Pers. (Ag. deli- pelliculosus Fr. El. 1, 47
⁷ elosugx 1, (58 Princeps λῖν. - El, 1 46
‘necator Pers. (Ag.necator) 'Saj'or Cain Fr. ιζ 175
- l, {3413011x5⁷e}1³itz{{ 2³13, El, 1> 46
‚731lqpffizyln'sPers.(Ag.Mem 'sirigossus ἔν ’ El, 1: 47
mus) . 1. 67 ’ snft‘rutescens Fr. 1, 177
LAscfllA Fr. szm. V. 533 tigrinus Fr. 1, 176
delicata Fr. Lmn. V, ib, Tuber regium Fr. 1. 174
LAszOBOTRYS Kunze. {ursinus Fr. 1. 185,ΕΖ. 1. 47

⁴ , 111. 233fvelutinus Fr. Lina, V, 510
Lomcerae Ixze· 111. ib. 1 LEOCARPUS Linlc.

