s ³³11

 

 

² 1-
AGARIGUS· ⁴⁷*o

Vol. [h] Vol. 1».
Abae'ele's Balssh (A. perfo- ι adscendens Sulcum. (A-

rans) χ I. 139¹ cerv, Y) 1, 98
absinthiatus hasale, (A. Ι αιΙεῑινίηςηηε Pers. (ffir- M·

benoaff.) Lina. V: 3522 13x3.p.220.) ἶ. 195
acerbus Ball. J. 4951—— - β, Α. S. (A. elo-

acerosus Frj Ι. 191 des') I. 196
acervatxvzs ἶῆκῐ. 122.,Ειῑ.ἷ. 18 adunus P· (Russula Fr,

acetabulosfcs Sem. (A. (10- Μὸω..) 1, (50
{neswstff , ,- -.- ῃ»’ῑι]ι,(ᾼς. invo-

aczcossaJecae-:gula Lmn- V. 398 lut) Ι. 271
acicula .§q[2sfeffi (A Clam) aeneus P. (A. 11101yhdin.)'

acoeczelce bem. Auci. (A. Ι, 49

13)Ῥῖὶοῖ”’ ³„ ν ,7 Ῑ’ 257 f (cereus P. (A. cyathis. b.)
aemulans ffoffitz. (A. ca· ³ Lina. V· 707

pin. β.) Α Ι. 18} Ρ αξνηὲ-ῑηεας Schema. (Α, 0·

*- Ball, t. 200. (A, 32³1- ¹ (³⁰23.)- G t Ι· 235

-Ξ &ML ΐ. 538. (A. cm}— 3 'E )·'‘ seham· (A·s²¹1'031¹t· 59

bimaiti-Ek* Rufi. (A. cogi- m ξ Αῖξοιιὶῖἰ Sestum, (A· vega-119
¹, ἕξ). q ,

troV.) Es. Ξ. V. Α ,. ,
,- Sclmm.(Animus.)1. 55 «emmas Anci. Sclmm..

—- var. A. S. (A. uvi· ἰ (Α prapmx') I* 28⁰

· aasz 1. soz “·“ ’.ἢ ,ΡΜ (A. galeri- ,
acuminatus Scfimeffl- (A. ἶ “⁵³ μ’) Ἣ, I· 1⁴4
Papilion') l 301 Ι aestuans [ψ. 1. 47
—- - Scop. (A, aex-ug..) “J‘Jpqssffi {Pers- (A. gelwwq
L Γ ἶ ’ · ” “
acutesquamosus lVez'nrtt.z'Sssf ---·S‹:7m·m. (A. blen-
(AAEriesiiLasch.insign. mus) . . Ι· 67
sp.) - Syll, Flssatisb. ““ ““““ ‘Zp-emm· (Trmho' .
acutus Pers. ’ I. 2333 quat· ⁸¹³⁶)
— &hunc (Δ lnlltab {flfiYECRsUS FP. Io 169
b.) ⁴ ’ Ι. '245 ς agothosnms Fr.(A1pustul.
adhaerens A. S. J. 96 1 P‘) ¹* 34
adhaesivus Wm. (A. ad· ffaggr‘egat· Schaeff- (forte
haer· β.) 1, 9θῖ Α. ostreat.)
adiposus Batsclz Fr. Ῐ. 242 ξ “gre-³15⁸ JVith. (A·dealb·) γ
adflatus Huds. (A. ster· ἑ , Ῑ· 92
cor.) J, 291 {aimatochelis Ball. (A. ar-
·--’ ‘Sckmn.(A.1-uhesm‘) Ι fidu) , ⁷ Ῑ· 2¹4
Ι, 133 (antefaz‘ospernms Ball. (A· Ἴ
Adonis Ball. Ι, 152ss hae¹³³3¹‘182‚‘·)
adscendens Bolt. (A. iu· zaitlquus Holmsk.(A.cya-
vol-b.) j 1* 272 this.) Ι. 173

 

-·- - Lasclz.(A. cortic. ,

, ι [calbellaefs Schaeffi (A, pru-
aff.), Lzme, lv. 536ι nul.) 1

. 194

