138- ¹ “ ΡΕΖΙΖΑ ⁷

 

, VOI' P· Vol. p,
γ stlpata Fr.¹ n. 106 sulphurea Batsch. (PeZ. '
v— Pers. (Pez. anomala) campanula) ll, 123
ll. ib. —- Sclcum. (Pez. sulphu-
stv'pz'tamHuds.(Pez.ma- Laga) ‚ JJ· 72·
cropus) ‘11-‚ 57 σοιῖὸγῖῖωε. (Pez. va-rJIe-loo
stipitum schama. (Pez. sulpympeocaesga Sebini·
fifflffl) H· ¹17 (pez, val-iecolor) ss, ib,
striata Nees. · Π. 1221 tegularis JV‘ez‘nm. El. Π, 7
.- Bert. (Cenanglum :tenella Baz'sclz. (Pez. eya..
striamm) ¹ · n. 188 thoidea b.) 11.124
- finds, (Nuhssaria tenerrimo Fr. 11. 128
striata) Π· 293 - H'olmslc. (PeZ. eya-
-Pers. (Pez. sceptrum) &heidea b‚) 11, 124
ΙΙ. 56 teplzrosia Pers, (Pez. po-
striatffomm‘s Scop. (Nidu- riaetormis) ⁸ Π, 107
laria striata) testacea Moug. F1·.El.fl, 11
strigosaFr.11.103.E2.11. 9 tlzcy'ocroscPer's. (Pez. sul-
- Schum. (Pez. diver· phurata) 11. 72
sicolor c) Π. 88 TheloboloidesAL S. ll. 88
-Pers. <Pez.fuscoatra Ῠ) tiliacea Fr. ll, 70·

Π. 82 tomentosa schum. 11. 79

- β. Pers. (Pez. hispi- transparfflw Pers. (Pez.

 

 

dula) Π. 98 bicolor b.) Μ, 92
strobiliua Fr. ΙΙ. 125 tremelloiclea Ball. (Bul-
...›De<:.(Cenang. ferrug. “ 5 gavia sar-coides) 11. 168 ⁷
var. ex Dub ) ntricmgulare's 8071an (Ce-
subcarmm Sclmm. (Pez, nangium triangulare)
carnea 2³) 11. 135 Π. 182
subdiaphana Sow. (Pez. ''tdcolor-Sow. H. 134
cinereae var.) υ Ιῑιηὶοῑίωε FZ. Dan. ΙΙ, 1οι
subhirsuta Saltum. 11. 70 1 triquetra Pers. ll 148
.- Baumg. (Pez. hemi- struncamla Pers, H, 177
sphaerica) H. 82,φ -- Rebent, (Phacidium
sublicia Holmsk. (Pez· serianum) Μ. 185, El,
macr-opus) H· 57 ll. 131
subplana Sclmm. (Pez. Tuba Bolt. Η. 128
chrysocmna) II. 140 - Βατεοιί. (ΡθΖ. tubae-
subteres A. S. Π. 146 formis) ll. 58, <512
subtilis Fr. ll. 1571tubaefbrmis Fr. Π. 58, ih.
subularis Ball. Π. 1181tuberosa Ball. ΙΙ. 58
subulatco schum. (Pez- ffumida, Pers. (Patella—
coronata) ll. 1201 riae speeies) Π. 97.
εαῖηιῑίρεε Pers. (Pez· su· j El. Π, 15
balal-is) ll. 118 ψ turbinata> ΓΖ. Dan. (Bul-
sulcata Pers, ll. 144 garia sarcoides c) Π. 168
sulphurata Fr. ll· 72 -- Pers. (PeZ. Vesic‘ulo-

sulphurea Pers. ll. 104 sa) ΙΙ. 52

