OPEGRAPHA —- PERIGHAENA · 125

 

Vol. p.' le. p.
ruthenica Fr. 111. lupum Chen. (Patella-
OFEGRAPHA Aclae. ria) ΕΖ. 11. 15

difformis Glzev. (Patella-
ria atrata) El. ll. ib·

PATELLARIA (HedW.)
Fr. ll. 158. El. ll· ih·

cicatrisans ΛοῘι. (Hyste-
rium'Z) El. ll. 138

conglomerata Pers. (Hy-
ster. rugosum a. a.)

 

 

El. 11. 143 Alismatis Fr. 11. 161

euterolezccaAclz. (Hystor. atrata Fr. ll. 160. El. ll. 15
euteroleucum) ΕΖ. 1³. 137 coriacea Fr. ll. 159
epiplwga Acle. ¹< Hyster. olivaceovirens Fr. 11. ib.
rugosum α. lm) El. 11. 143 pulla Fr. ΙΙ. 160
faginea Pers, (Hvst. ru· {testacea Fr. ΙΙ. 159

gosum α. 1).) Ἑί. 11. ih. Ι PENICILLARIA erv.
macularisAclae.Syn.(Hyst. multifida Clzev. (Pterula

 

rugosum) ΕΙ. ll. 141 penicillata)

-— Aclz. Mothed. (Hyst. PENICILLIUM Link. 111. 406

rugosum β.) ΕΖ. ΙΙ, 143 bicolor Fr. lll. 403
pat-allelu„ Aclt. (Stictis {candidum Mc. ¹ 111. 409

pax-anem) <IL 197· -—· Grev. (Penicillium
quercina ζΡωέ. (Ηγεὲθν, sparsum) Jll, 407

rugosum β.) Εἰ. 11. 1431crustaceum Fr. 111, ih.
rugosa Sclzaeretn (Hyster. eoepansmn Llc. (Penicill.

rugosum) El, 11, 141 crustaceum) ΙΙΙ, ib,
striatam Aclz.(Hyst.stri- fascicnlatum Smst. 111. ib,

 

atulam) El. ll. 140lg'laucwm [λε. Grev. (Pe—

OSPRIOSPORIUM Corcl. nicill. crustaceum) Ill. ib,

 

 

atrum Gor-cl. (Ver-micul.) · -2 Pers. (Monilia di· .,
OSTRACODERMA Fr. gitata) 111. 411
111. 213 racemosum Pers. (Moni-
pulvinatum Fr. Ill. 214 lia racemosa) lll. ih.
OZONIUM Lk2Pers. (My- ¹ roseum Llc. 111, 409
celia Hymenomyce· sparsum (ἔνου. 111, 407
tum *> lu. 265. El. 1. 159} - Ιώ. (Monilia penicil-
PACHYMA Fr. ΙΙ. 242. lata) 111. 410
111. 223, ΕΖ. ll. 39 PERIBOTRYON Fr. 111. 287
Cocos Fr. 11. 242. El, ll. il). Pavoni Fr. 111, 288
Hoelen Fr. 11. 243 PERICHAENA Fr. 111, 190
Tuber regium Fr. 11. ih. abietina Fr. 111, 191
PALMELLA Lyrngb. coccinea Fr. 111,
rosea Lyngb. (lnospori- congesta Fr. 111, 192
um roseum) 111. 258 contorta Fr. 111, ib,
PARASITIGOLA March. incarnata Fr. 111. 193
Orobanclzes Blarclc. (Tu- populina Fr. Ill. 192
burcin. Orob.) quercina Fr. 111. 192

 

*) Species huc relatae, neutiquam autonomae‚ e synonymis σοι
gnoscautnr, quatenus determinari possunt.

