S PHAERIA 165

Vol. ). Vol. 1.
excavata Fr. El. ll. “ln fragisormis Pers. ll. 332. l
excipulisormis 1⁷1⁸. Π. 469 ΕΖ. 11. 62
exilis A. S. ll, 452. 111. 255 —Iloffim (S.fuscab.)11. 333
exserta Fr. El. ll. 65 — lVith. (S. cinnabar-

 

 

extensa Fr, . 11. 381 rina) ll. 412
exuberans Fr. ( Per-ispo· frangulae Pers. (S. syn·

rium exuberans) ll.432‚ genesia) El. 11. 73
111. 251 fi·‹cx2'nea Sihth. (S. con-

exusta Fr. , El. 11. 88 centrica) 11. 331
sagicola Fr, 11, 529 fraxini Fr. (Tympanis

faginea Pers. (Sphaeria Fraxini>ll.493,El.lL.18‚ 102

friabilisPers.lI‚361.El.ll, 73

 

turgida h.) Π. 400
fallax Pers. (dubia) 11. 527 fFriesii Duby. Syn.
- Walzle-nb. (Cenangi- {Frit I'r. 11. 395

um Gerasi β.) ll. 180 *frondicola Fr. 11. 529
favaceaffr.11.354.132.11. 72 fuliginosa Pers. Syn. Π.
ferruginea Pers. ll. 363, 423. ΕΖ. ll. 86

 

 

 

 

, ΕΖ, ll. 73 -Pe›·s.2·n]‡10ug.etNestl.
fibrosa Pers. Il. 384 (Sph.querciuum)El.ll. 85
filicina Fr. ll. 427 ,- Sow. (S. lata.) 11. 359
filiformis A. S. ll. 329. , fulva Fr. El. ll. 90

El. Il. 60. Lina. V. 539 funesta Kmvze. (Dothi-

filum Ber-nh. (Phoma fi· ᾗ dea funesta) ll, 550

1111117.) ἢ11. 547. El. ll. 119 ‚Fur Elcrenb. ΙΙ, 488
fimbriata Pers. ll. 436 furfur-acea Fr, 11. 409,
-— β. Pers. (Sph. Cory· El. ll, 79

11) ll. ib. fusca Pers. 11.332.El.11. 63
fimeti Pers. ll. 37ὂὶ - Sow. (Sph. Hypoxy-
-- Dec. (S. stercoris) ι li var.)

- El. ll. 104 fuscescensSchwnz.ELU. 96
fissa Pers· Π. 424 suscopurpurea Sclzw.
fissivela Tode. (Tympa- Lina. IV. Diu. 48

GalbanaFr.<Perisporium
Galba) 11. 512. 111. 251·
Gaui Fr. El. 11, 105

nis conspersa) ll. 419
flabelliformis Fr. El. ll. 58
flaccida A. S, ll. 516.Ez.11. 109

 

 

flavescens Fr. ll. 444 gangraenaFr.inDub.Sy·n.
flavovirens Pers. 11. 357. gastrina Fr.. ll. 379
El. Π. 72 gelatinosa Tode. Il. 336
flavovirescensHoffin,(Sph. genistale's Pers. (Dothi-
flavovirens) ll· 357 dea genistalis) 11. 552
floccosa Fr. 11. 3751Gentianaec01a Dec. ll. 531
florffonjgnis 3020.. (Sph. {Geoglossum Sclawein.
mllharia) Ι Lina. IV. Litter. 44

foedans Fr. ll. 480. El. Il. 98 ³ geographica Dec. (nothi-

foliacecossolgt.(Lichenfllll. Ξὲξ , dea geogrzzlgicgl) l}l.l25

Jggggjlgfsss Tale. (S. lat'a —- Fr. (Sphaeri'a niam}-
βο) ll. 370 laris) ll. 502

