nomm TIS· ·—· ‘BovlsTA ..QS
vol. p.)

 

 

010 ⁸
capitataDdb.zn⁷ap1‹·›tgeli.)p¹ ningen M'c'cre'. (Bbtr. para-
carnea schum, ⁷ ῘΠ, 405 suica) 111. 404
cijlerea βενε. 11¹5 396 olivacea Lk (Sporotr.
cmcreovz'r ens Καὶ. (SPO‘ Ε olivaeeum) . 111. 417
1⁰¹2 cinereovirensfllllr 235} ἶ ονιιιῑεωα Pr. m. 394
ἓὲἳῖἑβέῗᾶζζὶὴσ, (Dagty'L “ :parasitica Pers. 111. 403
dendroides) ι 111. 414‘P02yapt2'8 Lk. <Rom Vul-
densa Dium. <Spuma-ich. Ι gans) 111 398
densum) ΙΙΙ. 419 'polyspora Lk. (Sper-ott.
didyma Kze‚ et Schm. geochroum) 111. 416
(Trichothecium nigre- P¹1¹lf31 Fr. Ill. 395
scens) ΙΙΙ. 426 ‚pulvmata Lk- (clado—
doeffusa A. S. (Stachyliss ⁷ sporium umhriuu1n3‘2)
diffusum) ΙΙΙ, 392 111. 372, 406
elegans-Lle. 111, 405 1 racemosa Dec. (Botr. ca..
elongata Fr. ΙΙΙ. 395 11³) III. 398
· εΡῖἔίἒζῖἔζᾶῗω· (Βοᾞὲῗᾯω = ''fflfe‘a‘tff''' (Μ’ ·¹1¹1¹}¹‘400
epigaea Llc. (Sporotr. l„ ’ f —A· S< (DactyHum den-
Mycelium ἲ) 111. 420 droides) ΠΙ, 415
farinosa Fr: ΠΙ. 404 ·- γ. Α. S· (Stachylid,
flavIcans Lk. (Sporotr. ² agariciuum) ΠΙ, 392
flavicans) ΠΙ, 419 ᾗ ramulosa Llc. (Botr. ergu-

-flavida Mart. (Sporotr. stosa et parasit.) ΙΙΙ. 403

 

 

 

flaxicans) 11 Ι, Π), rosea Dec. (Trichoth. ro-
sulva Llc. (Sporotr. sul· seum) ῙΙῙ- 414, 427

vum) 111. 418 ·—Llc. (Sporotrich.)111. 422
Fumago Fr. ΙΙΙ. 396 slmplex Pers. ΙΙΙ. 400
geotriclm Lk. (dubia) - β, Λ· S· &Oidium mo·-

. 111. 419, 428 nilioides) ΙΙΙ. 432
glomerulosa Dec. ΙΙΙ. 395 spicata· Pers, (Botr. ve-
grisea Fr. ΙΙΙ, 396 ra) ΠΙ, 398
lateritia Fr, III. 402 spongiosa sch-muz. (Sco-
laxa Fr, 111. 404 rias spongiosa) ΙΙΙ, 291
leucospora Lk. (Botr. vul- ‚tenera Pers· III. 403

gariSY) . ΙΙΙ, 398 ² terrestris Pers. (Stachy-
Linkii Dub, (Sporotri- lld. terrestre) ῙῘῙ. 39¹.
chum‚) turbinata Lk. (Sporotr.
Hgmfrccga Dec· (Tricho- turbinatam) ΙΙΙ. 417
demna viride c) 111. 215 3111nhellata Dec. 111. 400
mcccrospora Dium. (Da- ζυανίτιῦιιὸ. (Se' uenS.)
ctylium maegosporltfln)4¹4 varioqpergna LZ. (Βᾱῗὶξῑᾌη
. vanum ‚
murina Dium. Myxotri- vera Fr. ΙΙΙ. 398
chum murinum‘2) 111. 350 virella Fr. 111. 405
nigra Lk. (Sporotn nig- vulgaris Fr. ΠΙ, 398
rum) 111. 416 BOVISTA Pers( 111. 21

 

Iud. alph. ad Ft. synt. myc. et El, 5

