,ςΡΗΑΕΒιᾈ 173

 

. . Vol. p. ¹ Vol. Ρ.
recutita ΙΨ. ΙΙ. 524 wcbvssf'ormv’s Sow. (S. mo-
regmbstoma Fr. Lina. V. 545 riformis γ.) 11. 458
relicina Fr. ' “’ ΙΙ. 505 rubiginosa Pers. ll. 340
repandals‘r.11.346.El.11. 69 - ‘Graan (S. multifor-
ffeptcmssowaesmammaef. nus) El. 11. 64

b. vesicar.) Π. 467
Βθείιιεθϊν. 11. 453. El. 11. 93
reticulata Deo. (nothi dea

ruboae‘dea Fr. (Lasiobotrys
Lonicerae) 11. 557. 111.1233
rubra Fr. (Dothidea ·ru-

 

reticulata.) u. 560¹ bra) . , 11. 553
Rhamni Nees. 11. 417 - Wllfl·(Sphae1-ia sra-
Rlzz'nautki Smft. (forma LgisprmIS-) Π. 332

>Sph. complanatae) El. r'ubmcosa Fr. El. Π. 63

, ΙΙ. 108 rudis Fr. El. ll. 98
rhizoides WVaIlr. ζ Sph. rufa Pers. ΙΙ. 335. ΕΖ. ΙΙ. 66
„dig-itata ῥ’.) 2 El. II. 56 .2·1efescens Sclewnz. (S. de-

 

 

 

 

 

 

rhodogrammm·F1·. (Sph. Ι ΟΟΥῒίῡὸΠεῩ) El· Π. 79
cohaerens 3) ΙΙ. 334 rufoficsca Fr. (S. Berbe-
rhodomela Fr. ll. 445 ridis) ll. 415

rhodostoma A. S. ΙΙ. 483 rugosa· Βοῖῖ. (S. multi-
Rhoisschwnz. ΙΙ. 356 forxms) II. 336
rhytostoma Fr. 11. 353 magedo-qa Pers. (S. pomi-
Ribesz‘a Pers. (Dothidea formls)
rihesia) 11.-550 rupestrz's Sow. (Verruc.
:ribicola Fr. II. 530 speC.) ΙΙ. 527
Ribis Tode.11.413.El.11. 82 Saeculus Schumz. 11. 378
riccioideco Bolt. (Lichen) saepincola Fr. ll. 498
11. 527 salicella Fr. ll. 377
rigens Fr.. El. Il. 61 Salicicola Fr.11.530.E2.11. 111
rig-ida Dec. (Cenangium salicina Pers. ’ἰῇ Π. 401
prunastri β.) 11. 181 - Sow.(Pho1na saligna)
rimosa A. S. ll. 427 Π. 547
2- Sow. (Sphaeria pul· saligna Ehrle. (Phoma
vis pyrius) ll. 460: El. saligna) ’ 11. ib,
· H. 94 Sambuci Pers. (Dothidea
-s>'. A. S.(S.filiciua)11. 427 sambuci) ΙΙ. 551
Robiniae Sclawnz. Π. 352 sanguinaria Tode. (Li-
Rosae Sc74leiclz. (S. Do· chen- Lecid.) ΙΙ. 527
thidea b.) El. ΙΙ. 86 sanguinea Sihth. II. 453.
rosea Pers. ll. 338 El. 11. 93
rosella A. S, 11. 441 - chhlenb. (Sphaeria
rostellata Fr. Π. 476 episphaeria) El. 11. ib.
rostrata Fr, · ll. 473 —— β. Fr. (S. episphae-
-Sclzum.(S.pilifera)ll. 472 ria) ll. 453. El. ll. ib.
rubena Pers. ll. 506 sapiuea Fr. 11. 491.
Rubi Blart. (S. rostella— Sapomtri'ae Dec, (S. Di- -
ta) 11. 476 anthi b.) , ll 531
rabi omm‘s Pers. (S. mul- sarmentorum Fr. 11. 498

 

ti ormis h.) 11. 334 Sarraceniae Schumz. 11 516

