158 ⁷ SOLENARIUM -· SPHAERIA

 

Vol. p. , , V01· P·
rude Pers. (Radulu1n,) crlspa Fr. 1. 465. ΕΖ. 1. 227
„usescen's Pers. ( Daeda- lspathulata Fr. El, 1. ib.

ἡ lea) ΕΖ. Ι. 65 SPATHULARIA PerS. 1.
spadice'umSw-P6²⁴S·(Daed· ἱ 490. ΕΖ. l. 234
spadicea) Ι. 505. El. Ι. 65 ‘flava διο. (Mitrula spa-
spaz‘lzulamm Pers. (Irpex f thulau mser.) 1. 491

spathulatus)1.423-EZ.l· 146 flavida Pers. (eadem.) 1. ih.
,spowgiosum Schwnz. (Po- frusto Sw. (eadem) l· ib·
lyporus labyrinthicas) {SPERMODERMIL Tode.
¹ ΕΖ. l. 833 Kze. cfr. ΕΖ. ΙΙ. 117
squalidumPers. (Hydnum {SPERMOEDIA Fr. (mor-
squalimnn) El. l. 139¹ bus) ῙῙ· 263
susplmremn Reb. (Possffp. Clavus Fr. ll. ib.
sulphureus) > ’1. 357 Maydis Fr. (Duh. Syn.)
Sympkyton Scizwnz. (Po- . Paspali Fr. · Π. ih.
lyp. symphyton) El. Ι. 97 SPHACELIA Leveill. (Sper-
icmm‘nmn Pers. ( Hydn. moedia) El, l· V·
sqpafinum) El. Ι, 139, 141ffsPHAEss1AHallerfl. 319.

verszcoi'or Tratt. (Polyp. Ι ΕΖ, ll. 53
versicolor) Abietis Fr. Π, 398. El. ll. 79

violace-mnSw.Pe2·s.(Po]yp. 1 abnormis Fr. 11, 411
abietinas) I. 371.EZ,1. 971 —hsclzzmezz<Sph.notha)ll.460
- β. Pers. (lrpex fus- acclinis Fr. 11. 410
coviolaceus) ΕΖ. 1. 144 accemmlataPers. (S. Vac-
viride A. S. (Hydnum' ninii) 11. 418
viride) Ι. 422 acervans stieng. El. 11. 83 f
SOLENARIUM Spreng. acervata Fr, 11. 416
byssoideum Spr. (Glonium acervulczta, schwnz. ( Do·
stellatum) ll. 595³ {hidea acervulata>El ΙΙ. 124

ackroa Dec. (Cenangium
Gerasi) ΙΙ. 180
ccc-iniformz‘s Sozo- (Lichen)
accinosa· Fr. 11. 422 ·
- Batsch. (Sphaeria
hirsuta β.) H.'450
cccrospe rmum Tod. (Sphae-
ronema acrospenm) ΙΙ. 537
acuminata Sow. 11. 506
acuta Hoffin. ΙΙ. 507
-, β. A. S. (Sphaeria
rost-enata) 11. 476
ασηῖαηὲῑιὲα Pers, (S. stel-

Ibffiih'le-nbergii ΚΜ. (Glon.
stellatum) 11, ih.
SOLENIAPers.ll.200EZ.ll. 27
candida Pers. ³ 11. 200
-— ffloug. et Nestl. (Sol.
fasciculam) 11. ib.
fasciculam Pers. 11. ib.
inerma Pers. (Solen. fas-
ciculata b.) ll. ib.
ochracea Hoffm. 114 201.
1¹25. Π. 27
pallens Fr. El. ΙΙ. 28
ιιι·οεο1ειῐει Wallr, ΕΖ. ll. ib.
vinosa Fr. ¹ 11. 200

SORISPORIUM Rudozpk. lulata) El, 11. 77
saponariam 111 477 adscendens Fr. Lina. V. 537

SPADONIA Fr. 111. 203 adusta Fr. El, Π. 87
Phalloides Fr. ΙΙΙ. ih. Aegopodii Pers. Π. 526
SPARAsslsFr,l.464.,El.l.227 aequiliniaris Sckwnz. ll. 374

 

 

 

