D

THELEPHORA 189

Vol. p. vol. 1).
purpurea Pers. Fr. Ι. 440 sarcoides Fra ΕΖ. 1, 135

purpureom‘olacea Schwnz. sebae-ea pers⁴ (ΤῙῙο snm-u,

 

 

 

(Th. cinerea) El. I. 221 stans) El· 1· 214
pasqua Pers· (T11.13uf;›-205 ¹ ser-a Pers. (Th. bomby—
pulssssffna schum. Ι. 448. qna.) ⁴ El· ¹· ²¹²

El, 1, 194 Serlalls Fr. 1.445.El. l. 217
quercina Pers. Ι. 442, El. sericea Solu-ad. (Th. o-

I, 186 chroleuca b.) l. 440
radiatorimosaGrevAElA. 180 — Sclewnz. (Th. striata)
radiosa Fr. El. l. 206 El. l. 179
ramealv‘s Schwnz. ζ Th· —- β. Per-9. (Th. sangui-

hirsuta). ΕΖ. Ι. 17ss nolenta) El. I. 178
reflexa Dec. (Th. hir- setigera Fr. χ El. 1. 208

suta) Ι. 439 setosa διο. (dehuo oh-
regularis Schwnz. El. l. 165 serv.)
repanda Fr. „ El. l. 190 simums Pers. (Th. fru-
reticulata Fr. El. Ι. 196 stulata b.) El. Ι. 191
rosea Pers. Ι. 451. ΕΖ. Ι. 203 Sistotremoides Schwnz.
roseocar-nea Schwnz. (Th. ο ’ . El. l. 198

sterilis) El. Ι. 226 spadlcea Pers. 1. 438. El.

speciosa Fr. Lina. 5³. ἒέἓ

spongiosa Scltwnz. Em. 193

roseocincta Fr. Lina. V. 530

rubiginosa Sclzrccd. l. 436.
El. l. 172

 

 

- Neres, (Th. slwadiqea) stabularis Fr.1.435.1‹;l,l‚ 194

ΕΖ. Ι. 176 sterilisFr.†. Ι. 454,Εῑ, 1, 226

rudis Fr. Lina. V. 526 striata Fr. ΕΖ, Ι, 179
— Pers. (Th. rugosa) — Schrad. (Th, sang-ui..

El. I. 177 nolenta‘f) Ι. 437

rufa Fr. ΕΖ. Ι. 187 styraciflua Schwnz. Em. 177

rufomargz'nata Pers. (Th. suaveolens Fr. El. 1. 208

rufa> ,, ΕΖ. Ι. ib. suhzonata Er. El, 1, 131
rugosa Pers. Fr. Ι. 439, sulphurea Fr. I. 452. El,

⁷ El. l. 177 l. 204 159
salicina Fr. I. 442. El. Ι. 186 - Ρ. (prioris et Phless‚ -
— Pers. (Th. mollis‘2) vag! status junior.)
ΕΖ. l. 216¹tabacina Fr. Ι. 437. EI.
sambuci Pers. (Thel. cre· ⁷ Ι, 173
tae. var.) -- α. Pers. Myc, Eur.
sanguinea Fr. El. Ι. 203 (Th. tabacina) El. Ι. ih.
-- Pers.(Algaaquat.) 1. 450 —- Pers. (excl. var. α.)
—- Su). (Hypochnus ru- (Th. spadicea) El. 1. 176
])rocinctus)‘ 111. 289. Taxi Pers. (infima sta-
ΕΖ. Ι. 199 min. Th. areol.) El. 1. 226
sanguhmlentamig' gl. 11.178 terrestris Elwh. LEI4311. .. .
-,- Smft. (Th. rugosa). Tc'liae Pers. (Th. ciue-
El. 1. 177 rea) κ El. Ι. 221

 

