* 112 LYCOPERDON , .
Vol-p, ψ vol. p.

gossypinum· Bozt. (Ony- ’ maximum Sclmeffi (Lyco-
gena equum) 111. 208 perd. Bovista) 111. 29

ἕναπξΐονῐηε Sow. ι( Ceno- minimum Leers. (Peziza
cocum geophilt’un) 111, 66 Persoonii) ΙΙΙ. 44

gregarium Retz. (Trichia ·- Mur-r. (Sclerotium

chrysosperma) 111. 187 Semen),
gulosorfcm Scop. (Tuber molle·Pa›·s. (Lycop. gem-

cibarlum) 11. 290 matum ε.) lll. 38
herculeum Pan. (Polysac- multifidum Reiz. Solu-eb.
cum herculeum) 111. 52 (Ge-aster umbilicatus)
heterogeneum Bosc. (Μὶ- 111. 14. cfr. ΠΙ. 18
tremyces lutescens} 111. 64 — Batsch. (Geaster ru?-
hirtum Batsclz. <Lycopen-d. sescens) .
esculentum) 111. 40 muricatum Wlld‚ (Lyco-
—BuIL (Lycop. gemma— perd.ge1n1natumy‚) ΙΙΙ. ‘37
tum β.) 111. 37 nigrescens Pers. (Lycop.
— Μαντ. (Lycop. gem- gemmatum β.) 111. ib.
ᾖ matum ὃ.) 111. 38 - Walzlbg. (Bovista
hydroplzormnSow.(Sphae- nigrescens) 111. 23
ria Peziza bs) 11. 453 nigrum Ligtlzf. (Sphaeria '
hjpophylmn Es'zrlu (Ae- spermoides) lL 460
eid. Composit.) oleraceam Poll. <solero-
hyywoeylon Pan. (Arcy- tium Semen) 11. 258
ria incarnata) 111. 178 ovoz'deumBulZ. (Lycoperd,
infundibulum Wlld. pyrisorme) x· 111. 39
Lycop. caelarmnY) 111. 60 palmatum Batsck.(⁷1*ulo-
lacerum Bais-ch. (Lyco- stoma mammosum h.)
pel-d.pusillum) 111. 33 ’ Ι, 111. 42
lacunosum Ball. (Lycop. papilz'atum Selmeff t. 184.
gemmatum β.) ς 111.· 37 (Lycoperd, gemmatum
Iao->efflatum Lom'.(N0vx³1n ι ζ.) 111. 38
genus) ⁷ Π. 296} -·—- Sckcceffi t. 186. (Lyco-
lca-tratum Razrsclz. (Lycop. 1 perd. caelatum) 111. 32
album) 111, 40 “ parasiticum Plsz'tlz. (Dider-
lumbriccde Baffsclz. (Tri- ma vernicosum) 111. 103
chia serpula) Ill. 188 pedicellatum Batsck.(Ge—
luteum Baisclz. <*Aetha-= δεῖεν striatus) ΙΠ- 13
1111111 septimun) 111. 93 pedunculatum L. (Tulo-
—- Jacq. (Diderma cou— stoma mammosum) 111. 42
glomeratum b.) 111. 111 -- Nonnull. <Tul0stoma
-— Rem. (Trichia turhi— fimbriatum) lll- 43
nata) 111. 187 Ρεηίσεῖῑαΐιιπι Fl. Dan.
Mali W‘ez‘g. (Noso- ν (Aecidium) 111. 512
phlaea) ll. 594 perlatmn Per-S„(Lycopel‘d.>
mmnmaeforme Pers, (LX- 1 gemmatum β.) 111. 37
coperd. gemmatum cc). pertusum Sow. (thzopo-

111. 37 ζου-1111601113) 111· 5¹-

