’ AGAfflcUs · 7

Vol. p. VoL'p.
(171p0133 (A. fumosi appendiculcctus Sow. (A.
κᾶν.) HI ⁴³5. ΕΖ.Ι.’ 15 praecox 1).) , l. 283
(11.- 1311411 linusPers (A. A·- (epplanalnsPetms (A mol·

 

‹ionis)1.2‘1m. 111 39st V 705 lise. 1ΓΖ. l 37. Lina. V 702 q

’ anatiuus Ι asch (n. sp.) applicatus Batsclt. l 192
Lirm. IV. 540 — —- Fl Dan.. (A. per-

androsaceus L. I 137 pusill.) 1 ib

-- - Ball. (A rotula) aquilus Fr. l. 208
I. 136 aqnows Ball. (A. dryo-

- -- Lom'.1.306 phil.) 1.125
- —- Scluc ff. (A. per- -—- -- Bolt. (A. titubans)

forans.) I. 139
angina-teus Jemg h. (A. (ι1·(’11οα11181)61·.8 (Ap sann-
10300- alb. lasch. ’2) noce-ph. Ball.)
Lina. V. 3953 m· (1110118113 Bull.=001t2·-
cmgqutusttsoh Pet-..s ' maria Inoloma l. 216
(A. Vaill ant )Lmn. V. 716 —- t 95. A. glaucopusl 225
angustatus Sclzmn. (cor- -·· t 4315st 1, 5. A.
tinar. decolor.) Ι. 226 , anomalus diabol. l. 221
angustissimus Lascla. -- -—- s 2. A. anoma-

1.306

 

 

 

 

Lina, 1V, 528 2118 Ρ] oteus l. 220
angustus Pers. Ι. 195 - - f 3. A. Balli-
anisatusPers. (A. odorus (11 dl 1. 221

b) Ι.90 —-——f.4.A.‹mo- ,
(ιη1ι1ιΖανῐε Ball (A muta— mal. cliccbole‘C.? l. ih.
bilis.) , Ι. 245 -— t.544 f. 1. A. ano-
amman-rius Βοῖι (A pm- malus caninus l ih.
cerus) l. 2οι - t. 250, 598Α.Α.υἰο-
- -- Ball. (A. mel· 1Ι Iacens 1. 217
leus) l. 30! — -—· B. A. bulbo-

auomalus Fr. 1. 220 sus. vid.
-— -— Pers. (A. spa— —- t. 600. 2. R. S. A.
thulat. β .) l. 184 bloelus. l. 215
αητῖιοάῐιιε Ρ. (Csr. Liun. arcmeosus Sow (A. spilo-
V. 705.) meus) l. 220
anthracoplzilus Lasclz. (A. archyr opus Pers. (A. ter-
umbrat. β.) Lina. lV. 532 ginus) Lina. V. 714

 

antillarum Fr. El l. 42 arcuatus ΒιιΖΖ. l. 109.

antipus Lascle. (affin A. ξ L ῐηη. V. 718

ventrio.) Lina. 111. 415 arcticus Sommers. (A. .
antiquatas Batsch. (A. ξ ringens) El· l. 42

procer.) l. 20 aldosiacus Bull.1. 198
&palus Fr.1.265 arecarius Lama (conve-
Apz‘cz'z' Reez, (A scorod.)1.13Q nitA. synod. ) 1. 140
appendiculatus Ball. (A. arenarius Dec. ἦ· l. 306.

Gaudoll) I 297 ΕΖ. l. 42
v —- — Pers, (A. stipa- {aveolarnm Pers, (A. alca-

tus a.) l. 296¹ linus) Lina. V. 728

