84 , DEPA'ZEA *memma*

S ,, ⁶4 ⁶ Vol. μ’ , , . 3⁷01, Po<
tevemz Jah- (Batarrea V cernuum Nee& (Dmtyd.
Stevenh). 111, ’ 7, umbilicatum) 111.‘·165

DEPAztA Fr. (Suibgemss {Didffl‘momess Fr· ’ ῙΠ,’ ib·

Sphaeriae,quam cfr-311. 603 χέζξὲἶὲἓῗᾷωἱξέδσήναώῗῧ {gg

““ssssssffiss‘hff' (Sffih2353³579 Ψεῗζὲξςῗθζσῗῑαᾶ· {ff {3³6
- ’ ¹ 1⁴1 2 l ( '² r.
Λῖξὲιέἃξζνεπὲ· (Sphaefifassg'111nhfflcatum Schrad. 111: 116ὶὲ
⁷ ν ’ Ινθῃοειιιη Schrad. nl. 167 ·

Βθξαὲῗὶῑξῖῑῗὲιῖ 31 aess‘i'fimgz· - l DICT Y oPHo RADesv.(P11a1-

chelidonicola> El ll. 153 1115ἱῑῑῑὼῑὸῑὸηῑῑδ) 11· 282
Gagismaecola Fr. (var, campanulataLevez‘ll,(Bull.

Phacidii dentati‘.» 11. 578 d· sc· nat)
Elaeagm‘ erv. (Sph. Bu· DIDERMA Pers. 111. 96
xicola ἲ) ΕΖ. ll. 110 acuminatum Sclaeum.(Ste-

frondicolaFr. (Sph. fron· monitis sp.) 111. 164
dicola) 11. 529 atrovirens Fr. lll. 103

quercina Fr. (Sph. bi- * citrinum Ἑν, ’ 111. 100
frons) 11. 438 complanatum Pers, Didy-

mium complanatum)
lll. 125

 

ᾗ
ί ΒΕΒΜΟΒΨΜ Link.
ᾧ fallax· Nees. (Licea cy-

lindrica b.) 111. 195 conglomeratum Fr. ΠΙ.
inquinans Lk. (Reticnla- 211, cfr. 154
ria maxima) 111 86 contextum Pers. 111. 111
ERMOSPORIUM Linlc. lll. 220 corztortaecrttHoffitz. (nider-
flaviccms Llc. (An Aege· ‘madeplainatum h.) 111. 110
ritae spec-2 au Agyr. Crassipes schum. (Bider-
flavmnP) ma umbilicat) slll. 99
DI AGHE Α F„ 1ηθ 155 cyanescens Fr. 111. 109
elegans Fr ’ nl. 156 deplanatum-Inr, l!l. 110
fulgens Fr.⁹ ‚depressum Er. 111. 108
DIAMPHORAMart. ιη. 325'diff0r1ne Smst- 111. 106⁷
b÷color Μαντ. 111. ih. Ι ·“·· Α· S· (Didffl'ma 03⁷3·
DICAEOMA Nees. (vid. nescens) ‹. lu. 109
Uredo Puccinia.) -— Pers· (dublum) ln. 106
DIGHAE &AFrASubgenus fl91‘if0rme Pers: . 111. 99
Hysterii) El. 11. ει. 142 Geccsten Mc: (Dxderma
n1c-110NEM1A.Nees.(Mihj 'l'l'eVelJfflllD 111. 105
Β 833663) globosum Pers„ lll. 106
DIG}OSPORIUM Άτθεε ἑζΙΟΙἹῑΙΙΗΘΡΠΠΙ Iar, Ill. 100
ΠΙ. 218ζ 4903f2'j‘3.¹²1¹¹¹³t¹¹mFF‘'· 11ῗί 1¹0
aggregatum Nees.111.219,490· Ifssgo‘ffigg' Fls·- H}- {gg
ΒΞΟΟῼΟΠΜ Corda. ῙῙῙ. «4:76¹ lobatuqn szfta⁴ (Didymiuln
lmnutlssunum G. ΙΙΙ, 11).Ξ lobatum h.) 111. 1232
DIC'l'YmUMSckradJn. 164 minutum Fr. ΠΙ. 111

ambiguum Sckrad. ΙΙΙ. 165 muscicola Linlc. lu. 113

