nmmum ..- mpnospossmm '8⁵

· vol. ).

oblonguanschum. 111. 103 Ιῐτιιιεςεῑεοῐῑ) Lv‘nk. Χῖιίὲἇ
ochraceum Holl‘m.(Dider- „Jgffipes Fr· ΠΙ, 119

ma conglomerans) ΙΙΙ. 111 ‚- - ,
ramosum Fr. 115. 105 pm'e‘mum §chrad (ι “

—- Pers, (Diderma stipi· ’ θοέθιθ. parles& Π · 83

mmm) 111, 104 Physaroxdes Fr. 111. 125
reticulatum Fr. ΠΙ. 1¹2 polycephalum Fr. ln. 122
rufipes Fr. 111. 101 rufipes Fr, lll. 116
Spumarioides Fr. 111. Serpula Fr. 111. 126

V 104, cfr. 154 Spumarioides Fr. nl. 121
squamulosum A. S. (Didy- squamulosum Fr. 111. 118
mium squamulosum ) 1 stellare schrad. (Diderma

 

· ΙΙΙ. 119, stellare) ln. 98
stellare Pers. 111. 98’ testaceum Schrad. (Dider-
stipitaxum Fr. 111. ¹04} ma testaceum) lll. 107
testaceum Pers. nl. 107 ¹ tigrinum Solu-ad. 111. 117
Trevelyani Fr. 111. 105! Triclzodes Lle. (nider-ma
trichodes Fr. ΙΙΙ. 108 Trichodes) 111. 108
umbilicamm Pers. 111. 99 Weinmanni Fr. ΠΙ, 121
valvatum Fr. ln. 109 versipesse Fr. 111. 117
vernia sum Pers. 111. 1025122121110pus Fr. 111. 120
DlDYMlUM Schrad. 111. 113 DIDYMOCRATER D1art.
candiclmns'chrad.(Dider- nl. 326

ma globosum) · 111. 106 elegans Μηνὶ. ln. ib.
cinereum Fr. 111. 126‘0hscur12s Mart. 111. ib.
complananunSchrad.111. 125 DIDYMOSPORIUM
contextum Dub. (Diderma J Nees. 111. 486

coutextum). lbetulinum Grev. (Did. e-
costatum Fr. Ill. 118 lev.) 111. ib.
crustaceum Fr. 111. 124 bullatum Fr. lll. 487

effusum Mc, lll. ib.

deplanatum Nees. 111. 486
farinaceum Schrad. 111. 119

elevatum Llc. lu. ih.

 

florifomneSchrad.(Dider- Hedysarz‘Schwaegr. (Ver-
ma florisorme) 111. 991 mic.) lll. 487

fulvipes Fr. 111. 122 ,1¹ profusum Grev. lll. ib,

furfuraceum Fr. Ill. 116· truncatum Gord. 111. ih,

globosum Glzev. (Diderma DIMERA Fr. ..··=-. Tricho-
globosum) 111. 106 thecium. “

·- v· stipantum Sw. (Di- DIPHTHERIUM Ehrnbg.

 

(lym. cessatum> ΠΙ. 118 flccvofusum Ekrbg. <Reti-
hem÷.spl1aericum Fr. ΙΙΙ, 115, cularia flavofusca) 111. 89
hornarum Fr. lll. 120'D1PLODERMA Link. lll. 21
‘Iridis Fr. 111. ib.
leucopus Fr. nl. 121

 

tuberosum Llc. Ill. ib.
*DIPLOSPORIUM Lk.('rri-
lohatum Nees. 111. 123 j chothecium) ,
marginatum Fr. 111. 115 i didymum Lk.(Tr1chothec.

melanopus Fr. 111. 114 nigrescens) ’ 111. 426

