126 PERIGONIA - ΡΕΖΙΖΑ

,4 . ’ Vol. p. Vol. p.
stt-olnhna Fr. 111, 190 Galba Fr. 11.⁴512. 111. 251
PERICONIA Tode. 111, 307 gramineum Fr. ΙΙΙ. 249
Avellanae Reb. (Cepha- Iridis Fr. Ill. ib.

³l⁴otrichum Stemonitis) maculare Ἑν. 111. 251 -
111. 280 poliatum Frjll. 512. 111, 251
Βγεεοίάεε Pers. (Sporocy- speireum Fr. 11. 261. 111. 250

be lqyssoides) 111. 343 ΊιΐὸἓὈῃθὲΐΕη 11256. 111· ib·
flavo-wreus Α, S. (Cepha- - -
lotr. flavovirens) 111. 281 Ζθᾶθ Desm· 3³⁶⁸·
Lichenoides Tod. 111, 307 PERONA Pers. Verum
Helotium Tode. additis

nana Elzrbg. (Cephalotr. . . · ·
Stemonitis 1).) ⁷ 111. 280 Agarlms 1111111115. Sppc,
,Persicae Sclzwnz. (Sporo- vid. sub Helotlo.

c be Persicae) 111, 342 PEZIZA L. Pers.*) Π. 40,

 

 

Ro {niae Sckzqn-z- (Spe-3 · El, 11. 4
Stssssfgzffffsssssxssfaffizplfflss lb. Ξῗξῗὶξέιῐᾞέῗηζηδοῖυ, ll. &2139 „
loth Stemonitis} 111. 280 ΕΖ, 11. 14
ωέῒέξξῖἔιῖἷῖἵξῗἑΟἱῬὴἭΥ·11 1ἓῗῖἒΐῖῗῗὲἶῗξἚξορηᾶῃαίὲῐη 4⁷
PERIDERMIUUMJAc4Uoe'd. ’1 ΐεήιιὲςὶιιοέιιω) 8,-11, 187
sectio.) 111. 516 acetabulum L. ll. 44, El,
PERIOLA Fr. 11. 266. ξι, 46 -ssSw (Pez camafffi- 6
{jfiffifflssssffl 1²· El* ff {ge-1 ³553? “ H·
pullffgsgeng⁰F12 ll: 267 ζ 30113111 Υὶξν 171, 95. El. ll.. 8-
setosaFr.(Aeg.sptosfflll. 220,Ι - ῗςνξ. 11, ‚¹54- ΕΖ,.11ξ 9
tomentosa Fr. ll. 267, ΕΖ, ,Αιεοτάῑοτάεε Nees. (Stlctls
Π, 46ξ radiata) 11, 195

PERISPORIUM Pr, 111. 248 1 aeruginosa Fz. Dan. 11. 130 =
alienum Fr. 11. 502. 111. ,252 'agaricoides Humb. (Bul-
Alismatis Fr. Π, 257,ΉΙ, ib. garia inquinans)

 

 

alneum Fr. 111, 250 alabastrina Fr. ll· 125
Arundinis Desmaz. 111. ib. alba Fr. ll· 157
betulinum Fr. 111. 249 ,albida PVitk. (PeZ. vul-
eircinans Fr, 111, 252 garis b.) Il· 146
disseminatum Fr. 11. 513. albolutea Pers. (Pez. va-
111. 250 riecolor) 11, 100

Erysiphoicles Fr. 111, 251 albomcmginatoe Sclmm.
exuberans Fr. 11. 432, (Pez. caulicola a) ll· 94
’ 111, 251 alboviolascens A· S· ll·

fagipeum Fr, 111, 250 ,ν 96. ΕΖ. ll. 9

 

 

³¹⁵) §enus Monographum requirit! Multae species parum difl—
mle-tae -- multae restant novae. Harum egregiam messem
nusn acutissimus Weinmann,

