“ ⁷ undosus Batsch. (Morch.

PHELONITIS -— PHYLLOPTA 141

esculentus ΡΙ. D. (Μοῖοἳξῑ P· ‘PHLEBIA Fr. l. ‘QG-vgt'll: P·
’ esculenta) ll. 6, 7 1, 153
contorta Fr. l. 427

eoev’lz's Vitm. (Phallus ca-

ninus). Merismoides Fr. l.l427.
sssff'tfdus, , 30²0· (phallus Ι mesenterica Fr. {L ἰ. Ἐξ

¹1n1³==d=c¹¹s> ¹¹· 25³ radiata Fr. ι. 427.Ει. ι. ib.
Gigas Batsch. (Morc}›«·i- vag-a Fr, 1. ωδ, ΕΖ, 1. 155

la Gigas) Η· 1¹ PHLEBOMORPHA Pers.
Hadrian Vent. ll. 284 (Mycelia Myxogastri-
hiemans Balb- (ΜΟΙὌῙΙΘΙ- , um) lll. 70, 265
, Ῑᾶ hissmalis) ¹¹2 9⁶Pf1L0EoscoR1A WaIZzu
{mpufhcus L. ll. 2831 Cf?- El· Π. 121

· mdus¹atus Veni. 11. 282

fccgjrzea W (ollr. (Hyste-

κἰηοοόνηε Sow. (Phallas num rugosum a) Ebu· 143

ἶοῖξῗιῗιῖἓιὲἶαδςή (ῙῙρῙὲὲ’ὶ.284 quGP'Cf'N'd βῖζαῖἶμ, (Hysh.
13 crispa) · U. 14 rugosum ,,·,) ΕΖ. fl· lb.

lubricus FI. Ι). (Lentia ’[4ὶὲξὲΉίεξῖιὴῇῖῖιῖἧζέῖῧῗὶῗξ- 86

11ώέπὸ 0) Π· 29 pzifflmffr. 11, 546. El.11. 1⁷19
marculus ΕΙ· D' (ΜΨ Filum Fr. 11. 547· cfr
tia marcida) 2 11, 28 · EJNH gb
Mitm Be²7gi²ffi (Helvena Hederae Desmar. ex's 'n 1 ’
esculenta) ΙΙ, 16 350'⁰El il ’ὦ
Mokusin L· FU· (LYSUYUS Laurocerasi Des'm ⁰ ⁹ ⁶
NIOlmsin) Π· 286 Populi Fr. θ 11 547
Monaclzella Scop. (Hel- pustula FP· Π· ih
vella monachella) ll. 18 sasimna Fr. H· 54&
Paltu'l‘ffi ίῖῗῖἷθί· ()M⁰¹'Chlf{l‘ 11 sa'uf'arorumDesmexsms 349
a sem] wera ,
f rete-Bsetsch. (Morch. se-. {JssaYOStOUfflIUFP-Lk ll. 548
lnssllffjra) ll· lh· HRAGMID M . Ι
rosqus 1,»ἒείὶἷ.4 ,5Ρ6)(3-, ΟἱῑΠϋ· (Aregm.
rumcundus Dr. 11. 284¹ Ῑ magm.) lll. 497
squamosus Vent. (Mor- ΡῌὶζιΑθΜοΤῆΙσΗΠΜ
” chella Gigas) ll. 11 Aunz. 111⁸ 492
Tremelloidesl‘ent.(Morch, chailletii Kemz. 111. ib.
tremelloides) ΙΙ, 10 PHYCOMYCESKze.111, 303
triceps ΕΖ. Ι). (Helvella Ἰ nitens Κζθ.ι ΙΙΙ, 309
infula a) 11, 17 splendens Er. ΙΙΙ. 308

=PflYLLAcTER1APers.(sub-
genus Thelephorae) 1, 449

caesia Pers. (Th. cae-
Sla

carygphyNaeaPers. (The ·
leph. caryophyllaea)

PHYLLERIUM Fries.lll. 523

PHYLLOPTA. Fr. ll. 219

undosa) 11. 12
vol-vatus Batsch. (Phal-
lus impudicus)
κ PHELONu-Is erv. (Licea
trihus> Ill. 198
subereta Cleev. (Licea su-
berea) 111. ih.

 

 

