PEZIZA 129

Vol. p. V010p.
cervi-na Pers. Syn.(Cenan- Clavus A. S. ' ll. 137
' giumferruginosqull:187 clypeata Fr, 11‚46‚El‚ 11, 6
ΟΙιαίΠοίὶἰ Pers. (Phacuh- coccinea ἄναες. 11· 79

⁰¹¹¹ Patella 221111'. 233133· ‘11¹²‘ss (pez. auran-

 

Ghaum‘ni Pers. (Phacid. ¹¹3) ¹¹· 49
Patella β.) El. ll. 134 cocclnella 8me El. II. 12
ch-:onea Fr. ΙΙ. 132 —- Fr. (Craterium nu-
Chlora Sclaewnz. lt. 115 tans) 111. 151
cmm-<ina Pers. (Pez. ‹li- cochleata L. (Huds. Bull. μ
versicolor c) Ber-g.) 11. ⁵0
chloronica Fr. Π, 1101 —-·Holmsk. (Pez. lepo-
Chrysoconff. lssfllii'ljslollfl' 11 1 :lgaenm (Pez. aurangb) 47
chrysocorz's Pers. (Pez. 11. 49
fulgens h.) El. ΙΙ, 6Ι —- β. Batsck. (Pet. pu·
clmysoplescecc Pers. (Sti- ἶ stullata) ll. 55
ctis chrysophaea) ΙΙ. 194 coerulea Bolt. 11. 86
clzrysoplfftlz al maPers. (P ez. coerulescens schum. (Pez.
calycina β.) Π. 91 Schumacheri h.) ll. 98
chrysostigma Fr. Π. 128 comitialis Batsch. (Pha-

Cihorioides Fr. ΙΙ. 117 cidium coronatum) 11. 57⁷
ciboriumF2.D‹m.Pers Π. ⁵9· complanata Fr. (Sarea

 

ciliaris Schrad. δσΙιτξη. complanata) 11. 15801El. ⁴
cilicem Ball. (Pez. ster· CompositarumP.in]⁵10ug.

corea) ΙΙ. 87 ¹ etNestl.<Pez.relicina c.)

- Hoffm. ς pez. scutelss Ι Δ 11. 103

lata) ΙΙ. 85 ’ compressa Α. S. 11. 152
>cinerea Bais-cla. 11. 142 concinna Pers, Π. 49
cinereofusca Schwnz· ΙΙ. 97 concrescens Sckumz. 11. 53
cinnabarina Sclzum· (Pez. ³ confluens Pers. (Pez. Om-

subxhirsuta lp.) II. 7Ορ phalodes h.) 11. 73
cinnamomea Dec. Π. 77. ἶοοφιὲἵοηιεναία Wahlenb.·

· El. II.. 7 (Tympanis conspersa)
emnamomeolutescens 11. 175
³ Schwnz. H· 45 conigena Pers. Π. 139
citrina Batsch. Sowerb‚ connivens Fr. 11. 157

ll. 131. El. II. 11 - stlat-t. (Phacidium

—- v. lenticulccrv's Pers. coronatum)

(Pez, lenticularis) Π. 133νοοηερενεαΡενε.(ΡθΖ.Ρι-ιιί·
citrinella Dec. gpezss sul- nata) ΙΙ, 108. ΕΖ. Π. 10
phurea ?) ll. 104 contorta Pers. (Helvella
clandefztina Bull. p. 251. J crispa) ΙΙ, 22
(Περι-σου) 11. 94'conveoea Holmsk. (Pez.

Ι -RulL t. 416.J: 5. (Pez. fructigena a) ll. 118
‘'mvea) ll. 90 convexula Pers. n. 73

clavata-Pers. ll. 122 convivali& Batsclae. (Crate-

 

’ lad, alph. ad Fr, Sym. myc. et ΕΙ, 9

