28 θ AGARIGUS

ῃ Vol. p. Vol. p.
limanium Pers. Syn, ip. ’ lividus aucit. var. (A. va-
} 355. (erroneus) ’. 36 ginatus b.) Ι. 14

2- DickS. (A. glutinosus) μ ‚lobatus Sw. Sow4 (A. fim-
I. 315 hriatus) , Ι. 04

«ψ- Sclccceffi Pers. M. Ε longicaudus Persss ¹ ’ 1. 2248·

 

(A. olivaceo albus) [35. —- Senum, (A. tenacel-
Lina. V. 710 lus) I. 131-

-Sow. (A-hypothejus) I, '35 long'ipes-Bldl t. 515.‚(A.,
—- β. Α. S. (A. olivacew radlcassus) . Ι. 118

albus) Ι. 35 - Reda. &232 (A. radi-
Zimbatus Sclmm. (A, fiac· 3 -c-Qfsssls (5.) , , ι ‚ [31¹9

eid. pr. ἶ. δὲ. ,· 0⁰1²* (A.1110pod1us ο)
-3Holmslffi (A. corru- - ‘Ion ἰ . F ΙΙ· {gg
- ,. 3¹3). Α. 1. :298 lubffigffsmlglsss r· , l. 252

hammus Dr. Ι. 213 3 · , ·

‘limosus Ep· . Α ΕΖ 1· 273 -- Scep. (A, ςὶιιῐιιιοειιῗ)ἓν
έὺἷιέἐτὲτῖε Fr. (Α. mur1c2-245‘ lucidus Pers· ᾗ οἳ 1. 233

lineatug ΒΞΖΠ. ,ἢ 1· 152 ···>- Otto. (Ao fasclcularls
⁷ Linkii Fr. Ι. 204 a: . , » . l· 283
LinnaeiFr. (A. emeticuIs) 56 Z'u‘fflfffl' LaSCh· (ῗῇἱῗιξξψῧῗῧᾷοὸ

 

ι . ι ὃ lucifugas Fr* 1,258.El.1. 32
22 qun-gimo Pers, (A. asssl'fl· s lugens Jungh. (mihi i gnot.)
gakun& autsapmeusJLQS-k. Lina. V. 399
Liwn· V- 719 'lugubris Fr. 1. 254„ Lim.
Innatus Fr. Lina. ξ. {gf}

 

 

Lis-teri Sow. t„ 104. (A. Vel-
{erens Ι. 76

 

-SQW t: 245. A·1>1111¹1b1ffl1⁵³7)3Jluridus Βαΐςςῆ, (A, pa-
—- Su), (A. trivialis> I: 651 -ῗειὲἑῗΐῗίὶὶζ, 3ΐῖ3ωθῃῑὲ.-206
.- var. ι, Wth. <A- Ρι- ³ fias> 1. 309
petatem-L) . .' 0 763 -- Lasch. (A. portento-
-n'vcer- ε)Δ W2t720(A·h1e11· ἲ sus> Lina. 11L521, v.693
mUS) , μ I· {373 -- Scktceff'. Pers. Syn.
liz-orem thh. Ῑ- ῗὸἹΙ 321. (A saponaceus βΪ)1 40.
livescews Eatsch.(A. fur· ι Lina. V. 6903 713&⁹ 722
catus β, c.) μ Ι. 593 -—- Sclzma.(A.pluteusd.) “
Ζίυῑάορκινρανεαε With. (A. ' ’ 1. 200
laccatus b.) fascinus Fr. 1.Δ 87
lividorubescensBatsch.(A. lustre Ball. (A. semiglo- ³
uvidus) K i. 66 batus) ἡ I· 284
ῖίυἱιῐῑιεςμ Huds. (A. sapo- luteoalbus Balt. Ι. 152
nac.) 1. 44. Linou. V. 721 [luteolus Lasch. Liqmdv. 551
... Pers. Syn. (Assurca- -- Bcctsck,(Cantha1-. ci-
' tus βπ e.) Ι. 59 barius) 1. 318

.-Parsds‘sp.(A.politus]l⁵. 209 Iuleonitens Fu l. 511, 284
..- Εμῖέ,(ὲ.ῃίιιίριεε) ἶ. 199 lutcovix'cns AS. 1. 41

