οΑΕοΜΑ - omn-mmmm uz·

Vol· . , ’ “’
νεῶρες A. ,8⁹ ( sporotr· P glaucum Lle· (Ωβίῐοῖιῗέ. p·
clunabarmum) lu. 418 lanea) 450
rufis-‚es Chev. (forma AB· CAgMPTQUM Hah
unu-⁸⁰ flammeae ἵ) lu· 283 curvatum Lk. (Airthrini-
sangmnea Sw. (Hypoch- um curvat.) ω, 377

50:2¹1:aeer Βὲἶοίὒῗῐέῗέῃέἒιίὶ.289 CAN THARli: 1⁴:328 {gaf-ts. 49

luoun crustaceumfflflll. 408 albidus Fr I. 319
εθξξῐξιίιι, ἐξῇίέἦεζῗ. 51²} ”2329 alveolaris ⁹ Fr, (Favoli

GAEoMA Link. (Aecidium, Species ἶ) l· 322- Εἶ- Ῑ· 45, ⁵5
Uredo et Ustilawo.) 111. 514 aur?¹¹t¹³⁰¹¹SF''·¹·3¹S·E²·l· 49

columellatum Scltt’um. (E- &unse-alpium Fr. El. l. 54

pitea) 111⁶ 510 brachypodes Cleev. El. Ι. 50
rimosum Link. 111. 487 bryophxlns Fr. 1· 325
(nmmum Pers. Ach, cwdtcam. Dub. (Cmu-

(Vera Lichenes ἔ) ‚ 0133)
cladoniscumAch.(Sphaero- egbanus Fr. Ι. 318. El. 1. 50

naema cladoniscum) 11. 537 cluereus Fr. Ι. 320
haustezlare Ach. (Sporo- clavatus Fr. l. 322

cyhe Calicioides) 111. 342 cornucopioides Fr. 1. 321.

helephorum Ack. (Corf- υ El. l. 52
nelia uberata) ΕΖ. 1. 115 cuspus Fr. 1. 323, El. l. 55

turbinatam Pers. (2Sphin- cuculatus Duby.

ctrina) El. ll. 148 capularisFr.(Ag.applie.)l,
ventricosumAch.(Sphaero- ⁶ · 325. El. I. 56

naema ventricosumul. 537 eduzzs· ‘Per-9. (Canth. ci-
GALOGERA Fr. I· 485 El. banus)

1. 233 fimbriatus Weinm. (The-

cornea Fr. l. 486 Iephora undulata)El.I. 164
corticalis Fr. El. Ι, 233 fissilis Fr. Ι. 324 cfr. ll. 202
delicata Fr. Lina. V. 533 >flavescens Lam. (Canth.
furcata Fr. Ι, 486 cibarius)
Glossoides Fr. Ι. 487 galeatus Fr. 1, 324
Lauri Fr. 1. 486 Kwnthiz· Ghev. (ch. usil-

tuherosa Fr. 1. ib. dus) A . 1. 53
viscosa Fr. 1. 486. ΕΖ. 1. 233 levis Fr. 1, 324, El. 1. 55
CALYssosPORwM Cor-d, lohatus Fr. l, 323. El. Ι, ib.
bicolor· G. latescensFr.1.320‚504.EM. 50
cAMPsormcuumEhrenb. melanoxeros Desmaz.
bicolor. Efirb. (Myxotri- muscigenus F1·.1.323,EZ.I. 55
chum h1color.) 111. 351 muscor11mF›·.1.325.El.l. 55
unicolor Ehrb. (Myxotr. oclereatus Dub. (C, cor-
unicolor) 111. 351 nucop. β)
ΟΑΜΡΤοεΡοΜσΜ Link. odoratus Fr. El. 1. 51

Οὓς. Melior Byssorum pars ad Algas pertinet, Reliquae fungosae
omissae mm, mycena s, statas degeneres!

