ᾗ 172 , SPHAEfflA

profusa Fr. 11392. El. 11.ωῆΡὲ purpurea Fr, ² ἵίοξθὸξὲ
..δοιαζΝειθΠιᾶεμοῑοΙοῐεῐῗέῃ Ρῗέἓῖξιξ) Grev. (Sph. A..

 

prorumpenssW allr.11.357.> pusilla Pers. . ll. 411
El. 11. 725 —- ffiVaklenb. (Sphaeria
protracta Pers. ll. 425 pulchessa h.) Π. 406
protusa Fr. ll. 491 ,Pus-teda Pers. (Phoma Pu-
pruinosa Fr. Π. 486 stula) II. 547
PrunastriPev-s.Syn,p.37.11.380 pustulata Hoffin. (cayti—³
-— β. Sorbz'A. S. (Sphae- spora fugax.) ΙΙ. 544
ria Sorbi) II. ib. -Moug.etNestl.(Sphae-
Prmzi sclerum. (S, cupu- ria leucostoma) ΙΙ. 367
laris) 11. 416 - Sow. (ex habitu Sph.
Pseudoplatcmi Fr. (S. stil- sulcata>

hostoma β.) Π, 404
Pteridis Α. S. (ΒΡΙῙῡιενο-ν
naema Pteridis) 11. 540.
ΕΖ. 11. 134

putaminum Schwnz. 11. 461

pyramidalis schwnz. II. 519

pyrfformis Pers. (Sphae-
ronaema pyriforme)

 

 

-Reb. (Dothidea Pteri- ‚ Ilg 539

dis) Π. 556 pyrina Fr. Il. 494

..- Sow. (Sphaeria fili· Pyrolae Elzrenb. 11. 528

cina) II. 427 quaternata Pers. 11, 409

. pubescens Sclzum. (S. pa- quercina Pers. ΙΙ, 352
pillata) 11. 447, 461 -- Dec. (Sphaeria aspe-

PaccinioidesDec. (nothis ra) El. ΙΙ, 71
dea pucciuioides) ll. 551 - J, Α. S, (S. lanci-

Pngillus Sclzwnz. g. 383 formis) 11. 362

pulchella Pers. ⁸ . 406
pulicaris Fr. 11, 417.ΕΖ,11, 82
pulveracea Εἷινζζι. Π, 459
pulverulenta Nee& H. 476
pulvinata Hedw. (Sph.
multiformis 36 Ii. 334
-- Hoffm. (S. verrucae-
formis'ss) ss. 356 radicalis Schwnz.. El. 11.
pulvis pyrius Pers. ,R 453 73. Limz. V. 541
pumila Fr. Lina. V, 538 radicosa Dec. (S. ophio-
punctam Soza, ’ ll. 330 ‘glossoideso . 11. 324

Quercuum Schwartz. ll. 420.
Εἴ, ll. 85
Racodium Pers. 11. 449
radians Tode. (Sphaeria
fragiformis h.) H. 332
radiata schum. (S. fra-
giformis b.) 11. ih.

 

 

 

... Ejus-d. ’ἲ (Verrucar.) radula Schmn. ΙΙ. 385

punctiformis Pers, 11. 525 —Pers.(S.taleola mil. 392
—- γ, Pers. (Phacidium ,-υαν. Α. S. (S. lei-
dentatum) H, 577 phaemia) ΙΙ. 399

ramosa Sam. (S. bombar-
da) 11. 344. El. 11. 68

Ranunculz‘ Wallxj. (Do-
thideassssanunculi) lia 562

recta Sow. (Sphaeria du·-
plex h.) ἢ 11. 520

punctatum Sow. (Sph. ο- ’

cellat. vetust. 2) ΙΙ, 489
punicea Schmidt. II. 415
Papula Fr. ll. 484

purpurascens Dec. 11.—367,
Ee. ΙΙ. 73

 

