66, ΒΒΙΑΒΕᾼ.ἒ-. Βϊεερε 7

⁶ ¹ ..v-ol· ΡΟ ff velo Po
capsam Pews. (Bov1sta Brssoannmn Lk.ffAg.l
plumbea) 111. , 24 (Mycelia) 111. 206

-ι- Νεεε. (dubia) ΙΙΙ. 25

⁷ ‚ candidum? Lk‘. (Mycel.
candida Schwnz. 111. 26

Hymenomyc. v2ra1·.)„1'11. ih.

 

 

 

clavata Fr. s ΙΙΙ, 23 ᾱεηάνὶτίωιπι Ag. (Myxoss ’ ⁷
suffuracea Pers. (Bovlsta trichum chartarum)111.‘349
plumbea a) 111. 24 fenestrale (Mycelduuced.)
gigantea Nees. (Lycoper— ι ’ ’ 111. 311
don gigant.) ΙΙΙ. 29 BYssUs L. expart.(My-
nigresceps Pers. ΙΙΙ. 23 celia *J 111, 266
‘plumbea Pers, ΙΙΙ. 24 atra Huds.? Roth. (My..-
pusilla Pers. (Rev. plum- xotrichum patulumllll. 350 ’
bea c.) „ ΙΙΙ, ib. caespitem Roth. (Clade-
Scleroderma Kze. (Scle- ι spor· herbarum) 111. 370
roderma Bovista) ΙΙΙ, 48 5 clavam Roth„ (Anthina ⁷
subm-osa Fr. ΙΙΙ. 261 pur ›ul-ea) 111. 283
tunicata Fr. ΙΙΙ. 25 ³ coeru eaLam. (Thelepho·
uteriformis Fr. ΙΙΙ, ib. ra coerulea) ΕΖ. 1. 202
BRIAREA' Corda conoideaFLD.(cephalotr. ’ '
elegans Cord. (Monilia pe· Stemma) 111. 280
nicillata) ΙΙΙ, 410 cryptarum Dec. (Antenna-
Buenosstrs Waklenb. ria cellaria) 111. 229
’ queminus W aldo. (Fistu- fodincv Dec. (Mucor fo-

 

lina hepatica)1.50ss.El.I. 128
BULGARIAFrJI.166.El.11. 16
chrysocoma Smfft. (Peziza

chrysocoma) El. ΙΙ. 11

dinus) 111. 319
fruticulosa Fz. D. (Cera-

tium hydnoides) 111. 294
herbarum Dec. (cladosp.

 

globosa Fr. ΙΙ. 166 herbar.) 111. 370
inquinans Fr. ΙΙ. 167fi1nquinans Roth. (Dema-
njgrita Fr, ΕΖ, 11, 16} tium hispidulum) Ill. 365
peuucens Fr. 11. 167 mollissima Ekrb.(Ante11-
pura Fr. II. 168, ΕΖ. 11. 16} nar. cellaris) 111. 229
sarcoides Fr. Π. 168 ε nigra Auct. vet. (Sporotr.
BULLARDIA angh. (non nigrum) 111, 416
Dec.) Linn. V. 408 nigricans Roth. (013ᾱο-
inquinans Jungk (Tuber. spor. nigricans) 111. 371
mqsch.) Lim& V· 403 Pavom‘ Dus, (Peribotryon
BULLARIA Dec‘ Pavoni) 111. 288
Umbellifierarum. Dec· ’ ι
(Didym· bullatum) ΙΙΙ. 487 Ρῆἵέξζιὲἶῖα L’ (Ἰ ΒὲῗΡΙῙῙ’2Ο2
&mmmmm Schmidel. , . . ’ ’. ’
globosa Schmid.<ssulgaria ’⁴²8'2da Rfltk· (Helm¹n· γ
globosa) Ι Π, 156 thosporuun) ΙΙΙ. 355
turbinataSchm. (3111g.in- rosea Rem. Illospor. ro·
quinans) ll.¹ 1671 setun) 111. 258

Obs. Melior Byssorum pars ad Algas pertinet. Reliquae fungosae
omissae sunt, mycelia s, status degeneres!

