ASGOPHORA

Vol. p.
2254221222332052‘52653: <aL-13⁶³
zm. laevig.) Et. 11.
,ςανοοῑᾱες Nees. (Bulgaria
sarcoides)
'frisoni Bernh. Des-m. 11. 165
Ῑ 515⁸ If‘a'llr. (Peziza albo-
wiolascons 1).) El. ll, 9
ASCOPHORA. Tolle. 111. 309
cylindrica Tude. (ovula
insectorum) ’111. 311
dv'scz‘fiora Tode. (Phrag-
midium) , 111. 311, 497ξ
frage‘lv’s Tocle. (dubia) 111. 311 ’
&mh-{flora sl'ode.(s1atuscla-

16

‹lospprii s. Macrosp.)lll. il›.'

Mucedo Tode

nigricans. Schmidt.

ovalis Tode. (ovula inse—
ctorum) 111. 311

111. 310

 

 

f

53

Vol. p.

purpureofuscus Sclzwee‘n.
incdit. 111. 388

quadrifidus Lk. (Botrytis
umbellam) 111ζ 400
‘racemosus Pers. (Momlla

ASTEROPHORA

ᾖ moelnosa) 111. 411,
{roseus Llc. HJ: 380
'simplem Burs. (Monma

ς digitum) 111. 411
ivirens Ah. 111. 387

'Asvfizno'rmcuUMLk.(my-
celia ex ipsa) ·
ASTEROMA Dec. (Lubert
in Soc. Linn. Par. V.) n. 602
ailclccmzillae Grec). Ean. 152
Talramm Clam, ΕΖ. 11. 153
Brassicae lev. Ec. 11. ib.

Gmnpamtlcce Dec. (nothi-
dea Campanulae) ll, 562

 

perenne} Pers. (ovula in-
sectos-mn)
stilbum Tode. (Hydropho- 5
ra equina) 111. 3155
ASCROE Labillard. II. 28¹5
rubra Labill. ll.

A SEIMOTRJGHU Μ. Cord.

ossium Corsa. (Gliotr. os-
sium.) ΙΠ.
ASPERGILLUS Mica, m. :383
candidus Llc. ΠΙ. 1:185
ferrugineus Ιώ. 1 Π. 387·
flavus Llc. ΙΙΙ, 3881
glaucus Lk. 111. 3δό
globosus Llc. (Λευ. ma« ἑ
ximus Llc. ΠΙ. 387 1
griseus [λε. ΙΙΙ. 355³
laneus Llc· obs, (Syzygi- 3
tes 111eg=aloear1›113) 111. 3291
- Llc. Spec. (Asperg.
maximusY) 111. 387
maximus Llc. 111. ih.
mycobanclce Llc. Ill. 38⁴6
ovcelispe2·7nus Llc. (Botry-
tia} ovulifera ἲ) 111. 394
penicillatus Grev. (Mo-
„ilia penicillata) nl. 410

i

mg

i

 

ι
'Pa

,ἶ

Dent (oriae Dec. (Dothidea

111. ib.1 asteroma c.) 11. 561
fagi Dec. El. 1. 1125

Fraxim‘ Dec. (Septoria
Fraxini) El. 11. 119
Laureolae Glaev- El. ll„ 153
mawlaris thclolple. (A.
ulmi> Lv'n-n. 1V. 117
nii Dec. ll. (502. „EL 11. 152
Phytenmae Dec. (nomm.
si'ellnris 11.5ffiO.Linn.lV.11?
Ροζγὲςοῑιαίί Dec. (Both,
Asteroma a.) 11. 560
Roscw Liberi. El. 11. 151 e.
Ulme· (iren. El. ll. 15¹3
Υ Tt'h‘ae Rud Liem. JV. 515
1503(ae Dec. (noth. Aste-
roma 1).) 11. 561
Χαψηΐῆῐὶ ᾹΙιὌ. (Dothicl.
Xanlhii) 11. 5132
ASTEROPHORA Dittm.
111. ,205

Agaricoides Fr. 111. ib.
Lycopen-‹loides Fr. 111. 206

—- Dittm- (Ast. Agari-
coides) ΙΙΙ. 205
Physaroides Fr. 111. 205

