ΡΕΖΙΖΑ , 13⁵

Vol. p. . Vol. .
obtrita Pers. (Phacidium pellucens schum. (Balga- p
fimbriatum) ll. 153, ΕΙ. 1·ῐᾶ 1)(31111ο6113) ll. 167
ll, 133 penanaSchwein.(Cyphel-
ocellata Pers. (Stictis· ’ la pendula) ll. ‘203
ocellata) 11. 193 penicillata Schwnz. ll. 102
ochracea Pers. (Solenia‘ perennis Pers. 5(Pe2. tu-
mhracea) 11201 haeformis) 11. 55
- scham. (Pez. Tuba perlata Fr. 11. 43
b.) 11. 129 perpusillcc Pers. ;(Pez.
— Grec), (affin. P. sali- acuum) El. 11, 8
cell.) Persoonii DIoug. 11. 121
οσῘινοῖοιισα Rolt. <Pez. fir· Por-:11⁸3 Pcfrs. 11. 125
OgleelziPers. (Pez. pugi-117 Ρίᾏίιῗιὶιίιζιἔιίῐῖιΐνίξῖᾏιξιῗὲἳῖξ.
la) 11. 1431 El. 11. 133
olivacea Batscla. II 142. *Phascoides Fr. 11. 133

Phiala Fl. Dan. 11. 129
Ρίσεαθ Pers. (Cenangi-
um regulare-33) ll. 97.

ΕΖ. 11. 12

olivaceow’rens Sclzumz.
(Patellaria olivaceo-

 

virens« ll. 159 El. 11. 22
Olla Bcctsclc. (Nidularia ΙΡίἱοὸὂὶ Scllmn. ll. 87
01fsssz²s1³÷³2¹¹¹³t³> Π 68 ἕΡῖεῑςεΐςὲηέξειῖ) ίιΡῗὸῗἚῑ

,g ¹ ⁸. . ἰ ο ο 0
—— Pers. (Pez. undella ἰ 11, 131
‚ γ. ’2) ll. {5ss Ἰ Pineti Batscla. ll, 101
omphalodes Ball. ll. 73 ’ piuicola Rebent. 11, 113

onolica Pers. 11. 48 ’ Ρίηἰ. Strobi Pers. (Exci-
oaeyacamlme Pers. <Pez. pula strobi) ll. 190
bicolor a) ll. 92 Pinhya Pers. 11. ⁴155
pallescens Pers. ll. 132 plag-opus lVormslc. 11, 93“

pallida Sclzmn.. ll. 137 plana Sclmm. (Pez. ci-
]›apillaris Rull- 11. 102 nerea). 11. 143
papillam Pers. 11. 88 Platani Pers. 11, 103

.- .S'clzmn. <Pez. diversi- plicata Pers. (var, Pez,

ecstor b.) 11. ib. pustullatae) 11, 55
papiilosa Reiclz. 11 154 plicatocrenata Schwnz‚
parvula Fl. Dan. (ΒΘΖ. (Phacidium plicatum)

virginea) „ ll. 90* El. 11. 132
Patellarz'a Pers.<Patella- plumbea Fr. ll. 50

iria atra) 11. 160 —- Grau. (Pez. Schu-
patula Pers. 11, 91 macheri) ΕΖ, ll, 9

.- Schum. ll, 154 Plumieri Fr. 11. 84
pedis-eliam Sozo- (Pez. Pocula Sto. 11. 60

cyathum.) 11. 124 ¹ pocnlfformz's Hoffm. (Pez.
petiunculam schum. <Pez. '¹1 coccinea) ’ ll, 79

repanda) ll. 51 '¹polymorphccFLDametSow,
pellita Pers. (Pez. harba— (ssulgariainquinans)11. 167

ta β.) ll. 99? El. ll. 9 Polytrichi schum. 11. 70

