RIGHMOPHORA —- SGEP'TROMYGES 153

 

Vol· V01.p
Bauhiniae Nees. ΕΖ IL128 aurea Pau-qs (Ag. aluta-
confluens Ir. ΙΙ 570 censs?- ὅ 1· 55
corrugatum Γ r Π 565. evocem Pers. (Ag. niti-
El.11.127 dus ο.) Ι. 56
decolorans Fr. 11. 567 cy (ιηοαᾱτιηῖία Ι·ἐι3. (Ag.
Empetri Fr ΕΖ. ll 127 emeticus b. )
fuscum Fr. Litm. V. 551 emetica Pe) 3. (Ag. eme-
Ueranii Spr. (Dothi dea Ι tiens). Ι. 57
Rohertiani) , El.11.12ss{esculenm 1)·,013 (Ag . alu-
niganteum Fr. ΙΙ. 566ι tacens Ι· ³.) I. 55
Ι Heraclei G.ord (Apertum ⁴ foetens Pers. (Ag foe-
non visum) tens).1.59
Hysterioides Fr. ΙΙ. 571 furcata Jers (Ag. sur-
nicincola Fr ῙῙ 568 catus) Ι. ib.
laciniatum Fr. ΙΙ. 566 lurida Pers. (Ag. emeti-
maximum Fr ΙΙ )66. cus c. ) Ι, 57
El 11.127 ochtoleuc (ι Pers. (Ag. e-
Onohrychis Fr. ll. 569, metiens d.) Ι. ib
Prini Fr ΙΙ. 568 οΖίοτιορτι Pers. (Ag g. al· ι-
Psidii Rudolplz (Sphaer. Ι tacens d) Ι. 55
Gay an. ) Linn.1V 118‘purpureofthgmea Per&
punctatum Fr.11.569 (Ag. nitidus a).
quercinum chdolp1²22⁸.10sec⁶1³ ν3. (Ag. ruber) Ι. 59'
Lina. V. 551 substyptica Pers. (Ag. a-
Rhododendri Fr. ΙΙ. 567 lutaceus γ.)
s'alicinum fr, ΙΙ. 568¹RUB100 Llc. = Erineum·
sedi Corda. (non Ecto— 1ι - Ρ === sectio Uredi—
- Str.) ’k‘ num -
,δ’φιιίῖτισίεῈν. (Dothideassl. tssAchUM Nees. (Pho-
570. El. H· 1291 mab Π. 119
Ulmi Fr. E2,11.128 SARGOPODIUM Elszg.
Urticae Fr· lI- 570 atmmGovd.(Hel1ninthosp.
velatum Fr. ΙΙ. 566 Vaccin. ) ΠΙ 358
Vaccinii Fr. ΙΙ 567ἶ circinatum Ehrbg. (The-

RlcfflvtopnoRA Pers (vi- lephora circinata ) ΕΖ.

 

de Phlebia.) ΕΖ. ΙΙ. 153 Ι. 226
carnea Pers. (Phlebia SAREA Fr. ΕΖ. ΙΙ. 14
contorta). complanata Fr. ΙΙ. 158,
RoEs’rELIARebent.(Sect. El. II. ib.
Aecidii) - ΙΙΙ. 513 v difformisFr.11.151.El.ll. ib.

RUSSULA Pers. (Agarici SATYRUS Bosc.
Tribus.) Ι 54 rubicundus Rosc.(Pha1-
aeruginosa Ρθν3 (Ag ari· lus rubicundus) 11. 284

cus furcatus μ. 1).) I, 59
alutae-ea Pers. (Ag. alu-

SCAPHOPHORUS Elzrbg.
Agaricoz‘des Elzrbg (Schi-

 

taceus) zophyllum commune)
angustata Pers. (Ag. fur· l. 504
catus β. ο). scarraomxczs Corda. ·

