14 ⁷ AGARIGUS

Vol, p.

columbarius Sow. (A. cha· connatus schum.. val, 57

 

 

 

 

lybaeus) 1. 203 - - IWtk.(A‚inopus)
columbetta Fr. ’ l. 44 1. 252
colus Wth. (A, apaluls) 65 consscephalusssuzl.1..3o4,5

. 2 c r. 1. 0-1»
comatus Mun. ΡΖ. Dan. -- —- — A. S. Fr, (A,

1. 307 conopilus) l. 304, 504
comitialis Pers. (A. clavi· -- — —- schum.(A,vir-

pedis var.) 1. 86 gineus 1).) l. 100
commistus Pers. (var. A. conoideus Sclmm. (Δάιπ-

amari) Lina, V, 710 ,bidus β.) l. 205
compactus schum. 1. 290 conopilns Fr. 1. 504

-- -—- semera! (A. vir- *cono-pus Pers. 1. 219

gatus) Fr. > consobrinus Fr, 1, 64)
compreasus With. L 115 1 conspersus Pers. 1. 260
concavus Scep, (A, cyathi· ἰ Gssfnspv'cuus Lasch. (A, ar-

formis) l. 173 cuatus) Limz. IV. 522

.,- - Vill. (A, gigan- 'conspurcatus Wlfflld. (A.

teuzss) . l. 8οἱ cristatus) 1, 22
concentricus Pers, (forma 0 constrictus Fr, l, 28, 504.

A, cristati) l. 22' El. l, 4
conchatus Bull‚l.181.E.l. 23 - -- Wffi. J. 247
concinnus Bolt. (A. stipa- contiguus Ball. (A. invo-

γ tus a) s l. 296 lutus a.) l. 271
confertus Bolt. l. 3061 contortus Ball. 1. 122
confluens Pers. l. 123 οοηΐναεταεΗοῇἓη,(Α.Ρο-
- -- Sow. (teatinus lygrammus.)

cochleatus) l. 178 controversus Pers, 1. 62
’ἱ ...- ... β. Α, S, (A. pu- convexus solcum. (A. gih-

tillus) Εἴ, l. 19 hus) l. 81 .
conformis Pers,¹ (mensis. coprinus Fr. Ι, 279

 

Α, ἰᾶεοᾶῖίῗ) Lina. V. 720
congener {chama (A, εἱε-

coprophilus Ball. 1. 297
copulatus Ehrozbg. l. 504·

 

 

gans) i. 149 coralloz'des Scop.(A. oede-
congregatus an. (A.mel- matopus β.) l, 97

leus) l. 30 Ι εονὶαεειιε Βῑιέεεῖι. (A. orea-
,- „- Eun. (A. disse- desi) l. 129

minatus c 2³) 1. 305 ’- - Μὲτήβ (Α, orea-

...- -— Sow. (A, mica· (les) l. 127*
cens e.) l. 3ΐο ..- - Ball, Bolt‘ (Dae-
couicus Scep. Scl'zaeffi 1. 103 (131, betulina) 1· 333⁷

2.- -- Η, Dan. (A. pu- —- ο·- ζαση. (Polyper.
niceas) l· 104 perennls)

...- -- Wlldcvoffl. gaieri- cornucopz‘ae Pera-(A. con-
culatns) l. 143 chatus) Mun. V. 703

-— -- Hunis, (A. poly— cotmucopz'oides solemn. 1, δι
ςῑᾶωωιιε) Ι. 146 -- - - BoIt.(Lenti11us

 

cnmgeuus Pers. l. 132 conmeatus) 1. 178

