NAEMATELIA - OGTOSPORA 123

 

 

 

Vol. ). Vol. ι,
epv‘phyllm Dec. (Spl1.Di- l leit-sum Sow. (Nidularia ¹
anth. β.) ll. 531 striata) 11. 298
glabra lVilId. (Sph. laevis Rull. (Nidularia
Romb.) Π. 456 Crucihulum) ΙΙ. 299
grisea Pe1·s.†. minuta Ilfieh. (Crateri-
hyalospermaAc-Jl,(0341le um minutum) 111. 151
hyal.) ll. 5²45 plicata Fr. Lina, V. 553
incarnata Kunz. ΙΙΙ. 479 ἵ pulvinata Fr. ll. 301
le21200511e›·212cc12121·s.(Cytisp. radicata Fr. (Nidularia
leuc.) fal-cta β.) ll. ib.
macr-osperma Dec. (still). scutellaris Fr. ll. 300
macr.) striata Ball. ΙΙ, 298
magna Grev. ΙΠ. 489 vernicosa Ball. (Nidularia
microspo‘ra Desmaz. ΠΙ, 479 campanulata) ll. ib.
populi-na Pers. (Cytisp. OGTOSPORA H'edw. v
chrys.) ll. 542 albidum Hedw. (Peziza
pustulataReb‚ (Cyt. fug.) cyathoidea b.) [Ι. 124
ΙΙ, 544 (opplanum Hedw. (Pez.
Ribis Elzrenb. ΙΠ. applanata) ΙΙ. 64
Rosae Fr. ΙΙΙ. 479 ὂιιῖὒοετι Hedw, (Pez. hul-
Rosarum Grev. (Cytisp. bosa) ll. 58
lencosp.) κ calycfforvtzis Hedw. (Pez.
sulphurea lValeZb. (Sph. calycina α.) ll. 91
citrin.) 11. 337 carnea Hedw. (Bulgaria
tularostoma Elwenb. ¹ sarcoides) 11. 168
(Phoma) 11. 548 ἱ citrium Hedw. (Pez. ci-
NAEMATELIAFr.IL227. trina) ΙΙ, 131
ΕΖ, Π. 35 — Fl. D. (Pez. lenticu-
encephala Fr. 11. 227. laris) ΙΙ. 133
’ ΕΖ, ll. ih. Graterella Halm, (ssPez.
nucleata Fr. 11. 228 Craterella) ll. 56
rubiformis Fr. 11. 228. cryptophila Humb. (Pe-
ΕΖ. ll. 35 zizae speC.) ll. 148
NEMASPORA vid. Nae· discolor Hedw. (Pez. ‹lis-
maspora. color) ΙΙ, 134
NIDULARIA Ball. ll. 297 elastz'ca Hedw. (Balga-
campanlssata Sibth. ll. ,298 ria inquinans) 211. 167
complanata Fr, ll. 300 sasbiculata Hedw. (Pez.
Crucihulum Fr, ll. 299 hemisphaerica) ΙΙ, 82
dasypus Fr. 11. ib. fimgoiclasier Hedw. (Pez.
deformis Fr. ΙΙ. 302 fructigena h.) ll. 118
denudata Fr. 11. ib. lmemasffigmaHedw.(Pez.
fareta Fr. II. 301 ⁴ haemastigma) ΙΙ. 74
glabra· Bull- (Nidularia hirta Hedw. (Pez. scutel—
Grumhulum) 11. 299 lata) ll. 85
globosa Fr. ΙΙ. 302 leucozoma Hedw. (Pez.
leucoloma) 11. 71

 

granulifera Hozmsk, ΙΙ. 300

