ss' ’ -ssOLETUS Ν

Vol. ). “ r 2 .

dvorsus TImm. (Polyp. va- Τ {firmus δρψ. (1301571).ιῖιὲ p]

nus a) η I. 3:12 ¹ (lulla panis h.) Ι. 380
echinatus ΜΠ. (ssol. flabellzformv‘s Schaeff'. (Po- ,
strobilaceus.) ΝΙΥῙ). criss‘fatus) , J. 356 Ψ]

edulia Ball. Ι. 392. EM. 127 -Εεομ(Ροῑγῃίιιοὶἀειε)ἔ.353

 

elatus Pers. (Bolet. pa· flavidus λῖν. Ι, 387. ΕΖ. ἶ, 1:252»
chypus), ’ ΕΖ. I. 126 flavoruy‘2185'0122aeffffv (Bolet.
elegans Bolt. (Polyp. gi· granulatus) 1. 387
ganteus) ’ I. 356 flavus lVitlz. (Bolet.

—BuZLQPolyp-varius a)I.352 Grevillei)
——sclmmssssoletr111te1÷s>l.386 {floccopus Vsdzl. Fl. Dan⁶

 

 

elephantinus With. (ἴομ- Ι Ι. 393. Εἰ. l. 125*
ma nolet. edulis) floccoszts Schwnz. (Romu
ellipticus Pers. (Polyp. floccopus) El. i, 13).

margiuatus) I. 372.Ἴ cfr. fodincclis Humb, Ι, 377
El. I. 106 fomenffarssns L. (Polyp.

em'tlzropu's Pers. (nolet. fomssntarins) i. 374
luridus β) ,4 Ι. 391 fragile's I'ers. (Polyp.

esculentus Pezw. (Bolet. ovinus) 1. 346
edulis) Ι. 392. El* Ι. 127 fi·(coeineus Ball. (Polyp.

exasperatus Sclzrad. (Po- Ι fraxineas) ἶ. 374

 

fre Beblm'„ (Εῡὶετῖ, Ruri.-
fasciatus διο. (ΡοΙγῙ). fas· dus) τ v Ι, 3»ῼὶ
ciatns) ἶ. 373 frondosa-‘s Sclwscnkt. (Po-
fascic‘tclatus Schrad.(Po- Ι lyp. frondosus) 1. 355
lyp. brumalis 1).) 1. 348 —-Sw.(PoIJ-p.confluensfl. {bg
favus Fl. Dan. (Pol-yp. fidigi‘neas Pers, (Polyp,

lyp. amularius) l. 343

 

 

squamos.) l. 345 fuliginem) L 348
,- Ball. ⁴( Polyp. galli- fzih'ginosnsScop. (Pol.) Ι. 3Τῖ
cus) - Ι. ib. 'fulvidufs Fr. (Βοὴ-ἴ. cya-
—L.(Polyp.sinensis⁴31. ih. nascens β) Ι. 395»
-- Quorund- (Polyp, fulvus Sclmsgffi (Polyp.
hirsutus) l. 3671 mammam& i„ 3723
feneus Ball. 1. 394¹ - εοῖυ, ῑῖῐῑῖᾱ. (Polyp.
ferruginatusBcctsclaess30L igniarius) l. 375
‘pipera'tuffi I. 388 fumosus Pers¹ (Polyp.s11-
ferrugineus Sclzaeffi (Bol. mosas} Ι, 367
badius) J, 387 fitsco-(elbus Sam (Bolon

 

ferruginosus Pers Sclzrad. scaber.) ἢ
Pol. ferruginosus b.) flascidulusSclcrad. (Polyp.
ΕΖ, Ι, 115 leptocephalnSY) ll. 349
fibrosus Hoolc. ( Polyp.) suscoporus Plcm. <Polyp.
fibulccSozv.<1nonstr.Polyp. adustus) I· 363
fragilis'Z) J. 377. El. Ι. 87 fuscus Pers. (Polyp. re-
fimbriat‘us Ball. (Polyp. sinosus) I. 361
perennis b.) I. 350 ...Waltz (BdmdiusY) Ι. 395
fiotzbvintus Pers. (Porothe- giganteus Per& (Polyp.
leum fimbriatum) l, 5015 . giganteus) Ι. 5.δῦ

