·- 862 ε 2:1³2m‘ffimAss*kmwfflsslma- ³ f f ·

> '¹’ Vol. - Vol. 5.
DITIoLAFev. IL‘·⁶169.'2El;f1·'-22 Gsseir‘anii Fr. > :113 '55¹8
s ’ ” ‘112='³2·1†7 gramma Er. H. 557. cfr.
paradoxa-Fr, Α 14413471. ⁷ ‘ 111‚.233
radicata Fr. 112: 31'720222El2211· He‘der'ae Moug. ⁷ Π, 564]
· ,η , ,, - “ 2 - ῌ. .2127„Heli015(‘sidis Fr. ’ ‚IL 556
sulcata Fr, 2< „11„1„72jffemetei Fr. Ἦ. ib. v
volvata Fr· ” ζ ’ , ,11.-71791 'Himauqia Fr„11. 559. El.

DoRATOMYcEs Corda.

Neeszji Corda, (Cephaloaes >;„',imp-res‘sa Fr. IL 554. ΕΖ.
meh. aemonius, iu „ ζ ψ ’ 32 Π, 126
statu vetus‘toff) lll- 342 -Jugtlan'dianinDub Syn..

DOTHIDEA·E1».211. 548, ιΙειῐίῐειῐιε. Fr. ΙΙ. 552 *

“ ’ ΕῑζρΙί. 1201Lichenh1n Smjt. El. ΙΙ, 123
acervulata 17η, ΕΖ, 11, '1243Lon11‘cerae' Fr. (Lasioho- ¹
alnea Fr. ll. 564. cjr. El.< j trys‘LoniceraeJ H, 557.

’ ff ὲ 2 ψ 11. 128 111„ 233. El. 11.⁷124

 

 

Anemones Fr. * ll. 563 ³ Melastomatis f Kunze.
Angelicae‘Fcr. 11. 561 Lina. V. 548
asteroma Fr. 11.·560 Mezerei Fr. ΙΙ, 551
asteromorpha Fr. Π. 557. morv'forme's Fr. ,11. 549
Εἰ. 11. 125. cfr. 111, ‘233 nervisequia Fr, ll. 563
atra Fr. ll. 550 orbiculata Fr. ll. 554
hetulina Fr. ll. 554 paradoxa Fr. ll. 549
Bignoniae Fr. ΕΖ, 11. 122¹)parsim0ns Fr, , ΕΖ. 11. 122

Brackysiemom's Fr. Π. 558³Pinastri Fr. El. ll. 123 ’
bullata—Fr, · ’ ιίηη. Ὺ. 543ὶῃὶί1ιγα Fr. (Phacidium

 

 

 

caespitosa Fr. (Cenangi- ]›‘rthyuln) ll. 184, 553
mn Aucupari'ae) „ ΙΙ, 181 J Padi Spreng, in Dub. Syn,
<Campan'ulae Fr. 11. 552 (Aster Padi.) ’ El, ll. 131
Ceromioides Duby. Syn. Podagrariae Fr. 11. 556

(AsteromaAlche-millae) polita Fr. Lina. V, 548
chaetomi11mKunz.11-.563. Polygoni Fr. ll. 564
·’ 2 · El. Π. 125 Potentillae ἶῗαῖἷν-ΕΥ. 11. 563
decolor-'ans' Fr. s Elfi ΙΙ, 122 Pteridis Fr. ff ll. 555
denudata Fr. - Puccinioides Fr. r ll. 551
deusta Fr. . El, ΙΙ, ’124 pyt-enophora Fr. ’ 11, 552
Diospyri Fr. 11. 561 Rau-unculi WVaZZr. ll. 562.
x dispar ssFst Mser. (Sph, El, 11. 125
dispe) reticulata Fr. 11. 560
ΕΡὶΙοῦἰὶ 17νρ- ῙΙ. 559· Rhois Fr. ll. 555
· exasperans Fr. ΙΙ, 558 RhytiS1noidekaev‚El- 11. 123
Eram—inira (Septoria Bibesia Fr. ll, 550
Fraxini) II. 561. ΕΖ. 11. 119 Robertiani Fr. 11. 564. El.
fulva Fr. ΙΙ. 554 ⁷ . nr 126
funesta Fr. „ Π, 550 Rosae Dub. (Aster. Ro·—
genistalis Fr. v ΙΙ. 552 sae Lib.)
geograpnica Fr. ΙΙ. 560. - rubra Fr. ⁷ ll· 553

 

El. n. 125 ruffis Fr, in Dub. Syn.

