coccosP6ss1UM - cONOPLEA 7⁷

pallssol'aeum Ehrnb. (ἓξὲξ-0 p· membranacea Quorum} P·
rot.) ll· 256 (Theleph. anda)El.1‚ 19⁴1

Coccosroan. Cord. ⁴¹)
maculiforme.‘ Cord.
Cocco-ramnum Llc.

—- β. Pers. (Merulius
pulverdentus) El. 1· 50

CONIOSPORIUM Linlc.

 

 

Martii. (Gonar. &agal->44¹ ΠΙ. 256
CoccunARIA. corp. ’ ⁶ &seinans Fr· ῘῙῙ· 25⁷
atra.(Clisosp.1ignor.)‘lll· 335 nigrum Fr. 111. 256
Gouosronmm Lk. olivaceum Lfnle. 111. ib.
fruticaearosmn Llc. (Dema- CoNOPLEA Corda.

hispidum (Excipul. stri-
gosa) 111. 36ss
CON OPLEA. P. Fries.

timu coelosporiumflll. 366
COLLARIUM Link. III. 440
flavum Fr. 111. 441Κ

 

 

granulosum Fr. 111. 1 · lll. 490, 429
lyococcum Fr. 111. 442 cmerea P. lll. 491
nio-rospermunl Lk. ῘῙῘ, 441 ferruginea SCleein. Ul. 429
CODLLETOSPORIUM. Lk. *fusca vPR) 111. 491

(Mycelflymenom ?)111.2‹55 olivacea strias. 111. ib.

sphaerica P. 111. ib.
CONOPLEA Pers, et Auct.
atragPers. (Myxotrichum
chartarum) 111. 349
- β. A. S. (Arthrinium
puccinioides) lll. 376
clavulv'gercc Llc. (Helminu
thosporium clavulige-
rum) 111. 361
comata Pers. (Chaetomi- ⁷
, um elatum b.) lll. 2542s
cylindrica Pers. (Psilo-
nia cylindrica) 111. 452
Etyngiz‘ Pers. (Helmin-
thosp. Eryngii) lll. 361

Coun TOTRICHUM. Comi.
Ζὶηὲοἶα, (Vermicular af-
n.
CONF}:RVA. (Mycelium
‘deum-stica Ag.) m. 349
fenestralis Roth. (Myce-
lium) γ 111. 265, 311
melaena Lingb. (Torula
amena) ΙΙΙ. 501
mucoroides Ag. (elisosp.
lign.) . 111. 335
CONIOPH'ORA Dec.
cellccris Pers. (Thelge-pho· 9⁷
0053122’29223238.³<)Th}⁴i²5 1311? ³

 

 

 

teana γ.) El. 1. ih. gilva Pers. (Psilonia gil-
cuticularis Pers· (Th-sl. ἱ va) 111. 451

puteana Ι») ΕΖ, l· 194¹Ieypodermia. Lk.(Vermi-
foetida Pers. (var. Thel. Ι cus. hyp.) ·

puteanae ’3) l. 448 h hispaedulaA.S.(Myxotrlch.
marmorataDesmaz.(Thel. Ι rarum) ⁹ 111, 347

eradiansY) — Lk. (Vermlcljl.)
membranacea Dec. eft. — Pers. (Dematxum his,

· El. 1. 60 pidulum) HL 355

 

*) Genus mihi igninum, Antennariae analogon. Flocci exacte
Toruuae. His inspersa granula (sporidia‘2 potius pen-idion
haud evoluta ἲ) gelatina sancta ova insectorum referentia.

