SPHAERIA 159

 

 

 

‚ - Vol. .
aeruginosa Tode.<d11?›rli}l)'5{'7 Λῖῗῖἑῗὲῑὲῗιέζξθο (ΠῡῐῙῑἮθᾶὁέὃ
Aesculi Sestum. (S. macu- Anfflhi Pers· Π· 429

laeformis h) 11. 524 — β..Λ. S. (Sphaeria
Aesculicola Fr, 11. 530, 579 ⁰¹¹l¹1¹¹00¹³) Π· 430

affinis Grev. EI. ll. 93 augum& Fr· fl· 390· El·
-DIart.(S.setaceafl.)H. 518 Π· 78
afflata Schmnz. Π. 344. ³¹¹g¹¹3t³ta Pers· ll· 4⁷⁰
El· Π, 68 - Schnm, 11. 419
agargcfformss Bolt⁸ ( S· 'annulata Schwnz. ΕΖ. ll. 64
capitata) Π. 324 anmnja Fr. 11. 381.1‹:l. 11. 77
Agaricola oleam. ll. 339, ³¹¹S‘31'1'QP0PS· ‚ ll· 430

El· H· 55 antlzracma Schmzdt. (S.

κ a&glomerata Pers. El. ll. 83 ῙῙΠΠῙΠῙΠΙΉΨ) *Π* 348
agg-regam Rem. yyy-372· anthracodes Fr. Lz‘nn. V. 544
(ὃ, spermoides) “PPW‘fliffl‘ss‘m Per-3· (δ’
alba schum. (S. ovina βλ) RHHS ¹²0 ῙῙ· 413

Π. 446 applanata Fr. 11. 463
albodeustcc IVachenb. A‘lflisofii ΓΡ· El· fl· 82
(Sph‚ deusta.) UQUila [¹71⁹. Π.. 442. ΕΖ, ll, 9¹-
albicans β. Pers, (S¹ con- aquilina ΓΡ. ll. 522
fluens) ll. 342 afflctina FP· ll. 391.
..-. y, Α. S, (S, copm, 'Ax-aliae Kanz. (S. amphi-
phila) Π. ibgss tricha β.) 11. 514
aliena Fr, (Perjsporjum araneosa Pers. ll. 477
alienum) 11, 502. 111. 252 Arbuti Fr· 11. 523
&micina Fr, Π, 437 — Sow. (Sph. arbutico-
alligata Fr. 11. 445 la) , 11. 500
alnea Fr, Πο 520 Arbaticola Fr. ll. ib.
— Pers, (Sphaeria di.. AYeCae Kmlze. ll. 528
topa). Π, 432 ³ arecaria Fr. Lz‘nn. V, 543
aZeraga {Vahlenh (5, ἵει-ςίΠειοθει Fr ll. 333,ΕΖ.
prunastri β.) El. ll. 77 ἓ , ll· 63
Alopecuri Fr, El, Π, 90 - Pers. (S. multlformis
alutacea Pers. ll. ²325 ὣ) ll. 334
ambiens Pers. ll. 403 ·· (wopand, (S· fragl-
ambigua Schwnz. ΕΖ, ll, 35 formis) El. ll. 63
amoena Nees. 11. 519 Aria& Dec· ll· 517
amphitricha Fr.(Meli01ae arista& ΡΥ· ll· 363
gen.) ll. 513. El, Π, 109 armata Fr. ll. 336
- Elcmzbg, (dubia) ῃ, 527 Artocreas Tode. ll. 523
ampla Fr. El. ll. 98 arundinacea Som. ΙΙ. 429
ampullacea Pers. (S, Ti- .¹Aruu‹h'11is Fr. Π. 510
liae b.) 11, 436'Aspeg1·e11ii Fr. ΙΙ, 465
AndromedaeSckwnz.(p110- aspera Fr. ΙΙ. 354. ΕΖ, Π, 71
mae species Ῠ) El. ll. 120 - Fl. Dan. (Sphae-

aneirina Smft, El, 11, 76 ria hypoxylou β) 11. 328

