smmum 169

 

 

, vol. p. Vol. p.
melanosiylcc Deo. (var. S. - Mougeotii Pers. (R. Hy-
setaceae) 11.517.El.11. 109 strix) El. ll. 74
melasperma Fr. 11. 389 mucida Fr. ll. 447
melastoma Fr. 11. 388 —- α. β. Tode. (S. ovi-
... Reb, (S. ovina β.)11. 446 na) 11. 446
melastroma Fr. 11, 399 - γ. Tode. (S. mucida)
Meliae Fr. El. ll. 85 . 11. 447
melogramma Pers. 11. 420 mucosa Fr. ll. 425, ΕΙ, 11. 89
merdaria Fr. El. ll. 100 mucronata ,sus-luam„ 11. 326
Blezerei Scleleich.(Dothi— — Fr. (S. mucronulata)
dea Mezerei) 11. 551 11.-475, 621.
Micheliana Fr. 11. 414 mucronulata Fr. ll( 621, 475
micropus Fr. Linn.'V. 542 vlu-liiceps Sow. (S, flavo-
microscopica Fr. ll 476. virens ῥ’) 11. 357
El. 11, 97 multiformis Fr. 11. 334,
—- Ehrle. (Sphaeria Α- ο ΕΖ. 11. 64
nethi) ll, 429 multiplexismezeLinnN, 536
microstoma Pers. 11. 388. muricena Fr. 11. 437
ΕΖ. 11. 78 mutabilis Pers. 11, 447
micula Fr. ΕΖ. ll. 101 y mutila Fr. ll. 424
militaris Ehrle. IL- 323 mycophila Fr, “ 11, 462
millepunctata Gr, (Sph. myriadea Dec. 11. 524
corticis) myriocarpa Fr. ll. 459.
milliaria Fr. 11. 370 · Ebu. 94
mimam Hoffin. (S. pezi- myrtillina Sclmb. &Erysi-
za a) 11. 453 phe myrtilliua) lll. 247
- Bolt. (Tubercularia , natans Tode. (Dothidea
vulg-aris) Ill. 464 Samhuci) 11. 551
wismtz‘ssima Sow. (Peri— naucosaFr.11,416.Ez.11. 82
spor. dissem.?) 11, 511 nebulosa Pers. 11. 430.
Mirbelii Moug. Limz. V. 548 ΕΖ. 11. 90
mixta Sclmm. (Ξῖ amb— :viervisequia Deafflothid.
iens) 11. 4Ο3ξ nervisequia) 11. 563
mobilis Tode. · Π. 461 ¹ Nidula Sow. ll. 418
mollis Tode. (S pulvera— luidulaus Sckwnz. ll. 443
cea ’2) 11. 459 nigra pem-t.80we1·b.? (Pha-
molliuscu}aSchwnzAELIl, 66 eid. Patell.) ,
monadelpha Fr. ll, 382 nigrella Fr. 11. 512
monocarpa Sclzum. (Pe- nigripes Klotzsclc. Linn.
ziza melastoma) El. 11. 8 Vll. 203
morbosa Sckwnz.. ll, 417 migrem-unulfumGrau-(sm.
filori Glcccill. (var. Sphae- angulata) El. ll. 7 8
riae Juglandis‘3) 11, 494 nigromarginam VValIr.

—- ιῐῑβῖίτῖι. Weig. (S. coc- (S. dissepta) El. ll. 78
cinea) 11. 412 nitida Solo, (Verrucaria
moriformis Tode. 11. 458, nitida) ll. 527

ΕΙ. 11. 94 nivea IIoffm. ll. 386

Mougeotii Fr, El. 11, 100 notha Fr. ”5459

