’ὅθ AGA‘fflcUs
¹ Vel, p. · ⁴ Vol. p.
melleus Vam.z⁷l.1)an, Ι.. 30 ἕ modestusBatsck. (A‚cam- -
— Schaeffi (A. dryophl- pestris).

lus) Ι. 125 molestus Lasch. (A. tog-ula-
'membranaceus Bolt. (A. ris) Linn.111.421.v. 693

 

ρθργνειεθυε) . Ι, 305 mollierclzaeff. Ι. 274. ΕΖ. l. 37
- El. Dcm. (Α. gthbus —Batsch.(A.fus¹p.3) Ι. 121
ἆ) ΕΖ. Ι. 13 - Bolt.(A.11ehularis)1. 86

 

Ϊ-- Hoffm·(A·ffl⁰PGS) I· ¹42 — Ball. (A.flaccidus) I. 167
- Scep. (A. striatulus) Ι. 193 - Schaeff'. (A, pinsitus)
menthicola Lasch. Linn. , Ι, 134
III. 390 molliusculus Sow. (A. phle-
merdariusFr. Ι. 291. ΕΖ. Ι. 41
merulinus Pers. (forma A.
applicati) Linn. V. 701
mesomorphus Bull. Ι, 23,

Βορὴῡνιῑέ) El· Ι. 27
molluscus Lasclz, (A. seri-

cell. ,132 dist. spem-2)
Lina. 111. 398

 

ΕΖ. Ι, 4 ‘molybdeusPers.(A.humi-
.... β. Α. S. (A. delicatus) lis) Linn. V. 726
ο Ι. 23 molybdinus Fr. Ι. 49
metachrous Fr. L· 172. molybdites BIeyer. I. 308

 

 

El. Ι, 22²molybdoceplzcdasBuIZ.(A·
metapodius Fr. (A. ovi· molybdinus) Ι, 49
nus) ’ Ι. 109 momentaneus Ball. (A. e-
metatus Fr. Ι. 144 phemerus) ¹ I· 313
micaceus Ball. Ι, 309 monstrosus Schum. <mon-
Miclzelimms Fr. (form. A. str. A. laccati) ,42 Ι, 107
dealbati) Ι. 92 - Schaeffi(A. susipesa.)
microlepz'deus Pers. (var. - Sow. <forte idem mon-
A. terrei) Linn. V. 724 Str.)
microrhizus Lasclz. Linn. ‘montanus Pers. I. 293
ΙΙΙ. 426¹ morosus J mogh. (A. rimo-
miculatus Fr. Ι. 39] sus var.) Litm. V. 402
militaris Lasck. Linn. ΠΙ. 428 mouceron Ball. (A. pru-
millus Sow. I. 931 nulus) Ι, 194
miniatus Fr. Ι. 102γ Ζ5014. δὲ „- Tratt, (A. graveolfmS.
- Schaeffi (A. pratensis {mucffdus Schrad. I. 28
α. a.) 1. 992 -- y, A‚S. (A. subcavus)
—Scop.(A. coccineus)1. 105- ’ Ι. ih.
minutulup Sebaeff. (A. dis· mucor Batsch. I.¹ 155
seminatus) L· 305 mucosus Bulz. (A. collini-
mitis Pers. ⁴ Ι. 188 tus) ¹ I· 248
mitissimus Fr. I. 69 . magnai-us Scop. (A. chry-
mitratus Hoffm. (A. gi· ἱ sod. aff. ) I. 36
gant. Sch.) 1. 314 ι multicolor Pers. (A. por-

—— Pers. (formzi A. gale· *tentosus Ἴ.) [48- El. I· 7.
ric. l. metati) Linn. V. 714 Limz. V. 724
mniophilus Lasclz. λέπη. multffidus Batsch. (Schizo-

“ 111. 417 phyllum commune) Ι. 330

 

