38 AGAfflcUs

r

purpureus Soleaeff', (Α,Χιῖῑ1- P· quercin'us Selmeff'. (naxegls P}
dus) 1. 5ss het-uina) Ι. 333
- ἲςσῖιαηι. (A. cyathifor- — Sckum. (monstr. Ag.

d mls h.) 1, 173 galericulati) . Ι. 144
’ - ‘Rem- (Bulgaria sar- [qnissffls Fr· ’ 1, 69
coldes) ³ qecz'nquepartims Limz. (A.

purus Pers. Ι, 151 conicus ⁷3)
l pusiolus Ε, 1· 254· ΕΖ Ῑ 36 quisquiliaes Pers. (formari

 

- Ratscla (A.atroalbus)l.141 v .
, -Hoffin,)A,Sup5nus) [¹42 A. tuberosi) I. 134. El.

— Schaeffi sA,Pumflus 2) . l· 19 Linn. V 731
pustulatus pem, Ιο 34 rad1ans.Desmaz. (Co-'prmi

—Sclzcce ‚ Ad· 11. sp.)
-- Sclmqgf (A·U]},)ggffiggj)f'¹83radiatus Bolt. I. 313
nus) 1 17! — Sow. (Schizophyllum

V - 5⁶01„ (forma A has- commuue) I. 330
lpidis) ⁸ P* L 14 ⁷·adz‘cato - ramosus Bolt.

{3:555352512 {3551 ξςξὲῧῗ s <R δρψ. 11: {5}

1 -Pe›·s. <A.ra‹1icosus) l. 242

 

 

putridus Scep. (A. mel·

leus). ὤ l 30 ·-if3.A.S·(A.1nysotis) El.[.41
ο ra( lcosus Ball, ψ Ι. 242
⁷ Pygmaeus Ball. (forma A. radiosus Pcdl. (A. genere

 

blattarii) I. 263. El. 1. 29 distans) III. 8
pyrarm‘datus Sckaeffi (A, {rachorhizus Lasck. (A.

 

pascuus Ι. 20ss Adonid. affin.)Linn.IV. 534
wssgfssggzgs 1² <A fuspsffi ssxffigffizzssff‘ssffl. {a 122
pyriodorus Pers· I' 25¹5 ⁷·(cftzosortch2‘cfctebsBolt.(Vi-

, , · . de ramcato -1·am.)
pyrogalus Bada I. 74 ζ ramosus Ball. I. 95
pyrqspmwzus Ball. (A.leo- ἰ —- {mmm I. 178
mnus) I. 199 rancidus Fr. Ι. 141

pyrotrichus ²Holmsk, Ι, raphanoides Pers. l. 230
288. Limz. V, 6941- ravjdus Fr. , ’ l. 264
pyxfdatus Ball. 1. 164. El. Ι. 22 recalcans Lasch. (A. spha-
—·S‘cleum.(A-hypotheju—s‘ssAEb ³ leromorphus Bull.)

 

 

quadrifarias schum, (Α. Linn. ΙΙΙ, 421, V, 694
nudus Ι)·) 1. 52 reductus Fr. Ι. 133
querceti Pers. (A. suh· ‘re exus PerS. (A. squar-
danais) Ι. 70 rosus γ.) I. 243
quercicola Lasclz. (A. spe· 5 relicinus Fr. l. 256
cta¹³5liS)Linn›.IV.54ll-. V. 693 ³ reniformis flIeyer, l. 191
Ψίθνθῑηαε Humb. (Daedal. —- lVitlz. (Lentin. fla-
Sepiaria) . 334 belliformis) I. 185
-· L· (Daedalea querci- repandus Ball. ο Ι. 255
¹¹³) Ι. 333 ——Boz't.(A.1-hodopohus)l.197

 

