AGAfflCUS 39

 

 

 

V01.p. Vol. ›‚
repandus Scluem. (A. fle- ›wls-{gallinas Batsch. (A. Ι
,Χιιοειιε Ἶνὶιίι,) Ι. 249 nitidus c) l· 56
repens Ball. (A. erythro- rivulosus Pers. (var. A.
pus β.) Ι. 123 ‹10a11›ati‚l. 87. Lina. V. 711
·“·· Fr· (8¹¹b· A. Platy- --β. Α. S. (A. amarnsjl. 87
phyllo) κ Ι. 118 robustus A. S. l· 2‘5
rvgrlexus Fr. I. 158 ror-idus Fr. l. 156
resimas Fr. Ι. 75 rosae-eus Nces. (A. depal-
resupinatus Fl. Dan. (Α, lens) 1. 58
proboscideus) Ι, 274 - Pers. acl pact. (A, 1
- thc. (A. haustel- ruber) l. 58, 59
laris) I. 274 — schum. (A. 31ΓοΙὴΙί-
reticulatus PerS. Ι. 238 nus) l. 150
-Sckum.(A.ost1-eatusfflfl.183 rosellus Fr. 1. 151
-- With. (A. phlebopho- ‚- -BatsclmAJaccatns α>1,107
rus) 1, 200 - lVitlz. (A. pterigenus
retifoliusLascle. (A.1·otula. β ) l. 160

ros}30 fl albus FLDcon. l. 199

roseoviolascens Lasclz.
Linn. ln. 161

roseus Scop.(dist. sp.) 1. ‘265

β.Α.ε.) Lina. 111. 386.V. 731
retipes Lasdc. (A. urens

Bull.) Linn. ln. 384. V. 715
rhabarbarinus Pers. (Α,

 

 

flammans) Ι, 244“ —- Ball. (A. purus) l. 151
rhagadiosus Fr. Ι. 30Ι -- Pers. Scleum. (A. ro-
rlaeoictes lls'itlz. (A. fiam- semus) 1. 151

mans) l. 244 -.5clzcceff.<A.Rnsulab.“;l. 38
rhe‘zogenns Pers. (A.p1e- — fissan. (monstr. A.

xipes) laima. V. 728 taceati) · Ι, 107
rhpdqcylix Lasclz. (11. sp. lrostratus Batsclz. (A. ci-

lnfflgn.1) Lina. IV. 542¹ nereus β.) I· 311
rh‘odomelas Lasclz. (υ. sp.) ἱ Romla Scop⁸ Ι. 136

Limz. W. 548. V. 693. -- β, Α, S, (A. retifo-
rhodopolius Fr, l. 197 lius Lasch.) Lina. V. 731

rabellus Sclmeffi (A. lac-
catus a.) Ι. 107
‘rubens Scop. (A. musca-

rhodoxanthus ¹ Schwnz.
(Syn car.)
Ribis Dub. (Polyporus

 

 

RibiS) l· 375 rius b.) Ι. 16
’'fgffns Pers„ (Α· Obt¹¹S¹¹S —- Bolt.(A.sang·uineus)l‚ 229
expallens ἶ) l· ’237 ῐ ruber Dec. Ι, 58
rigi‘hffi LaSCh‘· (Α Cffl‘afo- ,³ —Som Pers. (A. rufus)1. 72
Ρ118 P· M· E) Limr, lv. 531 Ι - Tratt. (A, volemus) l. 69

ὲ·- L’OH· (A3 Punicqus) 1. 104 -·- Lam. (Polyporus sau-

-.‚ss-oymAq}xopodmsijl. 237 guineus) I 371

l'ilnornus Elell l. ‘258 rubescens Fr· I· 18
‘1⁶²2 Pffl's· (A l³⁰9¹⁴¹¹Sh)l·25·7, -FL Dan. (A. quietus Ι, 70

-·5'Gl·¹1u'²'s·(A·Pllssfflfflss· 199} -Pe›·s.(A.e1·ubescens) 1. 32

r{nge31s 1*r··El.1. 251 -.Schaeff.(A.suh‹1ulcis)1. 70
ιἹΙηΠἬῐῦ Ls‘S‘ff‘· (affin. A· . ·“··- δοῘιναιῖ. (A. rusus) Ι. 72
1’ῘΜ>“Ῑ()Ι’·) Lim& ΠΙ· 40ῑὶ -- Scep. (A. volemus) l. 69

 

