BOLETU-s 59-

 

 

 

vol, ). 0 Vol. ⁴ .
gilvus' Schwnz. (Polyp. Ι ἰφηόνὶοαὴιε Ball. (Polyp. p
milvus) El. Ι. 104 imbricatus) Ι. 357 ¹
Ρ <ww -32230- <ww *serzi-³69
s ro ι ·
granulatus L· FR! Ῑ· 387· “·· *5⁰³⁰* (Polyp. gigan·
ΕΖ. l. 126 teus) Ι. 356
graveolens Sclewnz. (Po- impecber Sow. (Polyp. 1ιί-
lyp. graveolens) El. Ι. 79 (iulans va r.) Ι, 362
gregarius ΡΖ. Dan. (Bo- inparnatus Pers. (Polyp.
let. bovinum I. 333 mear-natus) Ι. 379
Grevillei Klotzsck. Lv‘mt‚ - Sclmm. (Polyp. abie-
Vll. 1982 tinus) Ι, 371,
guttatus Pers. (Bolet- va· ἦ injnavdibzdzsormis Pers.
riegatus) El, l.. 126 (Polyp. melanopus) I.
ἔγνωκε Pers. (Bosset. sl· ⁷ 347, 348
stotrema) El. J. ib, — Bazscla (Polyp. per-
Izepaiicus Hnds. (F istuli- ennis)
na hepatica) Ι. 396 1 infundibulum Roth. (Po-
heteroclitus Bolt. (Po1yp. ε lyp. peremnis) l. 350
heteroclitns‘ffss—'t-'hEl-l. 79 inquinans Sela-act (Ro-
hippocrepisSclwank. (ΡΟὈ ξ let. granulatus) Ι. 387
15¹„ igniarius) 'intybaceus Baeaemg. (Po-
hirsutus Schracl. (Polyp. Ι lyp. frondosus) I. 355
hirsutus) l. 367 ³ inversus Vill. (Polyp.
-- Scop. (Polyp. hispi- Ι vulgaris) I. 381
dus) Ι. 362ῑὶνιἮςαῖανὶ3 Sow. (Polyp.
- Batsclz. (Polyp. 185- Ι ἃιηριζρίιιιε,) Lina. V, 701
sulatus) — Ῑ m (Β. εῖνοὺὶἰᾶεθιιε ’2)
hispidus Bufll. (Polyp. s ¹isabellin21-3-5ctzumz'„(Polyp.
hispidus) l. 362 isabellinus) El. Ι. 88
hybridas Sow. (Polyp. juglccmlfnus Schwnz. (Po-
fragilis var. 2³) lyp. spissus) El. l. 111
hydncctz‘nus Bosc. (Polyp. juglandis Ball. (Polyp.
hyd11oides)l.362.1‹;l. Ι. 107 squ'amosus) Ι. 343

 

hydnov'des Sw. (Polyp. }Katn‹2· Elwenb. (Polvp.
h321³12oides>1.362.1⁴32·1. ib, xanthopus) Ἰ. 505

hypocr« wrisormv‘s-S'clercmk, chbyr‘e'rntlmjformis Ball.
(Polyp. brumalis a) Ι. 348 (Daedalea confrag‘osa)1.336

ignfm'ifl‘s L· (POIJP- ignia· Zacccctus Tim. (Polyp.

 

nug) 1· 375 lucidus) 1. 353
-νίωύιιίὓὶϋῧ (Polyp. Palus 77 Ζ( crimcms ‘WWHJX (Meru-
( ) ’ 3 ι11119» lacrumans) Ι. 328

- Fl. Dan. Pers. (Polyp. , , ,
marginatus) El. 1. 106 - laciifllfflsW‘ffl·5⁰²⁰·Per5'· -
(Bolet. granulatus) Ι,

-Scop.(1>01yp. fomen- 387· Lina, V 701

tarius) Ι. 374
imberbis Dec. (Daedalea laricis Jacq. (Polyp. 01-
gibbos.) ἰ. 340. ΕΖ, 1. 701 ficinalis) Ι. 365 γ

 

