188 THELEPHORA

 

“’ Vol. . Vol. ).
Zeucocoma Pers. (Th. li- P. odorata Fr, 1. 445. ΕΖ. l. 267
mitat. var.) El. 1. 222 olivacea Er. El. 1. 197
lilacina Pers, (Th. pur· Ostrea Nees. El. l. 175
purea y.) 1. 440 · pachyderwm Pers. (Th.
limitata Fr. El. l. 222 rugosa) ΕΖ- l. 177

 

livida Fr. l. 447. ΕΖ. l. 218 Padi Pers. (Th. corruga-

lobata Kunz- jLQ'Jm- V. 5271 ta) κ El. 1. 224
luteohadia Γπ* Lirm. V. 526 ’ palliclaPers. (Th. panno-
latesceus Pers. (Cyphella sa h.) l. 430. ΕΖ, 1.,164
muscicola γ.) ΙΙ. 203 - Sw. (Th. bicolor‘Z) l. 441
Lycii Per& (Th. limitat. palmam Fr, 1, 432. ΕΖ. l, 167
vala) El. l. 223 - ffers. (Th, palmata
maculaeformis Fr. 1.’ 454. δ.) ΕΖ. 1. ib.

El. 1. 2251pannosaffrd. 430. El. 1. 164
marginata A. S. (Th. re· [papillosa Fr. El. l. 212
ῖίοιιΙξιῐᾶ) ΕΖ.1, 196 ² papyracechl. Dan. (Th.
membranacea Fr. Limz. hirsuta) 1. 439
V. 529 -Schrad.('1*h. laevis)l. 451
σηεεεπτωῆοα Pers. ( Phle- Pswon'z’a Bet-tol. Sw. (Th.
bia mesentericafflt. l. 154 glabr-ata Spr.) 1. 438
mesenieriforrtzis FZ. Dan, pedicellataSclzfioozz,El. 1. 200
(Th. laciniata) 1. 431 peltam Pers. (Th. rugo· ·
- Willd. (Th. ferre- sa) ΧΕἰ, 1. 177
stris) 1, ih. penicillatafr„1.434.El.1. 168
mollis Fr. 1. 443. ΕΖ. 1. 215 pergcmzenea Pers. (Th.
mollissima Pers- 1.,ε435, gigautqa) ¹ El- 1. 213
θὴοηοτῆεῖὶαΡετῖζνὶΊέἷξῖ gil-hg) Ρῖῖιῗὲἰοιῗὲἒιίὴω (Tg-bs? 198
sonia) ,, ΕΖ. 1. 220 phyllacteris Ball. (Th,
Mougeotii Fr. El. 1. 188 ὤὶθῃηίε) 1. 449
mucida Fr· ΕΖ. 1. 217 piceae Pers. (Th. cinerea)
multipartitaSclzwanZ 1. 166 ’ ΕΖ, 1. 221
muscv'gena Pers. (Cantha- Pini Fr. 1. 443. Εἷ- l. 187
relius laevis) 1. 324 - Deo. (Th. cinerea)
mytilina Fr. El. 1, 175 ΕΖ. l. 221
nigrescens Schrad. (Th, - Sclaeleiclz. (Th. abie-
cinerea) El. 1, 221 tina) El. l. 187
nitida Pers. (Th. sangui· pithya Pers, (delenda)
nolenta) ΕΖ. l. 178 ’ ’ ⁷ ΕΖ. l. 223
nivea Pers. (Th. calcea) polygouia Pers. 1. 444.
El. 1, 215 ΕΖ. l. 222
nuda Fr. 1. 447. El· 1, 221 populina Smft. cfr.EZ.1. 183
obscura ffers. (spec. de· poricides Pers. (spec. de· ’
lend.) ΕΖ. l. 223 lenda) El 1. 223
ochracea Fr.1.446.El. 1. 216 Prum' Schmn. (Th. lae-
- Schwnz. ‘ El. 1. 181 vis ’3) - l. 451
ochroleuca Fr. 1. 440. El. pubera Fr. El. 1. 215
l· 178 punicea A. S. El. 1. 199

