42 ‚ AGARRCUS

Vol· . ξ Vol. ³.
soloniensi‘s Dub. (Polypor.p isplendens W2⁸th.(A.spunic. Ι
soloniensis) l. 3651 y. Lasch.) 1. 53
f sor-darius Pers. (status A. Ι -- FI. Dan. schum. (A.
obtexti.) Liffm· V· 593¹ mucidus) ·l. 28
sordidoflavus thz. (A. ¹ —- Pers. (var. A. flacidi)
gilvus) l· 81 1. 84. Linn- V. 704
sordidus schum. I. 51 spodoleucus Fr. 1. 182. cfr.

— Dicks. (A. cyathifor- l ΕΖ. l„ 23
mis) Ι. 173 spongiosus schum. (A. bu-
sororius Otto. (A, mitissi- ’ 3 tyraceus) l. 121
mus> I. 69· — With.(A.b1⁴unneus)l. 212
εραάίσεοὲήεεπε Sclzaeffi {spumosus Fr. l, 252
(A. stipatus a) l. 2963spurius Pers. (A. genti—
spadiceus Scop. Ι. 1061 lis ζ.) l. 213

-Batsck.(A‚scam-us c)1. 223
- Selmeffi (A. stipa-
tus a) l. 296
sparteus Fr. -1, 266. El. 1. 35
spatulatus A. S. (A. pe-
taloides> I. 183
—-Pers. (A. petaloides
β.) Ι. 184. Lina. V. 702
- Smft. (A. monis c)

squalidus Lasch. (n. sp.)
Lina. 111. 380. V. 727

squammas Reiz. (A. squar-
rosus ῥ’.) l. 243,
squamosus Pers. l. 284 ’
—- Ball.(A.sq11arrosus)1. 243

—- Sclzaeff <fautinus le-
pideus) l. 176
-7-Sclmm,(Ag.adipo.51xs)l.243

 

 

. j„ (El. l. 37 —-— Vill. (A. procerus) l. 20
speciosus ΙΨ, ’ l. 278 squamula Batsch. (A. e-
,—-Gouan,(A.caesareus)l. 15 piphyllus) 1. 139
spectabilis Weinm. Em. 28 squamulosus Per& 1. 82.
speireus Fr, l. 159 Εἰ, 1. 14
Splzagnormn Lasck, (A. — Batsclz. (A. cinnamo-

hypnorum y.) 1. 267 meus d.) f l, 229

 

squamosus FLDcmst. l. 243
—- Batsch.(A.adipos11s>1. 243
—- Ball. (A. inquilinus

sphaleromorphus Ball. 1.
282. L'inn. V, 694
— Sckum. (A. sqamo-

 

sus b) l. 284 β) El. l. 39
Sphinx Batsck. (A. velu- -- FZ. Dan. t. 1191. (A.
tipes β.) l. 119 Hornemanni) l. 285
spiculus Lasck. (A. ravid. 1 —— var. Pers. (Α. auri· :.
affl) Linn- IV. 5463 vellus) · ’ 1. 242
spilomeus Fr. l. 22013quarrulosus Pers. (A.
spilotus Holmsk (A. aeru— ἵ lacerus). λέπη. V. 720
ginosus) 1. 286 stagninus Fr. 1. 268
spinipesSowgPers. (A. te- stellaris (imm. (A, ephe· ξ
nacellus)El.l.19.L2'=7m.V.7161 merus ) l. 313
- Sa, (A, zephirus) 1. 14715181131ιιε Fr. 1.163. El. 1. 22
spinulosus Lumn. (A. Ι —Hoffim(A.astroideus)l.312
granulosus) l· 24 —Retz.<A.Vaillalxtii) l. 140,-
Splachnoides Hornem 1. :stenopodius Persa (A. vi-

137. Lina. V. 731¹. treus) Lim. V. 729
υ

