DENTm‘Nssff-lvnssfflomcsss 83

airum Pers, ( Δ(ἶιζειᾱοεῗζτζι-’Ᾰ’Ῑλ ἰηιρνεεεῖιῇι Petsq (MJyg¹-· p·
rium atrum‘3) - m. 372 lium) . ln. 380
aurete-m Pers. (Alga S. afgrum .Lk. (ex p'iz'rte)
Byssus) ’ 111. 380 (Sperocyhe Resjnae)
- schum. (non autono- ⁴ . - ¹¹¹⁵ 34¹
mass 111. ib. olenaceumSchanMyxobtr.
bombycinum Pers. (non chartarum) 1¹1· 349
autonoma) 111. 379 ollam Pers. (Sporotrich.
Castaneae Sclawnz. 111. 365¹ futh-¹¹¹⁸) lll· 418
ciliare Pers. (Hel- Pemcvllus Sclzumz. (Acti-
mimh.) Ιιῐ, 355 nocladium Penicillns)

cinnabarinum Pers. (Spo- 1 llL 352
rotrichumcinnah„111. 418 petraeum Ρ. (Byssus s.

co’elosporium Fr. 111. 366 Alga) 111. 380

conicum solemn. (Clado- pinastrum schleick. (An-
sporiumherbarumssll. 370 tenuaria pinophila)

crucigercce Schwnz. (Hel- ,Resinae Lk. (Sporocybe
minthosporium rigi· 1 *Resinam lll- 341 ·
dum) m. Rjsssalicinmn Pers- (Sporotr.

decorticans Fr. lii. ΜΗ salicinum) 111. 421 ’ ’

epiplzyllmnl’ers. (Cladosp. ΙΙ Sphaericum Pers. ( Cono-
epiphyll) ΠΙ. 37οῑ plea oliv.) lll. 491,

episplmem’mn A.,S- (De- ¹] Smilacis Schwnz. (Cla-
matium g·1·ise111n'!)lll. 3131ίῦἱ desp. Smilacis) ln. 369

fimbriatum Sclnonz. (Ac- 1 sparsum Fr. 111. 365
tinocladii sp.?) 111. 352 strigosum Pers. (non au· ‘

fodinam Clzev. (Mucor. ἶ tonome) 111. 379
fodinus) ΙΙΙ, 319 Ι stu-pposum Pers. (non au-

fuliginosumSclzlev‘ch. (An- Ι tonoma) 111. ih.
te11nariapinophila)111‚ 231 velutinum A. S. (Dacrina

suscoolivacea) 111. 292
verticillcctum H'offm Pers.
(Stachylidium bicolor?)

Fuligo Sclewnz. (61301νὶ-
chum fuligo) 111. 379
fuscum Pers. (Myxotfi- ,,

 

 

chum molle Y) 111. 348 111. 391
-- schum. (Myxotrich. vv'nqsumSchwnz.(Sporotr.
fuscum) 111. ib. vlnosum) 111. 421
gramineum Pers, ΠΙ· 3‘27 lviolacemn Pers. (status
griseum Pemf, 11¹· 3041 Thelephorae coeruleae) ·
grumosum Pers. (Myxotr. 111, 380
moll-e ?) 11¹· 348¹v-irescens Pers. 111. 363
herbarumPers. (Cladosp. Π ,magam Pers· (mado-595
herbarum) ΙΙΙ. 310 herbar.) 1 HL 370

— ὃ, Α. S. (Cladosp. a·
crum) 111. 371 =DENDR1NA Fr. .2 111. 453

Hippon-astam· Pers. (Cla- 'flava Fr· 111. 454

dosp. nigricans) ΙΙΙ. 371 1 Puua Fr· Α , lll- ib·
hispidulum Fr. 111. -365 -Dxxmxomxcts Liboiscla.

δὴ

