SPHAERIA- 161

γ
caulium Sclmmz. Ill-5¹21. gd
cavernosa ΟΙιευμίὸλῗίηῖτωίῗᾶ) 72

Cayanensis Fr. ll. 433,
' Linn. l'. 546

Vol. .
cialva Tude. - Π. 4ξι
cmlv-ula IVahlonb. (Sph.

ambiens) 11. 403
Οᾶῐγζιειιιῐὴί Sclzwnz. 11. 421
cancellata Tode. (S. sa- ’

 

licina) 11. 401 ἦ Celastri Sclnvnz. -Εῑ, ll. 81 v

candida Schwnz. ll. 330 i ceutripeta fr. 112 402
‘canescens Pers. 11. 448. M'ephalanthi Sclewnz. ll. 356
ΕΊ. 11. 92 ὲ Gerasi Sclmm. (Dothidea)
- β, A. s, (S. crinita> 11. 450⁴ ιι. 553
capillata Fr. (S. pilifera *ceratosperma Todfe. ll,
(Σ) · 11. 473 3234. El. Π. 74
-Nees,(8‚ comata fi',)ll. 505 — Dec. (Sph. ellleroleu- ι
capitata Hozmslc. ll. 324 ca) 11. 383
-. Pers. Syn. (S, millia· cerviculata Fr. 11. 389
ria) ceuthocarpa Er. ll. 439
Capreae Dec. 11. 517, 621 ¹ Chamaemori Fr. ll. 519
¹CapreolataeSc1²zwnz.(Do- chionea Pr. ll. 446 El.

 

 

thidea Big‘noniae) El. . . ll. 92
ll. 122 chloromela Fr, ,, 11.,432
capsularis Pers. , 11. 402 cinaris Sow. (Helmintho-
carboncccea Fr, (Citispo- spurium) , 111. 355
ra carbonace'a) ll. 544·ciliata Pers. ll. 394
carcham‘as obtusa W‘eig. ciliatula Fr. ll. 406
(S. polymorpha) 11. 326 5 cilicifera Fr. 11. 514
-Ῑπιζᾶαΐα Weig.(S.hy- {c}nci11nata Fr, ., , Η. 451
Ef'Qqss'gsa lVeng. l(l⁰S.327flc{P-Lt13e{r‘(8. lancifornffssz)387
dxgltata) 11. 326 ’ Π. 362
Gccrdai ‚personulae Pers. cinerea Per& 1-1. 443
(S. penita) ll. 504 ——Soza (S. stigmah.) 11. 350
Cal-icis Fr. 11. 435 cinereofusca Sclmm. (S.
carpinea Fr. ll. 523 multiformis a) ,³ 11ξ 334
-- Sowerb. (Melanconi- cinnabarrina Tode 11‚412,
um), 111. 489 ¹ , < « ⁴1⁴21. 11. ,79
Carpim Pers, ‘ 11. 384 circumscissa Pers· ΙΙ. 484
-Hoffm.(S.fimbriata)ll. 436 circumscripta Solem. et
carpinicola Fr. ΙΙ. 530 Kze. (S. profusa) ΙΙ. 392
carpophila Pers· Π. 328 circumvallata Nees. (S.
Castanaecola Fr. II. 530 angulata ῥ’.) Π. 391

castaneae Schwnz. ,11. 420

ῥ - Sow. (S. bifrons) Π. 438
- δσῑιίείοῇ (Cenangium)

cirrham Hoffm. (Cyti- -
. 367. El. ΙΙ. 73 spora leucosperma) ll. 543

castorea Tode. (Sph. fu· —Sow. (Cytispora chry·
sqa) ΙΙ. 332} sosperma) ι >· J ll. 542
caudam Schnm. (S. melo· ¹ cir1·h0saPe›·s.11.475.Ez.n. 97
gramma) 11. 420 cin-ina Persa 2 ...ἀμ ,ιλιι-[337
caulium Fr. ll. 509 clandestinafffr. . . μ. 484

lud. alph. δᾶ Fr. Syst. myc. et El. ll

 

 

