(16¹2 ⁴ SPHAE'RIA

clausa β· sebum· (S. {121- p· concrescens Linlc. (S. gg& Β.
⁶¹¹¹¹¹⁵⁶³⁸⁸³ lm> ¹¹· 48⁴ nopus) w Lina. v, 542

clavata Dec. (S. bombfir-ffio conferta Fr· n· 435
jssioffinxsdigitatanl'. 326! —Sczzwm - 11. 44²
'-- Fow. (S. alutacea) 11. 325 confluens Tode· 11. 342
claviformz’s Sow. (S. mo· — Wlld. (S. fusca) ll. 332
risormis) ll. 458 congener Sckum. (S, cus-
Glav'us Fr. Lina. V. 543 pidata b.) 113 475
- Schmidt. (S-rostella— conglobata Fr. 11. 414
ta) ll· 476 conica A. S» (Tympanis
clopima Fr. Π. 401 Ariae) EI. ΙΙ. 18
&lusiam-oseae Pers. (Pho- — Tode. (Sphaeronema
mae species) ll· 548 conicum) Π, 538
clypeata Nees, Il. 487 coniformis Fr. ll. 503
Glypeus Schwnz. (Sph. conigena Dub. (Sphaeria
nummularia) ll. 348 strobilina)
coarctata Sckum. (var. lconjuncta Nees. 11. 405
,5. lanciformis‘3) 11. 367 connata Fr. &Sphaeria
coccinea Pers. Π. 412. cohaerens β.) 11. 334
q · ' ’ ἘΖ. ll. 81 — Schwnz ΕΖ. ll. 85
ἓὲῗιὲἓξὲιές Ιὶἶὲιέλῖῗμ 3Ῡὲ 542 οοζξῗζῗξιῗερξζέἃὲ Tym ῘΙἚ- 175
“ · El. 11. 63 conspurcataKunz.(Sphae-
collapsaSow. (Cenang‘ium ria savacea β.) ll. 355
⁷ quercinum)' - ἱ 11. 189 constricta Fr. ’ Ε ll, 70
“ colliculosa Schwnz. ll. convergens Tode. IL 410
341. El. 11. 67 coln-ophim Fr. u, 342
Colliculus W ormslc. ΙΙ. 389 coriacea Sow. (S. sper· ·
comata Tode.211.504. lll. moides) ll. 460. El. ll. 93
254oe El. ll 107 Gor-ni Sow, (S, sepincola)
compar Fr.-- ll. 362 ll. 498
'communis Sow.‘ (Sph. ma- cot-nicola Dec ll. 530
stdidca) ’- corniculata Elzrh. ll. 354
complanata Tode. Π. 508, -- Dec (S. microstoma)

 

 

 

El. ll. 108 Εἴ. ll. 78
.- ww.- Ilicis DIoug. et -— fi„ A. S. (S. Abietis
>Nem. (Eustegia ilicis) β) 11. 39‘8

cdrissiformis Fr. El. ΙΙ. ,57

 

11. 522, 533. El ll. 112

composita Sow. (Cytis p. cornuta Hoffim (S. hypo-

carphosperma.) “ xylon) ⁴ ΙΙ. 327
compressanPers. Π. 470 Corona Sow. (S. pomi· -
concavaSowaeEuste-gia Ili- formis b.) q ll. 455

cis) coronata Hoff'm.v Π. [395
concentrica Bolt. Π. 331. - Waklenb. (S. Sorbi)

El. ll. 62 ’ ΙΙ. 380

 

concrementosaLitfk.(Sj›h. J corrugata Chen. Ζ) Fr. ΕΖ.
mlcropus) ¹- men· V. 542 ¹ ν ἢ ⁴ 11. 70

