TRICHODERMA 19⁵

’ Vol. . vol, .
m‘tens Pers.('rrichiachry- P sphafrsscepkala Hoffm. p
ηῐιῗὲιῗῖῗέᾒηφιγῗ.)(ιίςὴθιι) 1ΙΙΙΙΙῘ 1ἓὲ -Ξιὲἓιυῗῃέῡίᾱγω, fargita-¹89
notata Fl. D. (Trichia se- ceum) 111. 119
rofina h‚) lll. 185 splendens Ροῖν. (Dictyd.
... ’δοΙιτωη. (Stemonitis splendens). st
popillata'l) . HJ. 161 Spongioides Vill.('rrichia
nuda Sow. (Stemomtis serpula) 111. 188
fusca) Ill. 157 1111·ῦῇῃᾶῑᾶ With. ῙΠ. 187
nutansBull. (Arcyria 11¹1- - Dec. (Craterium mi-
mus) 111. 180 nutum) 111. 151,
-Trent.(Physarum gra· typlgojdes Ball. (Stemo-
cirentum). lu, 133 mus typhoides) 111. 158
olivacea Pers. (Trich. utricularis Dec. (Physa-
turbinata h., Tr. chry- rum utriculare) 111, 139
sosperma b.) ΠΙ. 187, 188, varia Pers. , ΠΙ, 183
ovata Pers. (Trichia tur- 'venosa schum. (Trichia
binata) 111. 187 serpula) ΠΙ. ih,

virescens Sckum. cfr. 111. 186

Physaroides Schum. (Ste-
viridv's Dec. (Physarum

monit.physaroides)lll. 162

 

polymorplm Sowerb. ‹My- nutans ῥ’.) ῙΠ, 129
xogastres varii junior.) vulgaris Pers. (Trichia

purpurea schum. (Arc - nigripes) 111, 136
ria punicea) lff. 178 TRIUHODERMA Pers·

pyriformis Hoffm. ,111. 184 ΠΙ. 214
- Pers. Dec. (Trlehia 1aerugae'nosumPers. (υς, 2)

nigripes) lll. 186⁵ (Trichoderma viride)
- sizna. (Trichia cla- ι ΠΙ, 2¹5

vata) ’ 111. ib. argenteumPer-S. (Trieho-
- V ill. (Trichia turbi- demna viride b.) 111. ib,
nata) 111. 187 aureum Pers. (spol-otri-

ramulosa Rud. Mun. IV. 119
reticulataDec.(Dictydium

chum aureum) lll. 216, 418
.- Quorund. (Trichod.

 

Trichioides) 111. 166ι flavum) 2111. 215
,- Ρθηςο (Trichia serpu- BrassicaeSchmn'.cf'r.111. 216
la b) lll. 188 caesimn Pers. (Hyphelia
nubifer-‘mis PerS. 111. 183 nigrescens) 111. 212
rufa Hoffm. cfr. 111., 174 candidum A. S. (Sporotn
rugosa frent, (Didymii densum) ΙΙΙ. 216, 419
species) 111. 118 carneum Schum.('l'rich0-
semicancellataDec. (Cri-⁶ thecium roseum) ΙΙΙ. 427
brar-ia) 111. 174μ1ιιὴίιιηι Pers. (Oidium
serotina schram ΙΙΙ. 1841 aureum) 111. 216
serpula Pers. 111. 188 flavum Smfi. ΙΙΙ. 215
- M'nuosa Augl. (Physarum Fulv'ginoides Pers. (Reti-
sinuosum) III. 145 cularia umbrina) ΙΙΙ. 87
sphaerica, α. β. Trent. fusca Sckum. (Hyphelia
fusca) 111. 212

 

(Didym, lobatum) 111. 123
. 13 a<

