148 pomponns

Rccco‘dioz'des Pers. (ἓξὲξ Ρ. ,εειφθηΐανὶαε Pers. ( 381¹.. P

bombycinus‘3) ΕΖ 1. 118 an nosus) ΕΖ. 1, 106

radiatus Fr. 1. 369.EZ. 1. 102 Sjnensis Fr· 1. 345
-- var. pallescens Pers. ⁵¹¹¹¹¹⁰S¹¹S Fr· Ῑ· 33¹· Εἶ· l· 120

(Pol. pallescens) ΕΖ. 1. 96 “·” Per& 315⁰· Eur· (Pol.

 

callosus) ΕΖ. l. ib.

RadUla Fr· Ῑ· 333 Soloniensis Fr. 1. 365
ramosus P. (Polyp im· spatlz‘ulatus [Vei-nm. (Pol.

bricat.) · borealis y.) El. 1, 85

repandus Fr. (Pol. suh- spissus Fr. El. 1, 111
squamosus β.) l. 346 spongiosus Fr. 1. 377.

resinosusbffllsssslssla. 100 ’ ΕΖ. 1. 114

reticulatus Fr. 1. 385 spumeus Fr. 1. 358.ΕΖ. 1, 84

rhangvjferz'nus Pers. (Pol.
Vainantii) El. 1. 122
Rlzeacles·12e'rs. El. 1. 103
rhodellus Fr. 1. 380.El.1. 119
rhombiporus Pers. §P- ar- stereoides Fr. 1. 369.ΕΖ,1, 94
cularius) stipticus Fr, l. 359. ΕΖ. ,1. 86
ribesius Pers. (Pol. Ri÷ 'strigosus Pers. (Pol. igss'
his) ΕΖ. 1. 110 niarius b.) El. 1. 109,
Ribis Fr. (P. ribesius. suaveolensFr.1⁴366.El.1. 90
Ρ.) 1. 375. ΕΖ. l. 110 suberosus Fr. (Pol. spu-
roseus Fr. 4, 372. El. 1. 105 meus) 1. 505. ΕΖ, 1, 84
rufescens Fr. (Daedalea subpileatuslVeefnmEZ.l, 93
1>ie11nis)1.351.El.1.65‚ 75 subspadiceus Fr. 1. 378.
-Εοετλκ (Polyp. tomen- ΕΖ, 1. 116
tOS.) subsquamosus Fr. 1. 346
rusus Fr. 1. 379. El. l. 116 substriatus Rostlc. (apud
rugosus Nees. ΕΖ. l. 74¹ Sturm.)
-- Pers. (var. 1301. alli- subtilis ἒν. (Porotheleum
gati) » Linn. V. 701 subtile) 1. 505, El. l. 125
rutilans Fr. 1.3‹53.El. l. 102 Sulphureus Fr. 1. 357
saiicinus Fr. l. 376 supinus Fr, ’ 1. 376
sanguineusFr.1.371.EZ.1. 99 Synsphytou Fr El. 1. 97
sanguinolentus Fr. 1. 383 tatwinus Pers, (Pol. vis²

squalidus Fr. Linn. V. 517

5([ιιει]ηοειιεΕι·.1.’3Ᾰ13.ΕΖ.1, 73

ειτιῖαοτίτεε Pers, (monstr.
Pol. rosei) El. 1. 105

 

 

scalaris Pers, (Pol. seri· cosusssw 1. 74
alis c.) ΕΖ 1. 93 tenuiculus Fr. 1. 344
Sclzweinitzii Fr, (Daed. tephroleucus Fr. 1. 360
Sistotr. mser.) 1. 351 terrestris Fr. 1.383.ΕΖ.1. 122
scrobinaceus Pers. (Pol. - Pers. (PoL sangui-
pes Caprae) El. 1 78 nolentus) ΕΖ. l. ib.
scutiger Fr. ΕΖ. 1. 73, -ΙῐεεειιΙειῐιιε Fr. 1. 342
Lina. V. 5161'tigr221ms Pers. (Pol. squa- ⁷·
sector Fr. l. 505Ι mos'us) , ΕΖ. 10⁴ 73
serialis Fr. 1. 370. ΕΖ. 1. 92 tomentosns Fr. = l: 351
serpen-s Fr. (Daedalea — Rostlc. (P. bruma-

serpens) 1. 340- lis b.)

