ALPHlToMORPHA -- ΑΜΑΝΙΤΛ 49

 

 

 

 

 

Vol. . Vol. .
roseum Lk. (Alenr. eru· p ⁷nacvtla3·7's W'allr. (Ε ma- p
bescens) ΠΙ.453 ΟῑΙῙέΗἸδ) ΙΠ. 237
sporulosum, Lk, (Aleur. Obtetsscl'a lValll'. (Ε.8(ῙιιΙὶ-·
erubescens) 111. 453 ca b ί) ‚ ΙΙΙ. 245
saccham‘num Lk. („1sa- Psm'NOSa Ῑγαῃῒό (E. pall-
ria Ρ !“5 111. 279 noszp) 111. 236
ALPmToffioRPflA Wallr. penicif‘lsetoe Wallr. (E.
(Erysipho.) Defllclllssta) - ΙΙΙ. 243
adunca W allr. (Erysiphe Polygoneapum IVcdlr. (E.
adunca) ΙΙΙ. 245 commum& 111. 242
bicornis Wallr. (Er. bi· Populi lVallr. (E. adun·
cornis h.) 111. 244 ca a& ΙΙΙ, 243
circumfusa Schlccht. (Er. Prunastri lVallr. (Ε. a-
communis D·) ΠΙ· 240 (muca, (L) ΙΙΙ. 245
clandestina W (ιῖἶν. (Er. ¹Rl'aeamm cathartici
clandestina) lll. 2383 chcllr.(E,pe11ici11.)111. 244
comata lValIr. (Er. pe· -thujzgulae lVallr. (Ε,
nicillata G.) ΠΙ. 243} pemclllata B.) ΠΙ. 244
communis lVaHr. (Er. {Rosae lVaIlr. (Ε. panno-
communis) lll. 239} sa) .
depressa IV'aIZm (Er. torf‘ile’s W cdlv·- (Ε. torti-
communis E.) ΙΙΙ. 240 hs) ’ 111, 243
divaricata W'allr. (Er. pe· - ALTERNARIA Nee-9.
nicillata Β.) lu. 243 r21d2·sElzy·enb.(Torula) 111. 500
epig-<zea Wallr. (Er. epi- tenuis Nee& (Torula) lll. il),
graea) 111. 2361ALYS1D1UM Kunze.
ep3oe311022 W'allr. (Er. e- [fulvum Kze. < Oidinm
-pixylonJ lll. 237 fulvum). 111. 430
Ευονηγγηί Wallr. (E. pe· ALY‘IJOSPORIUM Lk.(My-
nicillata C.) III. 244· cella Hymenomyce-
ferruginea Sclzlecht. (Ε. tum ²¹³) ΙΙΙ. 265
ferruginea) III. 238 croceum Llc. (Thelephora
fuliginea Schleclzt. (E. fu— ¹ sulphurea) El, 1· 159
liginea) ΙΙΙ. 238 ¹ roseum Ehrenbg, (Dacty-
Grossulariae Wallr. (E. lium vanum) ΠΙ, 414
penicillata) ΠΙ. 2444ὃ ()bs.,Reliquas species vi—
guttam Wallr. (E. gut- deas sub· &nemu-iobis
tata) m. 246 holnonylms.
holoserica W (ιῖἰν. ( E. AMANITA Lam. Pers, cfr,
communis G.) 111. 240 Agat-icum.
,Lahiatarum Wallr. (Ε, aeruginosasLam. (Ag-ari-
communis) ΙΙΙ. 242 cus hlennius) Ἰ. 67

*- lamprocmyva Wallr. (E. alba Lam. (Ag. eburne-

communis G.) 111. 239 us) Ι. 33

 

*) Hujus ut similium varias species sigillatim enumerare ne gli..
go, partim cum aliis locis nitentur, *partim cum ad *definitam
speciem non pertineant v. c, A. Fuscum.

Iud. εἰμὴ. ad Fr. Syst. mye. et El. 4

