26 Α x omsoSPoRmM -ἓ- coccoPLEUM

rugosaBull.1.473.El,l,{r2⁰81',⁸233)(⁸) tomentosa Lam. (Thelxglls. ‘p‘
—7 Sow. (Clav.“cera- palmata) 1. 432

noiqes) › Ῑ· 431 tortilis Pers. (Tynhulae
sangumea Pers. (monstr.) species‘q) ΕΖ, 1. 236

Sczeroeioides Dec. (Acrosp·
sclerotioides) ΙΙ, 245 ,
serpentina Mall. (Geogl. “¹⁴²0730Pu3‘ Pers· (Clam
vjrjde) 1, 439 crlstata). 1. 474. ΕΖ, 1, 230
setipes Grevss El. 1, 236 triuncz'alis juncea A. S.
silvestris Pers. (Clav, ano- Ι (cl. juncea) 1. 479
mala) 1. 480 truncata Sclmzid. (Can-
simplex Reiz. (Clav. fra· that-ellus clavatus 1).)1. 322
gilis a.) 1, 484 tubere-alata Wth. (Calo-
sz’nffllicissae‘ma Willd, (cl. cera viscosa)
inaequalis ε.) 1. 482 tuber-osa Sow. (Caloc. tu·
spathula Fl. D. (Spathu- heresa) 1, 486
laria flavida) 1, 491 tubulosa Fr. El, 1. 229
§jpccthulata Dicks. (Spa- uliginosa Wallr.(Pistill.
thularia flavidaf) 1, ih. muscicofla) 1. 498
- Cher), (Clav. pistffla- uncialis (iren. El, 1. 232
ris β.) El. 1, 230 vermicularis δἐι). l. 484
spinulosa Pers. 1. 468 - Pers. Auci. (CI. fra-
squamosa Lam. (Sphaeria gilis) 1. 484. El. 1, 332
militaris) ¹ vermiculata Sow. (m. in-
striata Pers. 1, 483. ofin μ aequalis β.) l. 481
’ ΕΖ, 1. 232 ⁷-— 1,ίὲΐῖιῇ (Cl. fragilis)
—-· Hoff'm. (Calocera villosa Sclmm. (Typhula
cornea b.) 1. 487 villosa) 1, 495
stricta Pers. 1, 468. ΕΖ. ‘virgata Fr. 1. 472
⁴ ν 1, 229 , virgultorum Pers. (Cl‘jun-
strigosa Schum. Pers. (Cl. cea) El. 1. 231
fistulosa) 1, 479. ΕΖ, 1. 231 viridis Sem-ad. (Geogl.
subtilis Pers. 1, 475 viride) , 1. 489
subcaule·scens. Rebent, viscosa Pers. (Calocera
(Misit. Weinmann.) viscosa) 1. 45³ss- El. 1. 233
Suecica Fr. 1, 469 υἱτεῖἶέηαλῆνε, (Glav. pra-
Swartzv'i δυ. Bot. (Clav. tensis) El· 1. 230
rosea) 1, 482 CLISOSPORIUM Fr. Ill. 334
Syringarum P. (clav, cri-f herbarum Fr. III. 335
s) ὀΊ ’ ’ .
ίωξξὲὲῇᾇ )Ρενε. l. 472 411ῗὲξέιὲῐέ EGA ΤνξιιτΙτ. lb.
tenuis Sow. (Typhula te· (Fl. Batisb. 1825)
nnis) 1. 495 Nidazi Insectorum! ΙΙΙ,
teres Baumg. (el. inae· 511. Limz. IV. 395
qualis ε,) 1. 482 ΟΝΑΖΟΝΑΜΑ Cord- a
thermali-s· Dec. (Lentinus setipes (Typhula) El. 1. 236
lepideus c)1.496,Ez.1. 80¹ CoccorLEUM Ehrenb.

tremula Holmslc. (Leotia
lubrica d.) 11. 29

 

 

 

 

 

