MoNlLlA — MUGOR 119

 

V0¹0 . ’ vol. ο
“ spongv’qsa Pers. (Asperg‘, p hybrida Pers.· Grev. p
maxumus) 111. 387 (Morch. semilibera) ΙΙ.
sulphurea Pers, (Asperg. 11. El. 11. 2
flavus) 111. 386 mesomorp'laeaPers.(Mor-ch.
turbinata Pers. (Sporot. patula)
turbium.) patula Pers. ll. 10

-.. Sckumz. ll. 12
pubescens Pers. (Morch.

 

virens Pers. (Asperg. vi-
rens) lll. 388

 

vulgaris Pers. <Botrytis esculenta ὅ.) El. ΙΙ.. 1
vulgaris) 111. 3985?qu Pers. (Morch. senu-
MoNILIA Lk. g'l'orula) ’ .¹¹⁵’‘·³.'‘³) Α
altaLk.(T0rulaa1ta>111. 501 T¹¹¹¹“3'¹‘es.;⁰e‘³f n· ¹¹
antennam Pers. (Tor-11. γθέὶιῑιῖἕίιῐῖξῖῑς· (ΜΟΥΟῙΙοΙῗῗ- 7

ant.) {1¹1¹ ΞΕ· semilibera Dec. ΙΙ, 10

articulata Nees. Tremelloides Dec, ΙΙ, 10

expansa Link. (Torula)

m ib· undosa Pers. ll. 11
Hammonis [Aah. (Tor. MucEno Per-3·

Gl‘aln.7.) lst. 502 ιὲὙῖδθῑὸ Ρθνδ· (AS‘301‘h⁰*”a
herbarmn12.<Torula)111.. 5011 Mlffedo) ΠῘ· 3ῘΟ“
sparsaLink.(Torulaslll. jb. Mchn-zssoAucstffllyce-
MORCHELLA Pers. ΙΙ. V. , lia Myxog-astrium) lll-

γ ΕΖ. 11. 11MUCOR Mis-1⁷1. Ul. 317
Agoerz‘coz'des Dec. (Verpa g albovirens [r. ⁴ lu, 319
Morchellula) ΙΙ. 241aq220sus stlat-t. (Hydro-

phora stercorea) 111. 314
araneosus J cccq. (Stemo-
uitis fusca b.) nl. 157

Caroliniana Bosc. ll. 12
cava Rafin. (Morchella
undosa?) ΙΙ. ih.

 

conica Pers. (Morchella larcuatus Dic-fri. ΙΙΙ. 325
esculenta ὃ.) 11. 7. ΕΖ.ΙΙ. 1 articulatus Ball. (Phrag-
contv'nua Tratt. (Morch. , midium) lll· 493
esculenta ὃ.) II. 7 ξ ascoplzorus Llc. (Ascopho-
costam Pers. (Morch. e- ξ ra Mucedo) 111. 310
latam - 15. 9 Aspergillus A. S. (SyZy·
- Sckm. et Kze. (var. gites megalocarpus)
Morch.1deliciosae?)11. ib. 111. 329
crassipes Pers. Syn. ΙΙ. ih, -- Ball, (Aspergillus
-Pers Dlyc. Eur. no. 5. glaucus) 111. 386
(Morch. semilibera) -- Scop- (Aspergill. ma·

· ο ΕΖ. ΙΙ. 2 ximus) 111· 387
(181101οξ3 Fr. Α ΙΙ. 8 aurantius Ball, (Sporotri-
elata ΙΨ· 11. ih. chum aurant.) lll· 423
eqculenta Pers. 11. 6 ¹ aureus Mart. 111. 324
Glgas Pers. ll. 11 ³Bot112yzis BOlt· (ΒΟΠὙῐῙ8
fusca Pers. (spem nimis vera) ΠΙ· 398

,ᾶιὼὶῳ , - som. (Botrytis para·
hlemahs Pr. V 11. 9 sitica) lll· 404

