’ 176- ⁵ ‘SPHAERIA ’

 

 

Ὺοῖ, Vol.
· Tremulaecola Fr. Π, 519, P udaNees. (Sphaeria ser· p
El. 11, 111 pens) ,- 11, 341
trichella Fr. 11. 515. ffl. Ο - Schum. (s,para11ela)
„ 11101113001ΒΙῙ. lina V. 547 - van. εαῐίστινίτι Ρα·8,
trichina Pers. (var. S. (S. confluens) ll 342
’ 8111111331) ll 452 cfr. 3 Ulicis Fr. Lirm V. 544
Trichoderma Hoffm. 11. 440 uliginosa Fn.11.457
trichostoma Fr ll. 504 ulmaria Sow. (Dothjdea v ²
triclzostroma Kunz. (Me- . Ulmi) 11. 555
liola Psidii) Lina. -.V 549 11111103 Fr.11. 436
Trifolii Pers. 11, 435, 556 Πῖ1ηἱ Daval. (Dothidea
-Βενηή, etc (Polythrin- Ulmi) 11. 555
cium Trifolii) H. 435 almicola Bernk, (Sep to-
tristis 1110311444 riaUlmi)ll. 548 ΕΖ 11, 118
truncata Schwnz. Il. 442 umbilicata Pers. 11. 409
·- Bozt. (Sphaeria pun· — lVaer. (Sphaeria al-
01313) ll 330 lio gata) · 11. 445
- F1u(S.t1-uncatula) umbonata Fr. , 11. 462
11. 468, 619 umbratilis Reb. (Slph.
tnmcatula Fr. 11,(519, 468 vilis ἲ) .4,67

umbrina Fr. . 461
undulata Pers. 11. 350
-— scham. (S. serpens)

tubaeformis Tode. 11, 516
,Ταόενσιιῖανία Decus ll. 496
tubero-ulam schum. (S. ,

scabrosa) ll.. 360 11. 341
‘tuberculosa Sclzwnz.. ll. 477 uuita Fr. El. 11, 67

- Bolt. Sow. (S. fusca) Urceozm Schmidt. (Ce-
11. 332 11311ςί11111 Urceolus) 11. 182

 

 

tube 01080 Sow (Sclelotium Utriculus Reb. 11. 470
’ durum var) ’ ll 259 Vaccmii S.ow 11. 418
- Τί. n n (5111133113 0011- -- Nee ρ8 (Sp haeria lep-
001111 ica) 11. 331 tidea) 1 1, 52 ’
tabulina A S, 11, 346 JV caldenberga Desm. (S.
tumida Per& 11, 389 ]1111011.11,)
—- Vulgo, (S. Syngene- vawans1211.532.E311.111
sia) 1 1, 382 ἶῖίαῖῑνοίῆἰί szze. '( S
Tunae Spreng. 11, 496 dissepta) El. 11, 78
tunicata Tode. (S. con- varia Pet-3 ι , 11, 416
centrica) · “ 11, 331 υαιὶοἷο8α Schleich.1>ers. ¹
’την ’binata Per& (Corj 1-13 l (S. favacea γ.) 11, 255.
lia uberata) ill. 535 Ε],1111.72
1111ἑί113 Pers. ,400 vasculosa Fr. ,408
Tympcmis 11008, (81111, velata Pers. ,375
stilbostoma β.) 11 404 υεῖιιΐὶφιτι Ber-nh. (Lichen)
typhina Pet-..3 (Dothidea ventricosa Pers. 11. 457
bty phina) 11 553 venusta 5,]ηῇ ( Stictis Pu-
11 herifcmnis Fr. ,491 pula) · El. 11, 25

uda Pers. 1113531 Ῡο110101113113 Nees. 11. 451

