AGAmcUs ' 21

¹ Vol. ι.

¹ frscgv‘f'ff's S'cltaeffi' (Α. (ΣΞ-31. Ρ. ῗῇιῖυαε Sclacuff (A. vagi·- l!

Pffllella) l· 1665 naxus e.) . l. ¹⁴?

fragrans S'ow, ¹· 171 -—- .5010.(A.mnscar1us) l lb

frang‘ss Bull- (affinisA. 1²²· —- lVitlz. (A. pratens? 99
srssteerrffus Lasclz. (aff, A, fusssssopurpureus Lasch.

evernio) Lim. 111. 402- (A. echin. Aiffi ¹42ss 'Livnfa‘ffi

Ειξῗείἰ ιαῧῧῆ.. (Α. ειΙῗξιῒθ- fumosus Pers· ι. 538, EI. l.. 15
[uam. · emm.) ²1⁷1? ¹ 55 sung-nes Jmtscla. (A. vag-1· s
-. Junglt. (Mixta spe— natm) α’) {513

cies) Lina· V· 394 ¹ furcatus Pers. l· 262

fritillarius Batsck. (A. furfuracfflm Pers,

 

sapon. -· 1· 53 Ι - Bull. (Apyriodoruffi) 055
fe'mneniaceus del, Pfaers. With, (A, ‹reb-⁴
A.SalJODaCeyl-lsgbgsssszz27n'722 Ιΐαῐῖζιῖζῖἰῖζςξιὸ ξ, l· 259
fucatophyllu} Lascfi'a. Lv'ssn. ῘῑἮὲῑΒβΡζ· (A· PhfljOCOPlff· 47
fucatus Fr 11114ἓὲ ᾗ Ῐὶιεοιθεσὲιιε S'clmeffi (A. ‹le-9
fugax ,ςςξιαεβί (A, ann-a.. Ι liquescens) , ‘IL-‚09
wentanus) . 1, 309 [fusczpes Fl. Dan. (A. ve
fulgen& A. δ. (A. bivelus) Ῑῑίῒςῑρθε δ ’2) · l. 120
. 1, 215 —- *chuo1z.(A.polyg1a1n-
...- Per& (sp. dist. 'lah Α. 111υῄὃὸ ,1. 146
bivelo diversus! -. an -· Sowerb- (A. cucumiff231

A, callisteus 2²> 1. 216

fubssgincwius B(ez³scle. (A, fuscoalbus La'sch‘ (Ll-

 

 

 

. · . mac. n. sp.) Lina. IV. 520
paexlpes aut aha myc. fuscogriseus pers⁸ (A, sca..
⁴‘ , qub) ⁴ 1. 146 bel-⁶3) Lima- V. 720
julegmatus Batsch. (A. fuscopallfflus Bolt, (A,
pluteus d.) l. 200 melleus) 1· 30
filligineas Pers. obs. (A. - filscopurpureus Pers. l. 128
‚salig-nus h.) 1.183 ..- With. (A. ericaeus
-- Pers. Syn. (A. pa· 1).) l. 292.
senus) l· 206 fuscus Batsck. (A. gluti-
fuliginosus Fr. l. 73 nosus) ⁶1. 315
u-Sclzmn. (A. pascuus) l.206 - Selmeffi (A. luridus)
fnlvodeuticuimns Lasclz. ἱ 1. 65
ῃ Α Ιιίηῃ, lV. 549 -— Sclzum, (A. stipatus
J‘Ecla,:0'f'nligi²neus Pers. (A. h.) l. 296
§caurus as) l. 223 fusfformis Ball, (A. oede- ⁷
fielbosus Bolt. (A. praten· matopus) 1. 96
sis a.) 1. 99 -ῥεῆτινηι, (Α. sapona-
fissvus Dec- l. 37 cens α, c.) l. 44. Linn.
,— Pers. (A. coccineus V. 7¹22

 

h.) s 1. 103 susipes ι’ἶιιῖἕ. 1120

