AGAfflcUs 29

 

 

 

 

, Vol. p. ’ vol. p,
luteus Hmls. l. 55 mmmm'laffls Hoffin. (A,
-- A. S. (A. scrobifflla- galericulatus) - Ι. 143
tus l. 62 mmnmosus JJ’olt. (A.ferti-
.... Bartsch, (A, equestris) lis β.) l. 197
‘ , 1. 41 -- L. (A. decipiens) I. 236
-- Βοῖέ. (A. mur-icatus mappa lVilld.Scl1mn.(A‚
b,) ’ l. 245 phalloides) Ι. 13, 14
-.. Sestum, (A, sulphu- mco-gccritaceus Selmeff
reus) 1. 110 var. A. cinerei.) 1. 311
232b022ercloides Bull.(Astero- ' margam‘t‘tferus Jmtsch. (A.
phora agaricoides) lll. 205 rubescens) Ι. 13
...- Sow.(Asterophoraly- mnarginatns Batsch. (A.
coperdoides) 111. 206 mutabilis b.) Ι. 245
-— Pers. stlyc. Eur. cfr. — Pers- (A. fascicularis
¹ Lina. V. 714 β) Ι, 289
lysiophyllus‘l'r. Linn.V.5101 -- Sclcmn. (A. aut-antio-
macilentus λῖν. l. 131 Ι marg-inatus) 1. 113
macropus Fr. 1. 215 ζ marginellus Pers. I. ib.
—- Α. S, (A. caper-atusss. 241 ῑ Mariae Klotzch. (med. int.
— Pers. (forma A. sti· ἱ Aman. et Lepiot.)L2·nn.
pati) l. 296 VH. 198
mawron-rhizus Lasck. (A. Ξφητινὶΐίφηῑιε JVith. Ι, 198
cortic. ¹2) Lina. 111. 396³ — Fr. (A. lacerus e.) Ι. 257
-- Pers. obs. (A. radica· ⁹ DIarlcii Tratt. Ι (Adig‘na-
tus) , 1. 118¹ tilis monstr.)

- Pers. SJtn. (Α. cinereus {Mal-zuolus Γν. L* 81-
fi.) l. 311 masse Bulle (A. comatus)
macrourus Pers. (A. la· 1. 307

crymabundus β.) 1. 288 mastoideus Fr. Ι, 20
- a, Scop,(A. radicatus) Amasstrucatus Fr, Ι. 190
l. 118 maurus Fr, I. 163
maculatus A.s.1. 45. ΕΖ. l. 17 maoeimus Fl. IVett. A. S.
— Scep. l. 315 (A. gibbus γ.) Et. I. 13
-— Sclmeffi (A. pantheri· medealis Lasch. (A.cronul.

 

nus) l. 17 Sch.) Lim. IV. 550, V, 694
—- Schum. (A. rubescens) *medius Saltum. Ι. 278
Γ. 18 meisneriensis Pers. (A,
maculosus Pers. l. 253 pratensis β e.) Ι. 100
omcdreporeus Batsch. (A. melaleucus Pers. Ι. 114, cfr.
saponaceus et terreus) l El. Ι. 8
Limz. V. 721, 723 Ι melanospermus Ball. I. 283
majalis Fr. I. 205 · meleagris Sem, Pers. (A.
malaehius Fr. I. 218 cuneifolius? El. Ι. 17.
anall'eipes Lasclz. (A. hul- Linn. V. 723
higen) Liwm, JV. 519 melinoides Ball. Ι. 266
mammillcmus Pers. (A. — Sckum. (A. pascuus)
sambucinus e. ’ἐ Fr. Ι. 206

ωεστ-μί.) Linn. V. 219 melizeus Fr. Ι, 83

 

