cLAofflffi? 4311121 -ι GLAVAMA τι

CLAnormcrmm eon-{152} P· aequivoca ΗοῑφηεῙΜΡιῩΙξὲ P·

(polyspor.'rrichoth.)ln. orus giganteus h.) 1. 3⁵6
CLATHRUS Lina. (Poly- al ‹tw-&Nym eur. no. 3.

sporum c. 11. 287. El· (elav.cora1101des>El.1. 228

 

 

ll. 49 —- -— -— -- no.40.
campa-naz⁶ ᾖσαν. (Phalli (E Battar.)
specles i) 11. 285 albida Schaeff'. (Clavu-
cancellatus Lin. ll. 288 cristata) 1. 473
co}111111»at11s Βοεσ. 11. ib. amethystina Ball, l. 4⁷2
ξίιῗνῒέκέῗαῖζιηῖ (Arc¹ lrlfalb⁸ anglzsemltglifferg· 15 0ῗὸἶὶ
ιριιιιίοεεεὶ). ⁶ fil. 177 q y· El. l. 232

 

 

flavescens Pers. (clathr.
cancellatus b.) ll. 288
nudus L. (Stemonitis

anomala Fr. l. 480. El. l. 231
cmthocephcda Ball. (The-
leph. palmata β.) l. 433

 

 

fusca) 111. 157 apiculata Fr. l. 470. El.
-- Fl. D. (Stemonit. Ι 1. 229
typhoides) 111.158 arbuscula Scop. (clav.
pedunculatus Batsch. coralloides) l. 467
Arcyria punicea) lll· 177 Ardenia Sow, l. 478
ramosus α. Retz. (Arc r. ,argillacea Pers. l. 482
incarnata β.) lfl· 179³ atraschrad.((;eog10ssum
-—- β. Reiz. (Arc ria ὅ hirsutum) 1. 488
“ nutans) ll. 180 atropurpureco Bra-isch.
recutitus L. (Arcyria οἰχ (Geoglos. atropurpu-
nerea) 111. ὡ. reum) 1. 490
ruber Pers. (Clathr. can· {aurantiacoe Pers. (Clavar.
cellatus a.) ll· 238{ inaequalis δ.) l. 482.El.
sphaemcephalusssolt. 111. 189 1⁸ 232
triscapus Fr. ll, 28⁷ aurea Ehrb. (Calocera
turbinatus Huds. (Tri- viscosa) l. 486

Ἀ chia turbinata) 111. 187

-Schaeffxclav, flava) 1. 467
volvaceus Bull. (Clathr.

bifida Gleev. (01. inaequa-

 

 

cancellatus a.) 11. 288 lis fi.) El. Ι. 231
CLAVAmA L. I. 465. &⁰228 ἱ va'gm-ca Ball. (cl. inaequa- 7
abietina Pers. l: 469 ¹ 133quss Pers, ἰ 236
acroporfflaeyw'oe Schaeff brachium Batsch. (Isaria

(Clav. hott-ssis) 1. 466 brachiata) 111, 279
acrqsperynum· Hoffm. (Pi- brachycem Pers. (var. Gl-

sullana mlffllls) l. 497 cristatae 2) 1. 472
aculeiformv‘s Ball. (calo- *brachyorht‘za Scep. (Ca-
acfxffssas‘ss‘ssomea) l1 {g} b llsscerasv33⁶⁰sagctffl ‘¹' ²33

κ - δὶὸτΙι. (Clavaria fra.. Ι ηθρῗῐῖῗᾶῐξέιέςηὶ 433: {3¹¹}-

gnis a.) ι. 484 ι. 232
αῶεεεηᾴσηθ Fl. 1?.·(mon- {byssiseda Pers. I. 476.
strosltas Agauen) l. 485 H. 11. 53

