SPHAEROBOLUS —- SPHAEROGARPUS 1⁷⁷

VoI. ).Ι Vol. .

verm'cosa Dec. (Dothidea l 'xylomoides Fr.(nothi‹1ea p

vernicosa) 11. 559 betulina) ll. 555
-Schm (Sph. concentu) Xylostei Pers. Π. 487. El.

verrucaeformis Ehrle. ΙΙ. 355 ll. 99

- schum. (Sphaeria as· Yuccae Schumz.. ll. 437

Zeue Scluvnz. ll. 5¹27, lll.
232. El. 11. 125

SPHAEROROLUS Tude.
11. 309. El. 11. 52

pera) ' ll. 354
- h. stellata Pers. (S.
angulata‘2) ll. 354, 391
·-·· γ. A. S. (S. favacea

 

 

a.) 11. 354‚cyclophorns Fr. ΕΖ. ll. ib,
‘verrucaria Fr, 11. 496 rosaceus Tode. (Stictis ra-
vel-tucella Fr. ll. 367. El, diata) ll, 194

ΙΙ. 74 ‹ Solen, A. S. (Sphaerobol.
verrucosa Grau. Ι tubulosus‘2) 11. 310
versatilis Fr. 11. 364² stellatus Tode. ll. 309
versifomm‘sDec. (S. flavo- stercorarius Fr. (Sphae-

virens) El. ll. 72 roh. stellatus ss.) ll. 310

—- var. Rhamm’ A. S. tubulosus Fr. 11. ib,

(Tympanis Frangulae) ᾗ δΡΗΑΕΒΟΕΑΒΡΑδοΙιωη.
ll. 174² operculata scham. (cra-

versz‘pellv‘s Tode. (Sphae- ι terium nutans) ΙΙΙ, 151
ria deusta) ll. 345 SPHAERQCARPUS Ball.
vesicaria Fr. ll. 455 ’ albus Ball. (Physarum
vestita Fr. , ll, 410> nutans) lll. 128
vibratilis Fr. ll. 482 antiades B102Z.(Phys. an-
Viburni Sclcwnz. ll. 372! tiades) Ill. 135
vilis Fr. ΙΙ, 466’(ιιιν(ιητῑιι3 Ball. (Phys.
Vincetoxici Fr. ΕΖ. 11. 111Ι striatam c) 111, 131

violacea Schmidt. ll. 441. {chryso-spernens Ball. (Tri-
El. H. 911 chiachrysosperma)llI. 187
viridis A. S. (S. luteovi- 'cylindm'cns Ball. (Licea

 

rens b.) ll. 339 cylindrica) 111. 195
-- Sow. (S. flavovirenSY) ficoides Ball. (Trichia fal-

ll. 357¹ lax) 111. 185

virgultorum Fr. ll. 351. ΙῙΙονιζῘὺνΙηὶε Βαῖῑ.(ῐ)1ᾶθι·-
El. ll. 71 ma florif0rme) 111. 99

Visci Dec. (S. atrovirens frscgvjfomm‘s Ball. (Licea

α.) 11. 501Ι fragiformis) lll. 196
viticola Sokwnz. ll. 372 ‘fragilis Sow. (Trichia fal-
Vitis Schwnz. 11. 401 lax.)
wamba Fr.(Dothi‹lea fnl- 'globaeclvjferus Ball. (nider-

va) ll. 554 ma globuliferum) 111. 101
Xantholeuca Kunze· ll. luteus Ball. Physarum

x 503. El. ll. 106 luteum) lll. 130
xanthostroma Schmidt. f pyris'ormis Bull. (Trichia

(Lichen) ll. 527 uigripes) 111. 186
oeylomov'des Dec. (Dothi- semitriclzioides Ball.- (cri-

dea Ulmi) ll. 555 hraria vulgaris?) lli. 174

 

lud. alph. ad Fr. Syzt. myc. et El, . 12

