106 ⁷ lLLOSPORIUM —-· lSARlA

speciosum Radolpk. (H.
r1‘1ful.) λέπη, IV. 119

vol. p. Vol. p.

paleaceus Fr. El. Ι. 144

 

Zssssssssssssfffifffssstffifs {kass pendam Fr· Ez- 1. 143
efica) Π, 197, 594i¹snmosus Fr. ΕΖ, 1, 145

striatam Clzev. El. ss. 138
striamlum Fr. El. ll. 140
” strv'gosum Pers. cfr. ll. 594

spathulatus Fr„ El. l. 1455
lsARm Ηίῑῑ. Fr. m, 270
Agarice‘mc Pers. (lsm-ia

 

striola Fr. - ΕΖε Π, 1455 brachiata) m. 279

sulcatum-Fr, Π. 498. ΕΖ.

- A. S. (Stictis'i) Η. 594
ILLOSPOROEMBffirt.m 258

carneum 2²1⁴. s
coccineum Fr.
persiciuum Fr.
roseum Fr.

— Μαντζ (111051)01·.» ear-

neum 2²>

INS'HTALE m. 111. 210

cfr. comp.

Arachnophila Dium. ΠΙ, 273

 

 

 

 

ΙΙ. 144 Aranearum Schwnz. 111. ib.
Taxz' Pers. (Stictis hy- brachiata schum. ιι 111. 279
sterina‘Z) 11. 199 bulhosa Nees. 111. 277
tortile Schwnz. ΙΙ, 581 byssoz'desc Pers. (Myceli-
truncatum Pers. (Sphae- ι um) 111. 279
ria truncatum Π. 468, 594 calva Fr. 111. 277
tubercedosmn Scfzum. (No- carnea· Pers. (Dactylium
sopmaea) ΙΙ. ih. macrosporum) ΠΙ, 414
tumidum Fr, 11. 591. Εῖ. citrina Pers. 111. 279
νΙΙ. 145 clavata Auum. 111. 277
typhinum Fr. Π, 591 crccssaLlc,A.S,Pers.(Isauria
valvatum Nees. <Phacidi4 fal-illesa) 131. 271
um pini) Π. 573 Eleutheratorumffees.Ill. 274
varium 2³1⁴. ll. 582. ΕΖ. epiphylla Pers, 111. 276
ll. 1:139 1ex0¹2eta Fr. 111. 275
-’ srev. El. li. 140 farinosa 1⁸1«. , 111. 271
1 versicolor Walalenb. 11. 592 fasciculam Smft. (Esar.
viride Fr. (Stictis Versi— Ι epiphylla) ln. 276
color c) H. 198 felina Fr. 111, 271

fioccosa Fr. ⁸ 111. 274
furcellata flIart. 111. 278

m. 255) glauca Dium. lll. 277

 

111. ih. glaucoceplcsda Lle. (var.
111. ib. ’ Isariae glaucae Ρ) 111. Η).
111. 258 Hydnoides Llc. (Isaria
calva) ln, ih.
111. 259 intricata Fr. 111, 278
leprosa Fr. lll. 272

microscopica Grev, (Sta-

 

acariforme fr. ” 111. 210 tusStiihiparasiticssjlll, 279
IRPEX Fr. ΕΖ. l. 142 Μοιιίἰὶῡὲᾶθε A. S. 111, 276
canescens Fr. cfr·- El· l. 145 mucida Pers. (ceratium
carneus Fr. El. 1. 148, Hydnoides) 111 294
Gerasi fr. El. l. 14ss Plcalawgae‘oplzila L'lc. (Isar.
deformis Fr. El. 1. 147 - Amnem-um) 111. 273

 

farinaceus Fr. λέπη, V. 523 -sacclzm·2·‹11a'‘Pers. (Myce—
suscoviolaceus Fr. ΕΖ. 1, 144 lium) > lile 279

lacteus Fr. ²

El, 1. 145 Sphecophila Dittm.‘ 111, 275

obliquus Fr. El. 1. 147 ⁷

