HYDNUM 101

 

 

paradoxumsclmlt.(113113111 p· Saccharj Sprcng. 1. Xavl. Ρ,
cin-hatum b). l. 4ss ΕΙ. l. 1:3ss
parasiticum L. (Polyp. a- scrobe'culatnm1³r.(1{. cya-
hietinus) 1. 370 mithram) l. 405
-- Pers. (Hyan.1str3;fo- septemtrionale Fr. Ι.414.
sum) 1. 414! Lv‘nn. V. 521²
—P'ill.(11.albovirens)1‚ 415 selmum ‘Pan-s. (Η. muci-
pectinzitum Fr. l. 412 ‘'¹¹¹¹1'3) El· ¹· 138, ¹40
pectianorm-c’ Batscle. (Η. spmlicemn Pers. (Daeda-
orbiculatum) 1. ib.. lea spadicea) 1. 505
pendulmnl<³1·.(1r1›ex pen- ῗεμῑιῐῐιιιιειῑιιιη Schumz. ΕΙ.
dulus) l. 413. El. 1. 143ς 1. 139
pinastri Fr. l. 417. El 1. 138? —- Greu- (Radulum orbi—
plumosumDub.'(1nonstr. f colare) EI. 1, 150

progen.) ) - Schrad- (Irpex spa-
proliferumPers.cfi⁴.El.l. 140· thulams)·1. 423. ΕΙ. l. 146
ρεειιάοόοἶσίηε Dec. (Irpex squalinum Fr. 1.420.El.1. 139

deformis) 1. 424. El. 1. ¹47 squamosum Ball. (H. sub-

 

pudorinum Γν. ·El. 1. 133 squamosum) 1. 399
pullum Fr. (Hydn. suaveo- ——Sclmeff (H. subsqua—
Iens) 1. 402 mos.) l. 40¹)
—- Scizaeffi (H. melaleu- {squamosum Nees. (H. im·-
cum) 1. 4085 bricatum) 1. 399
—- S'w. 1H.11igr112n1›) l. 404 ,ςιαῖαοιῐίὶαιη Schrank. (H.
pulvinatmn Scleult. (H. ξ οονειίΙοί(Ιεε’ἔ) 1. 410
laevigatum) 1. 399 ζ stipatum Fr. l. 425
purpureum W’lld. (H. ssst-ria-eeme. Schaeffi (H. fer-
subcarnaceulns'Linn.V. 522} rugineum) l. 403
pusillum Brot. 1. 407 ³ strigosum Sw. 1. 414. EI.

quercinum Fr. 1. 423. 1. 133

El. 1. 140 suaveolens Scep. l. 402.
Radulm Fr. (Radulum El. 1. 130
orbiqulare)1.422.El.1. 149ῑειώεάτιιειεθιιιη Fr. 1 418
Ramana Fr. l. 4lotsuberosum α, ΒαιεοΙι. (Η.

 

 

rampsam Ball. (H. eoral- ί ferrugineumZ‘) l. 404
loldes),' 1. 409 - β. Batsclt. (H. auran·
ramosissunumUtscwckcmd. tiacum) 1. 403
Byd. Nat. JV et. , —- γ, Batsclz. (H. nigrum
repandum L. 1.4‹]O.E1. 1. 1301 h.) 1. 404

-- {30st (H. rufescens) l⁴ 401 ''sublamellosum Ball, (Si-
Rhms Scltwwz.. Ec. l. ¹34r stou-ema confluens) 1. 426
rubrum Pers, (Theleph. ἶ ειὼειψιῇιιῑοςυιηὶἰατεεή. l. 399

rufescensPers. (H repand. gaium) El. l. 130
var.) 1. 401 subtile Fr. 1. 4⁹25· El. l. 140
..- Sclmeffi (H. Vrepan— szthtomentosum Per& (H.

autochroa‘2) El. 1. 140. ἏΟἹΧ —- var. Pers. (H. laevi-
dum) 1. 400

tomentosum) El. 1. 131

