174 SPHAEmA

Vol. . vol. .

Sassafras sclavum ll. 32³3 spermoides Hoffm.11.457. P

saturnus80w.<S.leiphae- El. II. 93
mia Y) ll. 399 sphaerocephala Schumz.

scabra Schmidt. (S. elon· 11. 497

,gata b.) ll. 422 sphinctrina Fr. ' II. 400
scabrosa Dea. ll. 360 —Sow. Dec. (Sphinctri-
sccquatina schum. (S. ru· nae gen.) ⁴ Il. 400, 451,

ta) 11. 336 527. Er, Π. 148
Scirpicola Deca (S. Scir· spicule'era Sow. (Dothi-

pi ) 11. 510, El. ll, 108 dea typhina h.) ΙΙ. 553
Scin-porum Scltwnz, 11. 434 spiculosa Pers. 11. 369.

Schweinizii Fr. El. ΙΙ. 61 ΕΖ. ll· , 75*
Sclerotium Scltwnz. ΙΙ. 490 —- Bartsch. (Sphaeria
scoparia Schwnz. II. 379 fimbriata) ’ ll. 436
scopula Sow. (Chaetomi- Spina Sclzwnz. ll. 475
um elatum) Spinaciae Ρη· ll. 532
scoriadea Fr. ΕΖ. ΙΙ. 87 spinosa Pers. ll. 368
Δ scripta With, (Lichen) spondylina Fr. ll. 347
scruposa Fr. El. ΙΙ. 55 sporvg·iosaBernh.(Liche11)
‘scutellata Pers. ΙΙ. 390 spuria Fr. (Cenang. Pru-
semiformis Fr. ΕΖ. ll. 105 nastri b.)
semiimmersaPers,(S. Xy- stellaris Fr. (Dothidea ,
lostei b.) · El. 411. 99 stellaris) ll. 560
seminuda Pers. ΪΙ. 464 stellulata Fr. 11,380.El.11. 77
sentina Fr. . 11.-520 stemmatea Fr. 11. 528
seriata Pers· ll. 454 stercoraria Sow. ll. 455

serpens Pers. II. 341 -— β. Fr. (Sphaeria ster—
setaceaPers.II.518.EZ.II, 109 coris) ll. 456. El. 11. 104
simplex Miarkel. (Li‹3111;311{327 ,ςῑεέῐέιέξῗα ng. (S. pun- μ

 

 

ΒὶΠΟΡίὒᾶ Fr· ’Β ΕΖ. 11. 81 stercoris Dec. ΕΖ. ’11. 104
smilacicolaschwnzffljl. 71 stercorum Sclzw. Lmn. ἐν
socia Nees. η ll, 499 ’ IV. Litt. p. 47
Solani Pers. ll. 518 Stictis Pers. (S. ocellata)
§olida Sow. (Sclerotium El. 11. 98
durum) El. ll. ’44ἓ stigma Hoffm. · 11. 350
Solidaginis Fr. ΕΖ. 11. 106 - Schum. (S. stlgma
- Sclzw-nz. (Dothidea γ.) ll. 351
Solidagiuis) Ei. 31. 125 stilbostoma Fr. 11. 403
Sorbi Schmidt. 11. 380 Stilhum Schmidt. . 11. 472
“εοι·(131·ὶει Fr.11.458.El. 11. 94 = stipiticola διο. (S. 1311101·-
sordida Pers. n. 361 mis) ll. 329
’-- β. Pers. (Cytisporar stri-deformis Fr. · 11.428
incarnata3) ll. 542 — Per-s. (Leptostroma .-
spartii Nees. II. 424 silicinum) ⁹ ll. ,ὡν
spectabilis Fr. ΙΙ. 397 - α, Λ, S. (Sphaena ra-
speirea Fr. (Perisporium rundinacea) ⁵ ll· 429
speireum) ΙΙ. 261. 111. 250 — β, Α, S. (S,Juuc1) ll. 426

 

