60 ¹ ἰ BOLETUS

 

Α Wl, . Vol. ).
lateralis Bolt. (Polyp. Ρ medulla panis var. Auct. l

varius e.) I· ’352 Polyp vulg-aris) I. 381
zatus Sow. <Polyp· mol· melcmopus P. (Polyp-

luscus) ⁷ El. Ι. 122 melanopus β), .
Zeptocepkalus Jacq.· (Po- membranaceus Sw. (Po-

lyp- leptocephalus) Ι, 349
kucomelas Pers. (Polyp.
subsquamosus y.) Ι. 346
leucoplzaeus Pers. (Bolet. micro-porus διο, (Poly-p,
scaber) Lina. V. 701 microporus) Ι. 376
Ζειι-σοΡοιίἱιιις Pers. (nolet. 'minimus Libos. (Polyp.
scaber h.) l. 394 miniatus)
leucoporus Holmsk. (Po- mitis. Pers. (Bolet. bovi-

lyp. membranaceus) l. 370
mesentericus ›Schaeffi (Po-

 

 

 

 

lyp. perennis) Ι. 350 nus') EI, l. 126
macinas Sclzwnz. (Polyp. mollis Pers, (Polyp. mol- ’
purpureus) ΕΖ. Ι, 118Ι lis> l. 350
lingua cervina Sclwank. Ι —- β. Α. S„ (Polyp-
(1³01pr sulphureus) Ι, 357 fragilis) El. 1,. 86
lipsiensis Ratsclz. (Polyp. molluscus Nees. (Polyp.
dryadeus) Ι, 374 species) l. 384
lividus Ball. I. 389. ΕΖ. Ι. 126* — Pers. (Pokyp. {2101-
Zobatus Sclwccd. (Polyp. luscus) Δ Ξ. ih.
sulphureus). ’ Μαί-ἐάας Spreng. ,ζ Mis-
lucidus Leyss. (Poiyp. lu- cela) El. 1. 122
cidus) Ι. 353 - Pers. (Polyp. muci-
luridus Schaeff'. I. 391 dus) 1. 382
latescens Pers. (Polyp- ⁷ -- 80οῃ, (Polyp. affiga-
velutinus b.) - I. 368 tus) El. l. 78

luteUS'L· l· 336· El· I· 125 multicolorS'cl’caeffifflolyp.

 

 

— Βοῖἰ. (Bolet. subtoe zonatus c.) l. 368
mentosus) · Ι.. 390 mutabilis sch-rad. (Bolet.
-- arev, (Bol. Grevfflej) pachypus b.) l. 391
'zlusgw'm- (3⁰let· flazl‘387' -— Sakala (Bolet. luri—-
macrorhz'zpts Aplaar. (PB- ,((ἶῃῗ) P H , l· ψ’
lyp. Vafflanm) 1.384:⁷2²3¹²l”‡ffi{23 (ὅ · (Bolis-ih

margin atus Pews. (Polyp. · ο
marginatus) Ι, 372 ι mgrom(ergmatus Schwnz.

 

mamimus Brot. (Daeda- ¹⁵ <Polyp.hirsutus?)El‚1‚ 93
lea maxima) I· 332 m'gropurpetreus Sclezmzz.
-Schmm (Polyp‚ squa- (ΡΟΙΠ), isabeumus).El.
mosus) I· 3 1. 88, 113

medulla panis Jacq. (Po- {nitens cc. Batsch. (Polyp. ’

λ

lyp. medulla panis) J. 380
- Sow. ιζ Polyp. Vail-
lantii) El· l. 122 Michelii).

.- Sw. (Polyp. mallus· - y. Batsclz. (Fistulina
cus) Ι, 384. hepatica)

sulphureus).
—- β. Βαῖεοῖι, (Polyp.

 

1531( giganteus) l. 356 ,

