‘313 - AAARiC U b

ἢ· ai} θεῖ’). ἐν {A ιιιᾶοξίξιαῄ 3⁹ gsscztidqfer Batsch (A. vlgl- P
iti-3) ΕΖ 1. 17 Ξ ctus (523 . η 1.166
αξᾶνιειι3 Βιιιεσῆ &mximas 3 Ξ 2- Ροι3 ί Α. cammaro-
Ᾱ montane). ¹ ξ Phylius.) 1 95. Livm. V. 709
galha} 33331403·οᾗ (A. tm fich =glaudtllosus Ball, ·.l 182

»33333 333333. n fiesslwlaucomtona F»- 1. 511,116
333· wrm 103333 5352). 1.- ·ἑένὲ wlaucophyliu [asch. (A.
m>- ..c-kam. (A. {7325ae griseopall Desaemaz.) ’
gmtmmzs)10145} - · Linn. 111. 393.

m 3 ιιι( 0....34 S (A zephli- {glaucopus 901ιαοθὶ12-24 .
3323} 147} - β. Pers. (A. varius) l. 225
ga} 3512ss Pers 1. 34381 - b. Wtk. (A. scaurus
.... 33 137⁹)ss (333. A. gale· ξ a.) 1223
rigum& Mun V 729 glaucowmbm‘nus schum.
31712'3703713”⁷r.l.55 ELL71 (A. ostreatus) 1.182
gam τιμήεις '5³7⁴ I. 43 glaucusBatsclz. (A. tremu-
5⁹³5} ῑ-ἶτε,’.ἓ 2OE El 1. 2711213) l 191
,ις-00, εέε 5372 7. {A geo·- ξ ω-ΒιιΖΖ. (Α. chalybeusb·)
p. ᾔῑὲἷε-ε-εέι) Ξ ..⁵5⁵3 lim». , ἐ 1. 203
V. ¹713, 727 globosus Sckwm (A gri-
geovhylstffi R ιιΖΖ. 1 258.“-, seocyaneus) 1. 202
Ξῖ 1. 33 glojocephalus Dec l 278
&effi-13⁸5? λέπη, {A Amaia glutiamus Sellaeffi 1·3¹5
cm -” εξ ,5 Ῐ, 57 m·- Batsch. var y. (Α vir—
u- Sfflc erb (A &aaz ῖιιιει. ⁰⁶23. J gissensi) 1. 36
„354¹ έμῖι erroneam} ἐ. 73 -—-· Ball (A. albula-run·-
ξοοτνοῃιιὲῌιιὲἶ. {A gibba 3 neus b ) l. 37
ῥ’ Ξ L 82- Lina V 739 -r Cart (A.semig10ha-
έξ- [blesus Pers. (A. οςὲῑι-εεει 3 tus> 1. 20³
333333. . 3-bllstfmt1oofibfi2.
gissbas 13013.- {Ag infinndib. dexwa.Aconi‹:11sd..)l 1οὲ .
ἑ 83. El 1. 12 Is? seem V 734⁷} ω ..... -- sinistrcca(A. mi-
333 gamem 50.ss W'ahlenb. ξ ni3tus) l. {Ga
1 50 Εἴ 1. 20 g'yc{.osmus Fr. 1. 7‘
w Selzmff (Cep r 3311gmmlmzffqceplmlus ΒιιΖΖ. »
gal.21.314<.A εἰ ε’Ξυ wicepsss) 1 271
w Willcl (A. ρῐρειᾶεῑιεὶπ· Ξ Gompkasffers (A. rut} Ξὶἑιεέῖῧ
-ψ Leyss Vm. [A 235- {gossypims Bffulz l. 310
Eua ss) ΕΞΙ 13} gracilia 17⁴.Ier3.? 1. 299
gffloohmnneustmgk (A. Ι ΕΖ. 1. 42 =
Jasserit 1 265..) J-v‘nn. -- Sestum. (A. porphy-
V. 403! rius) l. 14
gilvas Pera 1. 80. ΕΖ l. 101 -- Wth (A. radicatus
-- 61Ἥοιο (A. gifflm s ῥ’.) Ι βῖ) 1.119
ΕΖ. l 12 Lam V 769 maa-niveus ΕΖ. Dan (A.
-ἑ-ῖοΖιιε ιβ’-’.ζὴ ’ἷέὲεεέῗ b} lis) ’ζ , stipi} ’(3103) 1.188

m

ι, 2:257 ...- (35.1(Αι.ᾶοῑ>1ιιιιι.ς“;ἓ.“ι5

