MERULlUs 117

ottonis Sp1e120(CaY1?111 p· spongiosus Fr.(MeruX?11s› Ρ
violaceus) 1. 319 tremellosus β.) El 1 57
Papyl‘afeus F’· Εἷ- Ῑ 61 squalidus Fr. ΕΖ 1.62

⁷ Ρῖἑῗῇἵὲῗδ έξῖζζωὲἒῖΐέῗῐξ squamosus Schrad. (Dae-

325 Eg 1 55 dalea sepiar-ia) 1. 334

1³,22054133 F„ 1 3›9 sqeccmmla thlz. (Ag ari-
P? 1 60 cus epiphyllus) l. 139

pucinatus Perus ( Canth. stipticus Lam. (Agarious

       

 

 

 

tuhaeton mis) stipticus)
psezcdoclmntmellus? Pers.¹ tenellas Dec. (Cauth. te-
(Ganth. auramiacus) uellus) 1. 325
Lv‘me. V. 701÷=tortilis-Solum.Pers.(Leo-
pulverulentus Fr. El. l. 6Ο’ tia lubrica.) l. 322
purpurascenspers.(Caum. tremellosus Schrad. l.
clavatus e.) 1. 322 327. ΕΖ. l. 57
purpureus tysim. (Canth. tomdosus P. (mich. t. 79.
cornucopioides) 1. 321 f. 2.) 1. 322
-- Pers. ( Gannh.vi01a- iubaeformz's Pers. (Canth.
cens >1 ¹ tubaeformis) ΕΖ. 1. 50
quem cim-cs· Pets. (Daedalea -vwsinuosusPers (Canth-
quan-{c na l 333 sinuosus a) ΕΖ. 1 52

leph. carvoff oh) FaeaJI 4? Ο, rx Ξ umbe} liferi) El? 1
reflexus Gmlel.j (Canih 53, LiremV. 709

tad fctus* Ilolnsiff·(⁷1*he- ίίιιιίο3ιι3Ρω3. 1f0r1raAma-
Ξ
latesceus) l δῖ) ΟΙηῖἱ ge'nosus Pers. (Canth-

 

 

 

νείἳσιεῖαίιιεῖ Gmek'. (Canth lobatus) ΕΖ l. 55
reth-011 bus) 1 324 fflrtzbellzfems JVith. (Aga-
retiretgus letus &anthr-(3 Ι ricus capillaris).
tirou 5¹¹3) 1.ib.umbonatus Gmel.(C1nth.
rufus Per3.1327.El.1. 63 umbonalus) l 317
3,(ιησΓιιηοῑεη1ιι3 Spreng. umhrinus Ft. ΕΖ l. 61
(fflycelium Gastfflfflony- Ι -Pers. (Canth. clavatus
cptum) ΕΖ 1. 63· d) 1. 32⁴>
selu iarius Scluad (Daeda- undulc'zms Fl. D.(Canth.
lea sepiaria) 1 334 albidus) 1. 319
3ειο’ἱηα3 Peys. (Cz.111th · — Sto. (Theleph.um1u-
muscigenus) ΕΖ. 1. 55 lata) El31.154
serpens Tode 1, 327. El. — Pers. (Canth. sinu—
1 63 os.‘!› El. 1. 52
·- Smft. (Merulius ni· ——v.cer01'rmsPers. (Canth.
was) ΕΖ 159 latescens) El. l. 51

——· [J ‹ lelbg. (Merul. tre— vastator Fr. (Mel-nlius au-
meliosus b.) ΕΖ. 1. 57 reus) 1. 3³9. EL1. 62
sessilis Lam. (Ag micus -- Tode. (Merulius lacri-
j variabilis) mans) El.1.ih
SpatlmlccriaSchwnz (Gue- JVez'nmamzi Sp) ’.eng
piniaspathularia)Ez.11.32 (Canth. crispus) El. 1 55

 

