cl, AVARIA ² 73

elongata Elm't. (cl. ing&- P. flava· Mim. (cl. inaeqxgl' μ’
qualisy.)11. 481. El. 1. 232 lis γ.) El. l. 232

elvelloides Wulf’. (Canthaa flavescens Schaqff. (Clav. ’

rellus clavatus d.) 1. 322 flava) ’ 1. 467
epiplzylla Dicks. et Sow. flavipes Pers„ -. l. 483

(Mltrula paludosa) 1. 491 formosa Fr. , 1. 466
ericetorum Pers, (Clav. fragilis Pers. 1. 484. El.

ar illacea) 1. 483 l, 232
eryt ropus Pers. (Typhu- J — Grev. (cl, inaequalis

la erythropus) l. 495 γ.) ΕΖ. 1. ib,
exilis Pers.(Pistill.ovata?)' fruticulosoe Batsclc. (Cl. '
falcata PerS. 1. 485 corniculata) ·
fallax* Pers. (clav. cri— fuliginea Pers. (CI, ru-

stata β.) 1. 473 gos-a) Εῑ, 1, 230
farinosa Sow. (Isaria fa- famosa Pers. 1, 483, cfr,

rin.) 111. 271 El, l. 232
fasciculam, Pers,v Vm. fem-cata Fr. (calocera

(cl. inaequalis) l. 480, 481 furcata) 1, 485
fastigiata Batsch.. (el. — Pers, (Clav, cornicu-

formosa) 1. 467 lata) 1, 471

.- Βοζ-ῖ, (erronea) 1. 476 furcellata Fr. Linn. V. 531
-Bu›ll.<Cl.p1-atensis)l. 471 fusca διο, (Sphaeriae

-- L. (clav. flava) 1. 467 spi) 11. 329
selina Dec. (Isaria feli- fuscipes Pers. (Typhulae
na) 1. 496. lll. 271 sp.7.) El. 1, 236

ficsff'ormis Sow. (Clav.
inaequalis α.) 1. 480.
“ Ἀ ΕΖ. 1. 231
galeam Holmsk. (Tre-
mella sarcoides β.) ll. 218

ferruginea Sow. (Geoglos-
sum cuculatum a). 1. 493

filata Pers. (Typhula
phacorhiza3) El. 1. 236

filicina Pers. (Typhula

 

 

Todei) El. 1, 236 gemmata Sclccceffi (clav,
filvf0r7nis Bulz. (Typh, pistillaris)
filiformis) 1. 496 gig-autea Schwnz. ΕΖ. 1. 231
fimbriata With. 1. 485 glossoides Pers. (Calocera
— Pers. (clav. cristata glossoides) 1. 487
, · 0 = ‘
,fisssssmsa Fzff··14›22⁹32.E15·4¹71<2530 {553?121325‚525⁷n· Η· J: ἐξ
El, 1. 231 - Bolt. Pers. (cl. fra·
- Ball. (clav. juncea gilis) 1. 484
βλ l-. 479. El. l. ib. granulata Willd. (Ty—

. - Tocl'eOELfragilisa )1. 484 phala gyrans b.) 1, 494
ΙῖτιῖιείίανίςΒαιεοΙι, (Thele- granulosa Ball. (Sphae-

 

Κ ‚ phora caryophyllea h.) ria militaris) ll. 323
gl, 433, El, 1', -166 grisea Pers. · 1. 468
flaccida Fr. 1. 471 -- Fr. (Clav. rugosa γ.)
firm-‚amem Schaeff, (Caloc0 1. 474
113Ῡέ Ἓῖῗῖἒ v* ῗ· ἷὲῗ ‘'13>G''⁶'¹‘(C¹' ⁰⁰r231⁰³3⁹⁸223

