“ 164 SPHAERLA

Vol. ).
¹diffusa Sow. (S. nummu— l {elliptica firm), (Sph, {gh p·
1aria) 11. 348¹ tifossm1s>
ι digit-ata Ehrle. ll. 326. {elongata Fr.ll.422. ELH. 85
· Εἰ. ΙΙ. 56 Elateriaeschmidt.<Lichan ,

-Bolt.(S.hypoxylon)H. 327
...- ΓΖ. Dan. (S. poly- emersa δοκι). (Sphaeria .
morpha) ’ ll· 326 velata h.) 11,- 3⁷5
diminuens Pers, 11. 471 Empetri Fr. 11, 522
(1ίοίοᾶ Fr. El. ll. ²82¹ enterolenca Fr. ll. 381
Diospyri Scln'e'mz. II. 372 -1 Sckwnz. (S. concen-
Dipsaci Pers· (var. S. a- trica) ΕΖ. Π. 62
caminatae ’3) Π· 5061 entomorrhiza Dicks. 11, 324
disciformis Hoffirc, ll. 3531- Schum. (S, purpurea) “
ᾶῇὲεὶῃοοὶα solmam. 11. 368 11⁶> 325·
ᾱίἒξ)ειι·1ῖν.-(Βοῑὴίᾱεα) 113 366 efficmo& ΚΜ, (s, scir-
''dv‘ssemz'n'aia Fr. (Perl— porum var.?) Linw.V. 546
sporium disseminatum) epicymatia Wallr. ΕΖ. 11. 103
11. 513. 111. 250÷epidermidis Fr. 11. 499,
dissepta FRII. 392‚El.ll.' 78 ΕΖ. Π, 102
distans A. S. §Sphzaeria epigaeaPers. (Liche11)11.·527
Ceryli). q Epilobii ChailZ. (Rothi-”⁴
disticha Ehrenb. 11. 4341 dea Epilobii) H. 559 .
ditopa Fr. II· 48¹ 1 epimyces F1·.11.499.Ez;11. 103
ditriehaFr. 11.515.EZ.11‚ 1091.epipapyreaW‘allrssml. 103
divergens Sclzwnz. 11. 426 ¹; epiphylla Sclzwnz. 11. 433
Doliolum PerS. 11. 509. (episphaeria Tode. 11. 454.

S. Trypethel.) fill,- 52¹7

 

 

El. 11. 1Οὸ = ΕΖ. 11, 93

—- β. Α. S. (S. suffulta) [epiihccllina Fr. (Sphae-
dol'osa Fr. ll. 405 i ria velata 1).) 11. 375
donacina Fr. Lim. V. 545 ξ eremita Rebent. 11, 439
Dothidea ‚Mougss II. 423. {Ji-ricae Fr, El. 11. 101
El. 11. 86 ξ erumpens Schwnz. 11, 491

thyina Pers. (S. pilifera 3 -- Ficin. (Phacidium

s . , -z ..

dsz'zZa Pers. (Cenangissn473 {Egss‘gffssss in Dalm Syn.

Gerasi) 11. 18οἐιγίῖινοοὸεεοε Ehrb. (S.
—ASow. (Cytispora) episphaeria) ΕΖ. 11, 93
..’- Tode. (Sphaeronae- 'erythrostoma Pers. 11, 521
ma aciculare) ll. 536 1e'seharoides Fr. El. 11. 84

Dufourei Fr. Lina· V, 546 ‘Esckscholzii Elzrnb. (S.
Dulcamarae Schmidt. ΙΙ. 421 concentrica b.) 11. 331
duplex Sow. II. 520 Α eunomia Fr. 11. 377
durissima Sclzwnz. 11. 335. ³, 'Euonymi Kunze. 11. 439
El. ll. 65 Ῐ euphorea Fr. ll. 354
Echinus Bernk. (Se toria eustoma fr. El. ll. 109
⁸ Fraxini h.) Ε . lI. 119 eutypa' Fr. 11, 478

ellepsospermasow,(5phae· exasperans Sckwnz. (Do-
ria inquinans) 11. 486 thid. exasgerans) Π. 558

