,ΑΖΟΜΑ - ΒοιΕΤυξ 55

queroench} lev ((}'l}1.‹{11e}‹{3'1. '), “⁰f‘fv1‘f.)Sl⁰“⁸'’b' (81316113ζό
re exa 11 16 111-610 κ,- .,
gna, ) l. 4,’ 35) (15)· (11·“·1(,οι“ιΙ(,ς Tlumb. ·9(Dae-
-- ,Ρ Ball .’.(1“1161 spa· (1·11611 Thnnbegr ·ii) 1‚3;2.‘›
αἲξ eea) L'·l l 176 411 *avicum 4ΙΙ. (ΡΜ-11101),
-- ς ..Ball ('1¹.he1 pur— ι officinalis) 1. 301
put-ea) l 440 (ι ''alt 'clus l'‹:rs.(1’ol)p.0—
811τηίηωί 1)·61 s. (Exidia au- 1 vinus 1))1. 346
ricula Judae) ll. ,, -- S'cleaeffi (Polyp (ae-
...- (ineu. (Ὶ hel. sambuci )’25ῖ11.ς) 360
sambucina 11111·1.<Ε)111113 ’ -- ΙΙ 1111761111 Lapp (Plo-
Aurio 11111116) ll. 222 lyp 111111 scens) L'l. Ι ,sm
sceqeguiteoletel‹oG1·.ev (Thel.) ammam·- ί5611111;,.11 1,)’.1 1.1 “
tabacina Sow. (Theleph albus ΒΘΗ (03611111 sa·-
tabacina) l. 4,ὶ’7; 115), )1111) Ι 337
11 ωηαίοπίεε Ball, (Phle- - Selmeff. (Po-131) bl«,-
hiamesenterica). Em. 154 realis) l. '306
AzoMA. Corda. jamnus Pers. (Polyp. ra-
Helmintho.·÷po›·ioe·des G. ” Ι dianus) l. 3133
(0111110311. herb.stat. )111 salutamus F„- (nolet. fel-
11361171 J leus (1.) 1. 394
AZY GI Τ ΕΒ Fr. 11113230 amaricans· Pers (Polyp.
1110115, eutii Js'r. 11111). rubricatus) l. 337
BAC'] RlniUM ..Kze 111 4.*13 tammus Pers. (Bolet cy·-l
candidum Ka· 111 4,) 344³ umescens) Bal
carneum ΚΖ e. 111, ih. 1(1115·112111113861111111. (9013·11.11
ssavum Κεφ). 111. 4331 zonatus a) l. 368
ΒΑΤΑΒΒΕΑ Pers. 111601151131111115 Sow. (Daeda-
Phalloides Pers, 111. 7 lea ang ustata) l. 333
‚Steveuii Fr. 111. 7 (1111111111) 11ιὸ Ball.(1301et.
RLENNORIA ,Fr- 111, 472 luteus) 1 386
l-’nxi 1·“1),111.11) cumulatus Γ l. Dan. Pet-3·-
ROLE1U811.·355 EJ.1.12.5 Sestum (solet. luteus)
abietinas omnin (Polyp 1 386. El [1251
stereoides) El 1.(145 -- 8671(ιεῇ·ἶ)·“(1)01)ρο1118
- Dec (Pol) porus a· odosalus a) 1. ‚3313
morphus) 1121 [811 appendiculam Sohaeffi
..— Diclcs.(P013pabi‹›-1 fut ma Poleti mulis> 1. ,1110
tinus) 1:73 ⁴) appla natus I’fflxs. (Polyp.
acfcfetltofdaees J'nll (Polyp. ¹ qlryadeus) Ῑ· :37 ⁴
3 ‚g ,meum 1, 335¹, (1141016115ἱ -’·8011 (1116111Ιί05ζὶ ι .
Wnd (Ρ» ,,,·,·,,·1,ῑ;·;ῑ;ῑ.··>,,,,,,, 111-μ
ω”18’“18)””63 lyp amularius) l· 343
-β Pers (ΡΟῙΥΡ crlslffls 'as-bestium Scop. (Fistuli-
aereus Ball· l· ΨΒ) 'l 1111 he pantica) EI.1.1 8
aesculi schum.. (Polyp (111οᾒ156113δ611αοθ,01311)

aesculi) El. 99 versicolor. ') 1. db)

