BOL'ETUS 63

sis-toiremov'des A. S. (gg. p· subsquamosits L. (Ροζνῗᾶ Ρ.
lyp· Schweinitzii) l. 351 subsquamosns) ἱ 1, 346

εοῖξιίιιε Sow. (30¹9t· edu· fsubstmjctus Bon, (Polylh
hs vetustus) Iamn. V. 701 specles) 1· 352

 

solom‘ensr’s Dec. (ΡΟῙγΡ.δ subtilis Schrafd· (Porothe-
soloniensis) ι l. 365 1611111 subllle) l, 506
spat'lmlatusKumlo.(Poly- subtomemosns L. I, 389
pori species) El. l. 77 ——·B0lt·. (Polyp. peren-
sponge’osusLiglhf. (Polyp. 1¹¹8) . Ι. 350
hispidus) ε. 362 sabae-scus Schrcmk. (Bo-
.- Pers. §Pol-51). spon* let· lUl'idUS) l. 391Ἰ

giosus) l. :377 sulphureus Ball. (Polyp.
sulphureus) Ι, 357

squamosus Huds. schum. ¹ · .
κ (Polyp. squamosus) Ι. superfitcqc-7135¹ Sclzumz. (Ρο-
343, 3544. El. l. 73 JXD· vltlcola ῥ’.) ΕΖ, 1, 115

sqmwrosus Pers. (nolet. ‘supernis Sw. (Polyp, su-

 

 

strohiuaceus) El. 1. 1273 pin-118¹) Ι, 376
stipitasus Sow. (Polyp- ‚ mutorum· Scop. (Polyp.
spumeus) l. :3085 1Μὶῑῑῑῖῑῖὶῑῐὸ) El. I. 89
stipticus Pers. (Polyp. 'tenax Boh'. (Polyp. sul—
stipticns› l. :359 phuoeus) 1· 357
31,..,·g03ug Schult. (Polyp. itenuis Hook. (Polyp‚ si..
igniarius h.) „ 1. :375{ nens-is)-
strobilacens Scep. 131¹. 1. 127 ς terestrstec. (Polyp. ter-
strobz’lifomnis Anci. <Bo- ἱ restris) Ι, 383). ΕΖ. Ι. 122
let. stmhilaceus) ,terrestris Sowerb. (Polyp.
suaveolens Ball. (Daedal. bombycinus.)
suaveoleuS) l· 5³38 - Pers· (Polyp, sangui-
--L.(Polyp.odorus>El.l. 90 nolemus.) ·
-4 Jp‘uff, (Polyp, sua· terrens Schcceffi (Bolet‚
veniens) Ι. 366 calopus) I, 390
suberosus Balsclae. (Polyp. {testaceus Pers. (Bolet.
adustus) l. 3632 cyanescens β.) ΕΖ, Ι, 128
A --- Bolt, (Polyp. suave- tlzelephoroidesHook, (Po-
olens) · Ι. 366 ·- lyp. sp.)
suberosus Ball. ζ Daedalea 4 τνίσΙιοςεΡΙιαΖης Ekpnbg·
Bulljfflwli) 1. 335 (Polyp. brumalis) 1. 343

-- L, suec. ed. 1. (Dae- ffrfqlletffl' P 81'8. (Polyp. ·

 

 

dalea gibbosa). 1. 338. 1 θῑῑῐὶθῑῑῖἃῖῑδ) l. 363
er. El. l. 89 Tel-berccsiel' J acq- (Polyp,
--Asueaech 2. W‘uift (Ρο- tuberaster) ι. 347
lyp0> betulinas) I. 358, tuberculosus Dee. (Polyp-
ν El, l· 89 tuberculosus) 1, 330
- lValzl. “PS· (Pplylh tuberosus Pers· (Bolet.
spumeus) El. 1. 84 eduLis) J⁹ 392
subsqumno'sus Koelp. (Po- ·-- selu-ac& schum. (Bo- ²
Iyp. squamosus) l. 343

 

let. luridus) Ι, 391

