1 ,. - L. (Penicilliglm cru-

” 120 ’ ’ mocon,

Vol. ,1 5⁷01. τ
s butyraceusSclzaeffi (Retin. p fetwugz'uosus Lk. (Mucor ι’
ambr.) pygmaeus c) 111. 319
caespitosus α. L. (Monilia -Sozm (Aspergillus fer- Α
digitata) lll. 411 rugineus) . 111, 337
- ῥ’. L. (Monilia race- —- Ball, (Erineum alne-⁶
mosa) 111. ib. um)
cancellatus Batsck. (Dic- FimbriaNees.(Hyd1-opho-
tydium umbilicatum) 1⁸3 fimbria) ΠΙ. 316
0 lu· 165 fimetarv’us Lk. (Hydroph.
(tamnus Pers. 111, 320 fimetaria) » 111. 313
carneus Llc. (Botrytis flavidus Pers. ΠΙ, 318
carnea) 111, 405 flavus Fr. 111. 324
-- Schaeffi (Aethal. sep- fodimus [fc. 111. 319
tic.) fragfformis Ssslzcceff'. (Ly-
cawzis Lle. (forma Mu- cogala epideudrum)
coris pygmaei) 111. 319 111. 81
clnysospermus Eun. (Se- fulvus Soza. (Aspergillns
‘A pedonium chrysosper- ssavo aff.)- m. 387
mum) 111. 438 — Sow. (Hydrophora
Clatkroz’des Pers, (Arcy- murina& 111, 316
ria punicea) 111. 177 - Linn. (Conioc- furf.
clavatus Lk. ’ 111, 321 h. = Licheu.) 111. 317

-— L. Fil. (Corynelia
uherata) 11, 535. 111. 317
coccineus Fr. 111. 323

fmfuraceus L. (Conic-
cyhe suffia-acea).
f'ecsce‘pes Sow. (ambiguus)

 

- Leers. (Al-cyria pu- 111, 280
nicea) 111. 177 fixsiger λῖς, 111. 321 ’

crustaceus Ball. (Sporen- {glan-sets L. (Asperginus
donema Casei] 11]. 4351 ,τὲ-1111161151) 111, 385

ἓ-Ἦυίὲὲξθν LJC. ΠΙ, 321
staceum) 111. 4971ξῖωῑῑενιιῖοεηε Ball. (Bo-
cyanocephalns Mart. 111, 324} ’ἐι-5113 glomemlosassss. 395
decumanus Ball. (Novum ’ gracilentus Fi. A). (Phy-
genus') Ill. 65 sarum gracilentum)

 

 

Dematt'am Fr. (Rom-sotis In. 133
crustosa) 111, 403 ς gracih‘s Llc. (Mucor pyg-
dendroz’des Ball. (Dacty- ἱ maeus b.) 111.. 319
lium dendroides) 111. 414- ,grarmll'at-ecs.Sclzcceff'. (Trl-
elegans Fr. 111. 322' chia Varla) 111. 188

Embolus L. (Stemonitis grcmmlosus Ball. (111131ῐί3-
ovata) 111. 160 ma acerimum) H. 569

Erysimis Sow. (Botrytis herbcqriorum JVegv. (Euo ,
parasitica 2²) Ill. 404 rotmm herbarlorum)

Erysv‘pke L. (Genus Ery· 1 ΙΙΙ, 332

siphe) 111, 234 4 Izydrophora, Pers. (Hydro-
Erysiplze Sclercmk. (Ery— phora minima) ΙΙΙ, 316.
s'iphe bicornis)⁹ 111, 244x1ugffandis Lle. ΙΙΙ, 318 ¹

