50 ’ ’ ΑΜΑΝΙΤΑ

 

 

 

 

 

, · Vol, ι 3 Vol,
-aZbcffiem (Ag. ovoicffiusss. ἔ5 j'm'vset.1·1·.()bs.'(Ag·g. v'a- p
albella Lam. (Ag. pruuu- 3 ginat.) l 14
lus) l. 94 furcata Lam (Ag. iur-
amm a Lam. (Ag. late} 1- catUS)· l. 59
tius) 1 288 incarnata Pers. (Ag.
ampla Pers. (Ag. excel- ι bombycinus) 1. 277·
sus) 1. 173 -— 16.A AS. (Ag. specio-
asperaPers.(Agaspen->L183 sus) 1 278
attenuata Lam (Ag. fu- ἰίιιυοῖιιίιι L am. (Ag. va
sipes a.) l.1213· ginatus) l. 14
am'melw‘aca Ρι,,·’,8 (Ag. livida Penus (Ao, vagi-
⁸ caesareus) 1. 15ἱ natus) 1, ih
auricula Dub- (Ag. amri-- marmorea Lam (Ag. pr ›-
cula11. 85 El. l. 15 cerus) l 20
bulbosa Peoes. (Ag. Phal- mollis Lam. (Ag. flacci-
loides a) 1. 13 dus) 1.167
caesama Icrs (Ag g, cae· muscaria Per& (Ag. mus—
sarensi) 1 15 carius) l. 16
οαῖῃιτνιιῖιιιαιιι (Ag bom· ς nitens Lam. (Ag. semio-
byciuus) l. 2773 νᾶἱιιει l, 300
carnea Lam (Ag. lacca- ἕιιι ἰι 'da l r. (Ag, gontari—
tus) l 1073 us) l. 13³
’ οέιιειετι Lam. (Ag. atra· 'neusa-Hs Grev. (Ag. vagia—
mentarius) 1 309 natus> ³
-- β. La,m (Ag- cine- 3 mm ιιιιιιιῖιιιὶιι Lam. (Ag,
regls). ¹ hmiolorum) l. 125
ν» citrina Ρει8. (Ag. Phal— 3 odor a Lam. (Ag Pruna-
loi des 1). ) 1 13 lus) -.l 193}
c'lavataLam. (Ag coniaws) 06ά67ῑῑαΐο8α Lam. ζ Ag*
clavus Lam (Ag clavus) oedematopus) 1. 96
congregata Lam.· {Ag- dis— Pernicwsa Lam (Ag ¹301·-
seminatus c). , ..minosuffl 1. 613
contorta Lam. (Ag. ειη.- Ρψθιὶΐίῦ Lam (Ag· Pi·
tortus> ³ peta. ..u 8) 1 76
cn'spa La'm.(Le11tinuS plicata Ι mn. (Ag. epi—
lepideus) l. 176 ptelygx 'us)
digitalffomm's Lam. (Ag. porphyriaA. S (Ag. por-
disseminatus c) ¹ 3 p hyrius) 1.14
οιίιιῖῖε Lam. (Ag. campe- ριοσενιι P. (Ag. soffla-
suis) Jius) l. 17
filameniosa Lam, (Ag. 2³· uella P. (Ag. musca-
anrivellus). 3 rius) 1. 16 ⁷
flavida Lam. (Ag. flavi· puncta-ml am. (Tricholom.
dus) 1. 250 vars ) l. 40
-- b. Lam. (Ag fascicu- pusilla Pers. (Ag pusil-
lalis a). 1. 288 lus) l 279
ΙΪοι mosa Pers. (Ag. mus- ιαιιιοειι Lam (Ag. ramo·
carius ci) l. 16 sus) ΑΙ. 95,

