HYPOGHNUS --' HYPOXYLON 1⁰3

. Vol. . vol. p·
rosea Pr. 111. 211. cfr. P HYl’onssnmlumLinlc.spec.
El. 1. 160 (Cfr. Schizod.)
spadicea Fr. lll. 212 nervi-sequium Lk. (Hyst.
terrestris Fr. ΠΙ. 213 nem-13.) Et. 11. 151

HYPOCHNUS Fr. Elzrbg. sparsum (Schizoderm.)
ΙΙΙ. 289 sulcigenmn (hyster. Ρί-
aurens Fr, ΠΙ. ib. nastr, stat.)

fluv-nge'neus Fr. (Thele- HYPonRYs Pers.
phora ferruginea) Em. 198 hepaticus Pers. <Fistulina
fuscus I'r. (Thelephora hepatica) El.1. 128
fusca) l. 451 HYPOGAEUM Pers. ln. 57
aig-rocinctus Elzrbg. 111. 250 ξ cervinam Pers. (Elapho-
olivaceus fr. (Theleph. ,ί myces granulatns)
olivacea) El. 1. 197 flwomssns Pers-
rubrocillctus Ellv'bg'. Ul. 'modulatus Ρ, (Leotia in—

·:89. ΕΖ, 1. 199
serus Fr. (Theleph. bom-

fundih.)
ventricosusPers.(Sphaeria
bycina) El. 1. 211 lateritia) El.11.66.Linn.
HYPonEssMA Dec. V. 701
‹wundinaceum Dec. (Hy- HypoxnoNBull. (Genus
⁷ sterium arundinem.) 11. 591 δ reform. restituend.)

 

 

 

 

conp‘gemem ,JJea (Sphae- (crecarium ‘Hera llf'e'llcl.
&Eguztlrcffgknfflysoerium (bphaeua allelffisszl.a3)s. 544
elatiuum 13³.)- · wiliare Jssni'l, (Hehuintho- , -
fraxini Dec. (Hystermm spurium) lll. 333
Isrffiixinj). Dm (H Sie— εἱς-ΞΙιὲἶιΓιιζι-Βηῖί.ᾤ’.)’ῐὶεηύυ-ὀ-Ιμ
,ιθέἴιῖιῖἓᾳὲἕίῖιίεθὲῐιιζίιιιέ) ll. clavatmg, bigesclglc? rggffilae ri'a
· · 587. ΕΖ. ll.. 144 bombat-deff) · ll. 460
1’ωηαεένζ Dec, (Hyst· pl- cocqiaeemtf mall. (Sph.‘⁷h·a-
o· ⁵ ³ ‘¹ ¹).
φιιὲῗῗῗιῖηι Qec. (Genangi- Ῑσοῗέἱῖιῖἰιξὲῗέηι Grec). &llil-1:³8&
m ”omum · ’ “
scgpirgfggl Dec. {HyshfflssfifflJ deffiffifffflffi) (Sph. (leu—
cir >muln · . ·
δχῖῖἑαιίἓέὲἰιὶίἔεὲιαῃ, )ἔῐ.ή.)[)1010· 5‘12 glglzz}}cv·ess·nll.<Sph.ma11f1-455
siriazfomrff ’Il-ecl· (LepltlffiSCM ngssssssZsssswfiull. (Spfi. ί
υἰὲνῖῗῖιίῖῗιιφὲοέ.υἳὲἐ. (HJ-⁶· g·›·†(3²51(131‘⁷1())sunt Ball. (8131ῗώΖ
sterium Rubi) ll· 587 multiformis b.) ll. 334
- β. γ, Dec. (Hyster,s miliae-eam. Bu'll. (Sph. k
v :conum-nm) ll· 090 spermoidjss) ΙΙ. 457-
λγῖοηιοιιίεε Dec. (HySt- mcmnmlm·mm Ball.(Sph.
soliicolum) · ll· 592 nummularia) ll. 348
HYPoDEanUM Lmk· ostracium Ball. (Lophium

 

diss. ’,ἂν = Geoma mytilliuum) ΙΙ. 534

