ψ 45 AGARIGUS

trisslaeformisFrJ.1742& Ι2)*ιό umbilicatus (Sc-op, :SOL p*
truncatus Sclzcceffi (A. va· Sclzcc(ff(A.1›hyllophil.321.125
rius b.) 1. 225 umbraculum Batsch. (A, -

 

 

 

trwt‘zcv‘genus Sclmmlc. (A. ’ radicatus) Ι, 118
, :mutabilis a.) 1, 245 umhratilis Fr. 1, 157
truncorum Scop. (A. lni- umbratus ’ἶν’ἰίῆ, (A. pa· ’
caceus 1).) Ι. 310 Γειείῑέοιιε)
tubaeformis Sclzwnz· Syn. umbrinellus-ffirqftaemelJ. 27
Car. —- Pers. (A. gramiuicola
-- Selmeff. (Lentinus le· 1, pannosus) Limz. V. 717
Pidfflls h.) Ῑ- 176 umbo-inus Pers. Syn p.280,
tuberculosus Schaeffi 1. 244 (Α, bulboffils'a A tor,
- Sphmm (A. atramen- ἦ wls-¹3) ” ’ 1θ 211
tanus) q> Ι, 309? „ Pers· Syn· 10435ί (Α.
tuberosus BHZZ.1.133.}³Z·1. 19 flexuosus) ⁸ I “ 74
““ 'sellum' (Α dryophi‘ -Pers.Myc.Em·.‹no‚3i.
..ἶ-ΗΞ, ᾕὲἒννῆωαδ Pers (124 ¹24 ' (A. haustellaris)Linn.V,702
„egilatffl ‘ “L '234 -Pespsssffycssunn0.369.
fubel. regium fr· (Len, (A. coffeatus Ξ) Lirm..V‚ 725
tin. tuber regium) l. 174 ·-· Sestum. (A. cyathifor-
tumidus ffers.) Fr. 1, 48, 11118) Ι, 173
El. 1. 7. cfr. Lim. V. 724 - Otto. (A. panther} ’
turbidus Fr. l. 205. El.1. 27 nus). J, 16
turbinatus Ball. 1, 225u71zb3205us Pers. (fvar. Α,
-- Schum. (A. praten· 1 plum) ⁴ Ι. 200

sis β. a.) 1. 100 unctus Batsch. (A, ‘fla-
' —- Sow. (A. varius) 1, 225 vidus)
—ss.Peq⁴s,(A.scaurus cn. 223 undulatus‘ ergh. (af n.
turcicus Las-elz. Lina. Ιῌ. 406 Α, temul.) 'Lirem , 403

tmfosus Som- Pers. (Α, -B21ZZ.Pe1·s.(A.11irne0-
pyxidatus Ec. 1, 23. ¹ Ιιιεβ.) l· 270, Ικὶηπ, V. 711

Lina. V. 705} -- Itioff‘m¹³ (monstr. Dae-
-—.S'clzzc›7tes‚(A.capnoidesfl.2893 daleae sepiar-iae> 1. 334
turgidus Grec). (A. 11e—‘ ‘unguicularis Fr. El. 1, 24
bularis'ffi— El, l. 1431111gui11osus Fr. 1, 101

turundus Fr. 1, 106 ί unicolor Fl. Dan, (Adnu—
tylieolor [ν. 1. 132 tabu. aff..) 1.247.E2, l. 29

s udus Pers. x J. 292 - Senum. (A. mutabilis
ulmarins Ball. Ι, 186 c) 1. 245

 

umbelliferns Lina. J. 165. 2 - Lam.. (Daedalea uni-

El. 1. 22? emor)

——Bolt,(A.epiphyllns) 1. 139'uranius fr. Ι. 144
-- Schaeffi (anceps) 1, 161 urbus Fr. l. 45
·-.Scop.(A.corticola b)l. 159 uroeolcctus Pers. (A. fibu-

umbz‘licatzzs Bolt. Bull. γ la γ.) Linn. V. 705

 

(A. calxdicallq,) 1, 91 ¹urens, Ball. proxim. A.
Α -Ilook.(exouca spec.) ι perun.) 1, 232

