44 ⁸ 0 AGAmcUS

vol. p.
sublanatus Sow. 1. 214
subliquescens schum. 1. 304
subluteus El, Dcm. 1. 285.
cfr. El. Ι. 29
subobliquus Poz'r. (A. alu-
taceus) ‚
§ubopacus Pers. (Α. cerus-
satus) ‘⁷ Lz‘mt. V. 711
subpulverulentus P. (A. Pers, (A. cyathiformis)
dealbatus) 1ss 173. Lina. V. 707
subpurpurascens Batsch.. -— β. aggregatus Pers. (A.
, (callochrous a) l. 224 metachrous) Linn. V. 707
subradiatus solemn. (A. tegularis Schum. l. 294
pratensis β. d.) · ›1. 100 temulentus Fr. 1. 268
subreflexus Otto. 1271 tenacelluspers.l.131.El-I. 19
subrepandus Pers. (A.tur- tenax Fr. Ι. 290
binetus b.) l· 225 z tenellus Bseyer’. v I. 161 ’
ειιόεεεεῐῑίε Fl. »Dana (A. 1 - Bai-ech. (A. citrinel-
'algidus) μ1. 190 lus h.) l. 155
subsimilis Pers. (A. scau— — solemn. (moustr. A.
rus a) 1: 223 galericulath) l. 144
subsquumulosus Batsclz- tenet· Sckcaeff l. 265 ⁷
⁷ (A. depexus b.) Ι. 230 -.5ὀ]ιαφη,(5υ1)Α.13οῐεο”·)1. 153
subtestaceus Batsck. (A, tener Scop, (A, metatusrr

Vok .
Swartzii Fr. Pers, (var. ,Ρ
Α, fibulae) Lina. V· 705
synodicus Kunze. Linn. V. 507
syriugcdis Pers. (A, nen .
frens) [Αἱ-ηπ. V. 708
tabularis Pers. (A. gram-
mopodius) Linn. V. 706
tardus a, β. aitlzopus‚ y.

 

 

 

 

fastibffis) 1. 249 a) l. 144
subtilis Fr. l, 302. El. 1. 42, -7.A.S.(A.apa1us?)l. 265
subtertus Pers. - l· 222 tentaculum Sow. <A gra—
subulatus Raddi. cfr. ‚ cifis) l. 299

Lim& V. 715 tentatum Bull. (A. varie-
-Sckmm (A. phyllophi- Ι gatus) 1. 159 ⁷
’ Ius) * γ Ἰ. 83 {tenuis Aucti. (A. galeri-
-- Batsck. (A. cinereus calatus y.) ¹ L 144

β.) l· 311 —Bolt.(sub A.laeteo)l. 153
subversus Sckum. (A. Per- tenuissimus Schwnz. (A.

ὁ pusillus) “ l. 192 *fingens β-) ΕΖ. 1.’ 26

succu‘lentus Pers. (A. de-
mi's‘sus 137.) Linn. V, 721
sujfrzttescens Brot. (L en ti-
nus suffrutescens) l. 177
sulphureus Ball. Ι. 110
..- Otto. A. aspidens) 1. 63
-Scop. (A. alcaliuus) 1. 142
-“β. Pers.(A. lascivus)l. 110
superbus Lasclz. (A. tu-
rundus) Lina. 111. 381
ψ- Jungk. (A. conopilus)
Linn. V. ,405
supinus Fr. 1.142. El. l. 20

tephroleucus Pers. l. 34 Ο
tephromelas Pers. (Α. tre·
mulus) ¹ l. 191
tephropkyllus Pers, cfr.
Lina. V. 727

terginus Fr. 1. 128. El. 1. 19
tergiversans Fr. l. 303
terrenus Pers. cfr. Lian. 730

terreus Sclzaeff. Lina. V.
721, 723

tersus Fr. El. I. 28

tessulatus Ball. l. 186

 

 

 

