146 POLYPORUS

epioe-anthus Rostk. {⁰132 P· hirtus Fr. 1. 345. BLV-3133}
alutae.) hispidus Fr. 1. 362. ΕΖ. l. 83

erosas Pers, (monstr.
Pol. fragilis'3) El. 1. 87

expansus -Desmaz. ( Pol.
fomentarius) ΕΖ, 1. 109

farinellus Fr. 1. 384. EI.

— Rostk. (P. cuticularis.)

hydnatz'nus Fr. (Pol. hyd-
noides) 1. 362. ΕΖ. l. 107
hydnoides Fr. 1.362.Ez.1. 107
igniariusst. 1· 375. ΕΖ. 1. 100

 

 

 

 

1. 122÷imbricatus Fr. 1. 357 ,
fasciatus Fr. 1. 373. ξῑ·108 imlpub3r P. (Polyp. nidu-
. ans

Feei Fr. Limz. V. 518 =incarnatusFr.1.379.Ei'.1. 119

fen-eus Ρ. (specimen non ,— Pers. cfr. El. 1, 119
vidi.) incertusnPerS. (Pol. va-

ferruginosus Fr. 1. 378. , porat-lus) ΕΖ. 1, 121
ΕΖ. 1. 110 incrustans Pers. (Pol. ob·-

fimbriatus Fr. Limz. V. 520 liquus) ΕΖ. 1. 115
- Fr. (Porotheleum insularis Pers. (L. hom-

fi1nhriat111n>1.506.El.1. 125 hycinft.) .
flabellfformis Pers. Β( Pol. infundibuliformis Rostlc.

squamosus) Ec. l. 73 (Bolet. rhangif. Bolt.)
flexipes Fr, Linn. V. 515 irregularis Pers. (Pol. a·
fomentarius Fr. l. 374· morphus) Limz. V. 701

ΕΖ, l. 109 isabellinus Fr. ΕΣ. l. 83

fornicatus Fr. Limz. V. 516 y'ug‘lmedisPers. (Pol-squa-
fragilis Fr. El· l· 851 mOSUS) El. l. 73
fraxinetus Fr. 1.374.Εἷ.1.’ 991Katuz‘Nees.(Pol. xantho-
frondosus Fr. 1. 355. pus) ο ΕΖ. 1, 74
frustulatus Pers, !(Pol. kymatocles Ros-Hc. (P. a·
” serialis d.) ΕΖ. 1. 93 morphus v. albellus.) ⁷
fuligineus Fr. 1. 348 labyrinthicus Fr. El, 1, 83
fumosus Fr. 1, &ZEL 1. 88 laccatus Pers. (Pol. Juci-
fuscatus Fr. (Pol. versi· dus) El, 1, 76

color β) 1. 369 lacteus 1⁴7⁴. 1, 359
Gallicus Fr. 1. 345 laevigatus Dab. (cfr, Si-
Gelsorum Fr. 1. 377 stonema laevigata)
gibbosus Nees· ΕΖ. l. 77 latissimus Fr. (Daedalea

 

 

 

 

 

... Pers. (forma Pol. fu· Δ latissima) 1. 340

mosi) Linn. V. 701 laneas Pers. (indiv. suf· K
giganteus Fr, 1. 356 focat. ΕΖ. 1. 112 ’
gilvus Fr. El. 1. 104 lepideus Fr. l. 352
graveolens Fr. ΕΖ, ,1. 79 leprodes Rostlc. (Pol.
guttatus Weinm. (Pol. varius)

resinosus) El. 1. 100 leprosus Fr. ΕΖ. 1. 107
heloporus Pers. (Pol. xan— · leptocephalus Fr. 1. 349

thus) El. 1. 117 Zeucoloma Pers. (Pol.
helvolus Fr. ΕΖ. l. 103 zonatus) El. 1. 94
heteroclitus Fr. 1. 344 lezccomeZasPers.(Pol.sub-
hirsutus Fr. 1. 367. El. 1. 93 *squamosus γ.) ,1. 346

 

