“ 36, AGARI GUS

 

Vol. ξ ol.
pleopodius Ball. Ι 287 ponticola Lasch (A Ρρῖη P
plexipes Fr. Ι 146 perfect) Ῑ- 276
plicatilis Sow. (A plica- popinalis Fr. Ι. 194
¹¹¹5 Bull) , 1.312 populneus. P.(vid.·n.s3.,)

po'rcellaneus Schaeffi (Δ.
comatus) Ι. 307

porphyrius Fr Ι. 14.El.1. 3
porplzyw opus Ρῗ3. (ζζννᾈ11
mn.

— Λ S. (A. callochrous
a) I. 224

pol-reus Frml 128. ΕΖ. Ι 18
- Pers. acl pc mi Sckum.
(A. prasiosmus) I.148

porrigens Per& Ι 184.E21. 23

plicatus Ligkts (A atra-
mental-ius) 1. 309

-Fz Dan. (A. hypIno—
rum) Ι. 267

- Pers. (A. pascuus β’ἷ)
Limz. V. 707

—— Schaeffi (A. epiptery-
pli{i;}?0gcclus Otto. (A. 1111- 15⁵
lio ginosus) l. 73

plumatus chzH. I. 178
plumbeus Ball. l. 73 1)(111611103113Ε1· Ι 39 ELL 5

³²- Sclmeffi (A vagina· paenitus (π’-φηρὶ. (A, cae-
tnsb) ” Ι. 14! pest) l.280

 

 

 

—Schurm (A neceam-‚21 64 -FL Dan. (A. virgin. )l. 100
phunosusRolm 256 cft· ELL 3 praecox Pers. l 282. El 1. 38

pluteus Batsclz. I. 199 -—- β Fr· (A sphaleromor—
pluvius F1.I.I 2361'›hus) l. 282. Linn. Ὺ.. 691
pomus Pers. 029 - F! Dan. (A seri-
* -BoH, (Ἀ aeruo „istosne->IL 286 cell) 1 161
. polius Foe. (A fumosus β —- 5clzmn. (A. semiglo-
sp. dist.) Ι. 89 hams) x 1. 284
-- Pers. (A petigiuosus) prasinus Sclmqffi (A. e-
Le‘ m. V. 715 questris l. 39. El, l. 6.

 

poYJ cephalam 10613 (A he- Lina. V. 718

 

hep »odium L51212.V.7O7 prasi 03111113 Fr. 1. 148
polygrammusBuH [1415 pratensis Pers 1. 99
>A 1222 121 —chtsch<A.colli1111s)l. 124
polymmplms Bstamg. (A. ·- Huds (A. 01631133Πῖ 127
mutabilis a) 245 —va1.]³·.eps (A. cunei-
’-- -- Per-s (Lentinus solius) 1.116
lapideus) Lina V 7041 ·- Schaeffi (A, campe-
-Ε Peos.(Leut.13g·.}1 - Ι stris) 1 282
, nus) ΙᾸηνι. V. ih praiozum Afzel (A. illi-
1101Ζγ1113οο3 Pers. (A.me1- Ι nitus> 1. 23
lens) 1301111131113 Lasoia. (ads. A. Fa-
polyp hyllus Dec. I 430511.) Linn IV 531 ⁴
poljrrlzizus Ott0.(A·ce--p1istoides F1.1 113
mssatus) J 92 proboscidensffr1274 Ell..73 ‡
pomposus Rolt. (A 11116- [lnocerus 300022 l. 20

 

rilius a) - 1 Ssslproleferus 5010. (monsu-

2701ch rasus Penus (A, co—
lumbeua) Lina. V. '7132' 11191111113 Fut· 1 120

A ‹valerie-llari) 1. 144 ,

