48 AGYfflUM

violaceus ,SchoZL SoweXlal P-
etc. (A‘. personatus) 1. 50

volvaceus (Ball.) Fr. ’ VIOIQJS

’ -β·ΒῑιῖΖ·(Α. ΡιιείΠιιΒΠ. 279

 

 

violascens Otto. Ι. 75 vulgaris Pers. l. 156
virens-S'cop.(A.viridisH. 90¹vulneratus Batsch· (A.

· virescens ΡΖ. *Dum (A. ¹ excoriatus) · 1. 21
Phallojdes c) 1. 131vulpinus Sowf (A. nidu-
..-. Pers. Syn. p. 255. (A. lans P.) I. 273
rubescens >l.19.L2·2m.V. 697 xcmtlzopodius Dec. (A
,- Per-s, Syn. p. 447. (A, ί hilaris 2³) l. 025³:

sufflatus β, ]),) l, 59 xanthopns Fr. Ι. 124
—„ Schaeffi (A, emeti- 3xercmtpeli-nusSchaeff'. (sq.

cus c) I. 57- aut Russul.) 1. δῖ·
Vil‘gatusFr.l.4S.L2'mt.V. mss -S·010.Sw.(A.rutilans) 1. 42

..- Pers. (A. placidus) Ι. 202 2 oey'loplzii‘us Ball. (A. mu-
virgineus Pers, ζωῇ. 1. f tabilis a) 1. 245
100. cfr. Lmn. V . 7111 -δοιοενᾶζλεΐὶῃειίιιεΠ. 293

-Batsclzr(A.el)nrneus21. 33 -- var. viscosus Pers.
viritim-ius lVitlz. (A.sur- »f A blennius) 1. 67

·’ saracenus> , 1. 262, yoici'es Vill. (A. laccatus
viridemarginatus Scnum. {Z bl} F I· 107

e trus r. ’ 1.

ζὶηἶὲίὂεναίηε Scop. (Cortin.147
Rapp.) Ι. 237

Ξοπανηιε Bolt. (A, deli-

 

, (Α. aeruginosus) Ι. 287
υῖνίᾱεεοεῃε Schum. (forma
A. phalloidis) l. 14
viridis W‘tk. Ι. 90
-Sclzrad.(A.blennius)I. 67 , ciosus) Ι, 68
- Sclzum. (fornsa A. lzonm’iusBuZZ. (A.flexuo-
phalloidis) Ι. 14 sus) ' Ι, 74
„viridulus Schaeffi (A. ac- — With. (AC luridus) Ι. 65
ruginosus) I. 286 AGYRIUMFr.II,231.El,11, 37
— Pers. <Adonis BulL) cctrovirens Fr. (StictisPu-
virosus Sow. (A. semiglo- · pula) II. 232, Εἰ. 11.25‚ 37

 

 

> batus‚sed mixtus)EZ. 1. 41 Ι caesium Fr. ‘IL 231 .

vissciduss'cop.(Gomphus)1.315 flavum Fr. , ll. 232

- L. (A. rutilus) Ι. 315 herbarum Fr. 11. 233

— Nees. (A. glutino· nigricans Fr. > ll. 232
sus β) “ Ι. 315 pallidum erv. (Agyr,

rufum β.) El. 11. 37
rufum Fr. 11. 232. El. 11. 37
ALEUR'ISMA L‘inlc. ΙΙΙ. 452
Bulbosorum L7c‚ (Alaun

-Pers- (A.gl11tinos11s)1. 315
vitellicolor Pers. (A. hy-
spothejus) Lim. V. 710
vitellinus Pers. Fr. Ι. 303
- Pers³ Syn. p. 442. (Α. erubescens ,111, 453
nitidus c) 1. 56 erubescens Nee& ΠΙ. 453
vitellum A. S. (A. hy· {flavv'ssv’mum Lk. (Sper.
poth.) I. .35 fiam 111. 423
vitreus Fr. st Ι. 146 gscmulosum Mart. (Colla-
viiulinus Pe‘rs. (A. pra— rium granulosum) 111„ 441
tensis h.) 31, 99 inspersumek0(Aleur.eru-
volemus Fr. ³ νΙ. 69 hescens) “ 111. 453

 

 

