THELEPHORA 185

Vol. p. Vol. p.
terrestris A. S. 11, 307. ’ holm-fs Pers, (var. Th.

ELu. 50 sanguineae) ΕΖ, 1. 219
THELEPHORA Eleu-h.. 1. bombycina Smst. El. l. 211
Boryana Fr. Lina. V. 528
botryoides Schwnz. (Th.
olivacea β.) El. 1. 193
bufonia Pers. ’ἔκ El. 1, 225
hyssoides Pers. 1. 452. El.
1. 196
caesia P. (status Th. hi·
ennis 2) 1. 449, El. 1, 171

1 428. El. 1. 15ss
abietina Pers. 1. 442.El.1. 188
- β. A. S. (Thelephora
Pini) 1. 443. El l. 187
30314113 Pers. 1453. Em, 224
agglutinata P. (forma Th.
quercinae's) El. 1. 223
(ιῑὺίοαηεοΗοοῘε. (Hypoch-

 

 

nus mgrocinctus) 111. calcea Pers. Fr. El. l. 215
289. El. 1. 199 candicans Er. (candida)

alb'obadia Scluonz. El. l. 189 Εἰ, l. 163
alnea Fr. 1. 446. ΕΙ. 1. 216 cam'lidaSchwnz.(110.1069)

alutacea P. (var. Th. o- El. l. 189
chraceae) El. 1. ib. — Sclzwnz. (n0. 1061.)

-Schv·ad.<'1*h.laevis>1. 451

- Sclzwnz. (forma Th.
odoratae) ΕΖ. 1. 208

(Th. candicans) El. 1, 168
ca11tharellaScluvnz.El.1, 164

cariosa cc. ῥ’. Ρ, (formae
amorpha Grev. EI. 1'. 183· Τ11. lacteae) El. 1. 206

amphibolia Fr. †. l. 454. carnea Humb. (Th. quer-

 

 

EZ, 1. 225 cina) 1, 442
anthochroa Fr. ( Α, S.? carnosaElwnb.(Th-com-
Pers.?) El. 1, 207, 140 edens) 1. 447

applausum Schrad, (non » cartilaginea Fr. ΕΖ. 1, 165

 

 

defin.) 1, 449 caryophyllaea Fr. 1, 430.
areolata Fr. El. 1, 190 ΕΖ. 1, 166
arida I'r. El> l. 197 -— Pers. (formae Th.
aspera Pers. (Th. setiget- laciniatae) El. 1, 170

na c) EI. l. 210 castaneae P, (forma Th,
atrata Sto. 1. 437. ΕΖ. 1. 175 nudae) El. 1. 221
atrovirens Fr. EI. 1. 202 cerebella P. (Th. putea-
(curantia Pers. (forma na γ.) ΕΖ, 1. 195

'1¹11.incarnatae>1. 445. Chamefii P. El. 1. 188

⁰ El. 1, 219 chalybaea A. S. (Th. oli-
aurlcula Cati Fr. Linn. vacea) El. 1. 198
V. 528 -- Ρ. El· 1. 198, 202
avellana Pers. l. 442. chartacea Mey. ’ 1. 437
El. 1. 188 ciliata Ρη· ΕΖ, 1. 186

badia Hoolc. (cinereoha- cinereaP. 1·›·.1.453.El.1. 221

(ha)- Lifm. V. 527 cinnabcwma Sclzwnz.
··', 12⁴⁷·ss- (Th. ‘luteoba- (Phlebia radiata γ.) ΕΖ.
(¹1³) .. Limz. V. 526 1. 155
ΒξἸῊΟὶΙΗ Fr, ·Lr'-rm. V. 529 cinnamomea P. El. 1. 201 -
κ molo? Pers. 1. 438 circinata Fr. El. 1. 226
blennls Dec· l· 449. ΕΖ. citrina Ρ. <The1. conflu-
1. 171 ens) EI. 1. 219

 

