AGAmcUs ⁸ 47

 

Vol. p. Vol. p.
urensSchmn.(A.purgame- verrucosus Bolt. (A. ru-
nus) Ι. 76 hese„ male) l. 19
ursinus 1⁷90. ( Lentinus — smll. 1. 577. (A. phal-
ursinus) 1. 188. Et. l. 47 loides) l. 13
ursipes Lascla. (Ag- Ul- -- Ball. 1. 316. (A. ru-
ωαχ-,9) , Lfmaefl. lv, 523! lwscens) Ι, 18
ustalis Fr. ¹- 37,f -— (furt, 2. l· 312, fig.
uvidus Fr. Ι. (ἢἸ ‹Ie.1·.'1·.(A.phalloi‹lesh.)l. 13
vaccinus Sclztteffi Ξ. 4¹2 -- —- -- sinistr. (A.
vag-ans Fr, γ 1. 29Ι rubescens) l. 18
vaginatus Ball. Ι. 14, -- Pers. (A. pantheri-
Vahlii Sclmm. l. 240! nus) ι 1. 17
Vaillantii Fr. Ι. 13ss = verrucstlosus Lcesch. ( A,
valensScop.(A·111¹¹ci‹lus)1· 28} squam-os. peraM‘QLJnn,
vulgus Holmslc. (A. um- ἱ ΙΙΙ, 408
belliferus) 1. 165 ιυιεψεῑιῑςήον le‘lh. l. 286
variabilis Pers. I. ²75¹: -- Plan. (Daedalea he-
..- var, ἒμπης. (A, mol- 3 tnlffiua b) 1, 333
lis d) El. 1. 37* -w Bei’gam. (Daed. tra-
vmiecolor Pers. l, 222 Ι bea ‘J
variegatus Pers. ῐ. 1583vervaciiF1·. 1.X263.El. 1. 39
—Scop (A. rutilansfiss. 53 vespertinus Fr. l. 233
-Schmm(A.1·111i1ans)1. 42 vestitus (llaec). (A. erina—
x‘arius Schaeff. Ι. 225! qous) El.1.33. Lina. V. 720
——- Bolt. Pers. Syn· (A. ι 1vicalssA.S.<A.1acerusb.)1. 257
callosus c) 1. 29ὶῖυἰόεσῑιιιιε Fr. (A. meta-
.- Pers, ic, (A. papilio· Ἰ ehrous a) I. 172
naceus) l. 301 {vibratilis Fr. I. 227
.... VVitlg, (A galerio-sda- ÷vietus Fr. ⁵ Ι. 66
tusj 1. 143 villosus Fr. ΕΖ. 1. 28
vatricosus Fr.1.250.E2.1. 33} - Bolt. (prioris forma
velatus Sestum. (A. alni- 1 νίἀρζ.) I. 242
cola) l. 25οξ -Βιιίῖ, (Aepheheus) Ι. 238
-lVitlz.(Aglutinostxsfl.315 :vindobonensis Tratt. (A.
vellereus Γν. l. 76 cretaceus ἶ) I. 280
velutinus fr. Lae‘me. V. 508 ι vinosus Ball. (inserat. l.
.- Pers, (A, lacryma· ἐ p. 271. 7. 1)) Linn. V. 705
bulffdus β) l· 233}violaceocinereusPers. Ι. 217
velunpes Gurt. l· 119 · .-
υεηοεὶω Pers (A foeti— v1olaceofulvus Bam-hs. 216
dus h) ’ ’ 1, 133 —Fl.Dcm.(A.1nollisb)1. 274
-Sclmm (var‚A.1nuc}di)l.28 1 violaceolamellosas Dec.
ventosus Fr. (A. PyXIda· (A. Candollianus) l. ,297
tus a) l. ¹64 violaceoruber. Pers. (A.
vemt-icosus Bull. l. 294 planus) El. 1. 23
ver-mdis Rolt. (A. phal- violaceus L. l. 217

loides) l· 13 - Schaeffi (A. violaceo-
vemus Ball. l. 13 cinereus) ' l. 217

