AMPfflcoNuJM -· ARACHNION 51

Vol. p. 3 Vol. p.

repen} Lam. (Ag, erythro- AM ΡΗ 1 co N 1 UMNees.( Bys-

 

pus β.) l. 123 sus L.)'a‹!Algarumclas-
rubescens Pers. (Ag. ¹²¹¹· sem 9)( ῬΒΟῘ
hescens) l. 18}An11›n1coan.⁴ Fr. cfr. 111. 271

rubra Lam. (Ag. rub er) l. 53 A M ι· H 1 τ n 1 c H U M B'ees.

mtfescens Lam. (Ag. mi- (Myconum). Spr. 111.

 

caceus) 1. 309 Araliae Sprang. (Sphae-
scmguinea Lam. (Ag. de- ἱ ria amphitricha β.) 11. 514
liciosus) l. 68 ; effusum Nees. (Sph. pi-
spadae'cea Per& (Ag. vagi· ⁴ lisera) 111- 266
natus) l. 14 ‚ HibiSCi Spr· (SPh. amPhi·
straminea Lam. (Ag. Prn- ἐ tricha α.) 11. 514
nulus?) l. 194 Saccharz' Spr. (Sph. am..
sulcata Lam. (Ag. gale· k phitricha y.) ll. 514
riculatus β.) 1. 144 AMPHISPORIUM. Link. „
tigrina Lam. (Lentinus ’ Nees. ²⁴³)
tigrinus) 1. 176FAN1X1A Fr. ιιι. 226
turbinata Lam. (A‘g. tur· glabrata Fr. Ill. 227
hinatus) l. 225 villosa ΙΨ. 111. ih.
mnbm‘na Pers. (Ag. pan· ANGJORIDIUM.G·rev t.310,
therinus) l· 17 Genus recipiend)
vaginam Lam. (Ag. va· sinuosum Gr. (Diderm.
ginatus) l. 14 valvat? Phys. sin.?)
venenata Lam. (Ag. neca· ANTENNARIA Llc. lll. 228
tor) l. 64.ce11aris Fr. lll. 229
-Pers. (Ag.Phalloid.>l. 13 cistophila Fr. 111. 230
verna Pers. (Ag. vernus) cytisophila Fr. 111, 231
1. 13 ericophila Lk. ’ 111. 230
verrucosa Lam.(Ag·. Phal- ¹pinophila Nees. 111. 231
loides b.) l. 13 ’ ANTHINA Fr. (Cfr. Pte-
vindobonensis Tratt. (Ag. rula) lll. 281
crataceus) canofusca Fr. lll. 285
vinosa Lam. (Ag. vinosus) dichotoma Fr. lll. 287
virescens Pers· (Ag. rubes· ἱ filaris Fr. 111. 286
cens) l. 19. Lina. V. 697 2flammea Fr. 111, 283
virgata Pers. (Ag. volva· {flavovirens Fr. lll. 284
cens). l. 278 fulva Fr. 111. ib.
viridis Pers. (Ag. Phalloi— . purpurea Fr. - 111. 283
des d.) l. 13¹11mhrina Fr. 111. 284

viridula Lam. (Ag. aeru- · {APIOSPORIUM Kwnze.
ginosus) l. 286 ξ q lll. 255

viscidaLam.(Ag-.1eucosp.‚ §Abietis Ixunze. 111. ib.
Cliton, Hygroc.) l 101 ‡Salicis Kunze. 111, 256

zonaria Lam. (Ag. luri· {1>stilbosporeun1Fr.lll.256‚493
dns) · l. 65 ἶ ARACHMON Schwnz. ll. 303

 

⁴²) Genus mihi prorsus ignotum3 facile conjicerem Emophytis ad·
scribendum.
4 ᾖ

