166 SPHAERIA

 

Vol. ), vol. ι.

Ger-cmii Desmaz. (Dothi- Ι halonia Fr·- Π, ὅόδ

dea Robertiani) El. ll. 126 haustellata Fr. ΙΙ. 383

-Ὲν, (Dothid. Geranii) Hederae Sow. n. ¹521
ll. 558 ’ - var. [licis Nees. (Ceu—

glandis Dub. thosp. Phacid.) ll. 522

Hederaecola Fr. ll. 528,
ΕΖ. ll. 110
Heliopsidis Schwnz. (Do-
thidea Heliopsidis) ll. 556
Hellebori thcill. Π. 512
hemisphaericaA.S.(Sphae-
ronaema hemisphaeri-

glayca Bolt (Physari spe-
cles) ll. 527
glaucina Fr. Π, 493
G-leditschiae Schwnz. ΙΙ. 421

globuzaris Batsch. (Sphae-
ria5 shpermszisdeg) 11. 457

-- ι c um. . spegre-

 

 

 

nii) - ll, 465 cum) ΙΙ, 540
globosa -S'preng ΙΙ. 331 herbarum Fr. 11. 511. ΕΖ.
glomerata Dec. (S. fusca) ll. 108
“ v ΙΙ. 333 - a.Pe2·s.(8phaeria com· ,
Gnomon Tode. 11. 517 planata) ll. 508

-Βοήανη.(8,(ἷοτ)’1ἰ) 11. 436 hel-potricha Fr, 11. 504
Gomphus Fr. El. ΙΙ. 54 hiascens Fr. 11. 477
Gossypii Seleu-uz· n. 48⁸ Hibiscz‘ Kwnze. (S. am-
gracillima Fr. Lv'nn. V. 5382 phitricha α.) 11. 514
gracilis Grev. (affin. Sph. ι -. Schwnz. (S. epimy- ⁷

Ophiogl.) ces ’2) El. 11. 103
Graminis Pers. ΙΙ. 434 Himantia Pers. (nothi-

dea Himamia) 11. 559
ltippotrichoidesSow.(Tham-
nomycgs hippotrich.)

hirsuta Isr. ll. 449

Gramma Sckwnz. (Do-
thidea gramma) 11. 557.
cfr. 111. 233
granulosar Pers. Sow.

 

 

 

(formae Sph. multifor- — schum. (Sphaeria Ra-
mis) H. 334, 335 codium b.) ll. ib.
granum ΕΖ. Dan. (s-ph. -- Sow. (S. hirsuta β.) 11. 450
spmnoides) 11. 457 - γ. Fr. (S. crinita) 11. ib.
gregalis sclzwnz. ΕΖ. ll. 68 hirta Fr. ll. 483
greg-aria Sowerb. (Conio- hispida Tudee ll. 450. El.
carp, ci11nabarr„> “ ll, 92
grisea Dec. (S. discifor- -- Dec. (S. canescens)
mis h ') » ll. 353 El. ll. ib.
grossa Pers. (S. favacea horrida Sclcwnz. (S. spi-
ο.) 11. 354 nosa) n. 369
Grossulariae Fr. II. 521 hyalina Schwnz. ll, 339
grumosa Pers. ΕΖ, ΙΙ. 78 -- Pers, gS. hederaeco—
Guepini Mo‘ug. Fr. ΕΖ. Π. 59 la) , 11. 528
guttvj‘era Dec. (Cytispora “ hyetospilus Mart· (Dothi- ν
guttifera) II. 545 dea rubra) ll. 503
gyrosa solmam.. II- 419. - var, B1art. (Dothid.
El. ῙῙ. 84 fulva) ⁷ ss. 554
haematorhynca Somft. hypochnea Er. 11, 542

ΕΖ. Π. 96 3 hypodermia Fr. -ll, 407

