AGAmcUs J ’ 41

Vol. p. , Vol. v.
Schumacheri Fr. I. 87 sericeusBuIl.(A.pascuus)1.206
sciophanus Fr.1.102.El.1. 15 —Pers.(A.serice11usss)l. 19ss
scobigena Pers. (forma A. — Plan. (A. cyathifor-
pannoides) Lina. V. 702 mis) l, 173
Scopolie', Lasch. (A, Ado· ——Sclcaeffi(A.bivelus) Ι. 215
nis β.) Lina. IV. 534 serifluus Dec. ' l. 75
-Pers (A.prasi0sm.>1. 148 serosnslls'itlz.(A.quietus)1. 70
scorodonius Er. Ι. 130 serotinus Pers. Ι. 187
scrobicuiatus Scop. 1. 62 serpentejformz's Batsch.
scutulatus Fr. 1. 211 (Lentinus lepideus c)1. 176
scyphoidesFr-.(Cantha.rell. serv·atus1302t.(Amutilans) I. 54
Fr.Msc.) 1. 163. El. l. 22 ,serrula Pers. (A. serru-
sebnceas Pers. (A. subalu- ἱ latus) 1. 204

 

tacens) Lina. V. 719 serrulatus Fr. 1. 204
segestriusFr.l.262.El.I. 39 sessilis Ball. (A.variahi-
sejuncthus Sow. l. 47 lis) 1. 275
semiglobatus Batsclz. l. 284 setipes Fr. ζῙ. 159

, —Sow. (A. callosus b.)1. 292 setisedusSclzwnz.(Syn-Car.)
senxjg=lobosus A. S.I. 513, 237 setosus Sow. (proximus ⁴

sennlanceolatas Fr. (A. A. Hudson.) ,
callosus b) Ι. 292 siccus .S'clmrnz.(8y11.Car.)
seminudusLasch.(A.sistra· sideroicles Bull. Ι. 237
tus) Linn. ΠΙ. 175 silaceus Pers. (A. lateri—
semiorbfculcffls Ball, (A. tius 123) 1, 288
(arvalis Ι. 501 silaceusffiA. S. (A. spumo-
aemiovatus Sow. Ι. 300 sus) Ιψ 252

-Schmm(A,fimiputris)l.301 siligineusFr.(A.tenercml, 266
semipetiolaius 'Sclzaeffi (A. silvaticusLam.(A.ruber) 1·. 58

 

stipticus) Ι. 188 - Sclzaeffi (Α cam-
semistric'ctus Fl. Dan. (A. pestris) 1, 282

plicatilis b.) Ι. 313 simplus Lasclz. Limz, IV. 527
semitalis Fr. > I. 117 simulans Batsclz. (A. mu-¹

 

senescens W'illd. (Daeda- tabilis a)

lea abietina) Li-nn. V. 513'sinopicus Fr. [83. El. l. 14

 

-- Batsclz. (A. collinit. sinuatus Ball. l. 197
velust.) - -PersssAxariabilis 5311. 275
&paratus L. (A. semio- — schum. (A. phalloi-
vatus) l. 300 des e) J. 13
sepiarius Pers. (Daedalea siparius Fr. 1. 261
sepiaria) Ι. 334 sistratus Fr. l, 24
sepiwcola Pers, (A. olori· sobolvferus Hoffin. (A. a·>
nus) = Linn. V. 712 tramentarius) 1, 309
septiens Fr. l. 192. El. I. 26 socialis Dec. I. 251
sericellus Fr. l. 196² sociatus solmam. (Ag. e-
-— Pers. (Dub. affinis phemerus β.)
A. murinaceo) Ι. 201 solidus Lasch. (var. A. ‹li-
sericcus A4 S. (A. seri· atreti) Lirm· IV.527. V.694-

 

cellus) Ι. 196 solitarius Ball. l. 1

