102 HYDROGERA --- HYPHELlA

Vol. ). Vol. .
sudans A· S. (Thelebo· l HYssnocRoms Ag. (My- P
1⁴¹5 sudans) 1, 425. El. cel. ‘Hyph01nycetum)

l. 141. ll. 51 ² Ul. 266
3¹¹¹PhssreumSc-lnmzz.El,1. 138 atramenti Ag. (Mycel.
le-essephoroideum Imb. Penicillii crustacdiylll. 408

(Radulum laetum> typldoderma Ag. (Mycel. x
tomemosum Linn. l. 405. Penicil. crustacei) nl. ih.

—· Fl. D. (Polyper. ad- {stipitum Nees. (Leoffia
· 1 406’ viscosa) ll· 30
-· var· A· S. Pers. (H. tremula Nees. (Leolia lu·
melaleucum) 1. 406. El. brica d·) , ll· ²29
l· 131 HYMENELLA Fr. vidffly-
-—- Schrad. (H. ferrugi-· menulass
¹¹OSU113) 1. 416 HYMENOPHALLUS Nees.
“dum 2¹¹¹·- l. 422 duplicatus mes. ‹Phallus

 

 

Weiqmanni Fr. El. l. 136 duplicatus> ll· 233
Vplutmum Fr. l. 4104 Hadriani Nees. ⁸<Phalius
β Ὺξοξθεοεηε A. S. 1,, 401 Hadriani) ll· 284
Vf¹3⁴¹<¹e Fr· 1. 421 indusiatus Nees. (Phan.
le-lfqlhae Pers. cfr. El. 1. 140 indusiatus).
Ῑ ἵζῑθοῖτι Schema. (H. mu- HYMENULA Fv. llg 233.
(Jldum ff) El, 1Us138 El. ll2 37
Ualgare Pers, (H. rep en.- ArundiniSF1¹.lL234o ELII. ib.
dum) El. 1. 130 linearis Fr. μ Π· 233
zssnatmn Batsck. (H. cy* nigra Fr. ὲ, Π· 234
athiforme h.) 1. 405 rubella Fr, El· ll· 38
‘- Gmel· (H melaleu- 111nl›i;ieata‘1<'r. El. Il· 37

cum) 1. 406
HYDR 0 GERA lVebetn

crystallina Wseb. (Piloho-
lus crystallinus) ll. 308

vulg-nris Fr. ll. 234

HYPEssssfflZA Rosc. 11.
295. 111. 56

Caroliniensis Bosa lll. ih.

 

HYDROPHORATOEJMH· 313 tuberosa. Fr. Ill.
‘33¹¹in3 Fr. ΠΙ. 315 *HYPHA Persffllc. (Mypel.
ambria Fr. 111. ih. in cryptis luxuriauua)
htpetaria Er. ’ lll. 313 lll, 256
mmima Tode. ln. 315 HYPHASMA Reb. (Mycel.
mucerdae Pr, lll. ih. Hymenomycet.> Ill. 265 ἦρ)
murina Fr. ln. ih. HYPHELIA Fr. 111. 211
stercorea Tode. ⁴Ill. 314 fusca Fr. ι 111, {12
tenella Tode 111. 711).ιιιίἓ·ιἐε“οθιι3 Ἑν ’ 111,’11),

 

*) Utrumque genus ex autonomorum vegetabilium censu exclu-
flendum Hyphae tamen memorabilis physiologicas stam-f —-
Hyphasmcua autem e variis munenibus floccoshs, nulla ranone
fructificationis hahita, conflata V. c. Conf- vamina, ΗΗΡῘΨ 7
Byssz‘s veris, miceliz's e. s- ¹³3 prorsus oblivioni sunt tradenda.

