AGARlcUS n

 

 

camphoratus Ball. ῩΧΙ. Ρ. carbonarius Batsch. XQI‘I'·
subdulcis β.) l. 70 papilionapeus) 1. 301, 298
canaljcfflatug schum.. 1. 46 carclzarv'as Pers. (A. gra-
candicans Pers. 1. 91 1111108113 dr) l· 25
v — — Sohaeffi (Α. prae· Carglqrella Fr. ·l. 84
⁶⁰³5> ¹· 28³ 0‘05332‘305s3r33‘3233225? ‘1313'392 ,
ωξῖὲςῖῐεῑεξῖῗεώ (Α· 0‘2532012’333 W (Α

- ¹—- Bolt. (A.ramea- — ,-. Pers, (dubius).

 

 

 

..l-is)— Fr <A samhlfi-fflf' carneoluteus Hoffin. (A. “’
, ⁶ ⁹ 1nvolutus h.) l. 271
emus> . 122& carneotomentosus Batsclz.

. ··“ -·· Huds· (A· 1¹¹ae (var. A. conchati) l. 181
grell¹¹³}‚ers (A cmlii-¹61 camzeom'olascens Junglt.
’ἔᾶῑῷ · Lam. V* 703 (persqnatff.) Lz‘tm. V 398
ν - Sohaeffi (Α. Se- carneovlrellSJungh.Laenn31

” ,ῑῑῙῙΟῐῑῖῧὉ .,Ῑ· 47 carneus Bull. Y. 11336
-· ·-· (A.· campesstrlz? 231 — -— Sclzcceff. (A.·lacca·
Candollianus Fr. 2:229?- 4¹ caaezsoge} Rolt. (A.se1·‹l›'t.¹0⁷
cenerinus „Meyen l. ⁸ ⁶ 268 ..Y-³2) Οιιντ. Issam. (ld-185
cszoeqescetesBcctsck.(A.1nol- erubesceDS) 1.;5··2.El. Ι. 5
hs> 1. 2⁷4 cartilaginem Bu'll. 1. 46

canobrunneus Baz'sch. 1. 294 caryopylflgsaeus Schaeff·

 

 

 

ccmtlzarelloides Ball. (A. oreades) 1. 127
(Cantharel. aurantia- “ ccc1=y0plzylae⁷cctecsBatsch.(A.
cus) l· 318 oreades) l. ih.
’ὑ -· ··“· ‚SOl‘J-(Cfflsth- caseosuanngh.(mihiignot.
tllbaefffl'mls) l· 320 morbosus) Lina. V. 397

Cantharellus Schwnz. (11. caseus lVl'tll· (nA. infun-
ευ.) dihulif. β.“ Grev.)

0- - L. (Canthar. ci- castaneus Βιιῖἷ. l. 235
huius) 1. 318 —- — Bolt. (A. arme- ,
--Α —- Bcetsclz. (icon niamh.) ⁷ l· 234
nala) 1. 330. El. 1. *50 — —— Scleum. (A. arme-

-—- - ss.JIemnb.<Canth. niacus 1).) l. ih.
iubae-formis) 1. 320 -— —- JVl‘ik· (Agilvus)

...„ -y-Humb.(Cantll. l· 32
sinuosus) 1. 319 . candia-inus Pers. (A. mu· ·

caper-atus (Pers.) Fr. 1. 241 tahilis) l. 245

capularis Sestum. Ι. 160

—- Τι’(ιίι. (Α- ἣᾶῩίεὶιερ.)
capnioceplmlus Ball. (A.

caulicinalis Ball. (A. sti-

 

fumosus 2) pitatium β.) l. 138
capnoides Fr. 1. 289 -- — Pers. (A. stipitu-
carbonarius Fr. 1. 252 rius) Lina. V. 716

