STlLBU M 183

 

 

Vol. ›. Vol. “
chartarum, Esar-enh. (My- 1 eqninumPers.(Hyclropho- P
xol‘r. chart.) ΙΙΙ. 349 ra equina) ΠΙ. 3¹5, 307
cheirospora Fr. ΙΙΙ, 454! erythrocephahun Dittm.
conglomerata Lk. (ΜΘ- ll!- 302
lanc. cong-l.) 111, 438 fimetm·2'mn Pers. (Stil-
conglutinata ak. (Didy- b bum villosum) 111. ih.
mosp. congl.) 111. 485'g01atinosum PerS. ΠΙ. 306
cormosperma Εἰς, †. ἔ hirsutum Hoffin. ΙΙΙ. 300
didymoe Lk, (Didymosp, hyalinum A. S. ΙΙΙ. 305
compl.) lll. 486 incarnatum Weinm. (Pi-
epv‘plzylla Sclcwez'n. (Pro- lacre Weinmanni) lll. 204
sthem.) 111, 484 laetum Pers. (Pistillaria
fitgax Sohm, et Kze. (Di- luicans) lll. 307
dymosp. compl.) lll. 486 ley'opus Ehvbg. (Hydro-
Jugkmdis Sclzum. (Stilb. phora mucerdae) 111. 315
ovat. fi.) HI, luteum A. S. 111. 304
macrosperma Pers. 111. 485 micans Pers. (Pistillaria
maxima Sckw· (Apiosp. micans) 111. 307. ΕΖ. 1. 237
stilb.) ΙΙΙ. 256 micropus βενε. 111. 306
microspermapers.et Auct. minimum α. Tode. 111. 303
(Melanconia var.) ΙΙΙ. 488 - β, Tode. (Stilbum lu-
ovata Per& · ΙΙΙ. 485 teum) 111. 304
1)νο]”ηε(ι;ίὴέυ,(Πίἀγωοερ. Macerdae Fr. (Hydro-
prof.) ΙΙΙ. 487 phora—Mucerdae) lll. 315
pulvinum soluo. (Sporo- ¹marinumElzrbg.Pers.(Hy-
desm. pulv.) III, 493. droph. murina) ΙΙΙ. 307
pyriformv's Hoffin.*) 111. 455 mycoplzilemz Pers. (Stilb.
rhabdospora Fr. 111. ih. pellucidum) ΙΙΙ. 304
spermadotes Llc. (Didy- nigrum Solu-ad. (Spore—
mosp. el.) 111. 436 cyhe Calicioides) 111.
splmerospermaP.(Melane. ’ 302, 342
sphaerOS.) ΙΙΙ. 480 olivaceum Fr. 111. 306
Uredo Dec. (Septor. Ul- parasiticeamDium.(Stilb.
1ni) El. ΙΙ. 118 tomentosum b.) lll. 301
STILRUM Tode. lu. 999 pellucidum Sclzrad. 111. 304
aerugiuosumDesmcchl1. 303⁴pi1iforme Pers. lll. 303
aquigenum Reb, Pers. qubidum T ode. ΙΙΙ. 302
(non fungus) 111. 307 ζ rigidum Pers. 111. ib.
bicolor Pers. 111. 303 ¹ rubicundum Tode. 111. 305
bulbosum Tode. ΙΙΙ. 305 -— β, Α. S. (Stilh. vil-
byssinum Pers. 111. 304 losum) ln. 301
byssisedum Pers. 111. 301 smaragdinum A. S. lll. 303
cin-inum Per& (Stilhum strigosumPers. (still). hir-
turbinatum) lll. 304 sutum) 111. 300

 

...ς-

⁸) Sporidiis septenis mique a St. ovata distingui potest.

