AGARIGUS 45

 

 

Vol. 2. Vol. .
tessulatus ss..4‚S.(Lentinus 1 tortilis schum. (Δ. pascu· P
lepideus) 1. 176 us) Ι. 206
testaceus A. S. (A. vo· ¹tortuosus Fr. < Ι. 235
lenms) 1. 69 torulosus Per-3. (var. A. ,-
--H‘mls⁸ (A. flavidus) l. 250 conchati) Ι. 181. El. l.
-- Scop. (A. quietus) Ι. 70 23. ιίηη. V. 703
-Sw.(A.aurantiacus) l. 68 torvus›Fr. Ι. 211
.- Pers. ad part. (A. trabea-s Pers. <Daedalea
tithymalinus) 1. 71 trabea) Ι, l. 335
-- β. Pers. (A. mifissi- trachelinus Fr.. l. 154
mus) l, 69 traganus Fr. ³ Ι. 217
- var. Pers. (A. auran· transformis Holmsk. (A.
fiacus) l 68¹ pratensis β. d.) 1. 100

 

-- thlz.(A.sapineus) Ι. 24οὲ translucens Dec. Ι. 274

testudineus Pers. (A. or- {tremulans Ratsclae. (A.
cinus) Limz. V. 726 xanthopus) 1. 124

thejogalus Ball. Ι. 71 ξ tremulus Sclzaeffi 1. 191.

-Szv. (scrobiculatus) Ι. 62¹ El. 1. 24
thelephorusPers. (Α. pun· —- Batsch. (A. conflu-

 

ctattle) 1. 252. Et. 1. 30 ensi) 1. 123
tigrinus Ball. Ι. 176 tric-Imeus Pers. (A. gal-
-A.S.(A.affricatus)1. 169 banus) l. 108
-Βςῖιαεβῖ(Α.3ἃροιιειε.)1. 176 - Fr. Obs, (A. chryso·
-··‘*'clz111771,. (Lentia, le· phyllus) ’ l. 167

puleus) l. 176 tricholoma Α. S. I. 270

- -Scop.(A.lim0nius?) I. 237 ἰνίοΙιοΡιιε Pers. (A. buty-
ti-ntimmbulemzBatsclz.. (A. raceus) Ι. 121
disseminatus) l. 305 - Scop. (A. muscige-
tithymalinus Scop. 1. 71 nus) · l. 145
titubans BuU. L 304 -var.A‚S. (A. fulvus) l. 37

togtnlarisBeaell 1.241.El.1. ,trichotis Pers. (A. appli-
tomentellus Schema. (A. 381 catus) Linn. V. 701

peronatus β.) l. 127 {tricolor Α. S. 1. 166
tomentosus szgh. (lno- Ι - Ball. (Daedalea tra-

cyhe n. Sp.) Lina. V. 403 bea) l. 334
-Bull.(A.cine1-eus7.>1, 311 - Tratt. (A. lubricus.
-- Hoffm. (A, cinnamo· . Ι Ρ.)

meus c) . l. 229 {trigonophyllus Lasch. (n.

-— Qtto.(A.cllicioideS)I, 63 sp.) Linn. 111, 412
tormmosus Scleaeffl l. 63 τνὶἷοὸιιε Βοῖτ. (Α. vagina-

-—- ΠΗ. (A. scrobicula- tus e) Ι- 14

 

tus) l. 62 tristis Pers, (A. conicus
tornatus {¹⁷12 l. 91 b) Ι. 103
torpens br. , l. 299 -— Batsch. <Thelephora
lorqjlfxtus Fr. l. 1531 terrestris) Ι. 431
inrides Bell. (A. bello trivialis Fr. l. 63

prox) l. 111 trochaeus Pers, (A. lusci—

-- Dec. (A. oreades) l, 1275 nus) Lv'mt. V. 727

