Α, s cuwipes Pers. (A. tuber-

ἢ ’ ΑθΑΕῑῡΠΞ
· v01. 1),

curvatus schum, (Α, se..
curus a.) l. 223

decipiens vZ‘Isz'lld. ’ (Ιῖἒέἑεμ
fuscaviolaceus) El. 1. 144
decolorans Pers.Fr, Ι. 55

 

 

 

 

 

culosus) l. 244 — - Pers, (A, callo*
cuspidatus Bolt. (A, te· chrous b.) ⁶ Ι. 2ἑ4
‚nem 1. 300 decoloratus Fr. Ι. ib.
cyaneus Ball. (A. aerugi- Ι decorus Fr. v Ι, 1Οὸ
nesus) l. 286 ι’ decumbens Pers. ⁴ I, 237

ψ- -- Pers. (A. callo· ³{defossus Batsclz,(A.sca¹1-
, ebroas> 1. 226} rus) I, 223

’ cycmipes ΧΗ. Dan. (Α, degener Schaeff. (Cantha-

, serrula-tw) 1. 204 ressus tubaeformis β.)
cyanooeantlms Schaeffi Ι, 320
pkemeticus h.) l. 57 adimamus {With (A.
⁷ cyalmhzss Lascssz„1},³eraffiuis ί praecox& . Ι, 283

A. 'imvm-op, Lina. lv. 540 3 delicatus Fr, I. 23
cyathifoxmis Ball. l. 173 1¹ deliciosam Lina. Ι. 67
..- -- -— &wazu 248. (A, ⁷ ι -- —- var. Bai-sch, (A. ·
mefachwug) l. 172· acris> Ι, 65
-- —- --- fl· Dan. (A. ·- -— §.Batsck.(A.scro-
gilvus) ,Α I. 81 hiculatus) I. 62
-—- — -- Eumn- (A.can- -- — Bolt. (A.thejoga-
‹li-cans) l. 91 lus) Ι. 71
.-- -- ——— Sckaeffi (A, in- deliquescens Ball, I. 309,
volutus h.) l. 271 Et. I, 43
cyathoides 3025. (A. cya— - ——- -- Fl. Dan. (A.
thiformis e.) Ι, 1731 atramentarium Ι. 309
cyclopeus Lasch. (A, ro· ³ ‹lemiszus Fr. I. 157
bagms& Lina, lv. 519 ἓ denigv’atus Pers. (A. pilu-
cylindricusffr. <Schaaeff> l liformis Bau.) I. 30
. ' Et* l. &dentatus L. (A. conicus)
- -- Rae.(j’lmkioffc.)LQAH‘f¹ I. 103
-— ——- Qvi-22³2, ὅσω,- (A. ι —fl— Hudsff (A. psitta—L]
commeta) l, 307 emus) I, 102
cynopffmlffus Batsclt. (A. ·- - Pers. (Lentinus
poiygrammus) 1. 146 3 cochleatus b.) I, 1:⁷8
cynotis Pers. (A. fflg‘idus) denticulatus Sestum. -I. 112
Lima- V. 702 -- -ς Bolt.<A. pelian-

thinus) I. ih.-
- - Sckwnz. (Lenti-
⁷ nus Schweinitzii) El. I. 46
denudatus Schrad. (A.

dcesjssodins V ent. Ball,
<A.g1aucopuss) , Ι. 224

dasypus Pers. (A. ulma-
Τίιιε) I, 50„ Εἴ. 1. 7.

 

 

Lina. V. 704 bombycinus) Ι. 277

daucv'pes Pers. (A. oede- depallens Pers, I» 58

matopus) Lina. V. 715 depexus Far. I. 230
dealbatus Sow. Fr, Ι. 92 depilatus P. Fr⁹ (A. Hor-

decastes Fr. I. 49 nemauni fi.) I. 285

decipiens Pers. ὤ· Ι, 236 'depluens Batsck. I. 275

