‘62 BOLETUS

² pulvinus Pers. (Polyprss p·
tulinus) El. 1. 89

purgans Pers. (Polyp, of-

rubeolarius Ball. Ρῖφὲτι.. P·
(Bolet. luridus) Ι. 391
rubiginosus Reiz. (Polyp-

 

 

 

 

 

ficinalis) 1. 365¹ badius 2³) ‚ ι. 395
purpurascensDec. (Meru— J Ι - Schrad. (Polyp. resi—
ΙίιιεοοϊίιΠΥιᾺἵ 371- ΕΜ, 58 nosus) l. 361
-- Hoolc. (Polyp. sp.) ¹rufus Scleaeff'. (Bolet.
pusillus schrad. (Polyp. Ι scaber e.) 1, 394-
brumalis a) 1. 348 -- Sclwad. (Polyp. ru- ·
radiatus Sow. (Polyp. fus) 1. 379
:radiatum 1. 369 rugosus Jacq. (Polyp.
radicans Pers. 1. 390 lucidus) 1. 353
radicatus Sckumz. (Fistu- -— Sowerb. (Polyp. al- Α
lina radicata) ΕΖ. l. 128 ligatus) Linn. V. 701
radulfo Pers. (Polyp. ra· rutilans Pers. (Polyp. ru-
dula) 1. 383 tilans) 1. 363
ναφηοείεεὶπηιε Schaeffi t. saliemus Ball, (Daeda-
’ 127,(ΡοΙγρ.1”ιόῐι(103ιιε)1.355 lea saligna‘Z) ’1. 366
-Scop.Sclzaeffi t.1171.etc. ·—· Pers. (Polyp. ‘salici-
’ (Polyp.umbellatusa)l. ib. nus) 1. 376
ramosus Ball. (Polyp. im· sanguineus L. (Polyp. ·
hricatus 1).) Ι, 357 sanguineus) 1, 371
- FLDcm. (Polyp. um- — Liljebl. (Polyp. mar-

' bellatus h.) l. 355 ginatus) l.372.cfr.El.1. 106
resinosus Schrad. (Polyp. -Pers.<ssolet.luridus b.)l.391
resinosus) 1. 361 -- Plan. (Fistulina hepa-

rfesupinaius Bon, (Polyp. tica) >
Sp‘ssgiffi? (Μηδὲ. ³⁷⁷ —V}}3³2·{{⁰¹?3}'335023⁹3335-3⁷²
Polyp. lucidi) 1. 353 ιηειηοειιεὺὸ l. 390
..- Sow. (Daed. latissi—-f‘ sanguinolentus Α. S. (Po-

ma.) Linn. V. 701
reze'culatus Pers. Syn. p.

508. (Β. edulis) l. 389
-- Pers. Syn. p. 548.

(Polyp. reticulatus) 1, 385

lyp. sanguinolent.) l. 383
scabe1-Bull.fr.1.393.Eu. 127
scrobinaceus Omnino.

(Polyp‚pesCapraeJELL 78
scutfeformis Tratt. (Polyp-

 

- HOolc· (Polyp. sp.) J nigricans 1).)

·- Sclccwff (var. Bolet. {sebaceus Leyss. (Polyp.
edulis) I· 389, 392( destructor b.) I. 359
—- β. Α. S. (nolet. varie· Ι sector Elarnb, (Polyp,
gatus) Ι. 3881 sector.) l. 505

semiovoideus Schaeffi (Po-
lypl mal-ginatus) l. 372.
cfr. El, 1, 106

sinuosus 30QO (Daedalea

rhcmgvjferz'nus Bozt. (Po-
lyp. infund. Roth.)

Ribis schum. ζ Polyp.
Rihis) 1, 375

roseus A. S. (Polyp. ro-
seus) 1. 372

 

 

Sistotrema Fr, 1.389.Ez. 1. 126'

gibbosa) » 1, 338 ,

