GITISPORA -- DAEDALBA 81

Vol. ps 'Vol‘ p.
Cum-essi Fr. El. ΙΙ. 29 caesius Smfi. El. 11. 36
Digitalis Fr· Π· 201 fragiformis Nees. ll. 229
lacem Fr· Π· 2⁰² lacrimulis Smfl.(-Dacrym.
ffizgzigl'a Fr. n. 202 ‘⁰f¹¹¹³) ,, El. ¹¹· 36
pendula F„⁶ Π. 203 monformls Fr. El. 11. 229

GYTISPORA Ehrbg. Fr, Pezfza Nees. (Ditiola ra-
11. 540. El. 11. 116 <ficata b·)

Aquifolii E··.inDub.Syn. ¹'⁰·Se¹¹⁸ FP· El. ll. 35
attovirens lVormsk. ll. 545 stlllatns Nees. Π, 230
betulina Ehl'bg. ll. ib· Syringae Fr· 1¹· ib.
carbonacea Fr. 11. 544 tortus Fr, Π. 36
carphosperma Fr. ll. 543 vrticae Fr· (Fusarium)

 

'chrysosperma Fr. ll, 542! ΙΙ. 231. 111. 470 Α

 

 

coccinea Fr. ll. 541 violaceus Fr. 11. 229
epimyces Elzrbg. (Sphae- virescens Fr. 11, ib.
rip gepimyces) 11· 499÷DACTYL1UM Nees. Fr.
semlglneaDeslnaz.exs. 111 412
fugag‘Fr. Π· 54²} candidum Nees. 111: ih.
glolzlfera Fr. 11. 54b Ι chevallieri Fr. 111. 413
gumfera ΓΡ· , V Π· 5.45 t dendroides Fr. ΙΙΙ. 414
{lyOIOSPffl'ma Fr· 1¹· ψ’ macrosporum Fr. 111. ib.
lncal‘ssata Fr· Π ζ’42 3 nigrum Link. 111. 412
leucosperma ΡΥ· Π· ³43 ξ pyriferum Fr. ΠΙ. 415
melasperma Fr· ¹¹· 54⁵ ι tenellum Fr. 111 413
micmspffl'ma Fr· (sph‘ varium Fr, 111⁹ 4ss
,⁵³³¹'³.¹¹⁶⁰¹³ 2) 11. ⁵46 DAEDALEA Pers. 1. asi.
1‘!¹¹.²¹.S“¹.F''·‚ · ¹¹· 5445 ΕΙ. 1. 64
p1s1{ormxs‡:r.2nDub.Syn. b. tina FP· ι. 334· ΕΖ
Resmae Elnbg. (Sph. Re· a ¹⁶³ '
rhfftiilllzzea'r, fl &galba Pers. (Daedalea 3²⁰- 66
. . ¹ ¹ li a)
R¹b¹⁵ Ekrbg7 Π· ⁵423a1biffi Fr. 1. 338. El. 1. 70
rubesfeffls Fr. n· ⁵4⁴1 ...- hwnz. (Daed. d· -
V apczmz >Fu (Sph. {eff-489³ coge.) El· ¹1⁸ 68
ΧξιιιῖῗιὲἑῖῖΥωει Fr. ll: 543 ξ ΑήαηῑῗοξᾷεεΡαῙὼ* (Daed0
< 233351212„ ³:333
Myl'mh· mundatuffi'· >291 asser-eufanem P. (naed.
DACRINA Fr. lll. ib. ωιῗξὲθῖῑῖῗλ l, 339
fusco· olivacea Fr. 111. 292 ἕ betulina Rebem· Fr· 1·
fluescens Fr. 111. ib. 333, ΕΖ, ι, 66
minuta Fr- ΠΙ· biennis Fr. l. 332. El. l. 65
DACRYMYCES Nees. 11. Brasiziensis Fr. (F avolus
228. El. 11. 35 x brasiliensis) 1.332.El. γ
⁷ albidus Bert. κ · 1. 144

lud. alph. ad Fr. Sym, myc. et ΕΙ. 6

