Ι ‚ grossa Pers· (cl. rugosa)

74¹ cLAvARm

vol. p. Vol· Ρ·
macropus Pers. (cl. coral-

1. 474. El. 1. 230 loidis forma ἲ) ’1. 475.

 

 

 

 

 

gyrans Batsch. (Typhoia El. 1. 2⁴29
gyrans) '⁷ 1. 494¹ macrorhiza Sw. . fil, 478
7⁶- 111311* (Ty Ph' (³¹3⁷ ‘¹¹2⁰' 495 madreporaeformis Retz. .
besl'vola a y, ὃ. Pers (C'L (Hydnum coralloidegs
inaeq'usslis‘) 1. 48⁹2 ΕΖ. hl) ,, 1· 4⁰9
1. 232 mayor Medl. (Calocera
-- β. Pers, (Clav. fra· ΟΟῙἪθᾶ c) 1· 487
gilis) ΕΖ l. ss). media Fl. D, (Clav, fra· ·
herbarum Pers. (Acro- gilis α’) 1⁶ 484
spermum compressum) 45 mffdullarz's Hobmsk. (Ca-
berculpcma Ligtkfi (1(134.2 Μῐῖῐῖηξοὲὲίἓ.) (ΡίεῐίΠᾶἔίοαᾲὸΊ
pistxllaris b.) 1. 477 ἷψΰθΠΒ) 1. 497
hercynv‘ca Pers. (cl. rugo- ἐ Μῖῖῑζῑζνῖδ ι L. ( Sphaeria
sa fia), 1. 474 , nubtam) ll. 323
hirta Batsck. (Sphaeria mim-tm Sow. (Mitrula‘i
hypoxylon) 11. 327 fumum) 1. 492
-FL D. (Clavjunceafl. 479 murata Holmsk. (Geogl.
Holmskjoldicma Fr. (Cl. atropurpur,) 1. 490
coralloides) 1. 467 -···, β Holmsk. (Geogl.
hybrida Bau. (Sphaeria Vlrlde) 1. 489
polymorpha) ll. 327 Mucetfdae schum. (Hy-
hypo-{sylon L. (Sph. hylljlo- 7 drOPhOI'a Mucerdafil) 315
x on . 32 .
...ysckzwffi (Sph, digi- mucida Pers. 1. 476
τετε) 11, 326 ···· Πιῡ. (Calocera fur-
3gnea!P. (Misc. t. 88, s. 2.) cata) 1. 486
inaequalis Fr, 1. 481. El. muscicoza P 6²⁴8· (Pistilla-

ria muscicola) 1, 498
muscv'gena Pers. Sckum.
(clav. crispula) 1 470.
ΕΖ. 1. 230

juncea Fr. (var. α. Ρθιζὸῖῂ
1. 479. 127. 1. ih.
-- β· Pers. (clav. fistu-

 

losa) El, 1, ib, muscoides Ball. (cl. cri-
KunzeiFr. 1. 474. ΕΖ. 1. 230 spula) 1. 470
laciniam Bull. (Theleph. — ΕΖ. D. i. 836. (cl.

cristata> 1. 434 pratensis) 1, ‘471
- Schaeffi (Clam rugo· - 1412'2. D· ἰ, 775· (Cl.

ga) l. 473 cormculata) 1. ih. ,
Lam-2· Brot. (Calocera - 30²0· ((Πᾶῑῆ Stricta)

Lam-D 1. 486 j ΕΖ. l. 229
lignea Wlld. (sphaeria ⁹²ngss Lam· (GeOgIOS‘

polymorpha'?) ,Ι ll. 327
ligulaSchaeff'. 1. 477.El. 1. 230
luteola Pers. (Clav. ligula

a) 1. 477. El& ι’. 230

sum glabrum)
nigrita Pers. 1, 483 cfr.
EZ. 1. 232
nivea vab. ⁷ 1. 485

 

