108 LEOTJA -- LIBERTELLA

 

spermoides 117⁶. cfr. lxllql'lgss tremula Pers. (11θὲξέ Ρ.
vernicosus Llc. (Diderma lubrica d.) 11. 29
vernicosum) 111. 102 truncorum A, S. (Vibris-

LEOTIA Hill. Pbrs. ll. sea truncorum) 11. 31
25. El. 11. 3 tuberculata ΕΖ. DJ (Diti-

acicularis Pers. (Peziza ola radicata) 11. 170 a*
anicularis) 11. 156 uliginosa Pers. (mitrula
amara Fr. ll. 27 paludosa) El. 1. 234
ambigua A. S. unctuosa Fr. 11. 31
atra lVez'nm. El. ll„ 3 viscosa Fr. 11. 30
atrovirens Pers. . ll. 30 LEPRA JVr‘gg.
Bulliardz' Pers. (MssTula carneaEln-k. (Illosporhnm
paludosa) , l· 492 rosatum b.) ΙΙΙ. 258
chlorocephalaSclzwnzz ll.. 30 rosea Willds (ῙΠΟΞΡΟΥ,
circinanspem. 11:27. El. roseum) 111. ib.

 

ll. 3

clavus Pers. (Vibrissea rosea Aclz. (Illosporium
truncorum) ll. 31! roseum) 111. 258

LEPRARIA Askar. ·

 

 

cozzica Pers. (Vel-pet co— LEPTOSTROMA Fr: ll.
nica) ll. 24 597, El, ll. 150
Diclcsoniz· Pers. (Mistrllla caricinum Fr. ll. 598.
paludosa) l· 492 filicinum Fr. ll, 599. ΕΖ,
epiplzylla Hoolc. (Mitt. ⁷ ll. 150
palud.) , Hysterioides Fr. Il. b'OO
exigua Schwnz. (Min-um Iridis Ehrbg. (Ectostro-
exigua) El. 1. 235 ma Iridis) ll. (502
fimetariob Pers. (Peziza juncinam 1³1⁴. ll. 598
fimetaria) 11. 157 Pteridz's Elarbg. cfr. IL
gelatinosa Hill. (Leotia 599, 601. EI. 11. 150
lubrica) ss. 29 —- Chen. (Sphaeria a·
gwacz'lz‘s Pers. (L‘eotia cir· quilina) El. ll. ib.
einans) El. ll. 3 scirpinum Fr. ll. 598
inflata Schwnz. (Mi-tmssa scriptum Fr. 11. ib.
inflata) El. Ι· 234 Sphaeroides Fr. ll. 600
infundibuliformis Fr. 11. 26 Spireae F1·,11.599. ELH. 150
laricina PerS. (Mitrula vulgare Fr.11.599.EZ. Η. Η).

 

 

paludosa) 1. 492 oeylomov'des Fr, (Leptostr.
lubrica Pers. Π. 29 sci‘rJJillljm) α 11. 598
Ludwig& Pers, (Min-um LEPTOTHYRIUM Eze-

paludum) l· 492 LmucriaeKze (Leptostro—
marcida Pers. 11,28.El.ll, 3 ma vulgare> El. IL 150

Mitrula Pers. A· S. (Geo- . {LIBERTELLA Desmaz.

 

glossum cucullamm) γ· ὸεταῑίηα. D. (Naemasp.

1. 493. El. 1ὲ 233 aurea) ΠΙ, 479
nana Fr. ll. 28 faginea Desm. (N. cro-
platypoda Fr. ll. ib. . cea) lu. ib.
pusilla NeeS. (Geoglos. Rosae Desm. (N. Rosae) ῃ

cucullatum b.) 1, 493 111. ib.

