x PlLAcRE — PISOCARPa ΠΜ 143

hypnophihim Fr. Xssl'1sd¹rub5g·inosum Fr. (Phygglss P·
11¹⁴22<1>hysf1÷ Μακῐε-ῑέςςὲᾝῐῗ) Pssss¹zs¹⁴³³
bryophxlum‘Z) 111. 133 03 b(¹:501›115111(nl2‘)bm· ( nix· .¹35
3⁹ · cst ’ ῙΞᾸ, &lamuelem-i S'preng. cfr.
„ucophaeum Ι). Ul- ¹2²- ΠΙ. 133
lenczopns 1⁴7³· (D3‘151n3¹‘³⁷¹ sinuosum Issez‘nm. ΠΙ. 145
leucopus) ῙΗ ¹2¹ —- Alc. (Didymium) ΙΙΙ. 115

leucos-lictum Ghev.<Cra=‹‚·- solutum .*ἑοιί,ιιηι. 111. 133

rium leucostict.) lu, 152 sphaeroides (chev. (Dider-

 

 

Licea l'r. Ill. 143 ma globosum) 111. 106
lilacinum Fr, 111 141 squametlosecm Pers. (Di-
'lateoalbamgSchmn. (Peri- (lym. rufipes) 111. 116
chaena q11ercillal).)lll. 192 stistitaz‘ecm (ffaev. (nider-
‘luteum Pers. 111. 129 ma stipitatum) lll. 104
marge‘natecm S'clmm. (Di- striatum Fr. ΙΙΙ. 131
dym- 111a2⁴gixuat121ns Ul. 116 subulatum Sclamn. Ill. 133
melanospermnm I 'ers {sedeatnle-„a (Phys. bulbi-
(Didymium farinace- forme) ΙΙΙ. 131
um) ΙΙΙ. 119 sulphureum A. S. ΙΙΙ. 134
muscicola Pers. 111. 137 thejoteum Fr. III. 142
nigripes LA: (Didym. ni- tigrinum Pers. (Didymi-
gripes) ΙΙΙ. 119 um tigrinum) Ill. 117

mgrum Fr. 111. 146
nitidum &cllum- (Bider-
1ηᾶ vernicosumh.) lll. 102
nutans Pers. lll. 128
-— Γανν, (Physarum ΡΞἨ
ni) 111. 131
avoideam schum. (Phys.
utriculare h.) 111. 139
paniceum Fr. 111. 141
*pedemculatmn scham.

— ΓΖ. Dan. cfr. 111. ib.
turbinatam Schum. (Cra-
terium turbinatam) 111. 152
utriculare Fr. 111. 139
vernicosnm Schum. (Di-
derma vel-nicosumflll. 102
vernum Smft. 111. 146
violaceum Sclmm. , lll. 141
virescens Dium. 111. 142
viride Pers. (Physarum

 

 

(Craterium leucocepha- nutans β.) ln, 129
lum) 111. ²153 PILACRE Fr. 111. 204
piceum Fr. 111. 143 VVeiumanni Fr. 111. ih.
Pini schum. lll. 130 P1L1D1UM Kze. El. ΙΙ. 136

plumbeum Fr. cfr. 111. 142

polycepkalum Schwnz· acermum Kze. El. ll. lh.

Pummm Schum.

 

Δ (Dihdymium polycepha- Lycoperdoides schum. Ο-
him) m 111. 122 nygena piligeua) 111, 209

psittacinum Dittm. ΙΙΙ. 134
purpurascens Lisnk. 111. 136
pmeOJ'me Sclzum. (Tri-
chia‘fallax) ΠΙ. 185
reticulatumA. S. (Dider- roridus Pers, 11.309.111. ib.
ζ ma reticulatum) 111, 112 PISOCARPIUM Llc. Nees.
rubiginosum Glzev. lll. 137ι (Polysaccum Dec.)

PILOBOLUS Tode. 11.
308. lll. 312
crystallinus Tode. ll.131{)8.ib

 

