GLAVARIA · 75

obtusa Pers, (clav. alfoz} P· pistillum Bou. (Clavyaenlss p·
alis) El. 1. 232 aequalis α.) 1. 430

-- Solet-(mk. JVahlbg2
(cl. ligula h.) l 477,
El. 1, 230

 

-- Sow. t. 334. s. 1. (Ρί-
still. quisquiliaris) 1. 497
— — -—- -·— fi 2. cfr.

1. ib. pistille‘sormal’em·(CLfra-

ochraceovirens jungit. Ρῑὲὲὲῗῖι Ῑίγδμζῇ (cl, ξὲῑὲνέᾬ
Lmn. V. 407 tia) 1. 466·

 

ophioglossoz'des L. (Geo-

gloss glabrum) 1 488 plumosa SChwnz' (Ptem-

la plumosa> 111. 286.

 

 

——Schmidu Sow. (Geogl. Lina. V. 532
hirsutum) 1. ib. polymorplm rufa ΡΙ, D,
·— Vill, (Clav, „ig-rna β.) (Cl. inaequalis ζ’ῖ) ΕΖ, 1, 232
ovata Pers. (Pistillaria - Sowerb· (Pist. ovata)
ovata) 1. 497 pomacea Nees. 1. 468
pallida ΡΖ. D. (clav, mu- pratensis Pers. 1. 471.
cida) 1. 476! El. 1. 230
-. Sckaeff, (clav, stri- 'Pecccz‘m'a Batsch.(Ce1-ati-
cta) 1. 468 um hydnoides) 111. 294
palmam Pers. (Clav. fla· pulvinata Pers. (clav. li-
va) ΕΖ. 1. 229 gula h.) 1. 477
- schum, (Clav, rugo- purpurea Fl. D. 1. 480
sa) 1. 474 - Schaeff. (Clav. ame-
-·-· Scop. Nees. (Thele- thystina) 1. 472
phora palmata) 1. 432, 469 pusilla Sw. (Pistillaria
parasitica Wlld.(Sphae-⁵ ovata) l. 497
ria ophioglossoidesm. 324 -Persz (Pistill. pusilla)

penicillum Ball. (Pterula . 1. 498
penicillata) l. 496. 111. pyx1dataPers. Ι. 470.cfr.
286. Linn. V. 532 El. 1. 230
peronataPers.(Ty1)h11lae radicosa Ball. (Sphaeria
Ι spec.) El. 1. 236 ophioglossoides) 11. 324
Ρῆαιῖἕέῗῖἶῖἓὲἔῗθῖώ· (TyPhssws ’'hafisssffzss‘acffssia)‘E'·¹i¹²1⁵'‘236
Plazlloides Ball. (Mitrnia K rigens Issozmslc. ((Πειιγ.ο 1:²1-
7213311217112333)Sow. (Rhizld-491 νίἷιῒὲἐτῗεῗῆξὲ (Clav rugo-439
P·morpha) 1., 476 sa γ.) ⁴
pflgaagitzatssetz. (Sl)haesll.3324 roseaFr.Dcdman. gfffbp
P²²13351⁸11133⁷a3 ΠΜ· (⁶¹³1‘f‘479 ‘ffe332122333·<c1av. ξιξ-ᾤ
pilosa Pers. (clav. juncea oica) 1. 469
f.) ⁹ 1. 479. El. 1. 231 rubescenf Schaeff'. (clav. ‚
p1st1llar1s L. 1.477.Εῖ.1. 230 botryus b.) 1. 466
ιε- Lour. (Caulo lossum , ruffa Pers, (cl. inaequaa
eiatum7) 1. 77. 111. 61 hs ζ.) 1. 480. El. I. 232

 

