HYSTERIUM 105

 

ol. . . ).
flexuosum Schwnz. X. 5255 oste-caeseemeec.(LophiYu‘1'1l1 l
foliicolum Fr. 11. 592 mymmum)
Fraxin'i 1233. ῃο 585 Oxycoccos Fr. Π. sss
globosam Schwnz· (Hysf0 parallelum lValal. (Stictis ’
Υοίιιιιὼιιηῖ) 11. 594 Parallssl'd) ll· ¹937
-, pers· ( Auidium hy.. pedicellatumSchecttz.(HySt.
sterioidesZ‘) 11. 594, 595 pulicare 11) 11· 580
gracile Ehrbg. ll. 588 petiolare A. S. 11. 5913.
gramineam Mong. Gmm. El. ll. 145
(Hyst. culmigenum) Π. Pezizoz‘des lVahl, (Sciet. ’

7 5911. El. 11. 145 versicolor d.) ll. 1953, 594
raphicum Fr. 11. 581 pinastri Sela-ad. Π. 587,
{dedente DIart. (Hyst. fo· . El. Π, 144
liicolum β.) 11. 593 pithyum Schm. et [ἷζε.

herbarum Fr. 11. ib. (monstr. Phacidii pi·
insidens Scltwnz. (Hyst. thyi) · Π, 594
elongatum) El. ll. 138 plantarum Sckwnz. Π. 590
Juglandis Schwnz. <Hyst. Pol ygoni Fr. ΙΙ, ib.
pulicare δ.) II. 580 Populi schum. cfr. Π. 594
Ιαηίφφενὶ Grev. (Hyst. pulchellum Fr. (Hystane-
pinastri β.) ll. 588 laleucum β.) 11. 589

Kalmiae Sclzwnz. El. ll. 1382

—- Rudolplz. (Η. Lauri)
laeve Spreng. Pers, (Hyst.

Lina. IV. 394

 

pulicare ε.) ll. 580 pulicare Pers. 11. 579. El.
Lauri Fr. Lina. V. 552 11, 133
Ledi Fr. II. 584npunctiforme Fr. ’ II. 593
limitatum W ib. (Hyst. ’ qemdrilabiatum Tode. cfr.

pinastri) ll. 587«. Π0 594,

lineare [κν. η, 583. ELll. 140 5⁹ quercinum Pers. (Cenang.

longum Pers, (Stictis) ll, 5941 quercinum) ΙΙ, 189, 594
maculare Fr. ll. 592¹romndmn Bernh. 11. 594
Malisclmm. (Nosophlaea) Rubi Pers. Π. 587

11. 594 rufescens Sckwnz. Π, 583,

melaleucum Fr. 11. 589.
El. ll. 145

minutum Dec- (Hyst. el-

 

Εἰ. n. 141
rusulum Spreng‚ Π, 584,

cfr. Linn. V. 552

 

lipticum ¹2) 11. 533. ΕΖ. rugosum Fr. EI, Π, 141
ll. 140 ἶ salicis ssVm-mslc. (Noso-
mytile’nmn Pers. (Lophi- Ι phlaea) Π, 594,
’ um mytilinum) Π. 534, 594 ἶ SamaraQ Fr. Π. ib.
merx-ise.g··i=11n Fr. ll. 587'2321112b311ci Schema. 11. 586.
nigrum Tode (Cenangi- Ι El. II. 144
umqnercimm1)ll. 189, 594 scirpinum Fr, Π, 590 =

orlnculare Elzrbg. ll. 58851ni1acis solemn-z. Π. 586
Osmmodae Sclzwnz.. (Lep- lSorbt' Waklenb. (Dothi-

tbstroma filicinum) lIffLffiOi dea pyrenophoragrg. 594
. a 7 1 s

Χ

