'110 f LYCOPERDON

 

Vol. . - , ·’
amenteum Pers. (Reticu- p arrhizum Batsch. (BXxg ‘1:30
laria umbrina) Ill. 87 ¹ sm nigrescens) 111. 23
atrum A. S. (Reticularia — Scop. (Polysaccum
afra) lll. ἓξ suham-bizum) . 111. 55
- Pers. (Physarum cctrmn*·5‘c1⁷e‚(ceffi (Sphaeria

 

atrum) 111. 147 conceutrica) ’ 11. 3:31

, cinereum Schum. (Lyco- (curantimn Rau. (Sclero- ,
gala plumbeum) Ill. 82 denna vulgare) 111, 46

 

conicum Pers. 111. ib. —-L·(Lycoper(l.1honstr·)
contortum Dium. (Peri- lll. ih.
chatenet-contorta) Ill. 192 ccxcttum*Bosc. (Podaxon
epidendrum Lina. lll. 80 calyptratus) 111. 63
ferrugineam schum. (Ly-v Boletiforme Pers. (Lyco-- ·
cog. epidendr.) Ill. 81 per‹1.saccat1un?) lu. 35
incarnata S'w. <Pe1·ichae- bombacinntatsclz, (Tri-
na incarnata) 111. 193 chia pyriformis) 111. 184
miniatum Pers. (Lycog‘ala Bovista Lina. 111, 29
epidendrum) 111, 81 -- Βοῖί, t. 117. c, (Lyco-¹
minutum Grev. (Physd- perd. pusillum) nl. 34
‘rum album) 111. 147 - Rvet. (μγ-(301). gem-
parietinum Fr. 111. 83 matum) 111. 36
plumbeum Fr. ’ 111. 82 -- Soza. (Bovista nigres-
—- Sclzum. (Lycog‘. epi· cens) lll. 23
dendrum‘2) 111. 82 ssrasffiense Fr. lll. 40
punctatum Nees. (Lyco- Brcc‘ssffcae Berge-r. (Scle-
gala epidendrum) 111. 81 rotfum semen fi.) 11. 249
-- Per&— (Reticularia caelatum Ball. 111. 32
umbrina) Ill. 87 candidum Pers. (Lyco-
terrestre Fr. 111. 83 1>erd.ge1n1nat11my.)llI. 38
' turbinatmnPers'f (Reticu- cancellatum L. J acq. (Ae-
laria umbrina) 111. 87 eid.) 111. 513
LYCOPERDON Miclz. capitatum Ratsclz. (Poly-
» lll- 26 saccum crassspes) 111. 53 Ι
Λεαντῖονητο Sow. (Insti- capszdvfermn Sow. (Poly-
tale acari‘f0rme) m. 210 saccum olivaceum) 111. 54
aestivum -W'qu- (Rhizo— carcinomcde L. Fill· (Ρο-
„ pogen aestivus) Π. 294 daxon carcinomalisflll„ 62
aggregatum Liljebl. (Tri- Carpo-bolez‘des Scop. (Sti-
ehia fallax) > 111. 185 ctis> 11. 199
-— Reiz. <Trichia turbi- ccmywbozus L. (Sphaero-
nata) 111. 187 bolus stellatus) ll. 310
‘AZm‘ Bjerk. (Physarum ν cepaejfflwoe Ball. (Lycop.
conglobatum) 111. '142 pusillum) ῙΠι 33
ardosiacum Bull. (Bovi- 5* erv. (LJCOPffl'd-
sta plumbea b-) 111- 24 gemmatum ζ.) 111. 38
areolatmn Sclmeff, (Lyco- cervinum Bolt. (εΰῖθῒῡ-

4 perdon caelatum) lll. 32 derma vulgare) ffl- 45

